
=== title = estate_regency_events.1.t ===
* Cannot fire randomly

'''Immediate effects:'''

* Hidden effect:
** If:
*** Limited to:
**** Has the country flag had_estate_surpass_in_power
*** Removes the country flag had_estate_surpass_in_power
** Sets the country flag had_estate_surpass_in_power
** If:
*** Limited to:
**** estate_influence:
***** estate = estate_burghers
***** influence = 70
*** Sets the country flag burgher_coup
** else_if:
*** Limited to:
**** estate_influence:
***** estate = estate_church
***** influence = 70
*** Sets the country flag church_coup
** else_if:
*** Limited to:
**** estate_influence:
***** estate = estate_nobles
***** influence = 70
*** Sets the country flag noble_coup

'''Trigger:'''

* Any of the following:
** Does not have the country flag had_estate_surpass_in_power
** Has had the country flag "had_estate_surpass_in_power" for at least 365 days

'''Option: estate_regency_events.1.a:'''

* AI chance:
** Base chance of 50
** Multiplies value by 2:
*** estate_led_regency_influence_false = 70
* If:
** Limited to:
*** Has the country flag burgher_coup
** Spawns a ruler:
*** As a regent
**** estate = estate_burghers
** Removes the country flag burgher_coup
* else_if:
** Limited to:
*** Has the country flag church_coup
** Spawns a ruler:
*** As a regent
**** estate = estate_church
** Removes the country flag church_coup
* else_if:
** Limited to:
*** Has the country flag noble_coup
** Spawns a ruler:
*** As a regent
**** estate = estate_nobles
** Removes the country flag noble_coup

'''Option: estate_regency_events.1.b:'''

* AI chance:
** Base chance of 50
** Multiplies value by 0:
*** estate_led_regency_influence_false = 70
* One of the following will happen:
** 90 relative chance:
*** If:
**** Limited to:
***** Has the country flag burgher_coup
**** add_estate_loyalty_modifier:
***** estate = estate_burghers
***** loyalty = -10
***** desc = REFUSED_REGENCY
***** Lasting 10950 days
**** Removes the country flag burgher_coup
*** else_if:
**** Limited to:
***** Has the country flag church_coup
**** add_estate_loyalty_modifier:
***** estate = estate_church
***** loyalty = -10
***** desc = REFUSED_REGENCY
***** Lasting 10950 days
**** Removes the country flag church_coup
*** else_if:
**** Limited to:
***** Has the country flag noble_coup
**** add_estate_loyalty_modifier:
***** estate = estate_nobles
***** loyalty = -10
***** desc = REFUSED_REGENCY
***** Lasting 10950 days
**** Removes the country flag noble_coup
** 10 relative chance:
*** If:
**** Limited to:
***** Has the country flag burgher_coup
**** add_estate_loyalty_modifier:
***** estate = estate_burghers
***** loyalty = -10
***** desc = REFUSED_REGENCY
***** Lasting 10950 days
*** else_if:
**** Limited to:
***** Has the country flag church_coup
**** add_estate_loyalty_modifier:
***** estate = estate_church
***** loyalty = -10
***** desc = REFUSED_REGENCY
***** Lasting 10950 days
*** else_if:
**** Limited to:
***** Has the country flag noble_coup
**** add_estate_loyalty_modifier:
***** estate = estate_nobles
***** loyalty = -10
***** desc = REFUSED_REGENCY
***** Lasting 10950 days
*** Sets the country flag coup_attempt_starts

=== title = estate_regency_events.2.t ===
* Cannot fire randomly

'''Trigger:'''

* has_estate_led_regency:
** estate = any
** Lasting 2 days
* estate_led_regency_influence = 70
* estate_led_regency_loyalty_false = 90

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.2.a:'''

* AI chance:
** Base chance of 33
** Multiplies value by 2:
*** estate_led_regency_loyalty_false = 30
** Multiplies value by 0:
*** Any of the following:
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_burghers
***** num_of_estate_privileges:
****** estate = estate_burghers
****** value = 2
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_church
***** num_of_estate_privileges:
****** estate = estate_church
****** value = 2
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_nobles
***** num_of_estate_privileges:
****** estate = estate_nobles
****** value = 2
* set_estate_led_regency_privilege = random

'''Option: estate_regency_events.2.b:'''

* AI chance:
** Base chance of 33
** Multiplies value by 0:
*** Any of the following:
**** Has less than 100 ducats in the treasury
**** corruption = 20
** Multiplies value by 0.5:
*** estate_led_regency_loyalty = 70
** Multiplies value by 2:
*** Any of the following:
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_burghers
***** num_of_estate_privileges:
****** estate = estate_burghers
****** value = 2
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_church
***** num_of_estate_privileges:
****** estate = estate_church
****** value = 2
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_nobles
***** num_of_estate_privileges:
****** estate = estate_nobles
****** value = 2
* Changes treasury by -100 ducats
* add_corruption = 10

'''Option: estate_regency_events.2.c:'''

* AI chance:
** Base chance of 34
** Multiplies value by 0:
*** Stability is lower than 2
** Multiplies value by 0.5:
*** estate_led_regency_loyalty_false = 70
** Multiplies value by 2:
*** Any of the following:
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_burghers
***** num_of_estate_privileges:
****** estate = estate_burghers
****** value = 2
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_church
***** num_of_estate_privileges:
****** estate = estate_church
****** value = 2
**** All of the following:
***** has_estate_led_regency:
****** estate = estate_nobles
***** num_of_estate_privileges:
****** estate = estate_nobles
****** value = 2
* Changes stability by -1
* If:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_burghers
** add_estate_loyalty_modifier:
*** estate = estate_burghers
*** loyalty = -10
*** desc = REFUSED_PRIVILEGE
*** Lasting 7300 days
* else_if:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_church
** add_estate_loyalty_modifier:
*** estate = estate_church
*** loyalty = -10
*** desc = REFUSED_PRIVILEGE
*** Lasting 7300 days
* else_if:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_nobles
** add_estate_loyalty_modifier:
*** estate = estate_nobles
*** loyalty = -10
*** desc = REFUSED_PRIVILEGE
*** Lasting 7300 days

=== title = estate_regency_events.3.t ===
* Cannot fire randomly

'''Trigger:'''

* has_estate_led_regency:
** estate = any
** Lasting 2 days
* estate_led_regency_influence = 70

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.3.a:'''

* AI chance:
** Base chance of 50
** Multiplies value by 0:
*** estate_led_regency_loyalty_false = 70
* If:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_burghers
** add_estate_influence_modifier:
*** estate = estate_burghers
*** influence = 10
*** Lasting 7300 days
** add_estate_loyalty_modifier:
*** estate = estate_church
*** loyalty = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_influence_modifier:
*** estate = estate_church
*** influence = -5
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_loyalty_modifier:
*** estate = estate_nobles
*** loyalty = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_influence_modifier:
*** estate = estate_nobles
*** influence = -5
*** desc = REGENCY_SLUR
*** Lasting 7300 days
* else_if:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_church
** add_estate_influence_modifier:
*** estate = estate_church
*** influence = 10
** add_estate_loyalty_modifier:
*** estate = estate_burghers
*** loyalty = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_influence_modifier:
*** estate = estate_burghers
*** influence = -5
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_loyalty_modifier:
*** estate = estate_nobles
*** loyalty = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_influence_modifier:
*** estate = estate_nobles
*** influence = -5
*** desc = REGENCY_SLUR
*** Lasting 7300 days
* else_if:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_nobles
** add_estate_influence_modifier:
*** estate = estate_nobles
*** influence = 10
** add_estate_loyalty_modifier:
*** estate = estate_burghers
*** loyalty = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_influence_modifier:
*** estate = estate_burghers
*** influence = -5
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_loyalty_modifier:
*** estate = estate_church
*** loyalty = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
** add_estate_influence_modifier:
*** estate = estate_church
*** influence = -5
*** desc = REGENCY_SLUR
*** Lasting 7300 days

'''Option: estate_regency_events.3.b:'''

* AI chance:
** Base chance of 50
** Multiplies value by 2:
*** estate_led_regency_loyalty = 70
* If:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_burghers
** add_estate_influence_modifier:
*** estate = estate_burghers
*** influence = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
* else_if:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_church
** add_estate_influence_modifier:
*** estate = estate_church
*** influence = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days
* else_if:
** Limited to:
*** has_estate_led_regency:
**** estate = estate_nobles
** add_estate_influence_modifier:
*** estate = estate_nobles
*** influence = -20
*** desc = REGENCY_SLUR
*** Lasting 7300 days

=== title = estate_regency_events.4.t ===
* Cannot fire randomly

'''Trigger:'''

* Has an heir
* has_estate_led_regency:
** estate = estate_nobles
** Lasting 2 days
* estate_influence:
** estate = estate_nobles
** influence = 80
* estate_loyalty:
** estate_false = estate_nobles
** loyalty_false = 30

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.4.a:'''

* If:
** Limited to:
*** Has the monarchy government type
** Random known country:
*** Limited to:
**** Has the monarchy government type
**** Follows our country's religion
**** border_distance:
***** who_false = our country
***** distance_false = 100
*** Gives the 0 "Claim on Throne casus belli against our country
* If:
** Limited to:
*** Has the tribal government type
** Random known country:
*** Limited to:
**** Has the tribal government type
**** Follows our country's religion
**** border_distance:
***** who_false = our country
***** distance_false = 100
*** Gives the 0 "Claim on Throne casus belli against our country

=== title = estate_regency_events.5.t ===
* Cannot fire randomly

'''Trigger:'''

* has_estate_led_regency:
** estate = estate_burghers
** Lasting 2 days
* estate_influence:
** estate = estate_burghers
** influence = 80
* estate_loyalty:
** estate_false = estate_burghers
** loyalty_false = 30

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.5.a:'''

* Random known country:
** Limited to:
*** border_distance:
**** who_false = our country
**** distance_false = 100
** Adds the opinion modifier "0 "Trade Conflict" towards our country
** Gives the 0 "Trade War casus belli against our country

=== title = estate_regency_events.6.t ===
* Cannot fire randomly

'''Trigger:'''

* has_estate_led_regency:
** estate = estate_church
** Lasting 2 days
* estate_influence:
** estate = estate_church
** influence = 80
* estate_loyalty:
** estate_false = estate_church
** loyalty_false = 30

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.6.a:'''

* Adds the ruler modifier "religious_intolerance_mod" until the ruler's death:
** -1 tolerance of heathens
** -1 tolerance of heretics

=== title = estate_regency_events.7.t ===
* Cannot fire randomly

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.7.a:'''

* Adds the ruler modifier "loyalist_leader_mod" until the ruler's death:
** -10% stability cost modifier

=== title = estate_regency_events.8.t ===
* Cannot fire randomly

'''Trigger:'''

* Has an heir
* Any of the following:
** All of the following:
*** has_estate_led_regency:
**** estate = estate_burghers
**** Lasting 2 days
*** estate_influence:
**** estate = estate_burghers
**** influence = 50
*** estate_loyalty:
**** estate_false = estate_burghers
**** loyalty_false = 10
** All of the following:
*** has_estate_led_regency:
**** estate = estate_church
**** Lasting 2 days
*** estate_influence:
**** estate = estate_church
**** influence = 50
*** estate_loyalty:
**** estate_false = estate_church
**** loyalty_false = 10
** All of the following:
*** has_estate_led_regency:
**** estate = estate_nobles
**** Lasting 2 days
*** estate_influence:
**** estate = estate_nobles
**** influence = 50
*** estate_loyalty:
**** estate_false = estate_nobles
**** loyalty_false = 10

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.8.a:'''

* One of the following will happen:
** 5 relative chance:
*** Kills the heir of the country
** 95 relative chance:
*** Sets the country flag coup_attempt_starts
*** Sets the country flag estate_vs_heir

=== title = estate_regency_events.9.t ===
* Cannot fire randomly

'''Trigger:'''

* Has an heir
* Heir is at least 8 years old
* Heir is less than 15 years old
* has_estate_led_regency:
** estate = any
** Lasting 2 days
* Has the ruler modifier loyalist_leader_mod

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.9.a:'''

* One of the following will happen:
** 33 relative chance:
*** change_heir_adm = 1
** 33 relative chance:
*** change_heir_dip = 1
** 33 relative chance:
*** change_heir_mil = 1
** 1 relative chance:
*** change_heir_adm = 1
*** change_heir_dip = 1
*** change_heir_mil = 1

=== title = estate_regency_events.10.t ===
* Cannot fire randomly

'''Trigger:'''

* has_consort_regency = yes
* Any of the following:
** All of the following:
*** estate_influence:
**** estate = estate_burghers
**** influence = 70
*** estate_loyalty:
**** estate_false = estate_burghers
**** loyalty_false = 10
** All of the following:
*** estate_influence:
**** estate = estate_church
**** influence = 70
*** estate_loyalty:
**** estate_false = estate_church
**** loyalty_false = 10
** All of the following:
*** estate_influence:
**** estate = estate_nobles
**** influence = 70
*** estate_loyalty:
**** estate_false = estate_nobles
**** loyalty_false = 10

'''Immediate effects:'''

* If:
** Limited to:
*** estate_influence:
**** estate = estate_burghers
**** influence = 70
*** estate_loyalty:
**** estate_false = estate_burghers
**** loyalty_false = 10
** Sets the country flag burgher_coup
* else_if:
** Limited to:
*** estate_influence:
**** estate = estate_church
**** influence = 70
*** estate_loyalty:
**** estate_false = estate_church
**** loyalty_false = 10
** Sets the country flag church_coup
* else_if:
** Limited to:
*** estate_influence:
**** estate = estate_nobles
**** influence = 70
*** estate_loyalty:
**** estate_false = estate_nobles
**** loyalty_false = 10
** Sets the country flag noble_coup

'''Mean time to happen'''

* Base mean time to happen of 1 days

'''Option: estate_regency_events.10.a:'''

* Sets the country flag coup_attempt_starts
