** Trigger:
*** Owns 0 "Gobir
*** Year is at least 1770
*** Any of the following:
**** Does not follow the 0 "Sunni religion
**** Has less than -0.3 piety
*** 0 "Sokoto does not exist
*** Any known country:
**** Has the country flag fulani_jihad_state
** Mean time to happen
*** Base mean time to happen of 150 months
** Option: flavor_sok.1.a:
*** AI chance:
**** Base chance of 1
*** Trigger:
**** Capital:
***** Any of the following:
****** area = hausa_area
****** area = katsina_area
****** area = zazzau_area
*** If:
**** Limited to:
***** not:
****** Follows the 0 "Sunni religion
**** Changes religion to 0 "Sunni
*** Changes stability by -2
*** Changes piety by 50%
*** Sets the country flag sok_dan_fodio_happened
** Option: flavor_sok.1.b:
*** AI chance:
**** Base chance of 1
**** Multiplies value by 0:
***** Capital:
****** Any of the following:
******* area = hausa_area
******* area = zazzau_area
******* area = katsina_area
*** Changes stability by -1
*** Changes piety by -10%
*** Adds the modifier "ful_fulani_wars" for 10 years:
**** +4 global unrest
*** Hidden effect:
**** Every neighbor country:
***** Limited to:
****** Capital:
******* Any of the following:
******** area = hausa_area
******** area = zazzau_area
******** area = katsina_area
***** Sets the country flag sok_dan_fodio_happened
***** Gets the country event:
****** ID is flavor_sok.2
**** Every known country:
***** Limited to:
****** Has the country flag fulani_jihad_state
****** Follows the 0 "Sunni religion
****** Does not have the country flag sok_dan_fodio_happened
***** Sets the country flag sok_dan_fodio_happened
***** Gets the country event:
****** ID is flavor_sok.2
* Gets the country event:
** ID is flavor_sok.2
** title = flavor_sok.2.t
** desc = flavor_sok.2.d
** picture = RELIGIOUS_TURMOIL_eventPicture
** is_triggered_only = yes
** Option: flavor_sok.2.a:
