** Trigger:
*** Country is 0 "Mali
*** Stability is lower than 0
*** Year is less than 1550
*** Owns 0 "Trarza
*** Owns 0 "Cayor
*** Owns 0 "Wolof
*** Owns 0 "Siine
*** 0 "Jolof does not exist
*** Does not have the DLC Origins
** Mean time to happen
*** Base mean time to happen of 36 months
** Option: 0 "Mali's decline ends here!:
*** AI chance:
**** Base chance of 90
*** 0 "Trarza:
**** Spawns 2 revolt size of nationalist rebels
*** 0 "Cayor:
**** Spawns 2 revolt size of nationalist rebels
*** 0 "Wolof:
**** Spawns 2 revolt size of nationalist rebels
*** 0 "Siine:
**** Spawns 2 revolt size of nationalist rebels
** Option: 0 "We can make some concessions...:
*** AI chance:
**** Base chance of 10
*** Release 0 "Jolof as a vassal
* Gets the province event:
** ID is flavor_mal.2
** title = flavor_mal.2.t
** desc = flavor_mal.2.d
** picture = HORDE_ON_HORSEBACK_eventPicture
** fire_only_once = yes
** Trigger:
*** Province is 0 "Kantor
*** 0 "Fulo does not exist
*** Year is at least 1470
*** tekrur_area:
**** Is uncolonized
** Mean time to happen
*** Base mean time to happen of 36 months
** Immediate effects:
*** Hidden effect:
**** Every province in the world:
***** Limited to:
****** Any of the following:
******* area = tekrur_area
******* Province is 0 "Trarza
******* Province is 0 "Bambuk
******* Province is 0 "Kantor
******* Province is 0 "Termes
******* Province is 0 "Wagadu
******* Province is 0 "Baghena
***** Gives 0 "Fulo core on the province
***** If:
****** Limited to:
******* The owner of the province:
******** Does not have the country flag fulani_info_flag
****** The owner of the province:
******* Gets the country event:
******** ID is flavor_mal.3
******* Sets the country flag fulani_info_flag
***** Every province in the world:
****** Limited to:
******* Any of the following:
******** area = tekrur_area
******** Province is 0 "Trarza
******** Province is 0 "Bambuk
******** Province is 0 "Kantor
******** Province is 0 "Termes
******** Province is 0 "Wagadu
******** Province is 0 "Baghena
******* Is colonized
****** Adds the modifier "mal_fulani_migration" until the end of the campaign:
******* local_unrest = 5
****** Changes culture to fulani
***** baghena_area:
****** Limited to:
******* Culture is fulani
****** If:
******* Limited to:
******** Has core on 0 "Segu
******** The province is not owned by 0 "Segu
******* Removes core on 0 "Segu
****** Gives 0 "Macina core on the province
** Option: flavor_mal.2.a:
*** Every province in the world:
**** Limited to:
***** Any of the following:
****** area = tekrur_area
****** Province is 0 "Trarza
****** Province is 0 "Bambuk
****** Province is 0 "Kantor
****** Province is 0 "Termes
****** Province is 0 "Wagadu
****** Province is 0 "Baghena
***** Is uncolonized
**** Cedes province to 0 "Fulo
*** Hidden effect:
**** 0 "Fulo:
***** Spawns a ruler:
****** Named "Koli Tengella"
****** Ruler's dynasty is Denianke
****** Changes ruler's military skill by 4
****** Legitimacy of 100
***** If:
****** Limited to:
******* Has the DLC Rights of Man
****** add_ruler_personality_ancestor:
******* Named "conqueror"
***** adopt_reform_progress = our country
***** Capital:
****** build_to_forcelimit:
******* Spawns an infantry unit in 0.7
******* Spawns a cavalry unit in 0.3
****** Changes base tax by 3
****** add_base_production = 3
****** add_base_manpower = 2
***** Changes national manpower reserves by 10 years worth
***** Changes treasury by 300 ducats
** Option: flavor_mal.2.b:
*** Trigger:
**** The owner of the province:
***** Is not AI controlled
*** Every province in the world:
**** Limited to:
***** Any of the following:
****** area = tekrur_area
****** Province is 0 "Trarza
****** Province is 0 "Bambuk
****** Province is 0 "Kantor
****** Province is 0 "Termes
****** Province is 0 "Wagadu
****** Province is 0 "Baghena
***** Is uncolonized
**** Cedes province to 0 "Fulo
*** Hidden effect:
**** 0 "Fulo:
***** Spawns a ruler:
****** Named "Koli Tengella"
****** Ruler's dynasty is Denianke
****** Changes ruler's military skill by 4
****** Legitimacy of 100
***** If:
****** Limited to:
******* Has the DLC Rights of Man
****** add_ruler_personality_ancestor:
******* Named "conqueror"
***** adopt_reform_progress = our country
***** Capital:
****** build_to_forcelimit:
******* Spawns an infantry unit in 0.7
******* Spawns a cavalry unit in 0.3
****** Changes base tax by 3
****** add_base_production = 3
****** add_base_manpower = 2
***** Changes national manpower reserves by 10 years worth
***** Changes treasury by 300 ducats
*** The owner of the province:
**** switch_tag = 0 "Fulo
* Gets the country event:
** ID is flavor_mal.3
** title = flavor_mal.2.t
** desc = flavor_mal.2.d
** picture = HORDE_ON_HORSEBACK_eventPicture
** is_triggered_only = yes
** Trigger:
*** Does not own 0 "Kantor
** Option: 0 "There is no God but God!:
*** Tooltip:
**** Every province in the world:
***** Limited to:
****** Any of the following:
******* area = tekrur_area
******* Province is 0 "Trarza
******* Province is 0 "Bambuk
******* Province is 0 "Kantor
******* Province is 0 "Termes
******* Province is 0 "Wagadu
******* Province is 0 "Baghena
***** Gives 0 "Fulo core on the province
* Gets the country event:
** ID is flavor_mal.4
** title = flavor_mal.4.t
** desc = flavor_mal.4.d
** picture = ECONOMY_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Mali
*** 0 "Portugal exists
*** Year is at least 1455
*** Any owned province:
**** Is coastal
**** Has been discovered by 0 "Portugal
** Mean time to happen
*** Base mean time to happen of 180 months
** Option: flavor_mal.4.a:
*** Adds the modifier "mal_portuguese_traders" for the rest of the campaign:
**** -5% cavalry cost
**** Trade efficiency is at least 3%
* Gets the country event:
** ID is flavor_mal.5
** title = flavor_mal.5.t
** desc = flavor_mal.5.d
** picture = ACCUSATION_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Mali
*** 0 "Portugal exists
*** Year is at least 1465
*** Has the country modifier "mal_portuguese_traders"
*** Any owned province:
**** Is coastal
** Mean time to happen
*** Base mean time to happen of 300 months
** Option: flavor_mal.5.a:
*** Adds the modifier "mal_wangaras_upset" for the rest of the campaign:
**** Trade efficiency is at least -10%
*** Removes the country modifier "mal_portuguese_traders"
*** 0 "Portugal:
**** Adds the opinion modifier "0 "Trade Conflict" towards 0 "Mali
** Option: flavor_mal.5.b:
*** add_stability_or_adm_power = yes
*** Every owned province:
**** Limited to:
***** Any of the following:
****** Is coastal
****** area = cap_verde_area
****** Province is 0 "Kantor
****** Province is 0 "Futa Jallon
****** Province is 0 "Bambuk
**** Adds the modifier "mal_portuguese_meddling" until the end of the campaign:
***** local_unrest = 3
* Gets the country event:
** ID is flavor_mal.6
** title = flavor_mal.6.t
** desc = flavor_mal.6.d
** picture = MUSLIM_ANIMIST_DISPUTE_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Mali
*** Is in the 0 "Muslim religion group
** Mean time to happen
*** Base mean time to happen of 12 months
** Option: flavor_mal.6.a:
*** Changes piety by 15%
*** If:
**** Limited to:
***** has_completed_all_reforms_trigger_false = yes
**** add_reform_progress_small_effect = yes
*** Adds the modifier "mal_islamisation_of_the_aristocracy" for the rest of the campaign:
**** +1% global missionary strength
**** -1 tolerance of heathens
*** If:
**** Limited to:
***** Has the DLC Origins
**** Hidden effect:
***** Sets the country flag mal_decide_for_conversion
** Option: flavor_mal.6.b:
*** add_stability_or_adm_power = yes
*** Changes piety by -15%
*** If:
**** Limited to:
***** Has the DLC Origins
**** Hidden effect:
***** Sets the country flag mal_decide_for_tolerance
* Gets the country event:
** ID is flavor_mal.7
** title = flavor_mal.7.t
** desc = flavor_mal.7.d
** picture = VILLAGE_BURNING_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Mali
*** Year is at least 1480
*** Year is less than 1550
*** Any of the following:
**** Is a neighbor of 0 "Fulo
**** Any owned province:
***** Has the province modifier "mal_fulani_migration"
** Mean time to happen
*** Base mean time to happen of 210 months
** Immediate effects:
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** The province is not the capital of the country
****** Any bordering province:
******* The province is not the capital of the country
***** Sets the province flag mali_roads_unsafe
**** Random owned province:
***** Limited to:
****** The province is not the capital of the country
****** Any bordering province:
******* The province is not the capital of the country
****** Does not have the province flag mali_roads_unsafe
***** Sets the province flag mali_roads_unsafe
**** Random owned province:
***** Limited to:
****** The province is not the capital of the country
****** Any bordering province:
******* The province is not the capital of the country
****** Does not have the province flag mali_roads_unsafe
***** Sets the province flag mali_roads_unsafe
**** Random owned province:
***** Limited to:
****** The province is not the capital of the country
****** Any bordering province:
******* The province is not the capital of the country
****** Does not have the province flag mali_roads_unsafe
***** Sets the province flag mali_roads_unsafe
**** Random owned province:
***** Limited to:
****** The province is not the capital of the country
****** Any bordering province:
******* The province is not the capital of the country
****** Does not have the province flag mali_roads_unsafe
***** Sets the province flag mali_roads_unsafe
** Option: flavor_mal.7.a:
*** AI chance:
**** Base chance of 40
*** Every owned province:
**** Limited to:
***** Has the province flag mali_roads_unsafe
**** add_local_autonomy = 60
**** Adds the modifier "mal_unsafe_roads" until the end of the campaign:
***** local_unrest = 4
***** -50% trade goods output
**** Removes the province flag mali_roads_unsafe
** Option: flavor_mal.7.b:
*** AI chance:
**** Base chance of 20
*** Changes administrative power stored by -100
*** Every owned province:
**** Limited to:
***** Has the province flag mali_roads_unsafe
**** Adds the modifier "mal_unsafe_roads" until the end of the campaign:
***** local_unrest = 4
***** -50% trade goods output
**** Removes the province flag mali_roads_unsafe
** Option: flavor_mal.7.c:
*** AI chance:
**** Base chance of 40
*** Every owned province:
**** Limited to:
***** Has the province flag mali_roads_unsafe
**** Adds the modifier "mal_unsafe_roads" until the end of the campaign:
***** local_unrest = 4
***** -50% trade goods output
**** Removes the province flag mali_roads_unsafe
* Gets the country event:
** ID is flavor_mal.8
** title = flavor_mal.8.t
** desc = flavor_mal.8.d
** picture = CIVIL_WAR_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Mali
*** 0 "Kaabu does not exist
*** Year is at least 1475
*** Is in the 0 "Muslim religion group
*** Any owned province:
**** Has core on 0 "Kaabu
**** Culture is 0 "Senegambian
**** Follows the 0 "Fetishist religion
**** The province is not the capital of the country
*** Does not have the country flag mal_appeased_kaabu
** Mean time to happen
*** Base mean time to happen of 450 months
*** Multiplies value by 0.7:
**** Any owned province:
***** Has core on 0 "Kaabu
***** Has the province modifier "mal_unsafe_roads"
*** Multiplies value by 0.7:
**** Any owned province:
***** Has core on 0 "Kaabu
***** Has the province modifier "mal_portuguese_meddling"
*** Multiplies value by 0.7:
**** Has the country modifier "mal_islamisation_of_the_aristocracy"
*** Multiplies value by 0.7:
**** has_disaster = decline_of_mali
** Immediate effects:
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** Has core on 0 "Kaabu
****** Culture is 0 "Senegambian
****** Follows the 0 "Fetishist religion
****** The province is not the capital of the country
***** Sets the province flag centre_of_kaabu_rebelion
**** Sets the country flag kaabu_broke_into_rebelion
** Option: flavor_mal.8.a:
*** AI chance:
**** Base chance of 90
*** Every owned province:
**** Limited to:
***** Has core on 0 "Kaabu
***** Culture is 0 "Senegambian
***** not:
****** Has the province flag centre_of_kaabu_rebelion
**** Spawns revolt of size 1 of 0 "Separatists rebels
*** Random owned province:
**** Limited to:
***** Has the province flag centre_of_kaabu_rebelion
**** Spawns revolt of size 2 of 0 "Separatists rebels
**** Removes the province flag centre_of_kaabu_rebelion
** Option: flavor_mal.8.b:
*** AI chance:
**** Base chance of 10
*** Release 0 "Kaabu as a vassal
*** 0 "Kaabu:
**** Spawns a ruler:
***** Named "Sama Koli"
***** Ruler's dynasty is Jeenung
***** Legitimacy of 100
* Gets the country event:
** ID is flavor_mal.9
** title = flavor_mal.9.t
** desc = flavor_mal.9.d
** picture = MALI_DECLINE_eventPicture
** is_triggered_only = yes
** major = yes
** Immediate effects:
*** Hidden effect:
**** Changes stability by -1
**** Sets the country flag started_decline_of_mali
** Option: flavor_mal.9.a:
*** Tooltip:
**** Changes stability by -1
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.10
** title = flavor_mal.10.t
** desc = flavor_mal.10.d
** picture = MALI_RULER_eventPicture
** is_triggered_only = yes
** major = yes
** Immediate effects:
*** Hidden effect:
**** Sets the country flag had_decline_of_mali
**** Removes the country flag started_decline_of_mali
**** Removes the country flag mal_disaster_province_attempted_independence
**** Removes the country flag mal_disaster_independence_attempt
**** Removes the country flag mal_disaster_had_vassal_punishment
**** Removes the country flag mal_disaster_peasants_rose
**** Removes the country flag mal_disaster_had_scandal
**** Every owned province:
***** Limited to:
****** Any of the following:
******* Has the province modifier "mal_nobles_take_over"
******* Has the province modifier "mal_burghers_take_over"
***** Removes the country modifier "mal_nobles_take_over"
***** Removes the country modifier "mal_burghers_take_over"
**** Removes the country modifier "mal_radical_clergy"
**** Removes the country modifier "mal_radical_dhimmi"
**** Removes the country modifier "mal_the_declining_authority_of_mali"
** Option: flavor_mal.10.a:
*** Changes administrative power stored by 100
*** Changes diplomatic power stored by 100
*** Changes military power stored by 100
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.11
** title = flavor_mal.11.t
** desc = flavor_mal.11.d
** picture = AFRICAN_BAD_WITH_MONARCH_eventPicture
** goto = mal_pretender_province
** is_triggered_only = yes
** Trigger:
*** has_disaster = decline_of_mali
*** Does not have the country flag mal_disaster_no_pretender_events
*** Any owned province:
**** Region is niger_region
**** Controlled by our country
*** Any of the following:
**** has_ruler_flag_false = mal_had_pretender_rebels_in_life
**** had_ruler_flag:
***** flag = mal_had_pretender_rebels_in_life
***** Base mean time to happen of 7300 days
*** Has had the country flag "started_decline_of_mali" for at least 3650 days
** Immediate effects:
*** Hidden effect:
**** set_saved_name:
***** Named "mal_pretender"
**** Random owned province:
***** Limited to:
****** Region is niger_region
****** Controlled by our country
***** save_event_target_as = mal_pretender_province
***** Spawns revolt of size 2 of 0 "Pretender rebels
**** clr_ruler_flag = mal_had_pretender_rebels_in_life
**** set_ruler_flag = mal_had_pretender_rebels_in_life
** Option: flavor_mal.11.a:
*** Tooltip:
**** event_target:mal_pretender_province:
***** Spawns revolt of size 2 of 0 "Pretender rebels
* Gets the country event:
** ID is flavor_mal.12
** title = flavor_mal.12.t
** desc = flavor_mal.12.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_estate_province
** is_triggered_only = yes
** Trigger:
*** Any owned province:
**** is_state = yes
**** Does not have the province modifier "mal_nobles_take_over"
*** Does not have the country flag mal_disaster_no_estate_events
*** has_estate = estate_nobles
*** estate_influence:
**** estate = estate_nobles
**** influence = 30
*** estate_loyalty:
**** estate_false = estate_nobles
**** loyalty_false = 40
** Immediate effects:
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** is_state = yes
****** Does not have the province modifier "mal_nobles_take_over"
***** save_event_target_as = mal_disaster_estate_province
** Option: flavor_mal.12.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_estate_province:
**** Spawns revolt of size 1 of 0 "Noble rebels
*** add_estate_loyalty:
**** estate = estate_nobles
**** loyalty = -10
** Option: flavor_mal.12.b:
*** AI chance:
**** Base chance of 0
*** event_target:mal_disaster_estate_province:
**** area:
***** Limited to:
****** The province is owned by our country
***** add_local_autonomy = 15
**** Adds the modifier "mal_nobles_take_over" until the end of the campaign:
***** min_local_autonomy = 0.9
***** local_unrest = 2
*** add_estate_loyalty:
**** estate = estate_nobles
**** loyalty = 5
*** change_estate_land_share:
**** estate = estate_nobles
**** share = 2
* Gets the country event:
** ID is flavor_mal.13
** title = flavor_mal.13.t
** desc = flavor_mal.13.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_estate_province
** is_triggered_only = yes
** Trigger:
*** Any owned province:
**** is_state = yes
**** Follows our country's religion
*** Does not have the country flag mal_disaster_no_estate_events
*** has_estate = estate_church
*** estate_influence:
**** estate = estate_church
**** influence = 30
*** Is in the 0 "Muslim religion group
*** estate_loyalty:
**** estate_false = estate_church
**** loyalty_false = 40
*** Does not have the country modifier "mal_radical_clergy"
** Immediate effects:
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** is_state = yes
****** Follows our country's religion
***** save_event_target_as = mal_disaster_estate_province
** Option: flavor_mal.13.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_estate_province:
**** spawn_country_religious_rebels:
***** size = 1
*** add_estate_loyalty:
**** estate = estate_church
**** loyalty = -10
*** If:
**** Limited to:
***** has_estate = estate_dhimmi
**** add_estate_loyalty:
***** estate = estate_dhimmi
***** loyalty = 5
** Option: flavor_mal.13.b:
*** AI chance:
**** Base chance of 0
*** Adds the modifier "mal_radical_clergy" for 5 years:
**** -3 tolerance of heathens
**** dhimmi_loyalty_modifier = -0.2
*** change_estate_land_share:
**** estate = estate_church
**** share = 2
*** add_estate_loyalty:
**** estate = estate_church
**** loyalty = 5
*** If:
**** Limited to:
***** has_estate = estate_dhimmi
**** add_estate_loyalty:
***** estate = estate_dhimmi
***** loyalty = -10
* Gets the country event:
** ID is flavor_mal.14
** title = flavor_mal.14.t
** desc = flavor_mal.14.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_estate_province
** is_triggered_only = yes
** Trigger:
*** Any owned province:
**** is_state = yes
**** Does not follow our country's religion
*** Does not have the country flag mal_disaster_no_estate_events
*** Does not have the country modifier "mal_radical_dhimmi"
*** Is in the 0 "Muslim religion group
*** has_estate = estate_dhimmi
*** estate_influence:
**** estate = estate_dhimmi
**** influence = 30
*** estate_loyalty:
**** estate_false = estate_dhimmi
**** loyalty_false = 40
** Immediate effects:
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** is_state = yes
****** Does not follow our country's religion
***** save_event_target_as = mal_disaster_estate_province
** Option: flavor_mal.14.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_estate_province:
**** spawn_province_religious_rebels:
***** size = 1
*** add_estate_loyalty:
**** estate = estate_dhimmi
**** loyalty = -10
*** If:
**** Limited to:
***** has_estate = estate_church
**** add_estate_loyalty:
***** estate = estate_church
***** loyalty = 5
** Option: flavor_mal.14.b:
*** AI chance:
**** Base chance of 0
*** event_target:mal_disaster_estate_province:
**** area:
***** Limited to:
****** The province is owned by our country
***** add_local_autonomy = 15
*** Adds the modifier "mal_radical_dhimmi" for 5 years:
**** -3 tolerance of the true faith
**** church_loyalty_modifier = -0.2
*** change_estate_land_share:
**** estate = estate_dhimmi
**** share = 2
*** add_estate_loyalty:
**** estate = estate_dhimmi
**** loyalty = 5
*** If:
**** Limited to:
***** has_estate = estate_church
**** add_estate_loyalty:
***** estate = estate_church
***** loyalty = -10
* Gets the country event:
** ID is flavor_mal.15
** title = flavor_mal.15.t
** desc = flavor_mal.15.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_estate_province
** is_triggered_only = yes
** Trigger:
*** Any owned province:
**** is_state = yes
**** Does not have the province modifier "mal_burghers_take_over"
*** Does not have the country flag mal_disaster_no_estate_events
*** has_estate = estate_burghers
*** estate_influence:
**** estate = estate_burghers
**** influence = 30
*** estate_loyalty:
**** estate_false = estate_burghers
**** loyalty_false = 40
** Immediate effects:
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** is_state = yes
****** Does not have the province modifier "mal_burghers_take_over"
***** save_event_target_as = mal_disaster_estate_province
** Option: flavor_mal.15.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_estate_province:
**** Spawns revolt of size 1 of 0 "Particularist rebels
*** add_estate_loyalty:
**** estate = estate_burghers
**** loyalty = -10
** Option: flavor_mal.15.b:
*** AI chance:
**** Base chance of 0
*** event_target:mal_disaster_estate_province:
**** area:
***** Limited to:
****** The province is owned by our country
***** add_local_autonomy = 15
**** Adds the modifier "mal_burghers_take_over" until the end of the campaign:
***** trade_goods_size_modifier = -1
***** local_unrest = 2
*** add_estate_loyalty:
**** estate = estate_burghers
**** loyalty = 5
*** change_estate_land_share:
**** estate = estate_burghers
**** share = 2
* Gets the country event:
** ID is flavor_mal.16
** title = flavor_mal.16.t
** desc = flavor_mal.16.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_independent_province
** is_triggered_only = yes
** Trigger:
*** Any owned province:
**** Any country with provinces cored by this nation:
***** Is a neighbor of our country
*** Does not have the country flag mal_appeased_kaabu
*** Any of the following:
**** Does not have the country flag mal_disaster_province_attempted_independence
**** Has had the country flag "mal_disaster_province_attempted_independence" for at least 2920 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_province_attempted_independence
**** Sets the country flag mal_disaster_province_attempted_independence
**** Random owned province:
***** Limited to:
****** Any country with provinces cored by this nation:
******* Is a neighbor of our country
***** Random country with provinces cored by this nation:
****** Limited to:
******* Is a neighbor of our country
****** save_event_target_as = mal_original_owner
**** Random owned province:
***** Limited to:
****** Has core on event_target:mal_original_owner
***** save_event_target_as = mal_disaster_independent_province
** Option: flavor_mal.16.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_independent_province:
**** Spawns revolt of size 1 of 0 "Separatists rebels
** Option: flavor_mal.16.b:
*** AI chance:
**** Base chance of 0
*** event_target:mal_disaster_independent_province:
**** Cedes province to event_target:mal_original_owner
*** Changes prestige by -10
* Gets the country event:
** ID is flavor_mal.17
** title = flavor_mal.17.t
** desc = flavor_mal.17.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_province_of_kbu
** is_triggered_only = yes
** fire_only_once = yes
** Trigger:
*** 0 "Kaabu does not exist
*** Any owned province:
**** Has core on 0 "Kaabu
*** Does not have the country flag mal_appeased_kaabu
*** Any of the following:
**** Does not have the country flag mal_disaster_independence_attempt
**** Has had the country flag "mal_disaster_independence_attempt" for at least 2190 days
*** Has had the country flag "started_decline_of_mali" for at least 730 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_independence_attempt
**** Sets the country flag mal_disaster_independence_attempt
**** Random owned province:
***** Limited to:
****** Has core on 0 "Kaabu
***** save_event_target_as = mal_disaster_province_of_kbu
** Option: flavor_mal.17.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_province_of_kbu:
**** Spawns revolt of size 4 of 0 "Separatists rebels
** Option: flavor_mal.17.b:
*** AI chance:
**** Base chance of 0
*** Release 0 "Kaabu as a vassal
* Gets the country event:
** ID is flavor_mal.18
** title = flavor_mal.18.t
** desc = flavor_mal.18.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_province_of_jol
** is_triggered_only = yes
** fire_only_once = yes
** Trigger:
*** 0 "Jolof does not exist
*** Any owned province:
**** Has core on 0 "Jolof
*** Does not have the country flag mal_appeased_kaabu
*** Any of the following:
**** Does not have the country flag mal_disaster_independence_attempt
**** Has had the country flag "mal_disaster_independence_attempt" for at least 2190 days
** Immediate effects:
*** Removes the country flag mal_disaster_independence_attempt
*** Sets the country flag mal_disaster_independence_attempt
*** Hidden effect:
**** Random owned province:
***** Limited to:
****** Has core on 0 "Jolof
***** save_event_target_as = mal_disaster_province_of_jol
** Option: flavor_mal.18.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_province_of_jol:
**** Spawns revolt of size 4 of 0 "Separatists rebels
** Option: flavor_mal.18.b:
*** AI chance:
**** Base chance of 0
*** Release 0 "Jolof as a vassal
* Gets the country event:
** ID is flavor_mal.19
** title = flavor_mal.19.t
** desc = flavor_mal.19.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_province_of_jnn
** is_triggered_only = yes
** fire_only_once = yes
** Trigger:
*** 0 "Jenné does not exist
*** Any owned province:
**** Has core on 0 "Jenné
*** Does not have the country flag mal_appeased_kaabu
*** Any of the following:
**** Does not have the country flag mal_disaster_independence_attempt
**** Has had the country flag "mal_disaster_independence_attempt" for at least 2190 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_independence_attempt
**** Sets the country flag mal_disaster_independence_attempt
**** Random owned province:
***** Limited to:
****** Has core on 0 "Jenné
***** save_event_target_as = mal_disaster_province_of_jnn
** Option: flavor_mal.19.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_province_of_jnn:
**** Spawns revolt of size 4 of 0 "Separatists rebels
** Option: flavor_mal.19.b:
*** AI chance:
**** Base chance of 0
*** Release 0 "Jenné as a vassal
* Gets the country event:
** ID is flavor_mal.20
** title = flavor_mal.20.t
** desc = flavor_mal.20.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_province_of_kng
** is_triggered_only = yes
** Trigger:
*** 0 "Kong does not exist
*** Any owned province:
**** Has core on 0 "Kong
*** Does not have the country flag mal_appeased_kaabu
*** Any of the following:
**** Does not have the country flag mal_disaster_independence_attempt
**** Has had the country flag "mal_disaster_independence_attempt" for at least 2190 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_independence_attempt
**** Sets the country flag mal_disaster_independence_attempt
**** Random owned province:
***** Limited to:
****** Has core on 0 "Kong
***** save_event_target_as = mal_disaster_province_of_kng
** Option: flavor_mal.20.a:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_province_of_kng:
**** Spawns revolt of size 4 of 0 "Separatists rebels
** Option: flavor_mal.20.b:
*** AI chance:
**** Base chance of 0
*** Release 0 "Kong as a vassal
* Gets the country event:
** ID is flavor_mal.21
** title = flavor_mal.21.t
** desc = flavor_mal.21.d
** picture = AFRICAN_BAD_WITH_MONARCH_eventPicture
** is_triggered_only = yes
** Trigger:
*** num_of_subjects = 1
*** Does not have the country modifier "mal_the_declining_authority_of_mali"
*** Any of the following:
**** Does not have the country flag mal_disaster_had_vassal_punishment
**** Has had the country flag "mal_disaster_had_vassal_punishment" for at least 14600 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_had_vassal_punishment
**** Sets the country flag mal_disaster_had_vassal_punishment
** Option: flavor_mal.21.a:
*** Adds the modifier "mal_the_declining_authority_of_mali" for 25 years:
**** reduced_liberty_desire_on_same_continent = -50
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.22
** title = flavor_mal.22.t
** desc = flavor_mal.22.d
** picture = AFRICAN_REVOLT_eventPicture
** goto = mal_disaster_peasant_province
** is_triggered_only = yes
** Trigger:
*** Any owned province:
**** is_state = yes
**** The province is not the capital of the country
*** Any of the following:
**** Does not have the country flag mal_disaster_peasants_rose
**** Has had the country flag "mal_disaster_peasants_rose" for at least 720 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_peasants_rose
**** Sets the country flag mal_disaster_peasants_rose
**** Random owned province:
***** Limited to:
****** is_state = yes
****** The province is not the capital of the country
***** save_event_target_as = mal_disaster_peasant_province
** Option: flavor_mal.22.a:
*** AI chance:
**** Base chance of 0
*** event_target:mal_disaster_peasant_province:
**** Spawns revolt of size 2 of 0 "Peasant rebels
** Option: flavor_mal.22.b:
*** AI chance:
**** Base chance of 1
*** event_target:mal_disaster_peasant_province:
**** area:
***** Limited to:
****** The province is owned by our country
***** add_local_autonomy = 30
* Gets the country event:
** ID is flavor_mal.23
** title = flavor_mal.23.t
** desc = flavor_mal.23.d
** picture = AFRICAN_BAD_WITH_MONARCH_eventPicture
** is_triggered_only = yes
** Trigger:
*** Stability is at least -2
*** Any of the following:
**** Does not have the country flag mal_disaster_had_scandal
**** Has had the country flag "mal_disaster_had_scandal" for at least 1195 days
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_disaster_had_scandal
**** Sets the country flag mal_disaster_had_scandal
**** Changes stability by -1
** Option: flavor_mal.23.a:
*** AI chance:
**** Base chance of 1
*** Tooltip:
**** Changes stability by -1
* Gets the country event:
** ID is flavor_mal.24
** title = flavor_mal.24.t
** desc = flavor_mal.24.desc
** picture = BARBARY_PIRATES_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.24.a:
*** Creates an explorer at  extra naval tradition
**** tradition = 40
*** add_sailors = 5000
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.25
** title = flavor_mal.25.t
** desc = flavor_mal.25.desc
** picture = AFRICAN_EXPLORER_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.25.a:
*** If:
**** Limited to:
***** 0 "Pernambuco:
****** Any of the following:
******* The owner of the province:
******** Wasn't player controlled
******** Is AI controlled
******** Has less than 2 provinces
******* Is uncolonized
**** add_sailors = -1000
*** 0 "Pernambuco:
**** If:
***** Limited to:
****** Any of the following:
******* The owner of the province:
******** Wasn't player controlled
******** Is AI controlled
******** Has less than 2 provinces
******* Is uncolonized
***** Cedes province to our country
***** Gives our country core on the province
***** Changes base tax by 2
***** add_base_production = 2
***** add_base_manpower = 1
***** Changes religion to our country
***** Changes culture to our country
**** else:
***** Gives our country core on the province
*** 0 "Colonial Brazil:
**** add_permanent_claim = our country
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.26
** title = flavor_mal.26.t
** desc = flavor_mal.26.desc
** picture = AFRICAN_EUROPEAN_PURCHASE_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.26.a:
*** add_years_of_owned_provinces_production_income:
**** Base mean time to happen of 3 years
**** Trigger:
***** Produces 0 "Ivory
*** change_price:
**** Produces 0 "Ivory
**** Named "MALI_IVORY"
**** value = 0.33
**** Lasting 7300 days
*** Hidden effect:
**** Every country:
***** Limited to:
****** Is not AI controlled
***** Gets the country event:
****** ID is flavor_mal.27
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.27
** title = flavor_mal.27.t
** desc = flavor_mal.27.desc
** picture = TRADEGOODS_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.27.a:
*** Tooltip:
**** change_price:
***** Produces 0 "Ivory
***** Named "MALI_IVORY"
***** value = 0.33
***** Lasting 7300 days
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.28
** title = flavor_mal.28.t
** desc = flavor_mal.28.desc
** picture = AFRICAN_FIGHT_EUROPEANS_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.28.a:
*** Sets capital to 0 "Timbuktu
*** 0 "Timbuktu:
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 1
*** If:
**** Limited to:
***** 0 "Tuat:
****** Is uncolonized
**** Hidden effect:
***** Sets the country flag can_colonize_the_strait
*** AI chance:
**** Base chance of 1
** Option: flavor_mal.28.b:
*** Capital:
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 1
*** If:
**** Limited to:
***** 0 "Tuat:
****** Is uncolonized
**** Hidden effect:
***** Sets the country flag can_colonize_the_strait
*** AI chance:
**** Base chance of 0
* Gets the country event:
** ID is flavor_mal.29
** title = flavor_mal.29.t
** desc = flavor_mal.29.desc
** picture = MOSQUE_eventPicture
** goto = 1134
** is_triggered_only = yes
** Option: flavor_mal.29.a:
*** 0 "Jenne:
**** Changes religion to our country
**** Changes base tax by 2
**** add_base_production = 2
**** If:
***** Limited to:
****** Has the DLC Leviathan
***** set_great_project_tier_2:
**** else:
***** add_province_triggered_modifier = great_mosque_djenne_modifier
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.30
** title = flavor_mal.30.t
** desc = flavor_mal.30.desc
** picture = SONGHAI_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.30.a:
*** Adds songhai as an accepted culture
*** Hidden effect:
**** Every owned province:
***** Limited to:
****** Culture is songhai
***** add_nationalism = -30
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.31
** title = flavor_mal.31.t
** desc = flavor_mal.31.desc
** picture = SAHARA_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.31.a:
*** Changes treasury by -400 ducats
*** Every country:
**** Limited to:
***** Capital:
****** Region is maghreb_region
***** Is in our country's religion group
**** Adds the opinion modifier "mal_gold_of_mali" towards our country
*** AI chance:
**** Base chance of 1
**** Multiplies value by 0:
***** Has less than 450 ducats in the treasury
**** Multiplies value by 0:
***** calc_true_if:
****** Every country:
******* Capital:
******** Region is not maghreb_region
******* Is not in our country's religion group
****** amount_false = 1
** Option: flavor_mal.31.b:
*** Changes treasury by -200 ducats
*** Every country:
**** Limited to:
***** Capital:
****** Region is maghreb_region
***** Is in our country's religion group
**** Adds the opinion modifier "mal_ivory_of_mali" towards our country
*** AI chance:
**** Base chance of 1
**** Multiplies value by 0:
***** Has less than 250 ducats in the treasury
**** Multiplies value by 0:
***** calc_true_if:
****** Every country:
******* Capital:
******** Region is not maghreb_region
******* Is not in our country's religion group
****** amount_false = 1
** Option: flavor_mal.31.c:
*** Changes prestige by 10
*** AI chance:
**** Base chance of 1
**** Multiplies value by 0:
***** Has at least 250 ducats in the treasury
**** Multiplies value by 0:
***** Any country:
****** Capital:
******* Region is maghreb_region
****** Is in our country's religion group
* Gets the country event:
** ID is flavor_mal.32
** title = flavor_mal.32.t
** desc = flavor_mal.32.desc
** picture = AFRICAN_EUROPEAN_PURCHASE_eventPicture
** is_triggered_only = yes
** Immediate effects:
*** Hidden effect:
**** Removes the country flag mal_allowed_to_purchase_trade_colony
** Option: flavor_mal.32.a:
*** goto = 226
*** Trigger:
**** owns_or_non_sovereign_subject_of_false = 226
**** 0 "Gibraltar:
***** The owner of the province:
****** Is not at war
****** Capital is not 0 "Gibraltar
*** Hidden effect:
**** 0 "Gibraltar:
***** save_global_event_target_as = mal_colony_to_buy
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.33
*** mal_determine_offer_acceptance:
**** province = 226
*** AI chance:
**** Base chance of 20
** Option: flavor_mal.32.b:
*** goto = 1247
*** Trigger:
**** owns_or_non_sovereign_subject_of_false = 1247
**** 0 "Corsica:
***** The owner of the province:
****** Is not at war
****** Capital is not 0 "Corsica
*** Hidden effect:
**** 0 "Corsica:
***** save_global_event_target_as = mal_colony_to_buy
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.33
*** mal_determine_offer_acceptance:
**** province = 1247
*** AI chance:
**** Base chance of 20
** Option: flavor_mal.32.c:
*** goto = 126
*** Trigger:
**** owns_or_non_sovereign_subject_of_false = 126
**** 0 "Malta:
***** The owner of the province:
****** Is not at war
****** Capital is not 0 "Malta
*** Hidden effect:
**** 0 "Malta:
***** save_global_event_target_as = mal_colony_to_buy
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.33
*** mal_determine_offer_acceptance:
**** province = 126
*** AI chance:
**** Base chance of 20
** Option: flavor_mal.32.d:
*** goto = 4559
*** Trigger:
**** owns_or_non_sovereign_subject_of_false = 4559
**** 0 "Minorca:
***** The owner of the province:
****** Is not at war
****** Capital is not 0 "Minorca
*** Hidden effect:
**** 0 "Minorca:
***** save_global_event_target_as = mal_colony_to_buy
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.33
*** mal_determine_offer_acceptance:
**** province = 4559
*** AI chance:
**** Base chance of 20
** Option: flavor_mal.32.e:
*** goto = 102
*** Trigger:
**** owns_or_non_sovereign_subject_of_false = 102
**** 0 "Nice:
***** The owner of the province:
****** Is not at war
****** Capital is not 0 "Nice
*** Hidden effect:
**** 0 "Nice:
***** save_global_event_target_as = mal_colony_to_buy
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.33
*** mal_determine_offer_acceptance:
**** province = 102
*** AI chance:
**** Base chance of 20
** Option: flavor_mal.32.f:
*** Trigger:
**** owns_or_non_sovereign_subject_of_false = 226
**** owns_or_non_sovereign_subject_of_false = 1247
**** owns_or_non_sovereign_subject_of_false = 126
**** owns_or_non_sovereign_subject_of_false = 4559
**** owns_or_non_sovereign_subject_of_false = 102
*** Hidden effect:
**** Sets the country flag mal_allowed_to_purchase_trade_colony
*** AI chance:
**** Base chance of 0
** Option: flavor_mal.32.g:
*** Trigger:
**** owns_or_non_sovereign_subject_of = 226
**** owns_or_non_sovereign_subject_of = 1247
**** owns_or_non_sovereign_subject_of = 126
**** owns_or_non_sovereign_subject_of = 4559
**** owns_or_non_sovereign_subject_of = 102
*** highlight = yes
*** Adds 500% mercantilism
*** AI chance:
**** Base chance of 100
* Gets the country event:
** ID is flavor_mal.33
** title = flavor_mal.33.t
** desc = flavor_mal.33.desc
** picture = AFRICAN_EUROPEAN_PURCHASE_eventPicture
** goto = mal_colony_to_buy
** is_triggered_only = yes
** Option: flavor_mal.33.a:
*** event_target:mal_colony_to_buy:
**** Removes core on our country
**** Gives our country core on the province
**** Cedes province to our country
*** Changes treasury by 2000 ducats
*** Our country:
**** Gets the country event:
***** ID is flavor_mal.34
*** AI chance:
**** Base chance of 100
**** Multiplies value by 0:
***** Any of the following:
****** Considers our country a rival
****** Considers our country an enemy
**** Multiplies value by 0.25:
***** Has an opinion of less than 0 with our country
**** Multiplies value by 0.25:
***** Has an opinion of less than -50 with our country
**** Multiplies value by 0.25:
***** Has an opinion of less than -75 with our country
**** Multiplies value by 0.25:
***** Has an opinion of less than -100 with our country
**** Multiplies value by 0.25:
***** Has an opinion of less than -125 with our country
**** Multiplies value by 0.25:
***** Has an opinion of less than -150 with our country
**** Multiplies value by 0:
***** Has an opinion of less than -175 with our country
** Option: flavor_mal.33.b:
*** event_target:mal_colony_to_buy:
**** Gives our country core on the province
*** Our country:
**** Gets the country event:
***** ID is flavor_mal.35
*** AI chance:
**** Base chance of 100
**** Multiplies value by 0:
***** Does not consider our country a rival
***** Does not consider our country an enemy
**** Multiplies value by 0.25:
***** Has an opinion of at least 0 with our country
**** Multiplies value by 0.25:
***** Has an opinion of at least 50 with our country
**** Multiplies value by 0:
***** Has an opinion of at least 100 with our country
* Gets the country event:
** ID is flavor_mal.34
** title = flavor_mal.34.t
** desc = flavor_mal.34.desc
** picture = AFRICAN_EUROPEAN_PURCHASE_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.34.a:
*** Changes treasury by -2000 ducats
*** Tooltip:
**** event_target:mal_colony_to_buy:
***** Removes core on our country
***** Gives our country core on the province
***** Cedes province to our country
*** AI chance:
**** Base chance of 100
** after:
*** Hidden effect:
**** clear_global_event_target = mal_colony_to_buy
* Gets the country event:
** ID is flavor_mal.35
** title = flavor_mal.35.t
** desc = flavor_mal.35.desc
** picture = AFRICAN_EUROPEAN_PURCHASE_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.35.a:
*** Tooltip:
**** event_target:mal_colony_to_buy:
***** Gives our country core on the province
*** AI chance:
**** Base chance of 100
** after:
*** Hidden effect:
**** clear_global_event_target = mal_colony_to_buy
* Gets the country event:
** ID is flavor_mal.36
** title = flavor_mal.36.t
** desc = flavor_mal.36.desc
** picture = AN_EMPIRE_FOR_A_GIRAFFE_eventPicture
** is_triggered_only = yes
** major = yes
** Option: flavor_mal.36.a:
*** Changes treasury by -15000 ducats
*** Hidden effect:
**** Every province in the world:
***** Limited to:
****** Produces 0 "Gold
****** The owner of the province:
******* Any of the following:
******** All of the following:
********* Capital:
********** In the continent 0 "Europe
********* is_free_or_tributary_trigger = yes
******** All of the following:
********* is_subject_other_than_tributary_trigger = yes
********* overlord:
********** Capital:
*********** In the continent 0 "Europe
***** Adds the modifier "mal_closed_gold_mine" for 15 years:
**** Random province in the world:
***** Limited to:
****** Has the province modifier "bullion_gold_mining"
***** Removes the country modifier "bullion_gold_mining"
*** Hidden effect:
**** Every country:
***** Limited to:
****** Capital:
******* In the continent 0 "Europe
****** Is AI controlled
****** Wasn't player controlled
****** Any of the following:
******* is_free_or_tributary_trigger = yes
******* overlord:
******** Is AI controlled
******** Wasn't player controlled
***** add_inflation_scaled_to_trade:
****** Inflation is less than 1.5
*** If:
**** Limited to:
***** calc_true_if:
****** Every country:
******* Any of the following:
******** Is not AI controlled
******** Was player controlled
****** 2 will be built
**** Hidden effect:
***** Every country:
****** Limited to:
******* Capital:
******** In the continent 0 "Europe
******* Any of the following:
******** Is not AI controlled
******** Was player controlled
******** overlord:
********* Any of the following:
********** Is not AI controlled
********** Was player controlled
****** add_inflation_scaled_to_trade:
******* Inflation is less than 0.15
*** Adds the modifier "mal_economic_oppression" for 15 years:
* Gets the country event:
** ID is flavor_mal.37
** title = flavor_mal.37.t
** desc = flavor_mal.37.desc
** picture = AFRICAN_CARAVAN_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.37.a:
*** Changes piety by 25%
*** add_estate_loyalty:
**** estate = estate_church
**** loyalty = 20
*** add_ruler_personality = zealot_personality
*** Hidden effect:
**** add_ruler_personality_ancestor:
***** Named "zealot"
*** If:
**** Limited to:
***** Owns 0 "Mecca
**** 0 "Mecca:
***** add_building_construction:
****** building = 0 "Cathedral
****** It will take 100% of normal time
****** It will cost 0% of the normal amount
*** else:
**** Hidden effect:
***** 0 "Mecca:
****** The owner of the province:
******* Gets the country event:
******** ID is flavor_mal.38
** Option: flavor_mal.37.b:
*** Changes piety by -25%
*** add_estate_loyalty:
**** estate = estate_dhimmi
**** loyalty = 20
*** add_ruler_personality = kind_hearted_personality
*** Hidden effect:
**** add_ruler_personality_ancestor:
***** Named "kind_hearted"
*** If:
**** Limited to:
***** Owns 0 "Mecca
**** 0 "Mecca:
***** add_building_construction:
****** building = 0 "Counting House
****** It will take 100% of normal time
****** It will cost 0% of the normal amount
*** else:
**** Hidden effect:
***** 0 "Mecca:
****** The owner of the province:
******* Gets the country event:
******** ID is flavor_mal.39
* Gets the country event:
** ID is flavor_mal.38
** title = flavor_mal.38.t
** desc = flavor_mal.38.desc
** picture = MOSQUE_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.38.a:
*** Adds the opinion modifier "mal_invested_into_mecca" towards our country
*** 0 "Mecca:
**** add_building_construction:
***** building = 0 "Cathedral
***** It will take 100% of normal time
***** It will cost 0% of the normal amount
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.39
** title = flavor_mal.39.t
** desc = flavor_mal.39.desc
** picture = FARMING_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.39.a:
*** Adds the opinion modifier "mal_invested_into_mecca" towards our country
*** 0 "Mecca:
**** add_building_construction:
***** building = 0 "Counting House
***** It will take 100% of normal time
***** It will cost 0% of the normal amount
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.40
** title = flavor_mal.40.t
** desc = flavor_mal.40.desc
** picture = AFRICAN_CARAVAN_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.40.a:
*** Adds the modifier "mal_mansas_journey" for the rest of the campaign:
*** Hidden effect:
**** Hidden effect:
***** Sets the country flag mal_journey_to_maghreb
***** Gets the country event:
****** ID is flavor_mal.41
****** Base mean time to happen of 210 days
*** AI chance:
**** Base chance of 1
** Option: flavor_mal.40.b:
*** remove_advisor_by_category = 0 "Administrative
*** remove_advisor_by_category = 0 "Diplomatic
*** remove_advisor_by_category = 0 "Military
*** Adds the modifier "mal_advisors_journey" for the rest of the campaign:
*** Hidden effect:
**** Sets the country flag mal_journey_to_maghreb
**** Gets the country event:
***** ID is flavor_mal.41
***** Base mean time to happen of 210 days
*** AI chance:
**** Base chance of 0
** Option: flavor_mal.40.c:
*** Adds the modifier "mal_the_pilgrim" for the rest of the campaign:
**** +1 tolerance of the true faith
**** Legitimacy is at least 0.25
**** devotion = 0.25
**** Republican tradition is at least 0.1
**** horde_unity = 0.25
**** meritocracy = 0.25
*** If:
**** Limited to:
***** Does not own 0 "Mecca
**** Hidden effect:
***** 0 "Mecca:
****** The owner of the province:
******* Gets the country event:
******** ID is flavor_mal.48
******** Base mean time to happen of 515 days
*** else:
**** 0 "Mecca:
***** Changes base tax by 2
***** add_base_production = 2
***** set_great_project_tier_3:
*** AI chance:
**** Base chance of 0
* Gets the country event:
** ID is flavor_mal.41
** title = flavor_mal.41.t
** desc:
*** desc = flavor_mal.41.mansa.maghreb
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_maghreb
** desc:
*** desc = flavor_mal.41.mansa.iberia
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_iberia
** desc:
*** desc = flavor_mal.41.mansa.france
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_france
** desc:
*** desc = flavor_mal.41.mansa.italy
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_italy
** desc:
*** desc = flavor_mal.41.mansa.south_germany
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_south_germany
** desc:
*** desc = flavor_mal.41.mansa.balkans
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_balkans
** desc:
*** desc = flavor_mal.41.mansa.anatolia
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_anatolia
** desc:
*** desc = flavor_mal.41.mansa.mashriq
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_mashriq
** desc:
*** desc = flavor_mal.41.mansa.egypt
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_egypt
** desc:
*** desc = flavor_mal.41.mansa.arabia
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_arabia
** desc:
*** desc = flavor_mal.41.mansa.horn_of_africa
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_horn_of_africa
** desc:
*** desc = flavor_mal.41.mansa.home
*** Trigger:
**** Has the country modifier "mal_mansas_journey"
**** Has the country flag mal_journey_to_home
** desc:
*** desc = flavor_mal.41.advisor.maghreb
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_maghreb
** desc:
*** desc = flavor_mal.41.advisor.iberia
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_iberia
** desc:
*** desc = flavor_mal.41.advisor.france
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_france
** desc:
*** desc = flavor_mal.41.advisor.italy
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_italy
** desc:
*** desc = flavor_mal.41.advisor.south_germany
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_south_germany
** desc:
*** desc = flavor_mal.41.advisor.balkans
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_balkans
** desc:
*** desc = flavor_mal.41.advisor.anatolia
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_anatolia
** desc:
*** desc = flavor_mal.41.advisor.mashriq
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_mashriq
** desc:
*** desc = flavor_mal.41.advisor.egypt
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_egypt
** desc:
*** desc = flavor_mal.41.advisor.arabia
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_arabia
** desc:
*** desc = flavor_mal.41.advisor.horn_of_africa
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_horn_of_africa
** desc:
*** desc = flavor_mal.41.advisor.home
*** Trigger:
**** Has the country modifier "mal_advisors_journey"
**** Has the country flag mal_journey_to_home
** picture:
*** picture = BANKRUPTCY_eventPicture
*** Trigger:
**** Does not have the country flag mal_journey_to_maghreb
**** Does not have the country flag mal_journey_to_iberia
**** Does not have the country flag mal_journey_to_france
**** Does not have the country flag mal_journey_to_italy
**** Does not have the country flag mal_journey_to_south_germany
**** Does not have the country flag mal_journey_to_balkans
**** Does not have the country flag mal_journey_to_anatolia
**** Does not have the country flag mal_journey_to_mashriq
**** Does not have the country flag mal_journey_to_egypt
**** Does not have the country flag mal_journey_to_arabia
**** Does not have the country flag mal_journey_to_horn_of_africa
**** Does not have the country flag mal_journey_to_home
** picture:
*** picture = muslimgfx_CITY_VIEW_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_maghreb
** picture:
*** picture = RELIGION_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_iberia
** picture:
*** picture = PRAYING_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_france
** picture:
*** picture = POPE_PREACHING_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_italy
** picture:
*** picture = FREE_CITY_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_south_germany
** picture:
*** picture = MOSQUE_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_balkans
** picture:
*** picture = TUAREG_OTTOMAN_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_anatolia
** picture:
*** picture = BIG_ARABIAN_CITY_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_mashriq
** picture:
*** picture = muslimgfx_RAMADAN_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_egypt
** picture:
*** picture = MECCA_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_arabia
** picture:
*** picture = COPTIC_CITY_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_horn_of_africa
** picture:
*** picture = SAHARA_eventPicture
*** Trigger:
**** Has the country flag mal_journey_to_home
** is_triggered_only = yes
** Trigger:
*** Any of the following:
**** Has the country modifier "mal_mansas_journey"
**** Has the country modifier "mal_advisors_journey"
** Immediate effects:
*** Hidden effect:
**** mal_select_country_for_region = yes
**** If:
***** Limited to:
****** Country exists
***** export_to_variable:
****** which = trade_income_variable_tt
****** value = trade_income_percentage
****** Affecting event_target:selected_biggest_country_of_region
***** multiply_variable:
****** which = trade_income_variable_tt
****** value = 100
***** multiply_variable:
****** which = trade_income_variable_tt
****** value = 0.2
**** export_to_variable:
***** which = mal_money_to_give_tt
***** value = years_of_income
***** Affecting our country
**** multiply_variable:
***** which = mal_money_to_give_tt
***** value = 2
** Option: flavor_mal.41.a:
*** Trigger:
**** Does not have the country flag mal_journey_to_home
**** mal_target_country_exists_in_region = yes
*** Modifies treasury by -0.5 years worth of income
*** Hidden effect:
**** event_target:selected_biggest_country_of_region:
***** Sets the country flag mal_is_already_getting_visit
***** Gets the country event:
****** ID is flavor_mal.43
**** mal_mansa_musa_visit_effect = yes
*** If:
**** Limited to:
***** Has the country flag mal_journey_to_arabia
***** Does not own 0 "Mecca
**** 0 "Mecca:
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.48
*** else_if:
**** Limited to:
***** Has the country flag mal_journey_to_arabia
***** Owns 0 "Mecca
**** 0 "Mecca:
***** Changes base tax by 2
***** add_base_production = 2
***** set_great_project_tier_3:
*** Changes piety by 10%
*** AI chance:
**** Base chance of 1
***** Has less than 3 years worth of income
**** Multiplies value by 0:
** Option: flavor_mal.41.b:
*** Trigger:
**** Does not have the country flag mal_journey_to_home
**** mal_target_country_exists_in_region = yes
*** Modifies treasury by -0.5 years worth of income
*** Hidden effect:
**** mal_mansa_musa_visit_effect = yes
*** Changes piety by 5%
*** If:
**** Limited to:
***** Has the country flag mal_journey_to_arabia
***** Does not own 0 "Mecca
**** 0 "Mecca:
***** The owner of the province:
****** Gets the country event:
******* ID is flavor_mal.48
*** else_if:
**** Limited to:
***** Has the country flag mal_journey_to_arabia
***** Owns 0 "Mecca
**** 0 "Mecca:
***** Changes base tax by 2
***** add_base_production = 2
***** set_great_project_tier_3:
*** AI chance:
**** Base chance of 1
***** Has less than 1 years worth of income
**** Multiplies value by 0:
** Option: flavor_mal.41.c:
*** Trigger:
**** Does not have the country flag mal_journey_to_home
**** mal_target_country_exists_in_region = yes
*** Changes piety by -10%
*** AI chance:
**** Base chance of 1
***** Has at least 1 years worth of income
**** Multiplies value by 0:
** Option: flavor_mal.41.d:
*** Trigger:
**** Has the country flag mal_journey_to_home
*** Adds the modifier "mal_the_pilgrim" for the rest of the campaign:
**** +1 tolerance of the true faith
**** Legitimacy is at least 0.25
**** devotion = 0.25
**** Republican tradition is at least 0.1
**** horde_unity = 0.25
**** meritocracy = 0.25
*** Hidden effect:
**** Removes the country flag mal_journey_to_home
*** Removes the country modifier "mal_mansas_journey"
*** Removes the country modifier "mal_advisors_journey"
*** AI chance:
**** Base chance of 1
** Option: flavor_mal.41.e:
*** Trigger:
**** Does not have the country flag mal_journey_to_home
**** mal_target_country_exists_in_region_false = no
**** mal_owns_provinces_in_region_false = no
*** Changes prestige by 15
*** AI chance:
**** Base chance of 1
** Option: flavor_mal.41.f:
*** Trigger:
**** Does not have the country flag mal_journey_to_home
**** mal_target_country_exists_in_region_false = no
**** mal_owns_provinces_in_region = yes
*** mal_invest_in_own_provinces_effect = yes
*** AI chance:
**** Base chance of 1
** after:
*** mal_travel_to_next_area = yes
* Gets the country event:
** ID is flavor_mal.42
** title = 0 "none
** desc = 0 "none
** picture = 0 "none
** hidden = yes
** Trigger:
*** Any of the following:
**** Has the country modifier "mal_mansas_journey"
**** Has the country modifier "mal_advisors_journey"
*** Any of the following:
**** Has had the country flag "mal_journey_to_iberia" for at least 120 days
**** Has had the country flag "mal_journey_to_france" for at least 140 days
**** Has had the country flag "mal_journey_to_italy" for at least 110 days
**** Has had the country flag "mal_journey_to_south_germany" for at least 90 days
**** Has had the country flag "mal_journey_to_balkans" for at least 165 days
**** Has had the country flag "mal_journey_to_anatolia" for at least 100 days
**** Has had the country flag "mal_journey_to_mashriq" for at least 70 days
**** Has had the country flag "mal_journey_to_egypt" for at least 35 days
**** Has had the country flag "mal_journey_to_arabia" for at least 105 days
**** Has had the country flag "mal_journey_to_horn_of_africa" for at least 140 days
**** Has had the country flag "mal_journey_to_home" for at least 365 days
*** Does not have the country flag mal_has_just_arrived
** Mean time to happen
*** Base mean time to happen of 1 days
*** If:
**** Limited to:
***** Any of the following:
****** Has the country modifier "mal_mansas_journey"
****** Has the country modifier "mal_advisors_journey"
**** Sets the country flag mal_has_just_arrived
**** Gets the country event:
***** ID is flavor_mal.41
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.43
** title = flavor_mal.43.t
** desc:
*** desc = flavor_mal.43.desc.a
*** Trigger:
**** Our country:
***** Has the country modifier "mal_mansas_journey"
***** Does not have the country modifier "mal_advisors_journey"
** desc:
*** desc = flavor_mal.43.desc.b
*** Trigger:
**** Our country:
***** Does not have the country modifier "mal_mansas_journey"
***** Has the country modifier "mal_advisors_journey"
** picture = MALI_RULER_eventPicture
** is_triggered_only = yes
** Immediate effects:
*** Hidden effect:
**** export_to_variable:
***** which = mal_money_to_give
***** value = years_of_income
***** Affecting our country
**** Sets the variable mal_money_to_give_tt to 0
**** while:
***** Limited to:
****** The variable mal_money_to_give is equal or higher than 1
***** subtract_variable:
****** which = mal_money_to_give
****** value = 1
***** Changes the variable mal_money_to_give_tt by 1
**** export_to_variable:
***** which = trade_income_variable_tt
***** value = trade_income_percentage
**** multiply_variable:
***** which = trade_income_variable_tt
***** value = 100
**** multiply_variable:
***** which = trade_income_variable_tt
***** value = 0.2
** Option: flavor_mal.43.a:
*** add_inflation_scaled_to_trade:
**** Inflation is less than 0.2
*** Adds the modifier "mal_investment_of_the_mansa" for 5 years:
**** -25% build cost
**** great_project_upgrade_cost = -0.25
**** -25% regiment cost
**** -25% ship cost
*** Adds the modifier "mal_the_gold_inflation" for 5 years:
**** Reduces inflation by -1 per year
*** Hidden effect:
**** Adds the opinion modifier "mal_accepted_gift" from our country
**** Our country:
***** Gets the country event:
****** ID is flavor_mal.44
*** AI chance:
**** Base chance of 1
** Option: flavor_mal.43.b:
*** Adds the modifier "mal_the_gold_inflation" for 5 years:
**** Reduces inflation by -1 per year
*** Adds the opinion modifier "mal_refused_gift" from our country
*** Hidden effect:
**** Our country:
***** Gets the country event:
****** ID is flavor_mal.45
*** AI chance:
**** Base chance of 0
* Gets the country event:
** ID is flavor_mal.44
** title = flavor_mal.44.t
** desc:
*** desc = flavor_mal.44.desc.a
*** Trigger:
**** Our country:
***** Has the country modifier "mal_mansas_journey"
***** Does not have the country modifier "mal_advisors_journey"
** desc:
*** desc = flavor_mal.44.desc.b
*** Trigger:
**** Our country:
***** Does not have the country modifier "mal_mansas_journey"
***** Has the country modifier "mal_advisors_journey"
** picture = muslimgfx_TRADEGOODS_eventPicture
** is_triggered_only = yes
** Immediate effects:
*** Hidden effect:
**** export_to_variable:
***** which = mal_money_to_give
***** value = years_of_income
***** Affecting our country
**** multiply_variable:
***** which = mal_money_to_give
***** value = 2
** Option: flavor_mal.44.a:
*** Adds the opinion modifier "mal_investments_enabled" from our country
*** transfer_treasury:
**** giver = our country
**** taker = our country
**** variable = mal_money_to_give
*** AI chance:
**** Base chance of 1
* Gets the country event:
** ID is flavor_mal.45
** title = flavor_mal.45.t
** desc:
*** desc = flavor_mal.45.desc.a
*** Trigger:
**** Our country:
***** Has the country modifier "mal_mansas_journey"
***** Does not have the country modifier "mal_advisors_journey"
** desc:
*** desc = flavor_mal.45.desc.b
*** Trigger:
**** Our country:
***** Does not have the country modifier "mal_mansas_journey"
***** Has the country modifier "mal_advisors_journey"
** picture = muslimgfx_TRADEGOODS_eventPicture
** is_triggered_only = yes
** Immediate effects:
*** Hidden effect:
**** Our country:
***** Random neighbor country:
****** Limited to:
******* Does not have the country modifier "mal_investment_of_the_mansa"
******* Does not have the country modifier "mal_second_target"
******* Has the country modifier "mal_the_gold_inflation"
****** save_event_target_as = mal_next_gold_target
** Option: flavor_mal.45.a:
*** AI chance:
**** Base chance of 1
** Option: flavor_mal.45.b:
*** Trigger:
**** Our country:
***** Does not have the country modifier "mal_second_target"
*** event_target:mal_next_gold_target:
**** Gets the country event:
***** ID is flavor_mal.44
**** Hidden effect:
***** Adds the modifier "mal_second_target" for 12 months:
*** Our country:
**** Random neighbor country:
***** Limited to:
****** Does not have the country modifier "mal_investment_of_the_mansa"
*** AI chance:
**** Base chance of 0
* Gets the country event:
** ID is flavor_mal.46
** title = flavor_mal.46.t
** desc = flavor_mal.46.desc
** picture = BANKRUPTCY_eventPicture
** Trigger:
*** Has the country modifier "mal_the_gold_inflation"
*** Does not have the country flag mal_is_already_getting_visit
** Mean time to happen
*** Base mean time to happen of 1 days
** Option: flavor_mal.46.a:
*** Tooltip:
**** Adds the modifier "mal_the_gold_inflation" for 5 years:
***** Reduces inflation by -1 per year
* Gets the country event:
** ID is flavor_mal.47
** title = flavor_mal.47.t
** desc = flavor_mal.47.desc
** picture = DEATH_OF_HEIR_eventPicture
** is_triggered_only = yes
** Trigger:
*** Has the country modifier "mal_mansas_journey"
** Option: flavor_mal.47.a:
*** Changes piety by 25%
*** Adds the modifier "mal_the_pilgrim" for the rest of the campaign:
**** +1 tolerance of the true faith
**** Legitimacy is at least 0.25
**** devotion = 0.25
**** Republican tradition is at least 0.1
**** horde_unity = 0.25
**** meritocracy = 0.25
*** Removes the country modifier "mal_mansas_journey"
* Gets the country event:
** ID is flavor_mal.48
** title = flavor_mal.48.t
** desc = flavor_mal.48.desc
** picture = MALI_RULER_eventPicture
** is_triggered_only = yes
** Option: flavor_mal.48.a:
*** 0 "Mecca:
**** Changes base tax by 2
**** add_base_production = 2
**** set_great_project_tier_3:
