** is_triggered_only = yes
** fire_only_once = yes
** Trigger:
*** Country is 0 "Ayutthaya
*** 0 "Sukhothai:
**** Is a vassal of our country
**** has_ruler_flag = suk_monarch_flag
*** Has the country flag ayu_monarch_flag
** Option: flavor_suk.1.a:
*** Trigger:
**** 0 "Sukhothai:
***** Is AI controlled
*** Inherit 0 "Sukhothai
*** AI chance:
**** Base chance of 1
**** Multiplies value by 0:
***** 0 "Sukhothai:
****** Is not AI controlled
** Option: flavor_suk.1.b:
*** Trigger:
**** 0 "Sukhothai:
***** Is AI controlled
*** 0 "Sukhothai:
**** Spawns a ruler:
***** Ruler's dynasty is our country
*** AI chance:
**** Base chance of 0
** Option: flavor_suk.1.c:
*** Trigger:
**** 0 "Sukhothai:
***** Is not AI controlled
*** 0 "Sukhothai:
**** Gets the country event:
***** ID is flavor_suk.2
*** AI chance:
**** Base chance of 1
**** Multiplies value by 0:
***** 0 "Sukhothai:
****** Is AI controlled
* Gets the country event:
** ID is flavor_suk.2
** title = flavor_suk.1.t
** desc = flavor_suk.1.d
** picture = BUDDHA_eventPicture
** is_triggered_only = yes
** fire_only_once = yes
** Option: flavor_suk.2.a:
*** grant_independence = yes
*** Vassalizes 0 "Ayutthaya
*** 0 "Ayutthaya:
**** Spawns a ruler:
***** Ruler's dynasty is our country
*** north_tenasserim_area:
**** Limited to:
***** The province is owned by 0 "Ayutthaya
***** Controlled by 0 "Ayutthaya
**** Cedes province to our country
*** If:
**** Limited to:
***** 4834::
****** The province is owned by 0 "Ayutthaya
****** Controlled by 0 "Ayutthaya
**** 4834::
***** Cedes province to our country
*** If:
**** Limited to:
***** 4833::
****** The province is owned by 0 "Ayutthaya
****** Controlled by 0 "Ayutthaya
**** 4833::
***** Cedes province to our country
** Option: flavor_suk.2.b:
*** grant_independence = yes
*** 0 "Ayutthaya:
**** Spawns a ruler:
***** Culture is 1 "Siamese
** Option: flavor_suk.2.c:
*** Spawns a ruler:
