
=== title = flavor_aju.1.t ===
* Cannot fire randomly

'''Option: flavor_aju.1.a:'''

* Adds the modifier "aju_gold_trade_deal_ally" for 25 years:
* Our country:
** Gets the country event:
*** ID is flavor_aju.2
* AI chance:
** Base chance of 1

'''Option: flavor_aju.1.b:'''

* Adds 500% mercantilism
* Adds the modifier "aju_gold_trade_deal_refused" for 25 years:
* Our country:
** Gets the country event:
*** ID is flavor_aju.3
* AI chance:
** Base chance of 0

=== title = flavor_aju.2.t ===
* Cannot fire randomly

'''Option: flavor_aju.2.a:'''

* Modifies treasury by 0.5 years worth of income
* Adds the modifier "aju_gold_trade_deal_ajuuraan" for 25 years:
* AI chance:
** Base chance of 1

=== title = flavor_aju.3.t ===
* Cannot fire randomly

'''Option: flavor_aju.3.a:'''

* Adds 300% mercantilism
* AI chance:
** Base chance of 1

=== title = flavor_aju.4.t ===
* Cannot fire randomly

'''Immediate effects:'''

* Hidden effect:
** If:
*** Limited to:
**** Has at least 1 provinces producing gold
*** Random owned province:
**** Limited to:
***** Produces 0 "Gold
**** Sets the province flag aju_major_gold_source

'''Option: flavor_aju.4.a:'''

* If:
** Limited to:
*** Has at least 1 provinces producing gold
** add_years_of_owned_provinces_production_income:
*** Base mean time to happen of 4 years
*** Trigger:
**** Produces 0 "Gold
**** Has the province flag aju_major_gold_source
* else_if:
** Limited to:
*** Any subject country:
**** Has at least 1 provinces producing gold
** Hidden effect:
*** Random subject country:
**** Limited to:
***** Has at least 1 provinces producing gold
**** export_to_variable:
***** which = aju_old_subject_money
***** value = treasury
**** Random owned province:
***** Limited to:
****** Produces 0 "Gold
***** Sets the province flag aju_major_gold_source
**** add_years_of_owned_provinces_production_income:
***** Base mean time to happen of 4 years
***** Trigger:
****** Produces 0 "Gold
****** Has the province flag aju_major_gold_source
**** export_to_variable:
***** which = aju_new_subject_money
***** value = treasury
**** subtract_variable:
***** which = aju_new_subject_money
***** which = aju_old_subject_money
**** transfer_treasury:
***** giver = THIS
***** taker = our country
***** variable = aju_new_subject_money
* AI chance:
** Base chance of 1

=== title = flavor_aju.5.t ===
* Cannot fire randomly

'''Option: flavor_aju.5.a:'''

* Adds the modifier "aju_mogadishu_currency" for 25 years:
** global_trade_goods_size_modifier = 0.15
** -10% domestic trade power
* AI chance:
** Base chance of 1
** Multiplies value by 0:
*** Any of the following:
**** ai_attitude:
***** Affecting our country
***** attitude = 0 "Hostile
**** ai_attitude:
***** Affecting our country
***** attitude = 0 "Outraged
**** ai_attitude:
***** Affecting our country
***** attitude = 0 "Rivalry

'''Option: flavor_aju.5.b:'''

* Adds 200% mercantilism
* AI chance:
** Base chance of 1
** Multiplies value by 0:
*** ai_attitude:
**** who_false = our country
**** attitude_false = 0 "Hostile
*** ai_attitude:
**** who_false = our country
**** attitude_false = 0 "Outraged
*** ai_attitude:
**** who_false = our country
**** attitude_false = 0 "Rivalry

=== title = flavor_aju.6.t ===
* Cannot fire randomly

'''Option: flavor_aju.6.a:'''

* Capital:
** Adds the modifier "aju_exotic_zoo" for 25 years:
* Hidden effect:
** Our country:
*** Gets the country event:
**** ID is flavor_aju.7
*** export_to_variable:
**** which = chinese_years_of_income
**** value = years_of_income
**** Affecting our country
*** multiply_variable:
**** which = chinese_years_of_income
**** value = 0.25
* AI chance:
** Base chance of 1

'''Option: flavor_aju.6.b:'''

* Our country:
** Gets the country event:
*** ID is flavor_aju.8
* AI chance:
** Base chance of 0

=== title = flavor_aju.7.t ===
* Cannot fire randomly

'''Option: flavor_aju.7.a:'''

* Changes prestige by 30
* AI chance:
** Base chance of 1

=== title = flavor_aju.8.t ===
* Cannot fire randomly

'''Option: flavor_aju.8.a:'''

* Gives the 0 "Diplomatic Insult casus belli against our country
* AI chance:
** Base chance of 1

=== title = flavor_aju.9.t ===
* Cannot fire randomly

'''Option: flavor_aju.9.a:'''

* overlord:
** Tooltip:
*** Inherit our country
** Hidden effect:
*** Gets the country event:
**** ID is flavor_aju.10
* AI chance:
** Base chance of 1

'''Option: flavor_aju.9.b:'''

* overlord:
** Tooltip:
*** Adds core on 0 "Maldives
** Hidden effect:
*** Gets the country event:
**** ID is flavor_aju.11
* AI chance:
** Base chance of 0

=== title = flavor_aju.10.t ===
* Cannot fire randomly

'''Option: flavor_aju.10.a:'''

* Inherit our country
* AI chance:
** Base chance of 1

=== title = flavor_aju.11.t ===
* Cannot fire randomly

'''Option: flavor_aju.11.a:'''

* Adds core on 0 "Maldives
* AI chance:
** Base chance of 1

=== title = flavor_aju.12.t ===
* Cannot fire randomly

'''Option: flavor_aju.12.a:'''

* 0 "Dong Kinh:
** If:
*** Limited to:
**** province_has_center_of_trade_of_level_false = 2
*** add_center_of_trade_level = 1
** Changes base tax by 2
** add_base_production = 2
** add_prosperity = 5
* AI chance:
** Base chance of 1

=== title = flavor_aju.13.t ===
* Cannot fire randomly

'''Option: flavor_aju.13.a:'''

* Hidden effect:
** Every owned province:
*** Limited to:
**** Any of the following:
***** area = banten_area
***** area = west_java_area
***** area = central_java_area
***** area = surabaya_area
*** Adds the modifier "aju_ajuuran_influence_in_java" until the end of the campaign:
* AI chance:
** Base chance of 1

=== title = flavor_aju.14.t ===
* Cannot fire randomly

'''Option: flavor_aju.14.a:'''

* Changes treasury by -3000 ducats
* Changes military power stored by -200
* add_army_professionalism = 0.05
* Changes army tradition by 25
* Adds the modifier "aju_completely_modernized_army" for 25 years:
* AI chance:
** Base chance of 1

'''Option: flavor_aju.14.b:'''

* Changes treasury by -1500 ducats
* Changes military power stored by -100
* add_army_professionalism = 0.025
* Changes army tradition by 15
* Adds the modifier "aju_bought_new_guns" for 25 years:
* AI chance:
** Base chance of 0

'''Option: flavor_aju.14.c:'''

* Adds the modifier "aju_keep_the_ways" for 25 years:
* AI chance:
** Base chance of 0
