** is_triggered_only = yes
** Option: flavor_sun.1.a:
*** AI chance:
**** Base chance of 1
*** Changes religion to 0 "Sunni
*** If:
**** Limited to:
***** Capital:
****** Does not follow the 0 "Sunni religion
**** Capital:
***** Changes religion to 0 "Sunni
*** Random owned province:
**** Limited to:
***** superregion = east_indies_superregion
***** Does not follow the 0 "Sunni religion
**** Changes religion to 0 "Sunni
*** Random owned province:
**** Limited to:
***** superregion = east_indies_superregion
***** Does not follow the 0 "Sunni religion
**** Changes religion to 0 "Sunni
** Option: flavor_sun.1.b:
*** AI chance:
**** Base chance of 0
*** Adds the modifier "sun_kept_the_faith" for the rest of the campaign:
* Gets the country event:
** ID is flavor_sun.2
** title = flavor_sun.2.t
** desc = flavor_sun.2.desc
** picture = BUDDHA_eventPicture
** is_triggered_only = yes
** Option: flavor_sun.2.a:
*** Trigger:
**** 0 "Banten:
***** The province is not the capital of the country
**** 4791::
***** The province is not the capital of the country
**** 0 "Kalapa:
***** The province is not the capital of the country
*** AI chance:
**** Base chance of 0
*** Capital:
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 2
** Option: flavor_sun.2.b:
*** AI chance:
**** Base chance of 1
*** Changes country to 0 "Banten
*** 0 "Banten:
**** move_capital_effect = yes
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 2
** Option: flavor_sun.2.c:
*** AI chance:
**** Base chance of 1
*** Changes country to 0 "Cirebon
*** 4791::
**** move_capital_effect = yes
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 2
** Option: flavor_sun.2.d:
*** AI chance:
**** Base chance of 1
*** 0 "Kalapa:
**** move_capital_effect = yes
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 2
* Gets the country event:
** ID is flavor_sun.3
** title = flavor_sun.3.t
** desc = flavor_sun.3.d
** picture = BUDDHA_eventPicture
** is_triggered_only = yes
** Option: flavor_sun.3.a:
*** If:
**** Limited to:
***** 0 "Majapahit:
****** is_vassal_false = no
**** Vassalizes 0 "Majapahit
*** If:
**** Limited to:
***** 0 "Majapahit:
****** has_disaster = fall_of_majapahit
**** 0 "Majapahit:
***** end_disaster = fall_of_majapahit
*** 0 "Majapahit:
**** Spawns a ruler:
***** Ruler's dynasty is our country
**** Adds -100 liberty desire
