** is_triggered_only = yes
** fire_only_once = yes
** Option: flavor_nav.1.a:
*** Trigger:
**** Owns 0 "Placentia
**** Has less than 10 provinces
*** 0 "Placentia:
**** move_capital_effect = yes
**** Changes province capital name to Terranova
**** Changes province name to Terranova
**** Changes culture to our country
**** Changes religion to our country
**** Changes base tax by 2
**** add_base_production = 2
**** add_base_manpower = 2
*** If:
**** Limited to:
***** Owns core province 0 "Navarra
**** 0 "Navarra:
***** Changes base tax by -1
***** add_base_production = -1
***** add_base_manpower = -1
** Option: flavor_nav.1.b:
*** 0 "Placentia:
**** Changes province capital name to Terranova
**** Changes province name to Terranova
**** Changes base tax by 1
**** add_base_production = 1
**** add_base_manpower = 1
* Gets the country event:
** ID is flavor_nav.2
** title = flavor_nav.2.t
** desc = flavor_nav.2.d
** picture = DIPLOMACY_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Aragon
** Mean time to happen
*** Base mean time to happen of 1 months
** Option: flavor_nav.2.a:
*** Sets the country flag aragon_monarch_flag
*** 0 "Navarra:
**** set_ruler_flag = navarra_monarch_flag
* Gets the country event:
** ID is flavor_nav.4
** title = flavor_nav.4.t
** desc:
*** Trigger:
**** 0 "Navarra:
***** Is AI controlled
*** desc = flavor_nav.4.d
** desc:
*** Trigger:
**** 0 "Navarra:
***** Is not AI controlled
*** desc = flavor_nav.4.d2
** picture = DIPLOMACY_eventPicture
** fire_only_once = yes
** is_triggered_only = yes
** Trigger:
*** Country is 0 "Aragon
*** Is not a vassal
*** Has the country flag aragon_monarch_flag
*** 0 "Navarra:
**** Country exists
**** has_ruler_flag = navarra_monarch_flag
**** Any of the following:
***** Is not a vassal
***** A vassal of 0 "Aragon
** Option: flavor_nav.4.a:
*** Trigger:
**** 0 "Navarra:
***** Is AI controlled
*** 0 "Aragon:
**** Creates a union with 0 "Navarra
*** If:
**** Limited to:
***** Any owned province:
****** area = catalonia_area
**** Every owned province:
***** Limited to:
****** area = catalonia_area
***** add_local_autonomy = 25
** Option: flavor_nav.4.c:
*** Trigger:
**** 0 "Navarra:
***** Is AI controlled
*** 0 "Aragon:
**** Creates a union with 0 "Navarra
*** If:
**** Limited to:
***** Any owned province:
****** area = catalonia_area
**** Every owned province:
***** Limited to:
****** area = catalonia_area
***** add_unrest = 10
** Option: flavor_nav.4.b:
*** Trigger:
**** 0 "Navarra:
***** Is not AI controlled
*** 0 "Navarra:
**** Gets the country event:
***** ID is flavor_nav.5
** after:
*** Removes the country flag aragon_monarch_flag
* Gets the country event:
** ID is flavor_nav.5
** title = flavor_nav.4.t
** desc = flavor_nav.4.d
** picture = DIPLOMACY_eventPicture
** fire_only_once = yes
** is_triggered_only = yes
** Option: flavor_nav.5.a:
*** Gives the 0 "Restoration of Union casus belli against 0 "Aragon
*** 0 "Aragon:
**** Gives the 0 "Restoration of Union casus belli against 0 "Navarra
** Option: flavor_nav.5.b:
*** 0 "Aragon:
**** Creates a union with 0 "Navarra
