** Trigger:
*** has_mission = zim_decline_of_zimbabwe
*** Has the DLC Origins
*** Year is at least 1445
*** Owns core province 0 "Zimbabwe
** Mean time to happen
*** Base mean time to happen of 30 months
*** Multiplies value by 0.1:
**** Year is at least 1450
** Option: flavor_zim.1.a:
*** Changes stability by -1
*** 0 "Zimbabwe:
**** add_devastation = 33
**** Adds the modifier "zim_declining_city" for the rest of the campaign:
***** local_development_cost = 0.55
***** -33% provincial tax income
***** trade_goods_size_modifier = -0.33
***** -33% manpower modifier
***** local_great_project_upgrade_cost = 1
**** If:
***** Limited to:
****** Has the  great project
******* tier = 1
***** add_great_project_tier:
****** tier = -1
*** while:
**** Limited to:
***** 0 "Zimbabwe:
****** Has a base tax of at least 2
**** 0 "Zimbabwe:
***** Changes base tax by -1
**** Random owned province:
***** Limited to:
****** is_state = yes
****** Province is not 0 "Zimbabwe
****** } NOT:
******* Province is not 0 "Butua
******* } NOT:
******** Province is not 0 "Shangwe
******* Changes base tax by 1
***** while:
****** Limited to:
******* 0 "Zimbabwe:
******** base_production = 2
****** 0 "Zimbabwe:
******* add_base_production = -1
****** Random owned province:
******* Limited to:
******** is_state = yes
******** Province is not 0 "Zimbabwe
******** } NOT:
********* Province is not 0 "Butua
********* } NOT:
********** Province is not 0 "Shangwe
********* add_base_production = 1
******* while:
******** Limited to:
********* 0 "Zimbabwe:
********** base_manpower = 2
******** 0 "Zimbabwe:
********* add_base_manpower = -1
******** Random owned province:
********* Limited to:
********** is_state = yes
********** Province is not 0 "Zimbabwe
********** } NOT:
*********** Province is not 0 "Butua
*********** } NOT:
************ Province is not 0 "Shangwe
*********** add_base_manpower = 1
********* Hidden effect:
********** Sets the global flag zim_zimbabwe_mass_movement
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.2
******** title = flavor_zim.2.t
******** desc = flavor_zim.2.d
******** picture = AFRICAN_CHIEFTAIN_eventPicture
******** is_triggered_only = yes
******** Option: flavor_zim.2.a:
********* Changes country to GZI
********* Adds the modifier "0 "Increased Centralization" for 20 years:
********** global_autonomy = -0.05
********** +1 global unrest
********* Changes prestige by 25
********* If:
********** Limited to:
*********** has_custom_ideas_false = no
*********** Does not have the idea group 0 "Zimbabwe Ideas
********** Gets the country event:
*********** ID is ideagroups.1
********* Sets the country flag formed_zimbabwe_flag
********* AI chance:
********** Base chance of 1
******** Option: flavor_zim.2.b:
********* Hidden effect:
********** Sets the country flag zim_can_form_gzi
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.3
******** title = flavor_zim.3.t
******** desc = flavor_zim.3.d
******** picture = AFRICAN_DISCIPLINE_eventPicture
******** is_triggered_only = yes
******** Option: flavor_zim.3.a:
********* Changes military power stored by 100
********* Adds the modifier "zim_nguni_militarization" for 25 years:
********* Hidden effect:
********** Sets the country flag can_attract_zulu
********* AI chance:
********** Base chance of 1
******** Option: flavor_zim.3.b:
********* 0 "Mtetwa:
********** Adds core on ZUL
********** Cedes province to ZUL
********* 0 "Natal:
********** Adds core on ZUL
********** Cedes province to ZUL
********* Hidden effect:
********** ZUL:
*********** If:
************ Limited to:
************* Year is at least 1810
************ Spawns a ruler:
************* Named "Shaka"
************* Ruler's dynasty is Zulu
************* Ruler's administrative skill is at least 5
************* Ruler's diplomatic skill is at least 3
************* Ruler's military skill is at least 6
************* age = 23
************* Legitimacy of 100
************ define_ruler_to_general:
************* 4 skill in fire
************* 5 skill in shock
************* 4 skill in manuever
************* 2 skill in siege
*********** else:
************ Spawns a ruler:
************* Ruler's administrative skill is at least 3
************* Ruler's diplomatic skill is at least 3
************* Ruler's military skill is at least 5
************* age = 20
************* Legitimacy of 100
*********** If:
************ Limited to:
************* Has the DLC Rights of Man
************ Hidden effect:
************* add_ruler_personality_ancestor:
************** Named "strict"
*********** Changes government type to tribal
*********** add_government_reform = shaka_regime
*********** Sets capital to 0 "Mtetwa
*********** Capital:
************ Changes province name to Bulawayo
************ Changes province capital name to Bulawayo
************ Changes base tax by 3
************ add_base_production = 3
************ add_base_manpower = 2
************ build_to_forcelimit:
************* Spawns an infantry unit in 0.9
************* Spawns a cavalry unit in 0.1
*********** Changes national manpower reserves by 15 years worth
*********** Changes treasury by 300 ducats
*********** add_army_professionalism = 0.05
*********** Changes army tradition by 20
********* create_march = ZUL
********* AI chance:
********** Base chance of 0
******** Option: flavor_zim.3.c:
********* 0 "Mtetwa:
********** Adds core on ZUL
********** Cedes province to ZUL
********* 0 "Natal:
********** Adds core on ZUL
********** Cedes province to ZUL
********* Hidden effect:
********** ZUL:
*********** If:
************ Limited to:
************* Year is at least 1810
************ Spawns a ruler:
************* Named "Shaka"
************* Ruler's dynasty is Zulu
************* Ruler's administrative skill is at least 5
************* Ruler's diplomatic skill is at least 3
************* Ruler's military skill is at least 6
************* age = 23
************* Legitimacy of 100
************ define_ruler_to_general:
************* 4 skill in fire
************* 5 skill in shock
************* 4 skill in manuever
************* 2 skill in siege
*********** else:
************ Spawns a ruler:
************* Ruler's administrative skill is at least 3
************* Ruler's diplomatic skill is at least 3
************* Ruler's military skill is at least 5
************* age = 20
************* Legitimacy of 100
*********** If:
************ Limited to:
************* Has the DLC Rights of Man
************ Hidden effect:
************* add_ruler_personality_ancestor:
************** Named "strict"
*********** Changes government type to tribal
*********** add_government_reform = shaka_regime
*********** Sets capital to 0 "Mtetwa
*********** Capital:
************ Changes province name to Bulawayo
************ Changes province capital name to Bulawayo
************ Changes base tax by 3
************ add_base_production = 3
************ add_base_manpower = 2
************ build_to_forcelimit:
************* Spawns an infantry unit in 0.9
************* Spawns a cavalry unit in 0.1
*********** Changes national manpower reserves by 15 years worth
*********** Changes treasury by 300 ducats
*********** add_army_professionalism = 0.05
*********** Changes army tradition by 20
********* switch_tag = ZUL
********* AI chance:
********** Base chance of 0
******* Gets the country event:
******** ID is flavor_zim.4
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Owns 0 "Zimbabwe
********* Country is not 0 "Mutapa
********* was_tag_false = 0 "Mutapa
********** No country:
*********** Any of the following:
************ Country is 0 "Mutapa
************ was_tag = 0 "Mutapa
******** Mean time to happen
********* Base mean time to happen of 1 months
********* 0 "Zimbabwe:
********** Removes the country modifier "zim_declining_city"
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.5
******** title = flavor_zim.5.t
******** desc = flavor_zim.5.desc
******** picture = AFRICAN_EUROPEAN_DEBATE_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ Capital:
************* In the continent 0 "Europe
************ Any of the following:
************* Is allied with our country
************* Has an opinion of at least 75 with our country
************* has_guaranteed = our country
************* Has our country as a vassal
************* Is a vassal of our country
************ Is in the 0 "Christian religion group
*********** save_event_target_as = zim_european_country
********** Random known country:
*********** Limited to:
************ Capital:
************* In the continent 0 "Africa
************ Has discovered our country
************ Is in the 0 "Muslim religion group
*********** save_event_target_as = zim_muslim_country
******** Option: flavor_zim.5.a:
********* Hidden effect:
********** export_to_variable:
*********** which = zim_new_ruler_religion
*********** value = religion
*********** Affecting event_target:zim_european_country
********** Sets the country flag zim_sided_with_christian_traders
********* Adds the opinion modifier "zim_preferred_by_mutapa" from event_target:zim_european_country
********* Adds the opinion modifier "zim_refused_by_mutapa" from event_target:zim_muslim_country
********* AI chance:
********** Base chance of 1
******** Option: flavor_zim.5.b:
********* Hidden effect:
********** export_to_variable:
*********** which = zim_new_ruler_religion
*********** value = religion
*********** Affecting event_target:zim_muslim_country
********** Sets the country flag zim_sided_with_muslim_traders
********* Adds the opinion modifier "zim_preferred_by_mutapa" from event_target:zim_muslim_country
********* Adds the opinion modifier "zim_refused_by_mutapa" from event_target:zim_european_country
********* AI chance:
********** Base chance of 1
******** Option: flavor_zim.5.c:
********* add_years_of_trade_income:
********** Base mean time to happen of 2 years
********* Adds the opinion modifier "zim_exploited_merchants" from event_target:zim_muslim_country
********* Adds the opinion modifier "zim_exploited_merchants" from event_target:zim_european_country
********* AI chance:
********** Base chance of 1
******** Option: flavor_zim.5.d:
********* Adds 500% mercantilism
********* Changes stability by -1
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.6
******** title = flavor_zim.6.t
******** desc:
********* desc = flavor_zim.6.d.a
********* Trigger:
********** Has the country flag zim_sided_with_christian_traders
******** desc:
********* desc = flavor_zim.6.d.b
********* Trigger:
********** Has the country flag zim_sided_with_muslim_traders
******** picture = AFRICAN_CHIEFTAIN_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Any of the following:
********** Has the country flag zim_sided_with_christian_traders
********** Has the country flag zim_sided_with_muslim_traders
******** Mean time to happen
********* Base mean time to happen of 60 months
******** Immediate effects:
********* Hidden effect:
********** set_ruler_religion = variable:zim_new_ruler_religion
******** Option: flavor_zim.6.a:
********* Trigger:
********** Has the country flag zim_sided_with_christian_traders
********* Changes stability by -3
********* Changes religion to variable:zim_new_ruler_religion
********* AI chance:
********** Base chance of 0
******** Option: flavor_zim.6.b:
********* Trigger:
********** Has the country flag zim_sided_with_muslim_traders
********* Changes stability by -3
********* Changes religion to variable:zim_new_ruler_religion
********* AI chance:
********** Base chance of 0
******** Option: flavor_zim.6.c:
********* Kills the ruler of the country
********* Changes stability by 3
********* AI chance:
********** Base chance of 1
******** Option: flavor_zim.6.d:
********* Adds -20 legitimacy
********* AI chance:
********** Base chance of 0
******** after:
********* Removes the country flag zim_sided_with_christian_traders
********* Removes the country flag zim_sided_with_muslim_traders
********* Capital:
********** Changes religion to our country
********* If:
********** Limited to:
*********** Any of the following:
************ Follows the 0 "Catholic religion
************ Follows the 0 "Reformed religion
************ Follows the 0 "Protestant religion
************ Follows the anglican religion
************ Follows the hussite religion
********** Changes prestige by 100
******* Gets the country event:
******** ID is flavor_zim.7
******** title = flavor_zim.7.t
******** desc = flavor_zim.7.d
******** picture = SONGHAI_eventPicture
******** is_triggered_only = yes
******** Option: flavor_zim.7.a:
********* Hidden effect:
********** swahili_coast_sea_area:
*********** Discovers the country our country
********** western_indian_ocean_area:
*********** Discovers the country our country
********** arabian_sea_region:
*********** Discovers the country our country
********** sakalava_area:
*********** Discovers the country our country
********** southern_madagascar:
*********** Discovers the country our country
********** madagascar_highlands_area:
*********** Discovers the country our country
********** betsimasaraka_area:
*********** Discovers the country our country
********** arabia_region:
*********** Discovers the country our country
********** mashriq_region:
*********** Discovers the country our country
********** horn_of_africa_region:
*********** Discovers the country our country
********** egypt_region:
*********** Discovers the country our country
********** Discovers the 0 "Thatta province
********** Discovers the 0 "Hormuz province
********** Discovers the 0 "Swellendam province
********** Discovers the 0 "Badiyat ash Sham province
********** Discovers the 0 "Jabal Tubaiq province
********** Discovers the 0 "Egyptian Desert province
********** Discovers the 0 "Egyptian Desert province
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.8
******** title = flavor_zim.8.t
******** desc = flavor_zim.8.d
******** picture = SONGHAI_eventPicture
******** is_triggered_only = yes
******** Option: flavor_zim.8.a:
********* Hidden effect:
********** Discovers the 0 "Central Doab province
********** Discovers the 0 "Hangzhou province
********** Discovers the 0 "Ava province
********** bay_of_bengal_area:
*********** Discovers the country our country
********** andaman_sea_area:
*********** Discovers the country our country
********** south_china_sea_area:
*********** Discovers the country our country
********** east_china_sea_area:
*********** Discovers the country our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.9
******** title = flavor_zim.9.t
******** desc = flavor_zim.9.d
******** picture = AFRICAN_REVOLT_eventPicture
******** Trigger:
********* has_mission = zim_restore_the_city
********* mission_completed_false = zim_restore_the_city
********* Does not have the country modifier "zim_desecrated_kingdom"
********* Does not own 0 "Zimbabwe
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: flavor_zim.9.a:
********* Adds the modifier "zim_desecrated_kingdom" for the rest of the campaign:
********** Legitimacy is at least -1
********** -3 tolerance of the true faith
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is flavor_zim.10
******** title = flavor_zim.10.t
******** desc = flavor_zim.10.d
******** picture = AFRICAN_CARAVAN_eventPicture
******** Trigger:
********* Any of the following:
********** mission_completed = zim_restore_the_city
********** Owns 0 "Zimbabwe
********* Has the country modifier "zim_desecrated_kingdom"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: flavor_zim.10.a:
********* Removes the country modifier "zim_desecrated_kingdom"
********* AI chance:
********** Base chance of 1
