** is_triggered_only = yes
** Immediate effects:
*** Hidden effect:
**** If:
***** Limited to:
****** 0 "Manokwari:
******* Is colonized
****** 0 "Buru:
******* Is colonized
****** 0 "Sula:
******* Is colonized
****** 0 "Ceram:
******* Is colonized
****** 0 "Manado:
******* Is colonized
****** 0 "Halmahera:
******* Is colonized
****** Any province in the world:
******* Any of the following:
******** area = molluca_area
******** area = timor_area
******** area = spice_islands_area
******** area = sulawesi_area
******* Is uncolonized
***** Random province in the world:
****** Limited to:
******* Any of the following:
******** area = molluca_area
******** area = timor_area
******** area = spice_islands_area
******** area = sulawesi_area
******* Is uncolonized
****** Sets the global flag spice_islands_mostly_full
****** save_event_target_as = ter_colony_province
**** else_if:
***** Limited to:
****** 0 "Manokwari:
******* Is colonized
****** 0 "Buru:
******* Is colonized
****** 0 "Sula:
******* Is colonized
****** 0 "Ceram:
******* Is colonized
****** 0 "Manado:
******* Is colonized
****** 0 "Halmahera:
******* Is colonized
****** molluca_area:
******* Is colonized
****** timor_area:
******* Is colonized
****** spice_islands_area:
******* Is colonized
****** sulawesi_area:
******* Is colonized
***** Sets the global flag spice_islands_full
** Option: flavor_ter.1.a:
*** goto = 648
*** Trigger:
**** 0 "Halmahera:
***** Is uncolonized
*** 0 "Halmahera:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.b:
*** goto = 644
*** Trigger:
**** 0 "Manado:
***** Is uncolonized
*** 0 "Manado:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.c:
*** goto = 647
*** Trigger:
**** 0 "Ceram:
***** Is uncolonized
*** 0 "Ceram:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.d:
*** goto = 2717
*** Trigger:
**** 0 "Sula:
***** Is uncolonized
*** 0 "Sula:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.e:
*** goto = 645
*** Trigger:
**** 0 "Buru:
***** Is uncolonized
*** 0 "Buru:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.f:
*** goto = 1245
*** Trigger:
**** 0 "Manokwari:
***** Is uncolonized
*** 0 "Manokwari:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.g:
*** goto = ter_colony_province
*** Trigger:
**** Does not have the global flag spice_islands_full
**** Has the global flag spice_islands_mostly_full
*** event_target:ter_colony_province:
**** Founds a colony
**** set_permanent_province_flag = spice_island_colony_flag
**** Adds the modifier "spice_colony_province_modifier" for the rest of the campaign:
** Option: flavor_ter.1.h:
*** Trigger:
**** Has the global flag spice_islands_full
*** The owner of the province:
**** Changes prestige by 5
