*** Trigger:
**** Is in regency
*** desc = flavor_peg.1.d1
** desc:
*** Trigger:
**** Has no heir
*** desc = flavor_peg.1.d2
** picture = NUSANTARA_QUEEN_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Pegu
*** Has the monarchy government type
*** Year is less than 1471
*** Any of the following:
**** Is in regency
**** Has no heir
** Mean time to happen
*** Base mean time to happen of 3 months
** Option: flavor_peg.1.a:
*** If:
**** Limited to:
***** Has no heir
**** Spawns a ruler:
***** Named "Shin Sawbu"
***** Ruler's dynasty is Wareru
***** regency_false = no
***** Ruler is female
***** age = 60
***** Legitimacy of 100
***** Ruler's administrative skill is at least 5
***** Ruler's diplomatic skill is at least 4
***** Ruler's military skill is at least 2
*** else:
**** Spawns a ruler:
***** Named "Shin Sawbu"
***** Ruler's dynasty is Wareru
***** As a regent
***** Ruler's administrative skill is at least 5
***** Ruler's diplomatic skill is at least 4
***** Ruler's military skill is at least 2
***** Ruler is female
***** age = 60
** Option: flavor_peg.1.b:
*** Changes prestige by -10
* Gets the country event:
** ID is flavor_peg.2
** title = flavor_peg.2.t
** desc = flavor_peg.2.d
** picture = NUSANTARA_QUEEN_eventPicture
** fire_only_once = yes
** Trigger:
*** Country is 0 "Pegu
*** Year is less than 1492
*** Any of the following:
**** Ruler's name is Shin Sawbu
**** Is in regency
*** Has no heir
** Mean time to happen
*** Base mean time to happen of 3 months
** Option: flavor_peg.2.a:
*** Spawns a ruler:
**** Named "Dhammazedi"
**** Ruler's dynasty is Wareru
**** Ruler's administrative skill is at least 5
**** Ruler's diplomatic skill is at least 4
**** Ruler's military skill is at least 3
**** min_age = 35
*** Spawns an heir:
**** Named "Binnya Ran"
**** Ruler's dynasty is Wareru
**** Legitimacy of 70
**** Born on 1409.1.1
**** Ruler's administrative skill is at least 3
**** Ruler's diplomatic skill is at least 4
**** Ruler's military skill is at least 5
** Option: flavor_peg.2.b:
*** Spawns an heir:
**** Named "Dhammazedi"
**** Ruler's dynasty is Wareru
**** Ruler is female
**** Legitimacy of 100
**** Born on 1409.1.1
**** Ruler's administrative skill is at least 4
**** Ruler's diplomatic skill is at least 4
**** Ruler's military skill is at least 3
** Option: flavor_peg.2.c:
*** Changes prestige by -10
