******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** change_government_to_republic = yes
********** add_government_reform = free_city
******** Option: free_cities.1.a:
********* Tooltip:
********** change_government_to_republic = yes
********** add_government_reform = free_city
******* Gets the country event:
******** ID is free_cities.2
******** title = free_cities.2.t
******** desc = free_cities.2.d
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** remove_government_reform = free_city
********** add_government_reform = oligarchy_reform
********** Removes the country modifier "fc_hre_privileges"
********** Removes the country modifier "fc_city_league"
********** Removes the country flag fc_city_league_flag
******** Option: free_cities.2.a:
********* Tooltip:
********** remove_government_reform = free_city
********** add_government_reform = oligarchy_reform
******* Gets the country event:
******** ID is free_cities.3
******** title = free_cities.3.t
******** desc = free_cities.3.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_reform = free_city
********* Holy Roman Emperor:
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = 0 "Sent Help
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = 0 "Refused to send help in our time of need
********* Any owned province:
********** unrest = 3
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: free_cities.3.a:
********* Changes diplomatic power stored by -25
********* Holy Roman Emperor:
********** Gets the country event:
*********** ID is free_cities.4
******** Option: free_cities.3.b:
********* Changes military power stored by -50
******* Gets the country event:
******** ID is free_cities.4
******** title = free_cities.4.t
******** desc = free_cities.4.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.4.a:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 2:
*********** Has an opinion of at least 50 with our country
********* Changes national manpower reserves by -1 years worth
********* Modifies treasury by -0.1 years worth of income
********* Changes Imperial influence by 10
********* Our country:
********** Sets the country flag fc_help_flag
********** Gets the country event:
*********** ID is free_cities.5
*********** Tooltip:
********** Tooltip:
*********** Changes national manpower reserves by 1 years worth
*********** Modifies treasury by 0.1 years worth of income
********** Adds the opinion modifier "0 "Sent Help" towards our country
******** Option: free_cities.4.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 2:
*********** Has an opinion of less than 0 with our country
********** Multiplies value by 0:
*********** Has an opinion of at least 50 with our country
********* Our country:
********** Sets the country flag fc_nohelp_flag
********** Gets the country event:
*********** ID is free_cities.5
*********** Tooltip:
********** Adds the opinion modifier "0 "Refused to send help in our time of need" towards our country
******* Gets the country event:
******** ID is free_cities.5
******** title = free_cities.5.t
******** desc = free_cities.5.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.5.a:
********* Trigger:
********** Has the country flag fc_help_flag
********* Changes national manpower reserves by 1 years worth
********* Modifies treasury by 0.1 years worth of income
********* Tooltip:
********** Adds the opinion modifier "0 "Sent Help" towards our country
********* Removes the country flag fc_help_flag
******** Option: free_cities.5.b:
********* Trigger:
********** Has the country flag fc_nohelp_flag
********* Tooltip:
********** Adds the opinion modifier "0 "Refused to send help in our time of need" towards our country
********* Changes military power stored by -50
********* Removes the country flag fc_nohelp_flag
******* Gets the country event:
******** ID is free_cities.6
******** title = free_cities.6.t
******** desc = free_cities.6.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: free_cities.6.a:
********* Changes prestige by 50
********* Adds the modifier "fc_imperial_coronation" for 10 years:
********** +1 diplomatic reputation
********** +1 prestige
********** -1 global unrest
********** development_cost = -0.1
******* Gets the country event:
******** ID is free_cities.7
******** title = free_cities.7.t
******** desc = free_cities.7.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_reform = free_city
********* 40 prestige
********* Has the country modifier "fc_treatyconference_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: free_cities.7.a:
********* Changes prestige by 10
******* Gets the country event:
******** ID is free_cities.8
******** title = free_cities.8.t
******** desc = free_cities.8.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Is the Holy Roman Emperor
********* Is not in regency
********* Any known country:
********** Has at least 3 active loans
********** Has less than 100 ducats in the treasury
********** has_reform = free_city
********** Has an opinion of at least 25 of our country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ Has at least 3 active loans
************ Has less than 100 ducats in the treasury
************ has_reform = free_city
************ Has an opinion of at least 25 of our country
*********** save_event_target_as = free_city_in_debt_target
******** Option: free_cities.8.a:
********* Modifies treasury by -0.2 years worth of income
********* event_target:free_city_in_debt_target:
********** Adds the opinion modifier "opinion_special_privileges" towards our country
********** Gets the country event:
*********** ID is free_cities.9
********** Tooltip:
*********** Adds the modifier "fc_hre_privileges" for the rest of the campaign:
************ +10% trade power
************ Trade efficiency is at least 5%
******** Option: free_cities.8.b:
********* Changes Imperial influence by -2
******* Gets the country event:
******** ID is free_cities.9
******** title = free_cities.9.t
******** desc = free_cities.9.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.9.a:
********* Changes treasury by 100 ducats
********* Adds the modifier "fc_hre_privileges" for the rest of the campaign:
********** +10% trade power
********** Trade efficiency is at least 5%
********* Tooltip:
********** Adds the opinion modifier "opinion_special_privileges" towards our country
******* Gets the country event:
******** ID is free_cities.10
******** title = free_cities.10.t
******** desc = free_cities.10.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_reform = free_city
********* Does not have the country modifier "0 "Aristocratic Privileges"
********* Holy Roman Emperor:
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = 0 "Sent Help
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = 0 "Refused to send help in our time of need
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: free_cities.10.a:
********* Changes prestige by -5
********* Holy Roman Emperor:
********** Gets the country event:
*********** ID is free_cities.11
******** Option: free_cities.10.b:
********* Adds the modifier "0 "Concessions to the Nobility" for 20 years:
********** -10% global tax modifier
********** +10% administrative technology cost
******* Gets the country event:
******** ID is free_cities.11
******** title = free_cities.11.t
******** desc = free_cities.11.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.11.a:
********* Changes diplomatic power stored by -50
********* Our country:
********** Sets the country flag fc_hre_yeshan_flag
********** Gets the country event:
*********** ID is free_cities.12
********** Adds the opinion modifier "0 "Sent Help" towards our country
******** Option: free_cities.11.b:
********* Changes Imperial influence by -2
********* Our country:
********** Sets the country flag fc_hre_nohan_flag
********** Adds the modifier "0 "Aristocratic Privileges" for 20 years:
*********** -10% global tax modifier
********** Adds the opinion modifier "0 "Refused to send help in our time of need" towards our country
********** Gets the country event:
*********** ID is free_cities.12
******* Gets the country event:
******** ID is free_cities.12
******** title = free_cities.12.t
******** desc = free_cities.12.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.12.a:
********* Trigger:
********** Has the country flag fc_hre_yeshan_flag
********* Tooltip:
********** Adds the opinion modifier "0 "Sent Help" towards our country
********* Removes the country flag fc_hre_yeshan_flag
******** Option: free_cities.12.b:
********* Trigger:
********** Has the country flag fc_hre_nohan_flag
********* Tooltip:
********** Adds the opinion modifier "0 "Refused to send help in our time of need" towards our country
********** Adds the modifier "0 "Aristocratic Privileges" for 20 years:
*********** -10% global tax modifier
********* Removes the country flag fc_hre_nohan_flag
******* Gets the country event:
******** ID is free_cities.13
******** title = free_cities.13.t
******** desc = free_cities.13.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_reform = free_city
********* Is not at war
********* Does not have the country modifier "fc_city_league"
********* Any known country:
********** has_reform = free_city
********** Is not at war
********** Culture group is the same as our country
********** Does not have the country modifier "fc_city_league"
********** Does not consider our country a rival
********** Does not consider our country an enemy
********** }
********** Has an opinion of at least 25 with our country
********** ROOT:
*********** Has an opinion of at least 25 with PREV
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ has_reform = free_city
************ Is not at war
************ Culture group is the same as our country
************ Does not have the country modifier "fc_city_league"
************ Does not consider our country a rival
************ Does not consider our country an enemy
************ }
************ Has an opinion of at least 25 with our country
************ ROOT:
************* Has an opinion of at least 25 with PREV
*********** save_event_target_as = fc_league_invitation_target
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: free_cities.13.a:
********* Changes diplomatic power stored by -100
********* event_target:fc_league_invitation_target:
********** Gets the country event:
*********** ID is free_cities.14
******** Option: free_cities.13.b:
********* Adds the modifier "fc_mercenary_contracts" for 10 years:
********** -10% mercenary cost
********** -20% mercenary maintenance
******* Gets the country event:
******** ID is free_cities.14
******** title = free_cities.14.t
******** desc = free_cities.14.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.14.a:
********* Changes diplomatic power stored by -100
********* AI chance:
********** Base chance of 50
********* Our country:
********** Gets the country event:
*********** ID is free_cities.15
*********** Tooltip:
********** Adds the opinion modifier "opinion_agreed_league" towards our country
********* Adds the modifier "fc_city_league" for the rest of the campaign:
********** +5% trade power
********** +10% global manpower modifier
********** +25% land forcelimit
********** -1 global unrest
********* Changes national manpower reserves by 1 years worth
********* Sets the country flag fc_city_league_flag
******** Option: free_cities.14.b:
********* Changes prestige by 10
********* AI chance:
********** Base chance of 50
********* Hidden effect:
********** Adds the modifier "fc_league_timer" for 10 years:
*********** No effects
********* Our country:
********** Gets the country event:
*********** ID is free_cities.16
*********** Tooltip:
********** Adds the opinion modifier "opinion_refused_league" towards our country
******* Gets the country event:
******** ID is free_cities.15
******** title = free_cities.15.t
******** desc = free_cities.15.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.15.a:
********* Tooltip:
********** Adds the opinion modifier "opinion_agreed_league" towards our country
********* Adds the modifier "fc_city_league" for the rest of the campaign:
********** +5% trade power
********** +10% global manpower modifier
********** +25% land forcelimit
********** -1 global unrest
********* Changes national manpower reserves by 1 years worth
********* Removes the country flag fc_agreed_league_flag
********* Sets the country flag fc_city_league_flag
******* Gets the country event:
******** ID is free_cities.16
******** title = free_cities.16.t
******** desc = free_cities.16.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.16.a:
********* Tooltip:
********** Adds the opinion modifier "opinion_refused_league" towards our country
******* Gets the country event:
******** ID is free_cities.17
******** title = free_cities.17.t
******** desc = free_cities.17.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_reform = free_city
********* Is not at war
********* Does not have the country modifier "fc_city_league"
********* Does not have the country modifier "fc_league_timer"
********* Any known country:
********** has_reform = free_city
********** Is not at war
********** Culture group is the same as our country
********** Has the country modifier "fc_city_league"
********** Does not consider our country a rival
********** Does not consider our country an enemy
********** }
********** Has an opinion of at least 25 with our country
********** ROOT:
*********** Has an opinion of at least 25 with PREV
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: free_cities.17.a:
********* Changes diplomatic power stored by -50
********* Random known country:
********** Limited to:
*********** has_reform = free_city
*********** Is not at war
*********** Culture group is the same as our country
*********** Has the country modifier "fc_city_league"
*********** Does not consider our country a rival
*********** Does not consider our country an enemy
*********** }
*********** Has an opinion of at least 25 with our country
*********** ROOT:
************ Has an opinion of at least 25 with PREV
********** Gets the country event:
*********** ID is free_cities.18
******** Option: free_cities.17.b:
********* Changes prestige by 5
******* Gets the country event:
******** ID is free_cities.18
******** title = free_cities.18.t
******** desc = free_cities.18.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Option: free_cities.18.a:
********* Changes diplomatic power stored by -25
********* Our country:
********** Gets the country event:
*********** ID is free_cities.15
*********** Tooltip:
********** Adds the opinion modifier "opinion_agreed_league" towards our country
******** Option: free_cities.18.b:
********* Our country:
********** Gets the country event:
*********** ID is free_cities.16
*********** Tooltip:
********** Adds the opinion modifier "opinion_refused_league" towards our country
******* Gets the country event:
******** ID is free_cities.19
******** title = free_cities.19.t
******** desc = free_cities.19.d
******** picture = FREE_CITY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_reform = free_city
********* Has the country modifier "fc_city_league"
********* Has had the country flag "fc_city_league_flag" for at least 3650 days
********** No known country:
*********** Has the country modifier "fc_league_reforms_timer"
********** Has the country modifier "fc_league_reforms_timer"
********* Any known country:
********** has_reform = free_city
********** Has the country modifier "fc_city_league"
********** Has the country flag fc_city_league_flag
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "fc_league_reforms_timer" for 10 years:
*********** No effects
******** Option: free_cities.19.a:
********* Changes administrative power stored by 50
********* Changes diplomatic power stored by 50
********* Changes military power stored by 50
