******** Trigger:
********* Our country:
********** Does not have the country modifier "to_be_agenda_annexed_timer"
********* Does not have the country flag no_integrate_penalty
******** is_triggered_only = yes
******** Option: 0 "Integration is a slow process.:
********* Adds the modifier "annexers_legacy" for 10 years:
********** -3 diplomatic reputation
******* Gets the country event:
******** ID is 611
******** title = 0 "Rise of a Pretender
******** desc = 1 "A pretender has risen to dispute the succession of $HEIR$! Citing the pretext of the "extraordinary injustices" of [Root.Monarch.Dynasty.GetName] rule and casting aspersions on the legitimacy of the new [Root.Monarch.GetTitle], [Root.pretender.GetName] has raised an army to support his claim for the crown and is marching on the capital!
******** picture = MILITARY_CAMP_eventPicture
******** goto = pretender_province
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 provinces
********* Has the monarchy government type
********* Does not have the country flag maj_pretender_event
********* has_disaster_false = decline_of_mali
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "pretender"
********** Random owned province:
*********** save_event_target_as = pretender_province
********** Random owned province:
*********** Limited to:
************ is_in_capital_area = yes
************ highest_supply_limit_in_area = yes
*********** save_event_target_as = pretender_province
******** Option: 0 "God is with $HEIR$!:
********* event_target:pretender_province:
********** spawn_large_scaled_rebels:
*********** saved_name = pretender
******** after:
********* clear_saved_name = pretender
