******** Trigger:
********* Has a Philosopher with a skill of at least 3
********* Does not have the country flag 0 "Philosopher
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Sets the country flag 0 "Philosopher
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Sets the country flag 0 "Philosopher
******* Gets the country event:
******** ID is 4022
******** title = 0 "$NATURAL_SCIENTIST$
******** desc = 0 "One of our advisors, $NATURAL_SCIENTIST$, has received great support for their efforts in developing astronomical instruments and measuring and fixing the positions of stars. [Root.Adm_Advisor.GetHerHisCap] observations include a comprehensive study of the solar system and accurate positions of more than 777 fixed stars.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Natural Scientist with a skill of at least 3
********* Does not have the country flag 0 "Natural Scientist
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_stability_or_adm_power = yes
********* add_meritocracy_effect = yes
********* Adds the modifier "0 "Scientific Evolution" for 6 years:
********** -10% administrative technology cost
********* Sets the country flag 0 "Natural Scientist
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* Changes prestige by 50
********* add_meritocracy_effect = yes
********* Adds the modifier "0 "Scientific Evolution" for 6 years:
********** -10% administrative technology cost
********* Sets the country flag 0 "Natural Scientist
******* Gets the country event:
******** ID is 4023
******** title = 0 "$ARMY_REFORMER$
******** desc = 0 "One of our advisors, $ARMY_REFORMER$ has revolutionized the art of siege craft and defensive fortifications. $NAVAL_REFORMER_CAP_ADJ$ has fought in all the wars of $MONARCH$, and has attended frequent tours around the frontiers, redesigning and improving numerous fortifications.
******** picture = REFORM_eventPicture
******** Trigger:
********* Has an Army Reformer with a skill of at least 3
********* Does not have the country flag 0 "Army Reformer
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Mil_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Land Investment" for 6 years:
********** -10% military technology cost
********* Sets the country flag 0 "Army Reformer
******** Option: 0 "[Root.Mil_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Land Investment" for 6 years:
********** -10% military technology cost
********* Sets the country flag 0 "Army Reformer
******* Gets the country event:
******** ID is 4024
******** title = 0 "$NAVAL_REFORMER$
******** desc = 0 "$NAVAL_REFORMER$, our military advisor, has stressed the importance of a more organized fleet and the necessity of a reform. [Root.Dip_Advisor.GetSheHeCap] has managed to convince $MONARCH$ to commence an extensive restructuring. Battleships, galleys and other crafts will be built to strengthen the fleet.
******** picture = REFORM_eventPicture
******** Trigger:
********* Has a Naval Reformer with a skill of at least 3
********* Does not have the country flag 0 "Naval Reformer
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Naval Investment" for 6 years:
********** -10% diplomatic technology cost
********* Sets the country flag 0 "Naval Reformer
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Naval Investment" for 6 years:
********** -10% diplomatic technology cost
********* Sets the country flag 0 "Naval Reformer
******* Gets the country event:
******** ID is 4025
******** title = 0 "$ARTIST$
******** desc = 0 "$ARTIST$ is considered by many as one of the greatest living artists of our time. A number of $ARTIST_POSS_PRONOUN$ works rank among the most famous in existence.
******** picture = PAINTER_ARTIST_eventPicture
******** Trigger:
********* Has a Artist with a skill of at least 3
********* Does not have the country flag 0 "Artist
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Reduced Stability Cost" for 6 years:
********** -20% stability cost modifier
********* Sets the country flag 0 "Artist
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Reduced Stability Cost" for 6 years:
********** -20% stability cost modifier
********* Sets the country flag 0 "Artist
******* Gets the country event:
******** ID is 4026
******** title = 0 "$TREASURER$
******** desc = 0 "The Wealth of Nations' was the first great work in political economy and the corner stone of what later became known as laissez-faire. $TREASURER$ has introduced the concept of the 'invisible hand' - the intrinsic ability of a system of perfect liberty to control itself and still give rise to an orderly society through the mechanism of competition.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Treasurer with a skill of at least 3
********* Does not have the country flag 0 "Treasurer
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Trading Investment" for 6 years:
********** -10% diplomatic technology cost
********* Sets the country flag 0 "Treasurer
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Trading Investment" for 6 years:
********** -10% diplomatic technology cost
********* Sets the country flag 0 "Treasurer
******* Gets the country event:
******** ID is 4027
******** title = 0 "$THEOLOGIAN$
******** desc = 0 "One of our advisors, $THEOLOGIAN$, must certainly be one of the greatest scholars of our time. $THEOLOGIAN_CAP_POSS_PRONOUN$ field of expertise in patristics and classical literature has had a great influence on theological debate in our nation. As a person of the middle ground their views have made $THEOLOGIAN_S_PRONOUN$ a beacon for those who value liberty more than Orthodoxy.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Theologian with a skill of at least 3
********* Does not have the country flag 0 "Theologian
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Theologian" for 6 years:
********** +2% global missionary strength
********* Sets the country flag 0 "Theologian
******** Option: 0 "[Root.Adm_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Theologian" for 6 years:
********** +2% global missionary strength
********* Sets the country flag 0 "Theologian
******* Gets the country event:
******** ID is 4028
******** title = 0 "$STATESMAN$
******** desc = 0 "One of our advisors, $STATESMAN$, has published the crowning achievement of $STATESMAN_POSS_PRONOUN$ literary career - 'The Spirit of Laws'. This monumental work has been celebrated for three of its numerous theories: the classification of governments, the influences on politics and the most important one - the theory of the separation of powers.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Statesman with a skill of at least 3
********* Does not have the country flag 0 "Statesman
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Government Investment" for 6 years:
********** +10% administrative technology cost
********* Sets the country flag 0 "Statesman
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Government Investment" for 6 years:
********** +10% administrative technology cost
********* Sets the country flag 0 "Statesman
******* Gets the country event:
******** ID is 4029
******** title = 0 "$COLONIAL_GOVERNOR$
******** desc = 0 "One of our advisors, $COLONIAL_GOVERNOR$, has greatly helped intensify colonization and increase stability in our colonies.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Colonial Governor with a skill of at least 3
********* Does not have the country flag 0 "Colonial Governor
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "More Tariffs" for 6 years:
********** +10% global tariffs
********* Sets the country flag 0 "Colonial Governor
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "More Tariffs" for 6 years:
********** +10% global tariffs
********* Sets the country flag 0 "Colonial Governor
******* Gets the country event:
******** ID is 4030
******** title = 0 "$SPYMASTER$
******** desc = 0 "$SPYMASTER$'s perfect organization of a secret service and spying network has proven extremely efficient in aborting all conspiracies against $MONARCH$'s life and all other political and diplomatic plots.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Spymaster with a skill of at least 3
********* Does not have the country flag 0 "Spymaster
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Spymaster" for 6 years:
********** +15% spy offense
********** +15% global spy defence
********* Sets the country flag 0 "Spymaster
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Spymaster" for 6 years:
********** +15% spy offense
********** +15% global spy defence
********* Sets the country flag 0 "Spymaster
******* Gets the country event:
******** ID is 4031
******** title = 0 "$DIPLOMAT$
******** desc = 0 "$DIPLOMAT$ is a greatly accomplished diplomat well known for $DIPLOMAT_POSS_PRONOUN$ efforts in establishing our nation as a major diplomatic force.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Diplomat with a skill of at least 3
********* Does not have the country flag 0 "Diplomat
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Changes diplomatic power stored by 50
********* Sets the country flag 0 "Diplomat
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Changes diplomatic power stored by 50
********* Sets the country flag 0 "Diplomat
******* Gets the country event:
******** ID is 4032
******** title = 0 "$TRADER$
******** desc = 0 "$TRADER$ is a very proficient merchant, renowned for $TRADER_POSS_PRONOUN$ attempts to improve trade customs and to stabilize the economy of our nation.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Trader with a skill of at least 3
********* Does not have the country flag 0 "Trader
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Changes diplomatic power stored by 25
********* Sets the country flag 0 "Trader
******** Option: 0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Changes diplomatic power stored by 25
********* Sets the country flag 0 "Trader
******* Gets the country event:
******** ID is 4104
******** title = 0 "$MASTER_OF_MINT$
******** desc = 0 "The mint is functioning at full efficiency and the coinage has never been so pure, $MASTER_OF_MINT$ is the person responsible.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Master of Mint with a skill of at least 3
********* Does not have the country flag 0 "Master of Mint
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$MASTER_OF_MINT_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "The Master of the Mint" for 6 years:
********** Reduces inflation by 0.1 per year
********* Sets the country flag 0 "Master of Mint
******** Option: 0 "$MASTER_OF_MINT_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "The Master of the Mint" for 6 years:
********** Reduces inflation by 0.1 per year
********* Sets the country flag 0 "Master of Mint
******* Gets the country event:
******** ID is 4110
******** title = 0 "$NAVIGATOR$
******** desc = 0 "The reputation of $NAVIGATOR$ is second to none, our sailors can sail further than other comparable nations thanks to $NAVIGATOR$'s talents.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Navigator with a skill of at least 3
********* Does not have the country flag 0 "Navigator
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$NAVIGATOR_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Experienced Navigator" for 6 years:
********** +10% colonial range
********* Sets the country flag 0 "Navigator
******** Option: 0 "$NAVIGATOR_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Experienced Navigator" for 6 years:
********** +10% colonial range
********* Sets the country flag 0 "Navigator
******* Gets the country event:
******** ID is 4114
******** title = 0 "$GRAND_CAPTAIN$
******** desc = 0 "Troops feel good when they know a good person is directing operations. $GRAND_CAPTAIN$ is probably the greatest military mind our country has ever seen.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Grand Captain with a skill of at least 3
********* Does not have the country flag 0 "Grand Captain
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$GRAND_CAPTAIN_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "A Truly Great Captain!" for 6 years:
********** +20% land morale
********* Sets the country flag 0 "Grand Captain
******** Option: 0 "$GRAND_CAPTAIN_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "A Truly Great Captain!" for 6 years:
********** +20% land morale
********* Sets the country flag 0 "Grand Captain
******* Gets the country event:
******** ID is 4115
******** title = 0 "$ARMY_ORGANISER$
******** desc = 0 "A first rate organizer, $ARMY_ORGANISER$ has done fantastic work with our armies. Tales of $ARMY_ORGANISER$'s abilities have spread far and wide.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has an Army Organizer with a skill of at least 3
********* Does not have the country flag 0 "Army Organizer
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$ARMY_ORGANISER_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Brilliant Army Organizer" for 6 years:
********** +10% land forcelimit
********* Sets the country flag 0 "Army Organizer
******** Option: 0 "$ARMY_ORGANISER_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Brilliant Army Organizer" for 6 years:
********** +10% land forcelimit
********* Sets the country flag 0 "Army Organizer
******* Gets the country event:
******** ID is 4116
******** title = 0 "$COMMANDANT$
******** desc = 0 "A drillmaster par excellence, $COMMANDANT$ has turned our army into clockwork automatons that don't flinch on the battlefield.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Commandant with a skill of at least 3
********* Does not have the country flag 0 "Commandant
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$COMMANDANT_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Inspirational Leader" for 6 years:
********** +10% discipline
********* Sets the country flag 0 "Commandant
******** Option: 0 "$COMMANDANT_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Inspirational Leader" for 6 years:
********** +10% discipline
********* Sets the country flag 0 "Commandant
******* Gets the country event:
******** ID is 4117
******** title = 0 "$QUARTERMASTER$
******** desc = 0 "To many in the army, especially those that end up dying due to various things outside battles, the quartermaster seems to do nothing. However to those that understand the complexity of logistics $QUARTERMASTER$ is a true genius.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Quartermaster with a skill of at least 3
********* Does not have the country flag 0 "Quartermaster
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$QUARTERMASTER_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Competent Quartermaster" for 6 years:
********** +15% reinforcement speed
********* Sets the country flag 0 "Quartermaster
******** Option: 0 "$QUARTERMASTER_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Competent Quartermaster" for 6 years:
********** +15% reinforcement speed
********* Sets the country flag 0 "Quartermaster
******* Gets the country event:
******** ID is 4118
******** title = 0 "$RECRUITMASTER$
******** desc = 0 "Joining the army is usually an automatic death sentence. If you actually survive the various illnesses and poor rations, then someone will come along and shoot you in a battle (usually enemy troops). With this in mind people aren't that keen to sign up, but $RECRUITMASTER$ uses their talents to 'persuade' yet more men to join the colors.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Master Recruiter with a skill of at least 3
********* Does not have the country flag 0 "Master Recruiter
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$RECRUITMASTER_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Extraordinary Master Recruiter" for 6 years:
********** +10% global manpower modifier
********* Sets the country flag 0 "Master Recruiter
******** Option: 0 "$RECRUITMASTER_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Extraordinary Master Recruiter" for 6 years:
********** +10% global manpower modifier
********* Sets the country flag 0 "Master Recruiter
******* Gets the country event:
******** ID is 4119
******** title = 0 "$FORTIFICATION_EXPERT$
******** desc = 0 "To our enemies the effort we put into defending our fortresses seems cowardly. However $FORTIFICATION_EXPERT$ gets the last laugh as attrition slowly eats our enemies away while we sit snugly inside our fortresses.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has a Military Engineer with a skill of at least 3
********* Does not have the country flag 0 "Military Engineer
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$FORTIFICATION_EXPERT_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Great Defensive Thinking" for 6 years:
********** +20% fort defence
********** fort_maintenance_modifier = -0.25
********* Sets the country flag 0 "Military Engineer
******** Option: 0 "$FORTIFICATION_EXPERT_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "Great Defensive Thinking" for 6 years:
********** +20% fort defence
********** fort_maintenance_modifier = -0.25
********* Sets the country flag 0 "Military Engineer
******* Gets the country event:
******** ID is 4120
******** title = 0 "$INQUISITOR$
******** desc = 0 "Always knowing just the right questions to ask, $INQUISITOR$ strikes fear into the hearts of those that would spy upon us. $INQUISITOR$'s presence alone is enough to plant the seed of failure before the mission has even begun.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Has an Inquisitor with a skill of at least 3
********* Does not have the country flag 0 "Inquisitor
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.9:
********** Has at least 4 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 4 Innovative ideas
********* Multiplies value by 1.1:
********** Has less than 2 Innovative ideas
******** Option: 0 "$INQUISITOR_CAP_POSS_PRONOUN$ efforts will be admired throughout the nation.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* add_meritocracy_effect = yes
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "National Security" for 6 years:
********** +10% global spy defence
********* Sets the country flag 0 "Inquisitor
******** Option: 0 "$INQUISITOR_CAP_POSS_PRONOUN$ reputation will reach further than our borders.:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 1
********* add_meritocracy_effect = yes
********* Changes prestige by 50
********* Adds the modifier "0 "National Security" for 6 years:
********** +10% global spy defence
********* Sets the country flag 0 "Inquisitor
