******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* ruler_age = 30
********* Has no heir
********* has_government_attribute = heir
******** desc:
********* Trigger:
********** Ruler is female
********* desc = harem_events.1.female
******** desc:
********* Trigger:
********** Ruler is male
********** Does not have the country modifier "custodian_of_the_two_holy_mosques"
********** Any of the following:
*********** Does not own 0 "Edirne
*********** Does not own 0 "Constantinople
*********** Does not own 0 "H端davendigar
********** Does not own 0 "Cairo
********* desc = harem_events.1.da
******** desc:
********* Trigger:
********** Ruler is male
********** Does not have the country modifier "custodian_of_the_two_holy_mosques"
********** Owns 0 "Edirne
********** Owns 0 "Constantinople
********** Owns 0 "H端davendigar
********** Does not own 0 "Cairo
********* desc = harem_events.1.db
******** desc:
********* Trigger:
********** Ruler is male
********** Has the country modifier "custodian_of_the_two_holy_mosques"
********** Owns 0 "Edirne
********** Owns 0 "Constantinople
********** Owns 0 "H端davendigar
********** Does not own 0 "Cairo
********* desc = harem_events.1.dc
******** desc:
********* Trigger:
********** Ruler is male
********** Has the country modifier "custodian_of_the_two_holy_mosques"
********** Owns 0 "Edirne
********** Owns 0 "Constantinople
********** Owns 0 "H端davendigar
********** Owns 0 "Cairo
********* desc = harem_events.1.dd
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag harem_fairest_heir
*********** 33 relative chance:
************ Sets the country flag harem_strong_heir
*********** 33 relative chance:
************ Sets the country flag harem_leadership_heir
*********** 1 relative chance:
************ Sets the country flag harem_genious_heir
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag harem_studious_heir
*********** 33 relative chance:
************ Sets the country flag harem_pious_heir
*********** 33 relative chance:
************ Sets the country flag harem_inquisitive_heir
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag harem_gregarious_heir
*********** 33 relative chance:
************ Sets the country flag harem_entrepreneurial_heir
*********** 33 relative chance:
************ Sets the country flag harem_generous_heir
******** Mean time to happen
********* Base mean time to happen of 6 months
******** Option: harem_events.1.a:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_pious_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's administrative skill by 1
********** max_random_dip = 5
********** age = 10
******** Option: harem_events.1.b:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_strong_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's military skill by 1
********** max_random_dip = 5
********** age = 10
******** Option: harem_events.1.c:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_studious_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's administrative skill by 1
********** max_random_mil = 5
********** age = 10
******** Option: harem_events.1.e:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_leadership_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's military skill by 1
********** max_random_adm = 5
********** age = 10
******** Option: harem_events.1.d:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_gregarious_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's diplomatic skill by 1
********** max_random_mil = 5
********** age = 10
******** Option: harem_events.1.f:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_fairest_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** age = 10
******** Option: harem_events.1.g:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's diplomatic skill by 1
********** max_random_adm = 5
********** age = 10
******** Option: harem_events.1.h:
********* Trigger:
********** Has the country flag harem_inquisitive_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** age = 10
******** Option: harem_events.1.i:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_genious_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** Changes ruler's diplomatic skill by 1
********** Changes ruler's military skill by 1
********** Changes ruler's administrative skill by 1
********** age = 10
******** Option: harem_events.1.j:
********* Trigger:
********** Is not AI controlled
********** Has the country flag harem_generous_heir
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** age = 10
********* Trigger:
********** Is AI controlled
******** Option: harem_events.1.j:
********* Removes the country flag harem_pious_heir
********* Removes the country flag harem_strong_heir
********* Removes the country flag harem_leadership_heir
********* Removes the country flag harem_genious_heir
********* Removes the country flag harem_studious_heir
********* Removes the country flag harem_inquisitive_heir
********* Removes the country flag harem_gregarious_heir
********* Removes the country flag harem_entrepreneurial_heir
********* Removes the country flag harem_generous_heir
********* Removes the country flag harem_fairest_heir
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** male = yes
********** age = 10
********** Changes ruler's administrative skill by 1
********** Changes ruler's diplomatic skill by 1
********** Changes ruler's military skill by 1
******* Gets the country event:
******** ID is harem_events.2
******** title = harem_events.2.t
******** desc = harem_events.2.d
******** picture = SWORD_OF_OSMAN_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
******** Immediate effects:
********* Hidden effect:
********** Spawns a ruler:
*********** Ruler's dynasty is original_dynasty
*********** male = yes
*********** age = 25
*********** max_random_adm = 3
*********** max_random_mil = 3
*********** max_random_dip = 3
******** is_triggered_only = yes
******** Option: harem_events.2.a:
******* Gets the country event:
******** ID is harem_events.3
******** title = harem_events.3.t
******** desc = harem_events.3.d
******** picture = 3_SONS_eventPicture
******** Trigger:
********* has_reform = ottoman_government
********* Has the DLC Rights of Man
********* Has an heir
********* ruler_age = 30
********* Is not in regency
********* Heir is at least 15 years old
********* Heir is less than 25 years old
********* has_ruler_flag_false = sancaga_cikma
********* heir_dip_false = 5
********* heir_adm_false = 5
********* heir_mil_false = 5
********* Has at least 15 provinces
********* Any owned province:
********** The province has the same culture as its owner
*********** No bordering province:
************ The province is not owned by our country
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Owns 0 "Amasya
*********** One of the following will happen:
************ 80 relative chance:
************* 1846 relative chance:
************** save_event_target_as = sancaga_cikma_province
************ 20 relative chance:
************* Random owned province:
************** Limited to:
*************** The province has the same culture as its owner
**************** No bordering province:
***************** The province is not owned by our country
************** save_event_target_as = sancaga_cikma_province
********** If:
*********** Limited to:
************ Does not own 0 "Amasya
*********** Random owned province:
************ Limited to:
************* The province has the same culture as its owner
************** No bordering province:
*************** The province is not owned by our country
************ save_event_target_as = sancaga_cikma_province
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Option: harem_events.3.a:
********* set_ruler_flag = sancaga_cikma
********* event_target:sancaga_cikma_province:
********** Adds the modifier "heir_in_training" until the end of the campaign:
*********** local_autonomy = 0.1
******** Option: harem_events.3.b:
********* set_ruler_flag = sancaga_cikma
******* Gets the country event:
******** ID is harem_events.4
******** title = harem_events.4.t
******** desc = harem_events.4.d
******** picture = 3_SONS_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_ruler_flag = sancaga_cikma
********* has_ruler_flag_false = returned_from_sancaga_sikma_province
********** No owned province:
*********** Has the province modifier "heir_in_training"
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Option: harem_events.4.a:
********* set_ruler_flag = returned_from_sancaga_sikma_province
******* Gets the country event:
******** ID is harem_events.5
******** title = harem_events.5.t
******** picture = 3_SONS_eventPicture
******** desc:
********* desc = harem_events.5.db
********* Trigger:
********** Any of the following:
*********** Year is less than 1465
*********** Capital is not 0 "Constantinople
******** desc:
********* desc = harem_events.5.da
********* Trigger:
********** Year is at least 1465
********** Capital is 0 "Constantinople
******** Trigger:
********* has_ruler_flag = sancaga_cikma
********* Has the DLC Rights of Man
********* has_ruler_flag_false = returned_from_sancaga_sikma_province
********* Any owned province:
********** Has the province modifier "heir_in_training"
********* has_government_attribute = heir
******** Mean time to happen
********* Base mean time to happen of 60 months
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province modifier "heir_in_training"
*********** Removes the country modifier "heir_in_training"
*********** save_event_target_as = heir_revolter
******** Option: harem_events.5.a:
********* set_ruler_flag = returned_from_sancaga_sikma_province
********* event_target:heir_revolter:
********** Spawns revolt of size our country of 0 "Pretender rebels
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** age = 15
********** male = yes
******* Gets the country event:
******** ID is harem_events.6
******** title = harem_events.6.t
******** desc = harem_events.6.d
******** picture = 3_SONS_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_ruler_flag = sancaga_cikma
********* has_ruler_flag_false = returned_from_sancaga_sikma_province
********* Any owned province:
********** Has the province modifier "heir_in_training"
******** Mean time to happen
********* Base mean time to happen of 60 months
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province modifier "heir_in_training"
*********** Removes the country modifier "heir_in_training"
*********** save_event_target_as = heir_governorship_province
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag dip_heir_train
*********** 33 relative chance:
************ Sets the country flag mil_heir_train
*********** 33 relative chance:
************ Sets the country flag adm_heir_train
******** Option: harem_events.6.a:
********* set_ruler_flag = returned_from_sancaga_sikma_province
********* trigger_switch:
********** on_trigger = has_country_flag
********** dip_heir_train:
*********** change_heir_dip = 1
*********** Removes the country flag dip_heir_train
********** mil_heir_train:
*********** change_heir_mil = 1
*********** Removes the country flag mil_heir_train
********** adm_heir_train:
*********** change_heir_adm = 1
*********** Removes the country flag adm_heir_train
******* Gets the country event:
******** ID is harem_events.7
******** title = harem_events.7.t
******** desc = harem_events.7.d
******** picture = 3_SONS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Is not in regency
********* Has at least 25 provinces
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ is_in_capital_area = yes
*********** save_event_target_as = enthronement_or_death
******** Option: harem_events.7.a:
********* event_target:enthronement_or_death:
********** Spawns revolt of size 1.5 of 0 "Pretender rebels
******* Gets the country event:
******** ID is harem_events.8
******** title = harem_events.8.t
******** picture = DEATH_OF_HEIR_eventPicture
******** desc:
********* Trigger:
********** ruler_age = 50
********* desc = harem_events.8.da
******** desc:
********* Trigger:
********** ruler_age = 30
********** ruler_age_false = 50
********* desc = harem_events.8.dc
******** desc:
********* Trigger:
********** ruler_age_false = 30
********* desc = harem_events.8.db
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Ruler is male
********* has_ruler_flag_false = death_of_valide_sultan
********* ruler_age_false = 60
******** Immediate effects:
********* set_ruler_flag = death_of_valide_sultan
******** Mean time to happen
********* Base mean time to happen of 500 months
********* Multiplies value by 0.8:
********** ruler_age = 50
******** Option: harem_events.8.a:
********* Changes administrative power stored by -25
********* Changes prestige by 5
******** Option: harem_events.8.b:
********* Trigger:
********** Any owned province:
*********** is_state = yes
*********** The province is not the capital of the country
*********** is_in_capital_area = yes
*********** Does not have the province modifier "waqf_for_dead_valide_sultan"
********* Changes administrative power stored by -25
********* Changes prestige by 10
********* Random owned province:
********** Limited to:
*********** is_state = yes
*********** The province is not the capital of the country
*********** is_in_capital_area = yes
*********** Does not have the province modifier "waqf_for_dead_valide_sultan"
********** Adds the modifier "waqf_for_dead_valide_sultan" until the end of the campaign:
*********** -10% provincial tax income
*********** local_unrest = -2
******* Gets the country event:
******** ID is harem_events.9
******** title = harem_events.9.t
******** desc = harem_events.9.d
******** picture = QUEEN_AND_MALE_HEIR_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Has an heir
********* Heir is at least 15 years old
********* Heir is not leading an army
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Option: harem_events.9.a:
********* If:
********** Limited to:
*********** heir_mil = 1
*********** heir_mil_false = 2
********** convert_heir_to_general = 10
********* If:
********** Limited to:
*********** heir_mil = 2
*********** heir_mil_false = 3
********** convert_heir_to_general = 20
********* If:
********** Limited to:
*********** heir_mil = 3
*********** heir_mil_false = 4
********** convert_heir_to_general = 30
********* If:
********** Limited to:
*********** heir_mil = 4
*********** heir_mil_false = 5
********** convert_heir_to_general = 40
********* If:
********** Limited to:
*********** heir_mil = 5
*********** heir_mil_false = 6
********** convert_heir_to_general = 50
********* If:
********** Limited to:
*********** heir_mil = 6
********** convert_heir_to_general = 70
********* If:
********** Limited to:
*********** The heir has a legitimacy lower than 100
********** Changes the heir's legitimacy by 5
******** Option: harem_events.9.b:
********* Changes the heir's legitimacy by -10
******* Gets the country event:
******** ID is harem_events.10
******** title = harem_events.10.t
******** desc = harem_events.10.d
******** picture = SPY_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* has_government_attribute = queen
********* Has an heir
********* Heir is at least 15 years old
********* Is not in regency
********* Ruler is male
********* has_consort = yes
********* has_ruler_flag_false = heir_plotting
********* has_ruler_flag_false = heir_framed_for_plot
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Any of the following:
************* consort_has_personality = intricate_web_weaver_personality
************* consort_has_personality = malevolent_personality
************* consort_has_personality = cruel_personality
************ heir_has_personality_false = intricate_web_weaver_personality
************ heir_has_personality_false = malevolent_personality
************ heir_has_personality_false = cruel_personality
*********** One of the following will happen:
************ 25 relative chance:
************* set_ruler_flag = heir_plotting
************ 75 relative chance:
************* set_ruler_flag = heir_framed_for_plot
********** If:
*********** Limited to:
************ consort_has_personality_false = intricate_web_weaver_personality
************ consort_has_personality_false = malevolent_personality
************ consort_has_personality_false = cruel_personality
************ Any of the following:
************* heir_has_personality = intricate_web_weaver_personality
************* heir_has_personality = malevolent_personality
************* heir_has_personality = cruel_personality
*********** One of the following will happen:
************ 75 relative chance:
************* set_ruler_flag = heir_plotting
************ 25 relative chance:
************* set_ruler_flag = heir_framed_for_plot
********** If:
*********** Limited to:
************ consort_has_personality_false = intricate_web_weaver_personality
************ consort_has_personality_false = malevolent_personality
************ consort_has_personality_false = cruel_personality
************ heir_has_personality_false = intricate_web_weaver_personality
************ heir_has_personality_false = malevolent_personality
************ heir_has_personality_false = cruel_personality
*********** One of the following will happen:
************ 50 relative chance:
************* set_ruler_flag = heir_plotting
************ 50 relative chance:
************* set_ruler_flag = heir_framed_for_plot
******** Option: harem_events.10.a:
********* Hidden effect:
********** One of the following will happen:
*********** 75 relative chance:
************ Gets the country event:
************* ID is harem_events.14
*********** 25 relative chance:
************ Gets the country event:
************* ID is harem_events.13
********** If:
*********** Limited to:
************ has_ruler_flag = heir_plotting
*********** clr_ruler_flag = heir_plotting
********** If:
*********** Limited to:
************ has_ruler_flag = heir_framed_for_plot
*********** clr_ruler_flag = heir_framed_for_plot
******** Option: harem_events.10.b:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_ruler_flag
*********** heir_plotting:
************ Gets the country event:
************* ID is harem_events.12
************* Base mean time to happen of 7 days
************ clr_ruler_flag = heir_plotting
*********** heir_framed_for_plot:
************ Gets the country event:
************* ID is harem_events.11
************* Base mean time to happen of 7 days
************ clr_ruler_flag = heir_framed_for_plot
******** Option: harem_events.10.c:
********* remove_consort = yes
********* Hidden effect:
********** define_consort:
********** trigger_switch:
*********** on_trigger = has_ruler_flag
*********** heir_plotting:
************ Gets the country event:
************* ID is harem_events.12
************* Base mean time to happen of 7 days
************ clr_ruler_flag = heir_plotting
*********** heir_framed_for_plot:
************ Gets the country event:
************* ID is harem_events.11
************* Base mean time to happen of 7 days
************ clr_ruler_flag = heir_framed_for_plot
******* Gets the country event:
******** ID is harem_events.11
******** title = harem_events.11.t
******** desc = harem_events.11.d
******** picture = QUEEN_AND_MALE_HEIR_eventPicture
******** is_triggered_only = yes
******** Option: harem_events.11.a:
********* Changes prestige by 5
********* If:
********** Limited to:
*********** The heir has a legitimacy lower than 100
********** Changes the heir's legitimacy by 5
******* Gets the country event:
******** ID is harem_events.12
******** title = harem_events.12.t
******** desc = harem_events.12.d
******** picture = 3_SONS_eventPicture
******** is_triggered_only = yes
******** Option: harem_events.12.a:
********* Random owned province:
********** Limited to:
*********** is_state = yes
*********** The province is not the capital of the country
*********** is_in_capital_area = yes
********** Spawns revolt of size 2 of 0 "Pretender rebels
********** Random bordering province:
*********** Limited to:
************ The province is owned by our country
************ The province is not the capital of the country
*********** Spawns revolt of size our country of 0 "Pretender rebels
********* Spawns an heir:
********** male = yes
********** age = 15
********** Ruler's dynasty is original_dynasty
******* Gets the country event:
******** ID is harem_events.13
******** title = harem_events.13.t
******** desc = harem_events.13.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Kills the heir of the country
******** Option: harem_events.13.a:
********* Changes prestige by -5
******* Gets the country event:
******** ID is harem_events.14
******** title = harem_events.14.t
******** desc = harem_events.14.d
******** picture = 3_SONS_eventPicture
******** is_triggered_only = yes
******** Option: harem_events.14.a:
********* Random owned province:
********** Spawns revolt of size 1 of 0 "Pretender rebels
********* Hidden effect:
********** Spawns an heir:
*********** Ruler's dynasty is original_dynasty
*********** male = yes
*********** age = 15
******* Gets the country event:
******** ID is harem_events.15
******** title = harem_events.15.t
******** picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Has an heir
********* has_government_attribute = heir
********* Heir is at least 15 years old
********* Is at war
********* Any neighbor country:
********** At war with our country
********* Any owned province:
********** Controlled by our country
********** Follows our country's religion
********** Any bordering province:
*********** The owner of the province:
************ At war with our country
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Controlled by our country
************ Follows our country's religion
************ Any bordering province:
************* The owner of the province:
************** At war with our country
*********** save_event_target_as = ottoman_prince_here
*********** Random bordering province:
************ Limited to:
************* The owner of the province:
************** At war with our country
************ The owner of the province:
************* save_event_target_as = enemy_neighbor_ottomans
******** desc:
********* Trigger:
********** event_target:enemy_neighbor_ottomans:
*********** Is not in 0 "Muslim's religion group
********* desc = harem_events.15.da
******** desc:
********* Trigger:
********** event_target:enemy_neighbor_ottomans:
*********** Is in the 0 "Muslim religion group
********* desc = harem_events.15.db
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Option: harem_events.15.a:
********* Spawns an heir:
********** Ruler's dynasty is original_dynasty
********** age = 25
********** Changes ruler's military skill by 1
********** male = yes
********** Legitimacy of 65
********* If:
********** Limited to:
*********** event_target:enemy_neighbor_ottomans:
************ Is not in 0 "Muslim's religion group
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
********* event_target:ottoman_prince_here:
********** add_base_manpower = 1
******** Option: harem_events.15.b:
********* Changes the heir's legitimacy by -5
********* event_target:ottoman_prince_here:
********** add_base_manpower = 1
******* Gets the country event:
******** ID is harem_events.16
******** title = harem_events.16.t
******** desc = harem_events.16.d
******** picture = COURT_INTRIGUE_eventPicture
******** Trigger:
********* has_reform = ottoman_government
********* Has the DLC Rights of Man
********* Has an heir
********* has_ruler_flag_false = death_of_valide_sultan
********* The heir has a legitimacy lower than 90
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Option: harem_events.16.a:
********* Changes the heir's legitimacy by 5
******* Gets the country event:
******** ID is harem_events.17
******** title = harem_events.17.t
******** desc = harem_events.17.d
******** picture = COURT_INTRIGUE_eventPicture
******** Trigger:
********* has_reform = ottoman_government
********* Has the DLC Rights of Man
********* Has an heir
********* Is not in regency
********* has_consort = yes
********* has_government_attribute = queen
********* has_government_attribute = heir
********* has_ruler_flag_false = death_of_valide_sultan
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Option: harem_events.17.a:
********* AI chance:
********** Base chance of 100
********* Changes prestige by 5
********* define_consort:
******** Option: harem_events.17.b:
********* AI chance:
********** Base chance of 0
********* set_ruler_flag = death_of_valide_sultan
********* Spawns an heir:
********** male = yes
********** Legitimacy of 60
********** age = 15
********** Ruler's dynasty is original_dynasty
******** Option: harem_events.17.c:
********* AI chance:
********** Base chance of 0
********* Changes the heir's legitimacy by -10
******* Gets the country event:
******** ID is harem_events.18
******** title = harem_events.18.t
******** desc = harem_events.18.d
******** picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
******** Trigger:
********* has_reform = ottoman_government
********* has_ruler_flag_false = death_of_valide_sultan
********* Has the DLC Rights of Man
********** No owned province:
*********** Has the province modifier "architectural_work_of_valide_sultan"
********* Stability is at least 1
******** Mean time to happen
********* Base mean time to happen of 500 months
******** Option: harem_events.18.a:
********* AI chance:
********** Base chance of 75
********* Capital:
********** Adds the modifier "architectural_work_of_valide_sultan" until the end of the campaign:
*********** -25% provincial tax income
*********** local_build_cost = -0.1
*********** local_development_cost = -0.05
*********** +0.5 prestige
******** Option: harem_events.18.b:
********* AI chance:
********** Base chance of 25
********* Changes administrative power stored by 50
******* Gets the province event:
******** ID is harem_events.19
******** title = harem_events.19.t
******** desc = harem_events.19.d
******** picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* The province is not the capital of the country
********* is_state = yes
********* The owner of the province:
********** has_reform = ottoman_government
********** Has an heir
********** has_consort = yes
********** Any of the following:
*********** consort_mil = 4
*********** consort_dip = 4
*********** consort_adm = 4
********* Does not have the province modifier "charitable_work_of_haseki"
******** Mean time to happen
********* Base mean time to happen of 400 months
******** is_mtth_scaled_to_size = 1
******** Option: harem_events.19.a:
********* area:
********** Limited to:
*********** The province is owned by our country
*********** The province is not the capital of the country
*********** Does not have the province modifier "charitable_work_of_haseki"
********** Adds the modifier "charitable_work_of_haseki" until the end of the campaign:
*********** local_development_cost = -0.1
******* Gets the country event:
******** ID is harem_events.20
******** title = harem_events.20.t
******** desc = harem_events.20.d
******** picture = COURT_INTRIGUE_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Is not in regency
********* has_consort = yes
********* has_government_attribute = queen
******** Mean time to happen
********* Base mean time to happen of 240 months
******** Option: harem_events.20.a:
********* AI chance:
********** Base chance of 50
********* Changes prestige by 5
******** Option: harem_events.20.b:
********* AI chance:
********** Base chance of 50
********* Changes administrative power stored by -25
********* define_consort:
******* Gets the country event:
******** ID is harem_events.21
******** title = harem_events.21.t
******** desc = harem_events.21.d
******** picture = COURT_INTRIGUE_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Is not in regency
********* has_consort_false = no
********* has_government_attribute = queen
********* has_ruler_flag_false = death_of_valide_sultan
******** Mean time to happen
********* Base mean time to happen of 240 months
******** Option: harem_events.21.a:
********* AI chance:
********** Base chance of 50
********* define_consort:
******** Option: harem_events.21.b:
********* AI chance:
********** Base chance of 50
********* define_consort:
******** Option: harem_events.21.c:
********* Changes prestige by -5
******* Gets the province event:
******** ID is harem_events.22
******** title = harem_events.22.t
******** desc = harem_events.22.d
******** picture = BABBLING_BAFFOON_eventPicture
******** Trigger:
********* is_state = yes
********* The province is not the capital of the country
********* The owner of the province:
********** Has an heir
********** Heir is at least 15 years old
********** has_reform = ottoman_government
********* Has the DLC Rights of Man
******** Mean time to happen
********* Base mean time to happen of 400 months
******** is_mtth_scaled_to_size = 1
******** Option: harem_events.22.a:
********* AI chance:
********** Base chance of 1
********* The owner of the province:
********** Changes prestige by -15
********** If:
*********** Limited to:
************ has_estate = estate_nobles
*********** add_estate_loyalty:
************ estate = estate_nobles
************ loyalty = -10
******** Option: harem_events.22.b:
********* AI chance:
********** Base chance of 0
********* add_base_production = -1
******* Gets the country event:
******** ID is harem_events.23
******** title = harem_events.23.t
******** desc = harem_events.23.d
******** picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* has_reform = ottoman_government
********* Is not in regency
********* Has at least 25 provinces
********* ruler_age = 60
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ is_in_capital_area = yes
*********** save_event_target_as = revolter_prince
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Option: harem_events.23.a:
********* event_target:revolter_prince:
********** Spawns revolt of size 1.5 of 0 "Pretender rebels
******* Gets the province event:
******** ID is harem_events.24
******** title = harem_events.24.t
******** desc = harem_events.24.d
******** picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
******** Trigger:
********* is_state = yes
********* The province is not the capital of the country
********* The owner of the province:
********** has_government_attribute = heir
********** Has an heir
********** Heir is at least 15 years old
********** has_reform = ottoman_government
********* Has the DLC Rights of Man
******** Mean time to happen
********* Base mean time to happen of 400 months
******** is_mtth_scaled_to_size = 1
******** Option: harem_events.24.a:
********* AI chance:
********** Base chance of 50
********* add_base_production = 1
********* The owner of the province:
********** Spawns an heir:
*********** Ruler's dynasty is original_dynasty
*********** male = yes
*********** age = 20
*********** Changes ruler's administrative skill by 1
*********** Legitimacy of 60
******** Option: harem_events.24.b:
********* AI chance:
********** Base chance of 50
********* The owner of the province:
********** Changes the heir's legitimacy by -5
********* add_base_production = 1
