******** is_triggered_only = yes
******** Option: 0 "Demand Oaths of Loyalty:
******* Gets the country event:
******** ID is 9074
******** title = 0 "Privileges Revoked
******** desc = 0 "The reform has been passed and our time as an independent country is no more. Our only choice is to submit to vassalage under the Emperor or turn against the Empire and fight it in a war.
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Option: 0 "Swear Oath of Loyalty:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 0:
*********** Does not back the next Holy Roman Empire reform
********* Holy Roman Emperor:
********** Vassalizes our country
******** Option: 0 "[Emperor.Ruler.GetSheHe] may take our lives, but [Emperor.Ruler.GetSheHe] will never take our freedom.:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 0:
*********** Backs the next Holy Roman Empire reform
********* Every owned province:
********** Limited to:
*********** Is part of the Holy Roman Empire
********** Adds claim to 0 "Emperor
********* Every owned province:
********** Removes the province from the Holy Roman Empire
********* Holy Roman Emperor:
********** Adds the opinion modifier "0 "Left the Holy Roman Empire" towards our country
********* Adds the opinion modifier "0 "United the Holy Roman Empire" towards 0 "Emperor
********* elector_false = no
******* Gets the country event:
******** ID is 9075
******** title = 0 "Renovatio Imperii Romanorum
******** desc = 0 "In the year of our lord, [GetYear], the most serene Augustus [Emperor.Monarch.GetName], Romanorum Imperator, crowned by God, has again convened the Estates of the Holy Roman Empire. The Diet has agreed to a motion to unite the disparate states of The Empire into a nation state and recrown the [Emperor.Monarch.GetTitle] as its hereditary ruler.
******** picture = HRE_eventPicture
******** major = yes
******** is_triggered_only = yes
******** Option: 0 "Claim the crown!:
********* Changes country to 0 "Holy Roman Empire
********* restore_country_name_effect = yes
********* Adds the modifier "0 "Rome Reborn" for the rest of the campaign:
********** picture = imperial_authority
********** +3 prestige
********** -5% technology cost
********** global_institution_spread = 0.1
********** +5% global tax modifier
********** +10% spy offense
********** +100% available advisors
********** free_leader_pool = 1
********** +1 diplomat
********** +3 diplomatic reputation
********** +1 diplomatic relations limit
********** Has a land force limit of at least 50
********** global_manpower = 50
********** tax_income = 50
********** -5% build cost
********** build_time = -0.05
********** -2 global unrest
********** state_maintenance_modifier = -0.25
********** -10% core-creation cost modifier
********** -10% stability cost modifier
********** Legitimacy is at least 0.25
********** +1 tolerance of the true faith
********** +1% global missionary strength
********** -25% mercenary cost
********* Every province in the world:
********** Limited to:
*********** Is part of the Holy Roman Empire
*********** Any of the following:
************ The province is owned by our country
************ The owner of the province:
************* Is a neighbor of our country
*********** Has no core on our country
********** Adds core on 0 "Emperor
********* Every country:
********** Limited to:
*********** Is part of the Holy Roman Empire
*********** Isn't the Holy Roman Emperor
*********** Has at least 1 provinces
********** Gets the country event:
*********** ID is 9076
********* Dismantles the Holy Roman Empire
********* set_government_rank = 3
********* Changes administrative power stored by 250
********* If:
********** Limited to:
*********** has_custom_ideas_false = no
********** Gets the country event:
*********** ID is ideagroups.1
********* swap_non_generic_missions = yes
******* Gets the country event:
******** ID is 9076
******** title = 0 "Renovatio Imperii Romanorum
******** desc = 0 "The reform has been passed and our time as a state is no more. As our provinces pass into the hands of the Emperor, we take comfort in being part of something greater.
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Option: 0 "Ave Caesar!:
********* 0 "Holy Roman Empire:
********** Inherit our country
******* Gets the country event:
******** ID is 900
******** title = 0 "The Emperor is Dead...
******** desc = 0 "Long Live the Emperor! The electors have decided to maintain their faith in us, and the Imperial Crown remains in $COUNTRY$. As our country strengthens its grip on the Imperial Crown and the Princes begin to see us as the natural holders, Imperial Authority increases.
******** picture = KING_SICK_IN_BED_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Option: 0 "Excellent!:
********* Changes Imperial influence by 10
********* If:
********** Limited to:
*********** Has the DLC Common Sense
********** Random country:
*********** Limited to:
************ has_reform = free_city
************ Follows the 0 "Catholic religion
************ Is not at war
*********** Gets the country event:
************ ID is free_cities.6
************ Tooltip:
******* Gets the country event:
******** ID is 901
******** title = 0 "A Prince Restored
******** desc = 0 "Like a phoenix, $FROMCOUNTRY$, a Holy Roman Empire member state has risen from the ashes!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by 10 scaled by base-tax
******** Option: 0 "Good!:
********* Tooltip:
********** Changes Imperial influence by 10 scaled by base-tax
******* Gets the country event:
******** ID is 902
******** title = 0 "A Heretic Prince
******** desc = 0 "$FROMCOUNTRY$, a Holy Roman Empire member state, has converted to a heretical faith!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
********* hre_religion_treaty_false = no
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by -5 scaled by base-tax
******** Option: 0 "Intolerable!:
********* Tooltip:
********** Changes Imperial influence by -5 scaled by base-tax
******* Gets the country event:
******** ID is 903
******** title = 0 "A Wayward Sheep Returns
******** desc = 0 "$FROMCOUNTRY$, a Holy Roman Empire member state, has converted to the True Faith!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
********* hre_religion_treaty_false = no
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by 5 scaled by base-tax
******** Option: 0 "Excellent!:
********* Tooltip:
********** Changes Imperial influence by 5 scaled by base-tax
******* Gets the country event:
******** ID is 904
******** title = 0 "Glory to the Empire!
******** desc = 0 "The Empire has triumphed against the vicious aggressors of $FROMCOUNTRY$!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by 5 scaled by base-tax
******** Option: 0 "I had foreseen it...:
********* Tooltip:
********** Changes Imperial influence by 5 scaled by base-tax
******* Gets the country event:
******** ID is 905
******** title = 0 "A Prince Undone
******** desc = 0 "$FROMCOUNTRY$, a Holy Roman Empire member state, has been annexed by a foreign power!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by -10
******** Option: 0 "Alas!:
********* Tooltip:
********** Changes Imperial influence by -10
******* Gets the country event:
******** ID is 907
******** title = 0 "A Prince Released
******** desc = 0 "$FROMCOUNTRY$, a Holy Roman Empire member state, has been released from foreign vassalage!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by 5 scaled by base-tax
******** Option: 0 "Good!:
********* Tooltip:
********** Changes Imperial influence by 5 scaled by base-tax
******* Gets the country event:
******** ID is 908
******** title = 0 "In Defense of the Empire!
******** desc = 0 "The Emperor has rushed to the defense of $FROMCOUNTRY$ against foreign aggression!
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by 5
******** Option: 0 "Naturally!:
********* Tooltip:
********** Changes Imperial influence by 5
******* Gets the country event:
******** ID is 909
******** title = 0 "Dishonorable Emperor
******** desc = 0 "The Emperor has failed to defend $FROMCOUNTRY$ against foreign aggression.
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is the Holy Roman Emperor
******** Immediate effects:
********* Hidden effect:
********** Changes Imperial influence by -10
******** Option: 0 "Dishonorable? Prudent, I say!:
********* Tooltip:
********** Changes Imperial influence by -10
******* Gets the province event:
******** ID is 950
******** title = 0 "Imperial Reconquest
******** desc = 0 "$PROVINCENAME$ has been liberated from the clutches of $FROMCOUNTRY$ and restored to the Holy Roman Empire. Our service to the Empire has been recognized.
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* The province is not claimed by our country
********* Has no core on our country
******** Option: 0 "As Planned:
********* Adds claim to our country
******* Gets the country event:
******** ID is hre_event.5
******** title = 0 "[From.GetName] breaks out of the Empire
******** desc = 0 "The Holy Roman Empire has been torn apart by the formation of the new state of [From.GetName] which has been cut out of lands rightfully ours. Our inability to stop this development has shattered our authority over the lands that still remain in the Empire.
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** Option: 0 "There is nothing worse than ungrateful vassals.:
********* Changes Imperial influence by -75
********* Changes prestige by -10
********* Tooltip:
********** Adds the opinion modifier "0 "Left the Holy Roman Empire" towards our country
******* Gets the province event:
******** ID is hre_event.6
******** title = hre_event.6.t
******** desc = hre_event.6.d
******** picture = HRE_eventPicture
******** is_triggered_only = yes
******** hidden = yes
******** Immediate effects:
********* Every country:
********** Limited to:
*********** Is part of the Holy Roman Empire
********** Gets the country event:
*********** ID is hre_event.7
******** Option: 0 "Excellent:
******* Gets the country event:
******** ID is hre_event.7
******** title = hre_event.7.t
******** desc = hre_event.7.d
******** picture = HRE_eventPicture
******** goto = our country
******** is_triggered_only = yes
******** Option: hre_event.7.a:
