******** Trigger:
********* Has the DLC Emperor
********* Country is 0 "Switzerland
********* Is part of the Holy Roman Empire
********* Is not an elector in the Holy Roman Empire
********* Isn't the Holy Roman Emperor
********* Is not a vassal
********* Has the global flag italians_leave_hre
********* Does not have the global flag shadow_kingdom_averted
********* active_imperial_incident_false = any
********* Is not at war
********* Any of the following:
********** All of the following:
*********** hre_religion_treaty = yes
*********** Has at least 10 provinces
********** All of the following:
*********** hre_religion_locked = yes
*********** Holy Roman Emperor:
************ Does not follow our country's religion
*********** Has at least 7 provinces
******** Mean time to happen
********* Base mean time to happen of 12 months
******** Immediate effects:
********* Sets the country flag swi_empire_incident_flag
******** Option: incident_switzerland.1.a:
********* AI chance:
********** Base chance of 75
********* set_imperial_incident = incident_switzerland
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Is part of the Holy Roman Empire
*********** Adds claim to 0 "Emperor
********* Removes the province from the Holy Roman Empire
********* Sets the country flag permanently_left_hre_flag
********* Holy Roman Emperor:
********** Adds the opinion modifier "0 "Left the Empire" towards our country
********* Changes prestige by 50
********* Changes diplomatic power stored by 100
******** Option: incident_switzerland.1.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 1000:
*********** Holy Roman Emperor:
************ Is allied with our country
********* Changes prestige by -10
******* Gets the country event:
******** ID is incident_switzerland.2
******** title = incident_switzerland.2.t
******** desc = incident_switzerland.2.d
******** picture = GOOD_WITH_MONARCH_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** major = yes
******** Option: incident_switzerland.2.a:
********* AI chance:
********** Base chance of 100
********* Changes Imperial influence by -10
********* Hidden effect:
********** Every province in the world:
*********** Limited to:
************ The province is owned by 0 "Switzerland
************ The province is claimed by our country
*********** Removes claim on our country
******** Option: incident_switzerland.2.b:
********* AI chance:
********** Base chance of 1
********** Multiplies value by 1000:
*********** Any of the following:
************ Considers 0 "Switzerland a rival
************ 0 "Switzerland:
************* Considers our country a rival
********* Declares war on cb_reintegrate_into_hre using the 0 "Switzerland casus belli
