******** Trigger:
********* Country is 0 "Burgundy
********* Has the country modifier "0 "Burgundian Succession Crisis"
********* Does not have the country flag burgundian_succession_start
********* is_free_or_tributary_trigger = yes
********* Has the monarchy government type
********* Is not in regency
********* Year is less than 1500
********* Any of the following:
********** All of the following:
*********** Has no heir
*********** Year is at least 1457
********** All of the following:
*********** Ruler's name is Charles
*********** Ruler's dynasty is de Bourgogne
*********** ruler_age = 43
*********** Heir is less than 15 years old
******** Mean time to happen
********* Base mean time to happen of 120 months
********* Multiplies value by 0.5:
********** Year is at least 1473
******** Option: incidents_bur_inheritance.0.a:
********* AI chance:
********** Base chance of 10
********* If:
********** Limited to:
*********** Year is at least 1473
********** Spawns an heir:
*********** Named "Marie"
*********** Ruler's dynasty is our country
*********** Born on 1457.02.13
*********** Ruler's administrative skill is at least 4
*********** Ruler's diplomatic skill is at least 5
*********** Ruler's military skill is at least 3
*********** Legitimacy of 95
*********** block_disinherit = yes
*********** Ruler is female
********* else:
********** Spawns an heir:
*********** Named "Marie"
*********** Ruler's dynasty is our country
*********** age = 16
*********** Ruler's administrative skill is at least 4
*********** Ruler's diplomatic skill is at least 5
*********** Ruler's military skill is at least 3
*********** Legitimacy of 95
*********** block_disinherit = yes
*********** Ruler is female
********* set_heir_flag = mary_is_heir
******** Option: incidents_bur_inheritance.0.b:
********* AI chance:
********** Base chance of 10
********* Adds 20 legitimacy
******* Gets the country event:
******** ID is incidents_bur_inheritance.1
******** title = incidents_bur_inheritance.1.t
******** desc = incidents_bur_inheritance.1.desc
******** picture = DEATH_OF_HEIR_eventPicture
******** major = yes
******** is_triggered_only = yes
******** fire_only_once = yes
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag burgundian_succession_start
********** Adds the modifier "mary_is_on_the_throne" for 40 years:
*********** liberty_desire_from_subject_development = -1
********** Random country:
*********** Limited to:
************ Isn't the Holy Roman Emperor
************ Has a royal marriage with our country
************ Has the monarchy government type
************ is_free_or_tributary_trigger = yes
************* No country:
************** Isn't the Holy Roman Emperor
************** Has a royal marriage with our country
************** is_free_or_tributary_trigger = yes
************** Has at least prev provinces
************** prev:
*************** Has less than prev provinces
*********** save_event_target_as = bur_strongest_ally
******** Option: incidents_bur_inheritance.1.a:
********* AI chance:
********** Base chance of 1
********** Multiplies value by 5:
*********** is_great_power = yes
********** Multiplies value by 2:
*********** army_strength:
************ Affecting 0 "Emperor
************ value = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of less than -100 with 0 "Emperor
********** Multiplies value by 1.25:
*********** Considers 0 "Emperor a rival
********** Multiplies value by 1.25:
*********** Holy Roman Emperor:
************ Considers our country a rival
********** Multiplies value by 2:
*********** army_strength:
************ Affecting 0 "France
************ value = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of less than -100 with 0 "France
********** Multiplies value by 1.5:
*********** Considers 0 "France a rival
********** Multiplies value by 1.5:
*********** 0 "France:
************ Considers our country a rival
********* Trigger:
********** 0 "France:
*********** Country exists
*********** Has the monarchy government type
*********** Isn't the Holy Roman Emperor
*********** Is not a vassal
*********** No known country:
************ Has 0 "Burgundy as a vassal
************ Any of the following:
************* is_in_war:
************** attacker_leader = 0 "France
************** defender_leader = THIS
************* is_in_war:
************** defender_leader = 0 "France
************** attacker_leader = THIS
********* Hidden effect:
********** 0 "France:
*********** If:
************ Limited to:
************* Is allied with 0 "Burgundy
************ Gives the 0 "Restoration of Union casus belli against 0 "Burgundy
*********** else:
************ Gets the country event:
************* ID is incidents_bur_inheritance.101
************* Base mean time to happen of 10 days
********** Holy Roman Emperor:
*********** If:
************ Limited to:
************* Has the DLC Emperor
************ set_imperial_incident = incident_burgundian_succ_alone
*********** else:
************ Gets the country event:
************* ID is incidents_bur_inheritance.4
************* Base mean time to happen of 5 days
******** Option: incidents_bur_inheritance.1.b:
********* AI chance:
********** Base chance of 1
********** Multiplies value by 1.2:
*********** army_strength:
************ Affecting 0 "Emperor
************ value = 0.8
********** Multiplies value by 1.2:
*********** Has an opinion of less than -100 with 0 "Emperor
********** Multiplies value by 1.3:
*********** Considers 0 "Emperor a rival
********** Multiplies value by 1.3:
*********** Holy Roman Emperor:
************ Considers our country a rival
********* Trigger:
********** 0 "France:
*********** Any of the following:
************ Country does not exist
************ Is the Holy Roman Emperor
************ Is a vassal
********* Hidden effect:
********** Holy Roman Emperor:
*********** If:
************ Limited to:
************* Has the DLC Emperor
************ set_imperial_incident = incident_burgundian_succ_alone
*********** else:
************ Gets the country event:
************* ID is incidents_bur_inheritance.4
************* Base mean time to happen of 5 days
******** Option: incidents_bur_inheritance.1.c:
********* Trigger:
********** Holy Roman Emperor:
*********** Country exists
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** Has an opinion of at least 100 with 0 "Emperor
********** Multiplies value by 2:
*********** Has a royal marriage with 0 "Emperor
********** Multiplies value by 2:
*********** Is allied with 0 "Emperor
********** Multiplies value by 10:
*********** Is part of the Holy Roman Empire
********** Multiplies value by 0.5:
*********** Any of the following:
************ Considers 0 "Emperor a rival
************ Holy Roman Emperor:
************* Considers our country a rival
********* If:
********** Limited to:
*********** 0 "Nevers:
************ Is a vassal of 0 "Burgundy
*********** 0 "France:
************ Country exists
********** 0 "France:
*********** Vassalizes 0 "Nevers
********* Every subject country:
********** Limited to:
*********** Is AI controlled
*********** Country is not 0 "Nevers
*********** Capital:
************ Any of the following:
************* Region is france_region
************* Culture group is 0 "French
************* Culture is 0 "Dutch
************* Culture is 0 "Flemish
************* Is part of the Holy Roman Empire
********** 0 "Burgundy:
*********** Inherit PREV
********* Hidden effect:
********** If:
*********** Limited to:
************ Has the DLC Emperor
*********** Sets the country flag burgundy_during_imperial_incident
********* Holy Roman Emperor:
********** Creates a union with our country
********** If:
*********** Limited to:
************ Has the DLC Emperor
*********** set_imperial_incident = incident_burgundian_succ_emp
********** else:
*********** Gets the country event:
************ ID is incidents_bur_inheritance.2
************ Base mean time to happen of 5 days
********* Hidden effect:
********** Holy Roman Emperor:
*********** Gets the country event:
************ ID is incidents_bur_inheritance.103
************ Base mean time to happen of 10 days
******** Option: incidents_bur_inheritance.1.d:
********* Trigger:
********** Any country:
*********** is_free_or_tributary_trigger = yes
*********** Has the monarchy government type
*********** Isn't the Holy Roman Emperor
*********** Country is not 0 "France
*********** Has a royal marriage with our country
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** Has an opinion of less than 0 with 0 "Emperor
********** Multiplies value by 2:
*********** Has an opinion of less than 0 with 0 "France
********** Multiplies value by 2:
*********** Any of the following:
************ Considers 0 "Emperor a rival
************ Holy Roman Emperor:
************* Considers our country a rival
********** Multiplies value by 2:
*********** Any of the following:
************ Considers 0 "France a rival
************ 0 "France:
************* Considers our country a rival
********* If:
********** Limited to:
*********** 0 "Nevers:
************ Is a vassal of our country
*********** 0 "France:
************ Country exists
********** 0 "France:
*********** Vassalizes 0 "Nevers
********* Every subject country:
********** Limited to:
*********** Is AI controlled
*********** Country is not 0 "Nevers
*********** Capital:
************ Any of the following:
************* Region is france_region
************* Culture group is 0 "French
************* Culture is 0 "Dutch
************* Culture is 0 "Flemish
************* Is part of the Holy Roman Empire
********** 0 "Burgundy:
*********** Inherit PREV
********* event_target:bur_strongest_ally:
********** Creates a union with our country
********* Hidden effect:
********** event_target:bur_strongest_ally:
*********** Gets the country event:
************ ID is incidents_bur_inheritance.103
************ Base mean time to happen of 10 days
********** If:
*********** Limited to:
************ Has the DLC Emperor
*********** Sets the country flag burgundy_during_imperial_incident
********** Holy Roman Emperor:
*********** If:
************ Limited to:
************* Has the DLC Emperor
************ set_imperial_incident = incident_burgundian_succ_strong_ally
*********** else:
************ Gets the country event:
************* ID is incidents_bur_inheritance.3
************* Base mean time to happen of 5 days
******** Option: incidents_bur_inheritance.1.e:
********* Trigger:
********** 0 "France:
*********** Country exists
*********** Isn't the Holy Roman Emperor
*********** Is not a vassal
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** Has an opinion of less than 0 with 0 "Emperor
********** Multiplies value by 0.5:
*********** Always true
********** Multiplies value by 2:
*********** Has an opinion of at least 100 with 0 "France
********** Multiplies value by 2:
*********** Any of the following:
************ Considers 0 "Emperor a rival
************ Holy Roman Emperor:
************* Considers our country a rival
********** Multiplies value by 0.1:
*********** Any of the following:
************ Considers 0 "France a rival
************ 0 "France:
************* Considers our country a rival
********* Trigger:
********** 0 "France:
*********** Country exists
*********** Has the monarchy government type
********* AI chance:
********** Base chance of 10
********* Every subject country:
********** Limited to:
*********** Is AI controlled
*********** Capital:
************ Any of the following:
************* Region is france_region
************* Culture group is 0 "French
************* Culture is 0 "Dutch
************* Culture is 0 "Flemish
************* Culture is frisian
************* Is part of the Holy Roman Empire
********** 0 "Burgundy:
*********** Inherit PREV
********* 0 "France:
********** Creates a union with our country
********** save_event_target_as = bur_strongest_ally
********* Hidden effect:
********** 0 "France:
*********** Gets the country event:
************ ID is incidents_bur_inheritance.103
************ Base mean time to happen of 10 days
********** 0 "Burgundy:
*********** Every owned province:
************ Limited to:
************* Region is france_region
************ Gives 0 "France core on the province
********** If:
*********** Limited to:
************ Has the DLC Emperor
*********** Sets the country flag burgundy_during_imperial_incident
********** Holy Roman Emperor:
*********** If:
************ Limited to:
************* Has the DLC Emperor
************ set_imperial_incident = incident_burgundian_succ_strong_ally
*********** else:
************ Gets the country event:
************* ID is incidents_bur_inheritance.3
************* Base mean time to happen of 5 days
******* Gets the country event:
******** ID is incidents_bur_inheritance.101
******** title = incidents_bur_inheritance.101.t
******** desc:
********* Trigger:
********** 0 "Burgundy:
*********** Is a vassal of 0 "Emperor
********* desc = incidents_bur_inheritance.101.d.emp
******** desc:
********* Trigger:
********** 0 "Burgundy:
*********** Is not a vassal
********* desc = incidents_bur_inheritance.101.d.indi
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: incidents_bur_inheritance.101.a:
********* AI chance:
********** Base chance of 90
********** Multiplies value by 0.01:
*********** 0 "Burgundy:
************ Is a vassal of 0 "Emperor
*********** Holy Roman Emperor:
************ Any of the following:
************* Army is at least as large as our country's
************* total_own_and_non_tributary_subject_development = our country
************* Has at least 5 allies
************* All of the following:
************** Country is 0 "Austria
************** Senior union partner over 0 "Hungary
********* If:
********** Limited to:
*********** 0 "Burgundy:
************ Is not a vassal
********** Declares war on 0 "Restoration of Union using the 0 "Burgundy casus belli
********* else:
********** 0 "Burgundy:
*********** Every owned province:
************ Limited to:
************* Region is france_region
************ Gives 0 "France core on the province
*********** create_succession_crisis:
************ attacker = 0 "France
************ defender = 0 "Emperor
************ target = 0 "Burgundy
********* 0 "Charolais:
********** If:
*********** Limited to:
************ The province is owned by 0 "Burgundy
*********** Changes province controller to 0 "France
********* 0 "Auxerrois:
********** If:
*********** Limited to:
************ The province is owned by 0 "Burgundy
*********** Changes province controller to 0 "France
******** Option: incidents_bur_inheritance.101.b:
********* AI chance:
********** Base chance of 10
********* Adds -20 legitimacy
********* Changes prestige by -5
******* Gets the country event:
******** ID is incidents_bur_inheritance.102
******** title = incidents_bur_inheritance.102.t
******** desc = incidents_bur_inheritance.102.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: incidents_bur_inheritance.102.a:
********* AI chance:
********* Every country:
********** Limited to:
*********** Is a vassal of 0 "Burgundy
*********** Any of the following:
************ Primary culture is 0 "Dutch
************ Primary culture is 0 "Flemish
************ Primary culture is frisian
************ Is part of the Holy Roman Empire
********** Holy Roman Emperor:
*********** support_independence_of = PREV
********** If:
*********** Limited to:
************ Country is not 0 "Holland
*********** create_alliance = 0 "Holland
********** If:
*********** Limited to:
************ Is not part of the Holy Roman Empire
*********** Adds the province to the Holy Roman Empire
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******** Option: incidents_bur_inheritance.102.b:
********* AI chance:
********** Base chance of 5
********** Multiplies value by 2:
*********** army_strength:
************ Affecting 0 "Emperor
************ value = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of less than -100 with 0 "Emperor
********** Multiplies value by 1.25:
*********** Considers 0 "Emperor a rival
********** Multiplies value by 1.25:
*********** Holy Roman Emperor:
************ Considers our country a rival
********* set_estate_privilege = estate_burghers_the_great_privilege
********* Holy Roman Emperor:
********** Gets the country event:
*********** ID is incidents_bur_inheritance.104
*********** Base mean time to happen of 5 days
******** Option: incidents_bur_inheritance.102.c:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** army_strength:
************ who_false = 0 "Emperor
************ value_false = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of at least 100 with 0 "Emperor
********* Hidden effect:
********** Every country:
*********** Limited to:
************ Capital:
************* Any of the following:
************** Culture is 0 "Dutch
************** Culture is 0 "Flemish
************** Culture is frisian
************** Is part of the Holy Roman Empire
************ Is a vassal of 0 "Burgundy
*********** grant_independence = yes
*********** If:
************ Limited to:
************* Is not part of the Holy Roman Empire
************ Adds the province to the Holy Roman Empire
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******* Gets the country event:
******** ID is incidents_bur_inheritance.103
******** title = incidents_bur_inheritance.103.t
******** desc:
********* Trigger:
********** Country is 0 "France
********** Isn't the Holy Roman Emperor
********* desc = incidents_bur_inheritance.103.d.fra
******** desc:
********* Trigger:
********** Is the Holy Roman Emperor
********* desc = incidents_bur_inheritance.103.d.emp
******** desc:
********* Trigger:
********** Country is not 0 "France
********** Isn't the Holy Roman Emperor
********* desc = incidents_bur_inheritance.103.d.oth
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Trigger:
********* Does not have the country flag burgundy_bordergore
******** Option: incidents_bur_inheritance.103.a:
********* Tooltip:
********** Creates a union with our country
******* Gets the country event:
******** ID is incidents_bur_inheritance.104
******** title = incidents_bur_inheritance.104.t
******** desc = incidents_bur_inheritance.104.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: incidents_bur_inheritance.104.a:
********* AI chance:
********** Base chance of 10
********* Adds the opinion modifier "great_privilege_opinion" towards 0 "Burgundy
********* Adds the opinion modifier "great_privilege_opinion" from 0 "Burgundy
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******** Option: incidents_bur_inheritance.104.b:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** 0 "Burgundy:
************ Liberty desire is less than 50
********** Multiplies value by 2:
*********** army_strength:
************ Affecting 0 "Burgundy
************ value = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of less than -100 with 0 "Burgundy
********** Multiplies value by 1.25:
*********** Considers 0 "Burgundy a rival
********** Multiplies value by 1.25:
*********** 0 "Burgundy:
************ Considers our country a rival
********* If:
********** Limited to:
*********** Any of the following:
************ hre_reform_passed = emperor_reichsreform
************ hre_reform_passed = 0 "Call for Reichsreform
********** Declares war on 0 "Imperial Ban using the 0 "Burgundy casus belli
********* else:
********** Declares war on 0 "Liberation using the 0 "Burgundy casus belli
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******* Gets the country event:
******** ID is incidents_bur_inheritance.2
******** title = incidents_bur_inheritance.2.t
******** desc = incidents_bur_inheritance.2.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Immediate effects:
********* 0 "Burgundy:
********** Every owned province:
*********** Limited to:
************ Region is france_region
*********** Sets the province flag bur_succession_province
******** Option: incidents_bur_inheritance.2.a:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** 0 "Burgundy:
************ Liberty desire is less than 50
********** Multiplies value by 2:
*********** army_strength:
************ Affecting 0 "France
************ value = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of less than -100 with 0 "France
********** Multiplies value by 1.25:
*********** Considers 0 "France a rival
********** Multiplies value by 1.25:
*********** 0 "France:
************ Considers our country a rival
********* Hidden effect:
********** If:
*********** Limited to:
************ 0 "France:
************* Isn't the Holy Roman Emperor
************* Is not a vassal
*********** 0 "France:
************ Gets the country event:
************* ID is incidents_bur_inheritance.101
************* Base mean time to happen of 10 days
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******** Option: incidents_bur_inheritance.2.b:
********* Trigger:
********** 0 "France:
*********** Isn't the Holy Roman Emperor
*********** Is a vassal
********* AI chance:
********** Base chance of 10
********** Multiplies value by 2:
*********** 0 "Burgundy:
************ Liberty desire is at least 50
********** Multiplies value by 2:
*********** army_strength:
************ who_false = 0 "France
************ value_false = 0.8
********** Multiplies value by 1.5:
*********** Has an opinion of at least 100 with 0 "France
********** Multiplies value by 0:
*********** Has an opinion of less than -100 with 0 "France
********** Multiplies value by 0:
*********** Considers 0 "France a rival
********** Multiplies value by 0:
*********** 0 "France:
************ Considers our country a rival
********* Hidden effect:
********** Every province in the world:
*********** Limited to:
************ The province is owned by 0 "Burgundy
************ Has the province flag bur_succession_province
*********** Gives 0 "France core on the province
*********** Cedes province to 0 "France
*********** Removes core on 0 "Burgundy
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******** Option: incidents_bur_inheritance.2.c:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 10:
*********** 0 "Burgundy:
************ Liberty desire is at least 50
********* Sets the country flag burgundy_bordergore
********* Hidden effect:
********** 0 "Burgundy:
*********** grant_independence = yes
*********** Changes government type to monarchy
*********** Changes religion to 0 "Emperor
*********** Spawns a ruler:
************ Ruler's dynasty is 0 "Emperor
************ Legitimacy of 95
************ Follows the 0 "Emperor religion
************ Culture is 0 "Emperor
*********** Adds the province to the Holy Roman Empire
*********** Every owned province:
************ Limited to:
************* In the continent 0 "Europe
************ Adds the province to the Holy Roman Empire
************ Every country with provinces cored by this nation:
************* Limited to:
************** Country is not 0 "Burgundy
************** Country does not exist
************* Every core province:
************** Sets the province flag bur_releasable_country
********** Every province in the world:
*********** Limited to:
************ Has the province flag bur_releasable_country
*********** Every country with provinces cored by this nation:
************ Limited to:
************* Country is not 0 "Burgundy
************* Country does not exist
************ 0 "Burgundy:
************* Release PREV as a vassal
************ Changes government type to monarchy
************ Changes religion to 0 "Emperor
************ Spawns a ruler:
************* Ruler's dynasty is 0 "Emperor
************* Legitimacy of 95
************* Follows the 0 "Emperor religion
************* Culture is 0 "Emperor
************ add_government_reform = feudalism_reform
*********** Removes the province flag bur_releasable_country
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******* Gets the country event:
******** ID is incidents_bur_inheritance.3
******** title = incidents_bur_inheritance.3.t
******** desc = incidents_bur_inheritance.3.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** 0 "Burgundy:
*********** overlord:
************ save_event_target_as = burgundian_overlord_target
********** 0 "Burgundy:
*********** Every owned province:
************ Limited to:
************* Region is france_region
************ Gives 0 "France core on the province
******** Option: incidents_bur_inheritance.3.a:
********* AI chance:
********** Base chance of 50
********* Hidden effect:
********** 0 "Burgundy:
*********** overlord:
************ Gets the country event:
************* ID is incidents_bur_inheritance.301
************* Base mean time to happen of 10 days
******** Option: incidents_bur_inheritance.3.b:
********* AI chance:
********** Base chance of 0
********* Hidden effect:
********** 0 "Burgundy:
*********** overlord:
************ Gets the country event:
************* ID is incidents_bur_inheritance.302
************* Base mean time to happen of 10 days
********* Tooltip:
********** Declares war on 0 "Restoration of Union using the 0 "Burgundy casus belli
******** Option: incidents_bur_inheritance.3.c:
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0:
*********** army_strength:
************ Affecting event_target:burgundian_overlord_target
************ value = 0.8
********* Changes prestige by -30
********* Changes Imperial influence by -10
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******* Gets the country event:
******** ID is incidents_bur_inheritance.301
******** title = incidents_bur_inheritance.301.t
******** desc = incidents_bur_inheritance.301.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* 0 "Burgundy:
********** Every owned province:
*********** Limited to:
************ Any of the following:
************* Culture is 0 "Dutch
************* Culture is 0 "Flemish
************* Culture is frisian
************* Is part of the Holy Roman Empire
*********** Sets the province flag lowland_demanded_province
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******** Option: incidents_bur_inheritance.301.b:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 10:
*********** army_strength:
************ who_false = 0 "Emperor
************ value_false = 0.8
********* Hidden effect:
********** Every province in the world:
*********** Limited to:
************ Has the province flag lowland_demanded_province
*********** Adds the province to the Holy Roman Empire
*********** If:
************ Limited to:
************* Any country with provinces cored by this nation:
************** Country does not exist
************ Random country with provinces cored by this nation:
************* Limited to:
************** Country is not 0 "Burgundy
************** Country does not exist
************* 0 "Burgundy:
************** Release PREV as a vassal
************* Changes government type to monarchy
************* Changes religion to 0 "Emperor
************* Spawns a ruler:
************** Ruler's dynasty is 0 "Emperor
************** Legitimacy of 95
************** Follows the 0 "Emperor religion
************** Culture is 0 "Emperor
************* add_government_reform = feudalism_reform
*********** else_if:
************ Limited to:
************* The province is owned by 0 "Burgundy
************* Region is not france_region
************ Cedes province to 0 "Emperor
************ Adds core on 0 "Emperor
*********** else_if:
************ Limited to:
************* Region is france_region
************ Removes the province from the Holy Roman Empire
******** Option: incidents_bur_inheritance.301.a:
********* AI chance:
********** Base chance of 10
********** Multiplies value by 1.5:
*********** army_strength:
************ Affecting 0 "Emperor
************ value = 0.9
********** Multiplies value by 3:
*********** army_strength:
************ Affecting 0 "Emperor
************ value = 1.25
********* Holy Roman Emperor:
********** If:
*********** Limited to:
************ Any of the following:
************* hre_reform_passed = emperor_reichsreform
************* hre_reform_passed = 0 "Call for Reichsreform
*********** Declares war on 0 "Imperial Ban using the 0 "Burgundy casus belli
********** else:
*********** Declares war on 0 "Liberation using the 0 "Burgundy casus belli
******* Gets the country event:
******** ID is incidents_bur_inheritance.302
******** title = incidents_bur_inheritance.302.t
******** desc = incidents_bur_inheritance.302.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Immediate effects:
********* Hidden effect:
********** 0 "Burgundy:
*********** overlord:
************ save_event_target_as = bur_overlord
******** Option: incidents_bur_inheritance.302.a:
********* AI chance:
********** Base chance of 100
********* create_succession_crisis:
********** attacker = 0 "Emperor
********** defender = our country
********** target = 0 "Burgundy
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******** Option: incidents_bur_inheritance.302.b:
********* AI chance:
********** Base chance of 0
********* Holy Roman Emperor:
********** Creates a union with 0 "Burgundy
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******* Gets the country event:
******** ID is incidents_bur_inheritance.4
******** title = incidents_bur_inheritance.4.t
******** desc = incidents_bur_inheritance.4.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Immediate effects:
********* 0 "Burgundy:
********** Every owned province:
*********** Limited to:
************ Region is france_region
*********** Sets the province flag bur_succession_province
******** Option: incidents_bur_inheritance.4.a:
********* AI chance:
********** Base chance of 100
********* 0 "Burgundy:
********** Gets the country event:
*********** ID is incidents_bur_inheritance.102
*********** Base mean time to happen of 10 days
********* Tooltip:
********** Every country:
*********** Limited to:
************ Is a vassal of 0 "Burgundy
************ Any of the following:
************* Culture is 0 "Dutch
************* Culture is 0 "Flemish
************* Culture is frisian
************* Is part of the Holy Roman Empire
*********** Holy Roman Emperor:
************ support_independence_of = PREV
*********** If:
************ Limited to:
************* Country is not 0 "Holland
************ create_alliance = 0 "Holland
******** Option: incidents_bur_inheritance.101.b:
********* AI chance:
********** Base chance of 100
********** Multiplies value by 0:
*********** army_strength:
************ Affecting 0 "Burgundy
************ value = 0.8
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
********* Changes prestige by -10
******** Option: incidents_bur_inheritance.302.a:
********* AI chance:
********** Base chance of 100
********** Multiplies value by 0:
*********** army_strength:
************ Affecting 0 "Burgundy
************ value = 0.8
********* Trigger:
********** 0 "France:
*********** Is the Holy Roman Emperor
********* Declares war on 0 "Restoration of Union using the 0 "Burgundy casus belli
********* Hidden effect:
********** 0 "Burgundy:
*********** Removes the country flag burgundian_succession_start
*********** Sets the country flag bur_crisis_has_happened
*********** Removes the country flag burgundy_during_imperial_incident
******* Gets the country event:
******** ID is incidents_bur_inheritance.5
******** title = incidents_bur_inheritance.5.t
******** desc = incidents_bur_inheritance.5.d
******** picture = DEATH_OF_HEIR_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Country is 0 "Burgundy
********* is_subject_of_type = personal_union
********* Has the country modifier "mary_is_on_the_throne"
********* Is not at war
******** Immediate effects:
********* Hidden effect:
********** overlord:
*********** save_event_target_as = burgundy_senior_partner
********** Removes the country flag burgundy_during_imperial_incident
******** Mean time to happen
********* Base mean time to happen of 180 months
******** Option: incidents_bur_inheritance.5.a:
********* AI chance:
********** Base chance of 100
********* Trigger:
********** Is AI controlled
********* Hidden effect:
********** overlord:
*********** Gets the country event:
************ ID is incidents_bur_inheritance.501
************ Base mean time to happen of 10 days
********* Tooltip:
********** overlord:
*********** Inherit 0 "Burgundy
******** Option: incidents_bur_inheritance.5.b:
********* AI chance:
********** Base chance of 0
********* Hidden effect:
********** overlord:
*********** Gets the country event:
************ ID is incidents_bur_inheritance.502
********* Tooltip:
********** Declares war on 0 "Independence using the event_target:burgundy_senior_partner casus belli
******* Gets the country event:
******** ID is incidents_bur_inheritance.501
******** title = incidents_bur_inheritance.5.t
******** desc = incidents_bur_inheritance.501.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** Option: incidents_bur_inheritance.501.a:
********* AI chance:
********** Base chance of 100
********* Inherit 0 "Burgundy
******* Gets the country event:
******** ID is incidents_bur_inheritance.502
******** title = incidents_bur_inheritance.5.t
******** desc = incidents_bur_inheritance.502.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** Option: incidents_bur_inheritance.502.a:
********* AI chance:
********** Base chance of 0
********* Hidden effect:
********** 0 "Burgundy:
*********** Spawns a ruler:
************ Ruler's dynasty is de Bourgogne
******** Option: incidents_bur_inheritance.502.b:
********* AI chance:
********** Base chance of 100
********* 0 "Burgundy:
********** Declares war on 0 "Independence using the our country casus belli
********* Hidden effect:
********** 0 "Burgundy:
*********** Spawns a ruler:
************ Ruler's dynasty is de Bourgogne
******* Gets the country event:
******** ID is incidents_bur_inheritance.6
******** title = incidents_bur_inheritance.6.t
******** desc = incidents_bur_inheritance.6.d
******** picture = wihgfx_FEMALE_RULER_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: incidents_bur_inheritance.6.a:
********* Adds the modifier "mary_inheritance_reforms" for the rest of the campaign:
********** female_advisor_chance = 0.2
********** +10% improve relation modifier
******** Option: incidents_bur_inheritance.6.b:
********* add_stability_or_adm_power = yes
********* Adds the ruler modifier "mary_reputation" until the ruler's death:
********** +2 diplomatic reputation
********** Legitimacy is at least 0.5
