******** Trigger:
********* Has the country modifier "0 "East India Trading Company"
********** No owned province:
*********** Any of the following:
************ Region is west_india_region
************ Region is coromandel_region
************ Region is deccan_region
************ Region is bengal_region
************ Region is malaya_region
************ Region is moluccas_region
************ Region is indonesia_region
************ Region is indo_china_region
************ Region is burma_region
************ Region is japan_region
************ Region is south_china_region
************ Region is north_china_region
*********** Is coastal
******** Mean time to happen
********* Base mean time to happen of 24 months
********* Multiplies value by 0.9:
********** Inflation is less than 10
********* Multiplies value by 0.9:
********** Inflation is less than 20
********* Multiplies value by 0.9:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
********* Multiplies value by 1.1:
********** Has a Trader with a skill of at least 2
********* Multiplies value by 1.1:
********** Has a Trader with a skill of at least 3
********* Multiplies value by 1.1:
********** Has a Colonial Governor with a skill of at least 2
********* Multiplies value by 1.1:
********** Has a Colonial Governor with a skill of at least 3
******** Option: 0 "What a disaster!:
********* Removes the country modifier "0 "East India Trading Company"
********* Changes prestige by -2
******* Gets the country event:
******** ID is 4044
******** title = 0 "Unprofitable Trade
******** desc = 0 "Poor trading conditions as a result of diminishing resources and increased competition have led to a steep decline in our overseas revenue. These unfortunate circumstances have left us with no other alternative than to close down our East Indian Trade company.
******** picture = MERCHANTS_TALKING_eventPicture
******** Trigger:
********* Has the country modifier "0 "Vereenigde Oost-Indische Compagnie"
********** No owned province:
*********** Any of the following:
************ Region is west_india_region
************ Region is coromandel_region
************ Region is deccan_region
************ Region is bengal_region
************ Region is malaya_region
************ Region is moluccas_region
************ Region is indonesia_region
************ Region is indo_china_region
************ Region is burma_region
************ Region is japan_region
************ Region is south_china_region
************ Region is north_china_region
*********** Is coastal
******** Mean time to happen
********* Base mean time to happen of 24 months
********* Multiplies value by 0.9:
********** Inflation is less than 10
********* Multiplies value by 0.9:
********** Inflation is less than 20
********* Multiplies value by 0.9:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
********* Multiplies value by 1.1:
********** Has a Trader with a skill of at least 2
********* Multiplies value by 1.1:
********** Has a Trader with a skill of at least 3
********* Multiplies value by 1.1:
********** Has a Colonial Governor with a skill of at least 2
********* Multiplies value by 1.1:
********** Has a Colonial Governor with a skill of at least 3
******** Option: 0 "What a disaster!:
********* Removes the country modifier "0 "Vereenigde Oost-Indische Compagnie"
********* Changes prestige by -2
