******** Trigger:
********* Has the DLC Rule Britannia
********* has_institution = printing_press
********* innovativeness = 5
********* Does not have the country modifier "critical_press"
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.1.a:
********* AI chance:
********** Base chance of 25
********* reduce_innovativeness_small_effect = yes
******** Option: innovativeness_events.1.b:
********* AI chance:
********** Base chance of 75
********* Adds the modifier "critical_press" for 10 years:
********** +2 global unrest
******* Gets the country event:
******** ID is innovativeness_events.2
******** title = innovativeness_events.2.t
******** desc = innovativeness_events.2.d
******** picture = SCIENTISTS_eventPicture
******** Trigger:
********* Has the DLC Rule Britannia
********* employed_advisor:
********* Administrative technology is at least 4
********* has_institution = renaissance
********* Any of the following:
********** Has a Natural Scientist with a skill of at least 3
********** All of the following:
*********** Has a Natural Scientist with a skill of at least 2
*********** Administrative technology is at least 7
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.2.a:
********* AI chance:
********** Base chance of 55
********* Modifies treasury by -0.75 years worth of income
********* Changes administrative power stored by -50
********* add_innovativeness_small_effect = yes
******** Option: innovativeness_events.2.b:
********* AI chance:
********** Base chance of 45
********* remove_advisor_by_category = 0 "Administrative
********* Changes prestige by -5
******* Gets the country event:
******** ID is innovativeness_events.3
******** title = innovativeness_events.3.t
******** desc = innovativeness_events.3.d
******** picture = ROYAL_SOCIETY_eventPicture
******** goto = doctor_province
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 1
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** Does not have the province modifier "unpopular_dissections"
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Does not have the province modifier "unpopular_dissections"
*********** save_event_target_as = doctor_province
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.2:
********** Is in the 0 "Christian religion group
******** Option: innovativeness_events.3.a:
********* AI chance:
********** Base chance of 20
********* reduce_innovativeness_small_effect = yes
********* goto = doctor_province
******** Option: innovativeness_events.3.b:
********* AI chance:
********** Base chance of 40
********* event_target:doctor_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "unpopular_dissections" until the end of the campaign:
************ local_unrest = 5
********* goto = doctor_province
******** Option: innovativeness_events.3.c:
********* AI chance:
********** Base chance of 40
********* add_innovativeness_small_effect = yes
********* Changes prestige by -10
********* event_target:doctor_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "unpopular_dissections" until the end of the campaign:
************ local_unrest = 5
******* Gets the country event:
******** ID is innovativeness_events.4
******** title = innovativeness_events.4.t
******** desc = innovativeness_events.4.d
******** picture = SCIENTISTS_eventPicture
******** Trigger:
********* Has the DLC Rule Britannia
********* Any neighbor country:
********** Any of the following:
*********** Administrative technology is at least our country
*********** Diplomatic technology is at least our country
*********** Military technology is at least our country
********** Has at least our country provinces
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random neighbor country:
*********** Limited to:
************ Any of the following:
************* Administrative technology is at least our country
************* Diplomatic technology is at least our country
************* Military technology is at least our country
************ Has at least our country provinces
*********** save_event_target_as = inventor_country
********** set_saved_name:
*********** Named "inventor"
*********** scope = event_target:inventor_country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.4.a:
********* AI chance:
********** Base chance of 40
********* If:
********** Limited to:
*********** Does not have the native government type
********** add_innovativeness_small_effect = yes
********* else_if:
********** Limited to:
*********** Has the native government type
********** Changes administrative power stored by 50
********* event_target:inventor_country:
********** Adds the opinion modifier "harbored_inventor" towards our country
********** Every ally:
*********** Limited to:
************ Country is not our country
*********** Adds the opinion modifier "harbored_inventor" towards our country
******** Option: innovativeness_events.4.b:
********* AI chance:
********** Base chance of 60
********* Changes prestige by 10
********* event_target:inventor_country:
********** Adds the opinion modifier "turned_away_inventor" towards our country
******** after:
********* clear_saved_name = inventor
******* Gets the country event:
******** ID is innovativeness_events.5
******** title = innovativeness_events.5.t
******** desc = innovativeness_events.5.d
******** picture = ROYAL_SOCIETY_eventPicture
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 1
********* Any owned province:
********** development_false = 12
********** The province is not the capital of the country
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ development_false = 12
************ The province is not the capital of the country
*********** save_event_target_as = poor_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.5.a:
********* AI chance:
********** Base chance of 40
********* add_innovativeness_small_effect = yes
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_influence_modifier:
*********** estate = estate_church
*********** desc = EST_VAL_PUBLIC_SCHOOLS
*********** influence = 10
*********** Lasting 3650 days
********* event_target:poor_province:
********** Adds the modifier "public_schools" until the end of the campaign:
*********** local_unrest = 4
*********** local_development_cost = -0.05
******** Option: innovativeness_events.5.b:
********* AI chance:
********** Base chance of 60
********* reduce_estate_church_loyalty_effect = yes
********* Changes prestige by -5
******* Gets the country event:
******** ID is innovativeness_events.6
******** title = innovativeness_events.6.t
******** desc = innovativeness_events.6.d
******** picture = SCIENTISTS_eventPicture
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* has_institution = renaissance
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.6.a:
********* AI chance:
********** Base chance of 60
********* add_innovativeness_big_effect = yes
********* Changes administrative power stored by -35
********* Modifies treasury by -0.7 years worth of income
********* Adds the modifier "new_royal_society" for 15 years:
********** -10% global tax modifier
********** +0.5 prestige
******** Option: innovativeness_events.6.b:
********* AI chance:
********** Base chance of 40
********* Changes prestige by -5
******* Gets the country event:
******** ID is innovativeness_events.7
******** title = innovativeness_events.7.t
******** desc = innovativeness_events.7.d
******** picture = UNIVERSITY_eventPicture
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* has_institution = printing_press
********* Any owned province:
********** printing_press = 100
********** The province has the same culture as its owner
********** Any of the following:
*********** Has the 0 "University building
*********** development = 15
*********** The province is the capital of the country
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ printing_press = 100
************ The province has the same culture as its owner
************ Any of the following:
************* Has the 0 "University building
************* development = 15
************* The province is the capital of the country
*********** save_event_target_as = university_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.7.a:
********* AI chance:
********** Base chance of 60
********* add_innovativeness_big_effect = yes
********* Modifies treasury by -0.5 years worth of income
********* Changes administrative power stored by -25
******** Option: innovativeness_events.7.b:
********* AI chance:
********** Base chance of 40
********* add_stability_or_adm_power = yes
******* Gets the country event:
******** ID is innovativeness_events.8
******** title = innovativeness_events.8.t
******** desc = innovativeness_events.8.d
******** picture = PRINTING_PRESS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* Is in the 0 "Christian religion group
********* Has at least 5 provinces where all of the following is true:
********* Does not have the country modifier "dissenting_academies"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.8.a:
********* add_innovativeness_small_effect = yes
********* Adds the modifier "dissenting_academies" for 10 years:
********** -3% global heretic missionary strength
********** -10% religious unity
******** Option: innovativeness_events.8.b:
********* reduce_innovativeness_small_effect = yes
******* Gets the country event:
******** ID is innovativeness_events.9
******** title = innovativeness_events.9.t
******** desc = innovativeness_events.9.d
******** picture = SCIENTISTS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* Does not have the country modifier "religion_mocked"
********* Does not have the country modifier "blasphemous_scientist_punished"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "scientist"
*********** scope = our country
******** Option: innovativeness_events.9.a:
********* add_innovativeness_small_effect = yes
********* reduce_estate_church_loyalty_effect = yes
********* Adds the modifier "religion_mocked" for 10 years:
********** -1 tolerance of the true faith
******** Option: innovativeness_events.9.b:
********* add_estate_church_loyalty_effect = yes
********* Adds the modifier "blasphemous_scientist_punished" for 10 years:
********** +1 tolerance of the true faith
******** after:
********* clear_saved_name = scientist
******* Gets the country event:
******** ID is innovativeness_events.10
******** title = innovativeness_events.10.t
******** desc = innovativeness_events.10.d
******** picture = SCIENTISTS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "mathematician"
*********** scope = our country
******** Option: innovativeness_events.10.a:
********* add_innovativeness_small_effect = yes
********* Changes prestige by -20
******** Option: innovativeness_events.10.b:
********* Changes prestige by 10
********* increase_legitimacy_small_effect = yes
******** after:
********* clear_saved_name = mathematician
******* Gets the country event:
******** ID is innovativeness_events.11
******** title = innovativeness_events.11.t
******** desc = innovativeness_events.11.d
******** picture = CHAMBER_OF_CURIOSITIES_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* Has completed the 0 "Exploration Ideas idea group
********* Administrative technology is at least 23
********* Diplomatic technology is at least 23
********* Any of the following:
********** Has discovered argentine_sea_area
********** Has discovered tasman_sea_area
********** Has discovered cape_of_storms_area
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.11.a:
********* Modifies treasury by -0.75 years worth of income
********* add_innovativeness_small_effect = yes
******** Option: innovativeness_events.11.b:
********* Changes prestige by -5
******* Gets the country event:
******** ID is innovativeness_events.12
******** title = innovativeness_events.12.t
******** desc = innovativeness_events.12.d
******** picture = ROYAL_SOCIETY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
******** Multiplies value by manufactories:
********* Any country:
********** Capital:
*********** In the continent our country
********** Any of the following:
*********** Any owned province:
************ Produces 0 "Coffee
*********** Any subject country:
************ Is a colonial nation
************ Any owned province:
************* Produces 0 "Coffee
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.12.a:
********* add_innovativeness_small_effect = yes
********* Adds the modifier "coffee_houses" for 10 years:
********** +2 global unrest
******** Option: innovativeness_events.12.b:
********* Adds the modifier "coffee_houses_banned" for 10 years:
********** -1 global unrest
******* Gets the country event:
******** ID is innovativeness_events.13
******** title = innovativeness_events.13.t
******** desc = innovativeness_events.13.d
******** picture = SCIENTISTS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* has_institution = renaissance
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.13.a:
********* add_innovativeness_small_effect = yes
******* Gets the country event:
******** ID is innovativeness_events.14
******** title = innovativeness_events.14.t
******** desc = innovativeness_events.14.d
******** picture = INDUSTRIALIZATION_eventPictures
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* has_institution = enlightenment
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.14.a:
********* add_innovativeness_big_effect = yes
********* If:
********** Limited to:
*********** has_estate = estate_nobles
********** add_estate_influence_modifier:
*********** estate = estate_nobles
*********** desc = PHYSIOCRACY
*********** influence = 10
*********** Lasting 3650 days
********** Adds -200% mercantilism
********* else:
********** Adds -400% mercantilism
******** Option: innovativeness_events.14.b:
********* Adds 100% mercantilism
******* Gets the country event:
******** ID is innovativeness_events.15
******** title = innovativeness_events.15.t
******** desc = innovativeness_events.15.d
******** picture = CHAMBER_OF_CURIOSITIES_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Rule Britannia
********* innovativeness = 5
********* has_institution = new_world_i
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: innovativeness_events.15.a:
********* add_innovativeness_small_effect = yes
********* Changes treasury by -200 ducats
********* Adds the modifier "cabinet_of_curiosities" for 10 years:
********** +1 prestige
******** Option: innovativeness_events.15.b:
********* add_estate_church_loyalty_effect = yes
********* Random owned province:
********** Limited to:
*********** Does not have the 0 "Temple building
*********** Does not have the 0 "Cathedral building
*********** num_free_building_slots = 1
********** Constructs the 0 "Temple building
