******** Trigger:
********* Is part of the Holy Roman Empire
********* Follows the 0 "Protestant religion
********* is_reformation_center_false = no
********* Does not have the DLC Art of War
********* The owner of the province:
********** Follows the 0 "Protestant religion
********** Isn't the Holy Roman Emperor
********** Does not have the country flag religious_independence
********* Does not have the province flag 0 "Religious Turmoil
********* Holy Roman Emperor:
********** Follows the 0 "Catholic religion
******** Mean time to happen
********* Base mean time to happen of 1200 months
********* Multiplies value by 0.9:
********** The owner of the province:
*********** Holy Roman Emperor:
************ Has an opinion of less than -50 with our country
********* Multiplies value by 0.8:
********** The owner of the province:
*********** Holy Roman Emperor:
************ Has an opinion of less than -100 with our country
********* Multiplies value by 1.1:
********** The owner of the province:
*********** Holy Roman Emperor:
************ Has an opinion of at least 50 with our country
********* Multiplies value by 1.2:
********** The owner of the province:
*********** Holy Roman Emperor:
************ Has an opinion of at least 100 with our country
********* Multiplies value by 1.1:
********** The owner of the province:
*********** 2 or more Catholic provinces compared to state religion
********* Multiplies value by 1.1:
********** The owner of the province:
*********** 4 or more Catholic provinces compared to state religion
********* Multiplies value by 0.9:
********** The owner of the province:
*********** Less than 0 Catholic provinces compared to state religion
********* Multiplies value by 0.9:
********** The owner of the province:
*********** Less than -2 Catholic provinces compared to state religion
******** Option: 0 "Proclaim religious independence.:
********* AI chance:
********** Base chance of 95
********* Holy Roman Emperor:
********** Gives the 0 "Diplomatic Insult casus belli against our country
********** Adds the opinion modifier "0 "Proclaimed Religious Independence" towards our country
********* Sets the province flag 0 "Religious Turmoil
********* The owner of the province:
********** Sets the country flag religious_independence
******** Option: 0 "Our allegiance lies with the Emperor.:
********* AI chance:
********** Base chance of 5
********* Changes religion to 0 "Catholic
********* The owner of the province:
********** Changes prestige by -10
********* Sets the province flag 0 "Religious Turmoil
