******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* is_religion_reformed_false = no
********* Is not in regency
********* has_new_dynasty_false = no
******** is_triggered_only = yes
******** Option: inti_events.1.a:
********* add_authority = 10
********* Modifies treasury by -0.5 years worth of income
******** Option: inti_events.1.b:
********* add_authority = -10
********* Changes prestige by 10
******** Option: inti_events.1.c:
********* Modifies treasury by 0.5 years worth of income
********* Changes stability by -1
********* Randomized by 
********** Acquisition chance:
********** Random owned province:
*********** Spawns revolt of size 1 of 0 "Pretender rebels
******* Gets the country event:
******** ID is inti_events.2
******** title = inti_events.2.t
******** desc = inti_events.2.d
******** picture = INCAN_GODS_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Is not in regency
********* is_religion_reformed_false = no
********* Has an heir
********* Heir is at least 10 years old
********* Heir is male
********* has_ruler_flag_false = inti_heir_matched
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.2.a:
********* set_ruler_flag = inti_heir_matched
********* One of the following will happen:
********** 65 relative chance:
*********** Gets the country event:
************ ID is inti_events.3
********** 35 relative chance:
*********** Gets the country event:
************ ID is inti_events.4
******** Option: inti_events.2.b:
********* set_ruler_flag = inti_heir_matched
********* add_authority = -5
******** Option: inti_events.2.c:
********* set_ruler_flag = inti_heir_matched
********* add_authority = 5
********* Changes stability by -1
******* Gets the country event:
******** ID is inti_events.3
******** title = inti_events.3.t
******** desc = inti_events.3.d
******** picture = INCAN_GODS_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.3.a:
********* add_authority = 5
******** Option: inti_events.3.b:
********* Changes prestige by 10
******* Gets the country event:
******** ID is inti_events.4
******** title = inti_events.4.t
******** desc = inti_events.4.d
******** picture = INCAN_GODS_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.4.a:
********* Changes prestige by -5
******* Gets the country event:
******** ID is inti_events.5
******** title = inti_events.5.t
******** desc = inti_events.5.d
******** picture = INCAN_GODS_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Is not in regency
********* is_religion_reformed_false = no
********* Has at least 2 provinces
********* Any owned province:
********** The province is not the capital of the country
********** Does not have the province modifier "inti_yana_lord"
********** The province is nto under siege
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.5.a:
********* add_authority = 5
********* Random owned province:
********** Limited to:
*********** The province is not the capital of the country
*********** The province is nto under siege
*********** Does not have the province modifier "inti_yana_lord"
********** Randomized by 
*********** Acquisition chance:
*********** Spawns revolt of size 3 of 0 "Separatists rebels
******** Option: inti_events.5.b:
********* add_authority = 5
********* Random owned province:
********** Limited to:
*********** The province is not the capital of the country
*********** Does not have the province modifier "inti_yana_lord"
*********** The province is nto under siege
********** Adds the modifier "inti_yana_lord" until the end of the campaign:
*********** local_autonomy = -0.1
*********** local_unrest = -2
********** Spawns revolt of size 2 of 0 "Separatists rebels
******** Option: inti_events.5.c:
********* add_authority = -5
******* Gets the country event:
******** ID is inti_events.6
******** title = inti_events.6.t
******** desc = inti_events.6.d
******** picture = INCAN_GODS_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* is_religion_reformed_false = no
********* Is not in regency
********* Has no truces
********* Any owned province:
********** Province last switched owner less than 12 months ago
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.6.a:
********* add_authority = -5
********* One of the following will happen:
********** 55 relative chance:
*********** Changes prestige by 10
********** 15 relative chance:
*********** Changes administrative power stored by 35
********** 15 relative chance:
*********** Changes diplomatic power stored by 35
********** 15 relative chance:
*********** Changes military power stored by 35
******** Option: inti_events.6.b:
********* Changes prestige by -5
******** Option: inti_events.6.c:
********* add_authority = 5
********* Random owned province:
********** Limited to:
*********** Province last switched owner less than 12 months ago
********** Spawns revolt of size 2 of 0 "Separatists rebels
******* Gets the province event:
******** ID is inti_events.7
******** title = inti_events.7.t
******** desc = inti_events.7.d
******** picture = NATIVES_LOW_eventPicture
******** is_mtth_scaled_to_size = 1
******** Trigger:
********* The owner of the province:
********** Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* The province is not the capital of the country
********* Does not have the province modifier "inti_arranged_marriages"
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.7.a:
********* The owner of the province:
********** add_authority = 5
********* Sets the province flag inti_marriages_arranged
********* Adds the modifier "inti_arranged_marriages" until the end of the campaign:
********** local_unrest = 3
******** Option: inti_events.7.b:
********* Adds the modifier "inti_low_fertility" until the end of the campaign:
********** local_unrest = -1
********** -25% manpower modifier
******* Gets the country event:
******** ID is inti_events.8
******** title = inti_events.8.t
******** desc = inti_events.8.d
******** picture = INCAN_GODS_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Owns 0 "Ayaviri
********* 0 "Ayaviri:
********** Does not have the province modifier "inti_shrine_of_virocacha"
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.8.a:
********* Modifies treasury by -0.45 years worth of income
********* 0 "Ayaviri:
********** Adds the modifier "inti_shrine_of_virocacha" until the end of the campaign:
*********** +0.5 tolerance of the true faith
******** Option: inti_events.8.b:
********* Changes prestige by 5
******* Gets the country event:
******** ID is inti_events.9
******** title = inti_events.9.t
******** desc = inti_events.9.d
******** picture = NATIVES_HIGH_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* 2 war exhaustion
********* has_ruler_flag_false = inti_aucachics
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.9.a:
********* Changes war exhaustion by -2
********* set_ruler_flag = inti_aucachics
******** Option: inti_events.9.b:
********* Changes prestige by 5
********* set_ruler_flag = inti_aucachics
******* Gets the province event:
******** ID is inti_events.10
******** title = inti_events.10.t
******** desc = inti_events.10.d
******** picture = GUARDED_TREASURE_eventPicture
******** is_mtth_scaled_to_size = 1
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* The province is nto under siege
********* The province is not the capital of the country
********* The owner of the province:
********** Follows the 0 "Inti religion
********** is_religion_reformed_false = no
********* The owner of the province:
********** Any owned province:
*********** Can spawn the 0 "Separatists rebel type
********* Does not have the province modifier "inti_major_huaca_temple"
******** Mean time to happen
********* Base mean time to happen of 280 months
******** Option: inti_events.10.a:
********* Spawns revolt of size 2 of 0 "Separatists rebels
********* The owner of the province:
********** add_authority = 5
******** Option: inti_events.10.b:
********* Adds the modifier "inti_major_huaca_temple" until the end of the campaign:
********** local_autonomy = 0.1
********** +25% provincial tax income
********* The owner of the province:
********** add_authority = -5
******* Gets the country event:
******** ID is inti_events.11
******** title = inti_events.11.t
******** desc = inti_events.11.d
******** picture = COURT_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* is_religion_reformed_false = no
********* Is not at war
********* authority_false = 50
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.11.a:
********* add_authority = 5
********* Modifies treasury by -0.4 years worth of income
********* Changes administrative power stored by -25
******** Option: inti_events.11.b:
********* Modifies treasury by -0.1 years worth of income
********* Changes administrative power stored by -25
******** Option: inti_events.11.c:
********* add_authority = -5
******* Gets the country event:
******** ID is inti_events.12
******** title = inti_events.12.t
******** desc = inti_events.12.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Stability is lower than 1
******** Mean time to happen
********* Base mean time to happen of 360 months
******** Option: inti_events.12.a:
********* Modifies treasury by -0.05 years worth of income
********* Changes prestige by 5
******** Option: inti_events.12.b:
********* Changes administrative power stored by -75
********* add_stability_or_adm_power = yes
******** Option: inti_events.12.c:
********* Changes diplomatic power stored by -75
********* add_stability_or_adm_power = yes
******* Gets the province event:
******** ID is inti_events.13
******** title = inti_events.13.t
******** desc = inti_events.13.d
******** picture = COURT_eventPicture
******** is_mtth_scaled_to_size = 1
******** Trigger:
********* Has the DLC El Dorado
********* The owner of the province:
********** is_religion_reformed_false = no
********** Is not in regency
********** Follows the 0 "Inti religion
********* yes is a city
********* The province is nto under siege
********* Does not have the 0 "Temple building
********* num_free_building_slots = 1
********* not:
********** The province is the capital of the country
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.13.a:
********* The owner of the province:
********** add_authority = 5
********** Changes treasury by -60 ducats
********* Constructs the 0 "Temple building
******** Option: inti_events.13.b:
********* The owner of the province:
********** add_authority = -5
********** Changes treasury by -30 ducats
********* Constructs the 0 "Temple building
******* Gets the country event:
******** ID is inti_events.14
******** title = inti_events.14.t
******** desc = inti_events.14.d
******** picture = INCAN_GODS_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Is not in regency
********* Does not have the theocracy government type
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.14.a:
********* Modifies treasury by -0.05 years worth of income
********* One of the following will happen:
********** 25 relative chance:
*********** Gets the country event:
************ ID is inti_events.15
********** 75 relative chance:
*********** Gets the country event:
************ ID is inti_events.16
******** Option: inti_events.14.b:
********* Trigger:
********** 0 "Lima:
*********** Has the province modifier "inti_pachamac_oracle"
*********** Any of the following:
************ The province is owned by our country
************ The owner of the province:
************* Has an opinion of at least 25 with our country
********* Modifies treasury by -0.15 years worth of income
********* Changes prestige by 5
********* One of the following will happen:
********** 80 relative chance:
*********** Gets the country event:
************ ID is inti_events.15
********** 20 relative chance:
*********** Gets the country event:
************ ID is inti_events.16
******** Option: inti_events.14.c:
********* Trigger:
********** 0 "Huancavelica:
*********** Any of the following:
************ The province is owned by our country
************ The owner of the province:
************* Has an opinion of at least 25 with our country
********* Modifies treasury by -0.15 years worth of income
********* Changes prestige by 5
********* One of the following will happen:
********** 80 relative chance:
*********** Gets the country event:
************ ID is inti_events.15
********** 20 relative chance:
*********** Gets the country event:
************ ID is inti_events.16
******** Option: inti_events.14.dd:
********* Changes prestige by -5
******* Gets the country event:
******** ID is inti_events.15
******** title = inti_events.15.t
******** desc = inti_events.15.d
******** picture = INCAN_GODS_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.15.a:
********* add_stability_or_adm_power = yes
********* Changes prestige by 5
******* Gets the country event:
******** ID is inti_events.16
******** title = inti_events.16.t
******** desc = inti_events.16.d
******** picture = INCAN_GODS_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.16.a:
********* Changes prestige by 5
******* Gets the country event:
******** ID is inti_events.17
******** title = inti_events.17.t
******** desc = inti_events.17.d
******** picture = NATIVES_HIGH_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* is_religion_reformed_false = no
********* Is not in regency
********* Has at least 5 provinces
********* Any owned province:
********** Province last switched owner less than 60 months ago
********** Does not have the province flag inti_mitmaq_gone_home
********** The province is nto under siege
********** yes is a city
********** Has a base tax of at least 2
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has a base tax of at least 2
************ Province last switched owner less than 60 months ago
************ Does not have the province flag inti_mitmaq_gone_home
*********** Sets the province flag inti_mitmaq_wants_to_go
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Option: inti_events.17.a:
********* Random owned province:
********** Limited to:
*********** not:
************ The province is the capital of the country
*********** not:
************ Has the province flag inti_mitmaq_wants_to_go
********** Changes base tax by 1
********* Random owned province:
********** Limited to:
*********** Has the province flag inti_mitmaq_wants_to_go
********** Changes base tax by -1
********** Sets the province flag inti_mitmaq_gone_home
********** Removes the province flag inti_mitmaq_wants_to_go
******** Option: inti_events.17.b:
********* Random owned province:
********** Limited to:
*********** Has the province flag inti_mitmaq_wants_to_go
********** add_unrest = 5
********** Removes the province flag inti_mitmaq_wants_to_go
******* Gets the province event:
******** ID is inti_events.18
******** title = inti_events.18.t
******** desc = inti_events.18.d
******** picture = ANGRY_MOB_eventPicture
******** is_mtth_scaled_to_size = 1
******** Trigger:
********* Has the DLC El Dorado
********* The owner of the province:
********** Follows the 0 "Inti religion
********** is_religion_reformed_false = no
********* The province is nto under siege
********* The province is not the capital of the country
********* Has a base tax of at least 2
********* Does not have the province flag inti_mitmaq_sent_from_here
******** Mean time to happen
********* Base mean time to happen of 260 months
******** Immediate effects:
********* Hidden effect:
********** Sets the province flag inti_mitmaq_sent_from_here
******** Option: inti_events.18.a:
********* The owner of the province:
********** add_authority = 5
********* One of the following will happen:
********** 75 relative chance:
*********** Changes base tax by -1
*********** The owner of the province:
************ Random owned province:
************* Limited to:
************** Has core on our country
************** Does not have the province flag inti_mitmaq_sent_from_here
************* Changes base tax by 1
********** 25 relative chance:
*********** Spawns revolt of size 2 of 0 "Separatists rebels
******** Option: inti_events.18.b:
********* The owner of the province:
********** add_authority = -5
********* Removes the province flag inti_mitmaq_sent_from_here
******** Option: inti_events.18.c:
********* The owner of the province:
********** add_authority = 10
********* Removes the province flag inti_mitmaq_sent_from_here
********* Spawns revolt of size 3 of 0 "Separatists rebels
******* Gets the province event:
******** ID is inti_events.19
******** title = inti_events.19.t
******** desc = inti_events.19.d
******** picture = NATIVES_LOW_eventPicture
******** Trigger:
********* Has the province flag inti_marriages_arranged
********* Has had the province flag "inti_marriages_arranged" for at least 7300 days
********* Does not have the province modifier "inti_arranged_marriages"
********* Has the DLC El Dorado
********* The owner of the province:
********** Follows the 0 "Inti religion
******** Mean time to happen
********* Base mean time to happen of 60 months
******** Option: inti_events.19.a:
********* Removes the province flag inti_marriages_arranged
********* Changes base tax by 1
********* add_unrest = 2
******* Gets the country event:
******** ID is inti_events.20
******** title = inti_events.20.t
******** desc = inti_events.20.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Has at least 10 provinces
********* Is not at war
********* It is the 4. month of the year or later
********* It is before the 9. month of the year
********* has_ruler_flag_false = inti_raymi_in_lifetime
******** Immediate effects:
********* Hidden effect:
********** set_ruler_flag = inti_raymi_in_lifetime
********** Every owned province:
*********** Limited to:
************ The province is not the capital of the country
*********** One of the following will happen:
************ 90 relative chance:
************ 10 relative chance:
************* Sets the province flag inti_insubordinate_chief
********** Every owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Does not have the province flag inti_insubordinate_chief
*********** One of the following will happen:
************ 90 relative chance:
************ 10 relative chance:
************* Sets the province flag inti_huacas_kept
******** Mean time to happen
********* Base mean time to happen of 300 months
******** Option: inti_events.20.a:
********* Trigger:
********** is_religion_reformed_false = no
********* Gets the country event:
********** ID is inti_events.25
********** Base mean time to happen of 14 days
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Any of the following:
************* Has the province flag inti_huacas_kept
************* Has the province flag inti_insubordinate_chief
*********** Removes the province flag inti_huacas_kept
*********** Removes the province flag inti_insubordinate_chief
******** Option: inti_events.20.b:
********* Trigger:
********** is_religion_reformed_false = no
********* add_authority = 10
********* Hidden effect:
********** If:
*********** Limited to:
************ Any owned province:
************* Has the province flag inti_insubordinate_chief
*********** Gets the country event:
************ ID is inti_events.21
********** If:
*********** Limited to:
************ vassal = 1
*********** Every subject country:
************ Gets the country event:
************* ID is inti_events.23
********* Gets the country event:
********** ID is inti_events.26
********** Base mean time to happen of 14 days
******** Option: inti_events.20.c:
********* Trigger:
********** is_religion_reformed_false = no
********* add_authority = 15
********* Hidden effect:
********** If:
*********** Limited to:
************ Any owned province:
************* Any of the following:
************** Has the province flag inti_huacas_kept
************** Has the province flag inti_insubordinate_chief
*********** Gets the country event:
************ ID is inti_events.22
********** If:
*********** Limited to:
************ vassal = 1
*********** Every subject country:
************ Gets the country event:
************* ID is inti_events.23
********* Gets the country event:
********** ID is inti_events.27
********** Base mean time to happen of 14 days
******** Option: inti_events.23.a:
********* Trigger:
********** is_religion_reformed = yes
********* Gets the country event:
********** ID is inti_events.28
********** Base mean time to happen of 14 days
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Any of the following:
************* Has the province flag inti_huacas_kept
************* Has the province flag inti_insubordinate_chief
*********** Removes the province flag inti_huacas_kept
*********** Removes the province flag inti_insubordinate_chief
******* Gets the country event:
******** ID is inti_events.21
******** title = inti_events.21.t
******** desc = inti_events.21.d
******** picture = DIPLOMACY_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.21.a:
********* add_authority = -5
********* Modifies treasury by -0.1 years worth of income
******** Option: inti_events.21.b:
********* add_authority = -10
********* Every owned province:
********** Limited to:
*********** Any of the following:
************ Has the province flag inti_huacas_kept
************ Has the province flag inti_insubordinate_chief
********** Removes the province flag inti_huacas_kept
********** Removes the province flag inti_insubordinate_chief
******** Option: inti_events.21.c:
********* Every owned province:
********** Limited to:
*********** Has the province flag inti_insubordinate_chief
********** Spawns revolt of size 1 of 0 "Separatists rebels
********** Removes the province flag inti_insubordinate_chief
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Has the province flag inti_huacas_kept
*********** Removes the province flag inti_huacas_kept
******* Gets the country event:
******** ID is inti_events.22
******** title = inti_events.22.t
******** desc = inti_events.22.d
******** picture = GUARDED_TREASURE_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.22.a:
********* add_authority = -15
********* Every owned province:
********** Limited to:
*********** Any of the following:
************ Has the province flag inti_huacas_kept
************ Has the province flag inti_insubordinate_chief
********** Removes the province flag inti_huacas_kept
********** Removes the province flag inti_insubordinate_chief
******** Option: inti_events.22.b:
********* Every owned province:
********** Limited to:
*********** Any of the following:
************ Has the province flag inti_huacas_kept
************ Has the province flag inti_insubordinate_chief
********** Spawns revolt of size 1 of 0 "Separatists rebels
********** Removes the province flag inti_huacas_kept
********** Removes the province flag inti_insubordinate_chief
******* Gets the country event:
******** ID is inti_events.23
******** title = inti_events.23.t
******** desc = inti_events.23.d
******** picture = DIPLOMACY_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.23.a:
********* Modifies treasury by -0.05 years worth of income
********* Hidden effect:
********** Adds the opinion modifier "inti_attended_inti_raymi" towards our country
********* Our country:
********** Adds the opinion modifier "inti_attended_inti_raymi" towards our country
******** Option: inti_events.23.b:
********* Our country:
********** Gets the country event:
*********** ID is inti_events.24
********** Adds the opinion modifier "inti_refused_to_attend_inti_raymi" towards our country
******* Gets the country event:
******** ID is inti_events.24
******** title = inti_events.24.t
******** desc = inti_events.24.d
******** picture = DIPLOMACY_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.24.a:
********* Changes prestige by -5
********* Tooltip:
********** Adds the opinion modifier "inti_refused_to_attend_inti_raymi" towards our country
******* Gets the country event:
******** ID is inti_events.25
******** title = inti_events.25.t
******** desc = inti_events.25.d
******** picture = FEAST_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.25.a:
********* Changes prestige by 10
******* Gets the country event:
******** ID is inti_events.26
******** title = inti_events.26.t
******** desc = inti_events.26.d
******** picture = FEAST_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.26.a:
********* Changes prestige by 10
******* Gets the country event:
******** ID is inti_events.27
******** title = inti_events.27.t
******** desc = inti_events.27.d
******** picture = FEAST_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.27.a:
********* Changes prestige by 10
******* Gets the country event:
******** ID is inti_events.28
******** title = inti_events.28.t
******** desc = inti_events.28.d
******** picture = FEAST_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.28.a:
********* Changes prestige by 15
******* Gets the country event:
******** ID is inti_events.29
******** title = inti_events.29.t
******** desc = inti_events.29.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Any of the following:
********** Stability is lower than 0
********** 4 war exhaustion
********** unrest = 4
********* Has at least 6 provinces
********* has_ruler_flag_false = inti_itu_celebrated
******** Mean time to happen
********* Base mean time to happen of 400 months
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 0.9:
********** 6 war exhaustion
********* Multiplies value by 0.9:
********** unrest = 6
******** Option: inti_events.29.a:
********* Gets the country event:
********** ID is inti_events.30
********** Base mean time to happen of 7 days
********* set_ruler_flag = inti_itu_celebrated
******** Option: inti_events.29.b:
********* Changes diplomatic power stored by -75
********* Gets the country event:
********** ID is inti_events.31
********** Base mean time to happen of 14 days
********* set_ruler_flag = inti_itu_celebrated
******** Option: inti_events.29.c:
******* Gets the country event:
******** ID is inti_events.30
******** title = inti_events.30.t
******** desc = inti_events.30.d
******** picture = FEAST_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.30.a:
********* If:
********** Limited to:
*********** Stability is lower than 3
********** add_stability_or_adm_power = yes
********* If:
********** Limited to:
*********** 1 war exhaustion
********** Changes war exhaustion by -1
********* Changes prestige by 5
******* Gets the country event:
******** ID is inti_events.31
******** title = inti_events.31.t
******** desc = inti_events.31.d
******** picture = HUMAN_SACRIFICE_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.31.a:
********* If:
********** Limited to:
*********** Stability is lower than 3
********** add_stability_or_adm_power = yes
********* If:
********** Limited to:
*********** 1 war exhaustion
********** Changes war exhaustion by -2
********* Changes prestige by 10
******* Gets the country event:
******** ID is inti_events.32
******** title = inti_events.32.t
******** desc = inti_events.32.d
******** picture = MILITARY_CAMP_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Is not in regency
********* Any owned province:
********** Culture is not the same as our country
********* Does not have the ruler modifier inti_royal_guard
********* has_ruler_flag_false = inti_turned_down_royal_guard
********* Any of the following:
********** Does not have the country flag had_inti_royal_guard
********** Has had the country flag "had_inti_royal_guard" for at least 7300 days
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Option: inti_events.32.a:
********* Adds the ruler modifier "inti_royal_guard" until the ruler's death:
********** +5% land morale
********** +2.5% discipline
********** +0.5 global unrest
********* Sets the country flag had_inti_royal_guard
******** Option: inti_events.32.b:
********* Changes prestige by 5
********* set_ruler_flag = inti_turned_down_royal_guard
******* Gets the country event:
******** ID is inti_events.33
******** title = inti_events.33.t
******** desc = inti_events.33.d
******** picture = MILITARY_CAMP_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Is not in regency
********* Has the ruler modifier inti_royal_guard
********* has_ruler_flag_false = inti_nobles_alarmed
******** Mean time to happen
********* Base mean time to happen of 90 months
******** Option: inti_events.33.a:
********* Removes the country modifier "inti_royal_guard"
********* add_stability_or_adm_power = yes
******** Option: inti_events.33.b:
********* add_authority = 5
********* set_ruler_flag = inti_nobles_alarmed
********* Adds the ruler modifier "inti_alarmed_nobles" until the ruler's death:
********** +15% stability cost modifier
********** +5% advisor cost
******* Gets the country event:
******** ID is inti_events.34
******** title = inti_events.34.t
******** desc = inti_events.34.d
******** picture = BATTLE_eventPicture
******** Trigger:
********* Follows the 0 "Inti religion
********* Has the DLC El Dorado
********* Is not in regency
********* Has the ruler modifier inti_royal_guard
********* has_ruler_flag_false = litter_attacked
******** Mean time to happen
********* Base mean time to happen of 90 months
******** Option: inti_events.34.a:
********* Removes the country modifier "inti_royal_guard"
********* add_stability_or_adm_power = yes
********* set_ruler_flag = litter_attacked
******** Option: inti_events.34.b:
********* Changes prestige by 5
********* set_ruler_flag = litter_attacked
********* Hidden effect:
********** One of the following will happen:
*********** 50 relative chance:
************ Gets the country event:
************* ID is inti_events.35
************* Base mean time to happen of 60 days
*********** 50 relative chance:
************ Gets the country event:
************* ID is inti_events.36
************* Base mean time to happen of 60 days
******* Gets the country event:
******** ID is inti_events.35
******** title = inti_events.35.t
******** desc = inti_events.35.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.35.a:
********* Changes prestige by -5
******* Gets the country event:
******** ID is inti_events.36
******** title = inti_events.36.t
******** desc = inti_events.36.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Option: inti_events.36.a:
********* Changes prestige by 5
******** Option: inti_events.36.b:
********* add_authority = -5
********* Removes the country modifier "inti_alarmed_nobles"
