******** Trigger:
********* Follows the jewish religion
********* It is the 2. month of the year or later
********* It is before the 4. month of the year
******** Mean time to happen
********* Base mean time to happen of 24 months
******** Immediate effects:
********* Sets the country flag shalosh_regalim
******** Option: jewish_flavor.1.a:
********* If:
********** Limited to:
*********** Any owned province:
************ Produces 0 "Livestock
********** Hidden effect:
*********** Every owned province:
************ Limited to:
************* Produces 0 "Livestock
************ Adds the modifier "shalosh_regalim_modifier" until the end of the campaign:
************* +0.1	#This effect is explained by a custom tooltip in two different events, remember to change them if you change the value% production efficiency
********* else:
********** Adds the modifier "passover_modifier" for 12 months:
*********** -2 global unrest
*********** Follows the yes religion
******* Gets the country event:
******** ID is jewish_flavor.2
******** title = jewish_flavor.2.t
******** desc = jewish_flavor.2.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Follows the jewish religion
********* It is the 4. month of the year or later
********* It is before the 6. month of the year
******** Mean time to happen
********* Base mean time to happen of 24 months
******** Immediate effects:
********* Sets the country flag shalosh_regalim
******** Option: jewish_flavor.2.a:
********* If:
********** Limited to:
*********** Any owned province:
************ Produces 0 "Grain
********** Hidden effect:
*********** Every owned province:
************ Limited to:
************* Produces 0 "Grain
************ Adds the modifier "shalosh_regalim_modifier" until the end of the campaign:
************* +0.1	#This effect is explained by a custom tooltip in two different events, remember to change them if you change the value% production efficiency
********* else:
********** Adds the modifier "shavuot_modifier" for 12 months:
*********** +20% improve relation modifier
*********** Follows the yes religion
******* Gets the country event:
******** ID is jewish_flavor.3
******** title = jewish_flavor.3.t
******** desc = jewish_flavor.3.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Follows the jewish religion
********* It is the 8. month of the year or later
********* It is before the 10. month of the year
******** Mean time to happen
********* Base mean time to happen of 24 months
******** Immediate effects:
********* Sets the country flag shalosh_regalim
******** Option: jewish_flavor.3.a:
********* Adds the modifier "sukkot_modifier" for 12 months:
********** -10% stability cost modifier
********** Follows the yes religion
******* Gets the country event:
******** ID is jewish_flavor.4
******** title = jewish_flavor.4.t
******** desc = jewish_flavor.4.desc
******** picture = FEAST_eventPicture
******** Trigger:
********* Follows the jewish religion
********* Has the monarchy government type
********* Any of the following:
********** All of the following:
*********** Heir is female
*********** Heir is at least 12 years old
********** All of the following:
*********** Heir is at least 13 years old
*********** Heir is male
********* Heir is less than 14 years old
********* Does not have the country flag had_bmv
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Sets the country flag had_bmv
******** Option: jewish_flavor.4.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 2:
*********** ruler_has_personality = drunkard_personality
********** Multiplies value by 0:
*********** ruler_has_personality = greedy_personality
********* Modifies treasury by -1 years worth of income
********* Changes prestige by 20
********* Adds the modifier "lavish_bmv" for 12 months:
********** monthly_heir_claim_increase = 0.1
********** Follows the yes religion
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = 15
******** Option: jewish_flavor.4.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 2:
*********** ruler_has_personality = pious_personality
********* Modifies treasury by -0.66 years worth of income
********* Changes prestige by 10
********* Adds the modifier "normal_bmv" for 12 months:
********** monthly_heir_claim_increase = 0.05
********** Follows the yes religion
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = 10
******** Option: jewish_flavor.4.c:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 2:
*********** Any of the following:
************ ruler_has_personality = greedy_personality
************ ruler_has_personality = embezzler_personality
********* Adds the modifier "cheap_bmv" for 12 months:
********** monthly_heir_claim_increase = 0.01
********** Follows the yes religion
********* Modifies treasury by -0.33 years worth of income
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -5
******** Option: jewish_flavor.4.d:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 2:
*********** Any of the following:
************ ruler_has_personality = greedy_personality
************ ruler_has_personality = embezzler_personality
********** Multiplies value by 0:
*********** ruler_has_personality = pious_personality
********* Adds the modifier "no_bmv" for 12 months:
********** monthly_heir_claim_increase = -0.05
********** Follows the yes religion
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -10
********* Changes prestige by -20
******* Gets the country event:
******** ID is jewish_flavor.5
******** title = jewish_flavor.5.t
******** desc = jewish_flavor.5.d
******** picture = JUDAISM_TEMPLE_eventPicture
******** major = yes
******** fire_only_once = yes
******** Trigger:
********* Follows the jewish religion
********* 0 "Jerusalem:
********** The province is owned by our country
********** Has core on our country
********** Follows the jewish religion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag has_third_temple_event_going
******** after:
********* Removes the country flag has_third_temple_event_going
******** Option: jewish_flavor.5.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 4000 ducats in the treasury
********* Changes treasury by -4000 ducats
********* Changes prestige by 20
********* Hidden effect:
********** 0 "Jerusalem:
*********** Sets the province flag third_temple_built
********* If:
********** Limited to:
*********** Has the DLC Origins
********** add_church_power = 20
********* If:
********** Limited to:
*********** Has the DLC Leviathan
********** 0 "Jerusalem:
*********** set_great_project_tier_3:
********* else:
********** palestine_area:
*********** Adds the modifier "third_temple_provincial_modifier" until the end of the campaign:
************ +3% missionary strength
********** Adds the modifier "third_temple_country_modifier" for the rest of the campaign:
*********** +0.5 prestige
*********** +3% global missionary strength
*********** +1 missionaries
*********** Follows the yes religion
********* Hidden effect:
********** Every country:
*********** Limited to:
************ Is in the 0 "Muslim religion group
*********** Adds the opinion modifier "destroyed_al_aqsa_opinion" towards our country
*********** Gives the 0 "Diplomatic Insult casus belli against our country
********** Every owned province:
*********** If:
************ Limited to:
************* Follows the 0 "Ibadi religion
************ ibadi_rebels = 1
*********** If:
************ Limited to:
************* Follows the 0 "Shia religion
************ Spawns 1 revolt size of Shiite rebels
*********** If:
************ Limited to:
************* Follows the 0 "Sunni religion
************ Spawns 1 revolt size of Sunni rebels
******** Option: jewish_flavor.5.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 5000 ducats in the treasury
********* Changes treasury by -5000 ducats
********* Changes prestige by 20
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -30
********* Hidden effect:
********** 0 "Jerusalem:
*********** Sets the province flag third_temple_built
********* If:
********** Limited to:
*********** Has the DLC Origins
********** add_church_power = 10
********* If:
********** Limited to:
*********** Has the DLC Leviathan
********** 0 "Jerusalem:
*********** set_great_project_tier_3:
********* else:
********** palestine_area:
*********** Adds the modifier "third_temple_provincial_modifier" until the end of the campaign:
************ +3% missionary strength
********** Adds the modifier "third_temple_country_modifier" for the rest of the campaign:
*********** +0.5 prestige
*********** +3% global missionary strength
*********** +1 missionaries
*********** Follows the yes religion
******** Option: jewish_flavor.5.c:
********* AI chance:
********** Base chance of 50
********* If:
********** Limited to:
*********** Has the DLC Origins
********** add_church_power = -10
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -10
********* add_estate_influence_modifier:
********** estate = estate_church
********** influence = 10
********** Lasting 7300 days
********** desc = estate_not_built_temple
********* add_stability_or_adm_power = yes
******* Gets the province event:
******** ID is jewish_flavor.6
******** title = jewish_flavor.6.t
******** desc = jewish_flavor.6.d
******** picture = JUDAISM_eventPicture
******** goto = our country
******** Trigger:
********* The owner of the province:
********** Follows the jewish religion
********* Any of the following:
********** Is in the 0 "Christian religion group
********** Is in the 0 "Muslim religion group
********* Has core on our country
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: jewish_flavor.6.a:
********* Changes religion to jewish
******* Gets the country event:
******** ID is jewish_flavor.7
******** title = jewish_flavor.7.t
******** desc = jewish_flavor.7.d
******** picture = BANKRUPTCY_eventPicture
******** Trigger:
********* Follows the jewish religion
******** Mean time to happen
********* Base mean time to happen of 360 months
******** Option: jewish_flavor.7.a:
********* AI chance:
********** Base chance of 50
********* Trigger:
********** Any of the following:
*********** ruler_has_personality_false = pious_personality
*********** ruler_has_personality_false = zealot_personality
*********** ruler_has_personality_false = free_thinker_personality
*********** ruler_has_personality_false = sinner_personality
********* Changes administrative power stored by -50
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = 10
********* Randomized by 
********** Acquisition chance:
********** Changes stability by -1
******** Option: jewish_flavor.7.b:
********* AI chance:
********** Base chance of 50
********* Trigger:
********** Any of the following:
*********** ruler_has_personality_false = pious_personality
*********** ruler_has_personality_false = zealot_personality
*********** ruler_has_personality_false = free_thinker_personality
*********** ruler_has_personality_false = sinner_personality
********* Changes administrative power stored by 100
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -20
******** Option: jewish_flavor.7.c:
********* Trigger:
********** Has the DLC Rights of Man
********** Any of the following:
*********** ruler_has_personality = pious_personality
*********** ruler_has_personality = zealot_personality
********* highlight = yes
********* If:
********** Limited to:
*********** Has the DLC Origins
********** add_church_power = 10
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
********* else:
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 15
********* Changes administrative power stored by -50
********* Randomized by 
********** Acquisition chance:
********** Changes stability by -1
******** Option: jewish_flavor.7.e:
********* Trigger:
********** Has the DLC Rights of Man
********** Any of the following:
*********** ruler_has_personality = free_thinker_personality
*********** ruler_has_personality = sinner_personality
********* highlight = yes
********* Changes administrative power stored by 100
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -20
********* Randomized by 
********** Acquisition chance:
********** Changes stability by 1
******* Gets the country event:
******** ID is jewish_flavor.8
******** title = jewish_flavor.8.t
******** desc = jewish_flavor.8.d
******** picture = JUDAISM_eventPicture
******** Trigger:
********* Does not have the country flag ruler_is_messiah
********* Follows the jewish religion
********* Has the monarchy government type
********* Legitimacy is at least 90
********* Has ruled for at least 240 months
********* 0 "Jerusalem:
********** The province is not owned by our country
******** Mean time to happen
********* Base mean time to happen of 120 months
********* Multiplies value by 0.5:
********** ruler_has_personality = pious_personality
********* Multiplies value by 3:
********** ruler_has_personality = sinner_personality
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag ruler_is_messiah
******** Option: jewish_flavor.8.a:
********* AI chance:
********** Base chance of 50
********* Adds the modifier "no_messiah_country_modifier" for 10 years:
********** +1 tolerance of the true faith
********** Follows the yes religion
******** Option: jewish_flavor.8.b:
********* AI chance:
********** Base chance of 50
********* If:
********** Limited to:
*********** Has the DLC Origins
********** add_church_power = 10
********* 0 "Jerusalem:
********** Adds claim to our country
