********* Trigger:
********** Country is 0 "The Knights
********* desc = knights_missions.1.d
******** desc:
********* Trigger:
********** Country is not 0 "The Knights
********* desc = knights_missions.1.d2
******** picture = RELIGIOUS_WARS_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** Option: knights_missions.1.a:
********* Trigger:
********** Country is not 0 "The Knights
********** Any of the following:
*********** 0 "The Knights does not exist
*********** 0 "The Knights:
************ Country exists
************ Is AI controlled
************ Follows the 0 "Catholic religion
************ Has less than 3 provinces
************ Does not consider our country a rival
************ Not at war with our country
************ Any of the following:
************* Is not a vassal
************* Is a vassal of our country
********* 0 "Antioch:
********** Gives 0 "The Knights core on the province
********** Cedes province to 0 "The Knights
********* If:
********** Limited to:
*********** 0 "The Knights:
************ Is not a vassal of our country
********** create_march = 0 "The Knights
********* 0 "The Knights:
********** Adds the modifier "restored_hospitaler_knights" for the rest of the campaign:
******** Option: knights_missions.1.b:
********* Trigger:
********** Country is 0 "The Knights
********* Adds the modifier "restored_hospitaler_knights" for the rest of the campaign:
******** Option: knights_missions.1.c:
********* Trigger:
********** Country is not 0 "The Knights
********* Changes prestige by 10
********* Changes Papal Influence by 10
********* Changes army tradition by 10
******* Gets the country event:
******** ID is knights_missions.2
******** title = knights_missions.2.t
******** desc = knights_missions.2.d
******** picture = RELIGIOUS_WARS_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** Option: knights_missions.2.a:
********* Changes stability by 1
********* Changes prestige by 20
********* Changes Papal Influence by 50
********* Sets the country flag knights_templar_flag
******* Gets the country event:
******** ID is knights_missions.3
******** title = knights_missions.3.t
******** desc = knights_missions.3.d
******** picture = RELIGIOUS_WARS_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** Option: knights_missions.3.a:
********* If:
********** Limited to:
*********** has_reform_false = monastic_order_reform
*********** government_rank_false = 3
********** set_government_rank = 3
********* else:
********** Changes prestige by 50
******* Gets the country event:
******** ID is knights_missions.4
******** title = knights_missions.4.t
******** desc = knights_missions.4.d
******** picture = DEATH_OF_HEIR_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** Option: knights_missions.4.a:
********* Capital:
********** Adds the modifier "kni_ark_of_the_covenant" until the end of the campaign:
********* If:
********** Limited to:
*********** Any of the following:
************ ruler_has_personality_ancestor:
************* Named "just"
************ ruler_has_personality_ancestor:
************* Named "righteous"
************ ruler_has_personality_ancestor:
************* Named "lawgiver"
********** One of the following will happen:
*********** 25 relative chance:
************ Kills the ruler of the country
*********** 75 relative chance:
************ Adds the modifier "kni_ten_commandments" for the rest of the campaign:
********* else_if:
********** Limited to:
*********** Any of the following:
************ ruler_has_personality = sinner_personality
************ ruler_has_personality = cruel_personality
************ ruler_has_personality = malevolent_personality
********** One of the following will happen:
*********** 75 relative chance:
************ Kills the ruler of the country
*********** 25 relative chance:
************ Adds the modifier "kni_ten_commandments" for the rest of the campaign:
********* else:
********** One of the following will happen:
*********** 50 relative chance:
************ Kills the ruler of the country
*********** 50 relative chance:
************ Adds the modifier "kni_ten_commandments" for the rest of the campaign:
******** Option: knights_missions.4.b:
********* Capital:
********** Adds the modifier "kni_ark_of_the_covenant" until the end of the campaign:
