******** Trigger:
********* Has the country flag 0 "Liberum Veto
********* Is not at war
******** Mean time to happen
********* Base mean time to happen of 1000 months
********* Multiplies value by 0.7:
********** Stability is lower than 0
********* Multiplies value by 0.7:
********** Stability is lower than -1
********* Multiplies value by 0.7:
********** Stability is lower than -2
********* Multiplies value by 0.95:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 0.95:
********** Ruler's administrative skill is less than 2
********* Multiplies value by 0.95:
********** Ruler's administrative skill is less than 3
********* Multiplies value by 0.8:
********** Has the country modifier "0 "The Nieszawa Privileges"
******** Option: 0 "We grant these concessions.:
********* add_stability_or_adm_power = yes
********* Adds the modifier "0 "Increased Decentralization" for 10 years:
********** global_autonomy = 0.05
********** -1 global unrest
********* Adds the modifier "0 "Increased Aristocracy" for 10 years:
********** -10% cavalry cost
********** Trade efficiency is at least -5%
********* Random owned province:
********** Limited to:
*********** The province is not a colony
*********** Has a base tax of at least 2
********** Changes base tax by -1
******** Option: 0 "I fear no confederation.:
********* Changes stability by -1
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Spawns 1 revolt size of noble rebels
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Spawns 1 revolt size of noble rebels
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Spawns 1 revolt size of noble rebels
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Spawns 1 revolt size of noble rebels
******* Gets the country event:
******** ID is 6502
******** title = 0 "Noble Support
******** desc = 0 "Our nobles fear that should their lands be lost to the enemy they will no longer enjoy the Liberum Veto. Thus they are making contributions towards the war effort.
******** picture = LIBERUM_VETO_eventPicture
******** Trigger:
********* Has the country flag 0 "Liberum Veto
********* Is at war
********* Any owned province:
********** Controlled by our country
********** The province is nto under siege
******** Mean time to happen
********* Base mean time to happen of 800 months
********* Multiplies value by 0.8:
********** Has the country modifier "0 "The Nieszawa Privileges"
********* Multiplies value by 0.8:
********** Has the country flag pol_pact_conventa_flag
******** Option: 0 "Excellent!:
********* Changes war exhaustion by -1
********* Random owned province:
********** Limited to:
*********** Controlled by our country
*********** The province is nto under siege
********** Spawns a cavalry unit belonging to our country
********** Spawns an infantry unit belonging to our country
********** Spawns an infantry unit belonging to our country
******* Gets the country event:
******** ID is 6503
******** title = 0 "Reform
******** desc = 0 "For a long time the power of the government has been seriously restricted by the granting of the Liberum Veto. Now the government finally feels strong enough to consider reform. However, our neighbors may not look too kindly on our attempts to strengthen the state.
******** picture = LIBERUM_VETO_eventPicture
******** major = yes
******** Trigger:
********* Has the country flag 0 "Liberum Veto
********* Stability is at least 3
********* 50 prestige
********* Is not at war
********* Ruler's administrative skill is at least 3
********* Ruler's diplomatic skill is at least 3
********* Ruler's military skill is at least 3
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.8:
********** Does not have the country modifier "0 "The Nieszawa Privileges"
******** Option: 0 "Yes, we must.:
********* Removes the country flag 0 "Liberum Veto
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Changes base tax by 1
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Changes base tax by 1
********* Random owned province:
********** Limited to:
*********** The province is not a colony
********** Changes base tax by 1
********* Every neighbor country:
********** Limited to:
*********** Does not have the country flag 0 "Liberum Veto
********** Gets the country event:
*********** ID is 6504
******** Option: 0 "No, it's not the right time.:
********* Changes prestige by -25
********* Adds -25 legitimacy
******* Gets the country event:
******** ID is 6504
******** title = 0 "End of the Liberum Veto
******** desc = 0 "One of neighbors had very kindly kept itself weak and divided by having the policy of the Liberum Veto. Now, however, they have started to reform and so will greatly strengthen.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Option: 0 "Time to take action.:
********* Every owned province:
********** Every bordering province:
*********** Limited to:
************ The province is owned by our country
************ Has no core on our country
*********** Adds claim to our country
