******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* The province has the same culture as its owner
************* has_owner_accepted_culture = yes
*********** save_event_target_as = first_ruler_alternative_province
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* The province has the same culture as its owner
************* has_owner_accepted_culture = yes
************ Culture is not event_target:first_ruler_alternative_province
*********** save_event_target_as = second_ruler_alternative_province
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* The province has the same culture as its owner
************* has_owner_accepted_culture = yes
************ Culture is not event_target:first_ruler_alternative_province
************ Culture is not event_target:second_ruler_alternative_province
*********** save_event_target_as = third_ruler_alternative_province
********** Random province in the world:
*********** Limited to:
************ The province is not owned by our country
************ Has been discovered by our country
************ Produces 0 "Slaves
************ The owner of the province:
************* Is in the 0 "Muslim religion group
************* Not at war with our country
************* Does not consider our country a rival
************* Does not consider our country an enemy
************ If:
************* Limited to:
************** The owner of the province:
*************** has_saved_event_target = first_ruler_alternative_province
************* Culture is not event_target:first_ruler_alternative_province
************ If:
************* Limited to:
************** The owner of the province:
*************** has_saved_event_target = second_ruler_alternative_province
************* Culture is not event_target:second_ruler_alternative_province
************ If:
************* Limited to:
************** The owner of the province:
*************** has_saved_event_target = third_ruler_alternative_province
************* Culture is not event_target:third_ruler_alternative_province
*********** save_event_target_as = fourth_ruler_alternative_province
********** Random province in the world:
*********** Limited to:
************ The province is not owned by our country
************ Culture is circassian
************ The owner of the province:
************* Not at war with our country
************* Does not consider our country a rival
************* Does not consider our country an enemy
************ If:
************* Limited to:
************** The owner of the province:
*************** has_saved_event_target = first_ruler_alternative_province
************* Culture is not event_target:first_ruler_alternative_province
************ If:
************* Limited to:
************** The owner of the province:
*************** has_saved_event_target = second_ruler_alternative_province
************* Culture is not event_target:second_ruler_alternative_province
************ If:
************* Limited to:
************** The owner of the province:
*************** has_saved_event_target = third_ruler_alternative_province
************* Culture is not event_target:third_ruler_alternative_province
*********** save_event_target_as = fourth_ruler_alternative_province
********** One of the following will happen:
*********** 15 relative chance:
************ Sets the country flag age_1
*********** 15 relative chance:
************ Sets the country flag age_2
*********** 15 relative chance:
************ Sets the country flag age_3
*********** 15 relative chance:
************ Sets the country flag age_4
*********** 15 relative chance:
************ Sets the country flag age_5
*********** 15 relative chance:
************ Sets the country flag age_6
*********** 15 relative chance:
************ Sets the country flag age_7
******** Option: mamluk_events.0.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0.01:
*********** event_target:first_ruler_alternative_province:
************ Culture is the same as our country
********* Trigger:
********** has_saved_event_target = first_ruler_alternative_province
********* trigger_switch:
********** on_trigger = has_country_flag
********** age_1:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 30
********** age_2:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 32
********** age_3:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 35
********** age_4:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 40
********** age_5:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 42
********** age_6:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 45
********** age_7:
*********** Spawns a ruler:
************ Culture is event_target:first_ruler_alternative_province
************ hide_skills = yes
************ age = 50
******** Option: mamluk_events.0.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0.01:
*********** event_target:second_ruler_alternative_province:
************ Culture is the same as our country
********* Trigger:
********** has_saved_event_target = second_ruler_alternative_province
********* trigger_switch:
********** on_trigger = has_country_flag
********** age_7:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 30
********** age_6:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 32
********** age_5:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 35
********** age_3:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 40
********** age_4:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 42
********** age_2:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 45
********** age_1:
*********** Spawns a ruler:
************ Culture is event_target:second_ruler_alternative_province
************ hide_skills = yes
************ age = 50
******** Option: mamluk_events.0.c:
********* Trigger:
********** has_saved_event_target = third_ruler_alternative_province
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0.01:
*********** event_target:third_ruler_alternative_province:
************ Culture is the same as our country
********* trigger_switch:
********** on_trigger = has_country_flag
********** age_6:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 30
********** age_3:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 32
********** age_2:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 35
********** age_5:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 40
********** age_1:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 42
********** age_7:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 45
********** age_4:
*********** Spawns a ruler:
************ Culture is event_target:third_ruler_alternative_province
************ hide_skills = yes
************ age = 50
******** Option: mamluk_events.0.dd:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0.01:
*********** event_target:fourth_ruler_alternative_province:
************ Culture is the same as our country
********* Trigger:
********** has_saved_event_target = fourth_ruler_alternative_province
********* Changes army tradition by 15
********* trigger_switch:
********** on_trigger = has_country_flag
********** age_7:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 30
********** age_5:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 32
********** age_4:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 35
********** age_2:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 40
********** age_3:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 42
********** age_1:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 45
********** age_6:
*********** Spawns a ruler:
************ Culture is event_target:fourth_ruler_alternative_province
************ hide_skills = yes
************ age = 50
******** after:
********* trigger_switch:
********** on_trigger = has_country_flag
********** age_1:
*********** Removes the country flag age_1
********** age_3:
*********** Removes the country flag age_3
********** age_2:
*********** Removes the country flag age_2
********** age_5:
*********** Removes the country flag age_5
********** age_6:
*********** Removes the country flag age_6
********** age_7:
*********** Removes the country flag age_7
********** age_4:
*********** Removes the country flag age_4
******* Gets the country event:
******** ID is mamluk_events.1
******** title = mamluk_events.1.t
******** desc = mamluk_events.1.d
******** picture = ACCUSATION_eventPicture
******** goto = not_ruling_culture_province
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Does not have the country modifier "crushed_non_mamluk_rebels"
********* Does not have the country modifier "placated_non_mamluk_rebels"
********* Any owned province:
********** Culture is not new_variable:From:ruler_culture
********** The province is not the capital of the country
********** has_owner_accepted_culture = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Culture is not new_variable:From:ruler_culture
************ The province is not the capital of the country
************ has_owner_accepted_culture = yes
*********** save_event_target_as = not_ruling_culture_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.1.a:
********* AI chance:
********** Base chance of 75
********* add_estate_nobles_loyalty_effect = yes
********* Adds the modifier "crushed_non_mamluk_rebels" for 10 years:
********** -1 global unrest
********* event_target:not_ruling_culture_province:
********** Spawns revolt of size 2 of 0 "Separatists rebels
******** Option: mamluk_events.1.b:
********* AI chance:
********** Base chance of 25
********* add_estate_burghers_loyalty_effect = yes
********* Modifies treasury by -0.15 years worth of income
********* Adds the modifier "placated_non_mamluk_rebels" for 10 years:
********** +5% global manpower modifier
******* Gets the country event:
******** ID is mamluk_events.2
******** title = mamluk_events.2.t
******** desc = mamluk_events.2.d
******** picture = SAD_MERCHANT_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any of the following:
********** has_reform = 0 "Mamluk Government
********** has_reform = 0 "Iqta
********** has_reform = indian_sultanate_reform
********* Any owned province:
********** is_state = yes
********** Any of the following:
*********** Produces 0 "Sugar
*********** Produces 0 "Cotton
*********** Produces 0 "Paper
*********** Produces 0 "Silk
*********** Produces 0 "Cloth
*********** Produces 0 "Gems
*********** Produces 0 "Coffee
********** Does not have the province modifier "unprofitable_monopolies"
********** Does not have the province modifier "tarh"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* Produces 0 "Sugar
************* Produces 0 "Cotton
************* Produces 0 "Paper
************* Produces 0 "Silk
************* Produces 0 "Cloth
************* Produces 0 "Gems
************* Produces 0 "Coffee
************ Does not have the province modifier "unprofitable_monopolies"
************ Does not have the province modifier "tarh"
*********** save_event_target_as = monopoly_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.2.a:
********* AI chance:
********** Base chance of 75
********* reduce_estate_burghers_loyalty_effect = yes
********* Modifies treasury by 0.15 years worth of income
********* event_target:monopoly_province:
********** Adds the modifier "tarh" until the end of the campaign:
*********** -25% trade goods output
******** Option: mamluk_events.2.b:
********* AI chance:
********** Base chance of 25
********* add_estate_burghers_loyalty_effect = yes
********* Modifies treasury by -0.15 years worth of income
********* event_target:monopoly_province:
********** Adds the modifier "unprofitable_monopolies" until the end of the campaign:
*********** -50% trade value
******* Gets the country event:
******** ID is mamluk_events.3
******** title = mamluk_events.3.t
******** desc = mamluk_events.3.d
******** picture = MAMLUK_WARRIORS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Legitimacy is less than 90
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** is_in_capital_area = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ is_in_capital_area = yes
*********** save_event_target_as = mamluk_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.3.a:
********* Adds -5 legitimacy
********* event_target:mamluk_province:
********** Spawns revolt of size 1 of 0 "Pretender rebels
******* Gets the country event:
******** ID is mamluk_events.4
******** title = mamluk_events.4.t
******** desc = mamluk_events.4.d
******** picture = THREE_HEIRS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Does not have the country modifier "factionalism"
********* Does not have the country modifier "ruler_supporting_faction"
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.4.a:
********* AI chance:
********** Base chance of 75
********* Adds the modifier "factionalism" for 10 years:
********** +15% stability cost modifier
********** Legitimacy is at least 0.5
******** Option: mamluk_events.4.b:
********* AI chance:
********** Base chance of 25
********* Adds the modifier "ruler_supporting_faction" for 10 years:
********** +15% global manpower modifier
********** Legitimacy is at least -0.5
******* Gets the country event:
******** ID is mamluk_events.5
******** title = mamluk_events.5.t
******** desc = mamluk_events.5.d
******** picture = THREE_HEIRS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Legitimacy is less than 60
********* Capital:
********** Controlled by our country
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.5.a:
********* AI chance:
********** Base chance of 75
********* Adds 5 legitimacy
********* Changes stability by -1
********* Capital:
********** Spawns revolt of size 2 of 0 "Pretender rebels
******** Option: mamluk_events.5.b:
********* AI chance:
********** Base chance of 0
********* Changes stability by -1
********* Kills the ruler of the country
******* Gets the country event:
******** ID is mamluk_events.6
******** title = mamluk_events.6.t
******** desc = mamluk_events.6.d
******** picture = BIG_ARABIAN_CITY_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Capital:
********** Province is 0 "Cairo
********** Does not have the province modifier "cairo_markets"
********** Does not have the province modifier "cairo_slums"
********** Does not have the province modifier "cairo_al_ahzar"
********** Does not have the province modifier "cairo_defences"
********** Does not have the province modifier "monuments_of_cairo"
********* has_ruler_flag_false = no_pork_for_cairo
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.6.a:
********* AI chance:
********** Base chance of 25
********* Capital:
********** Adds the modifier "cairo_markets" until the end of the campaign:
*********** -50% provincial tax income
*********** +25% trade goods output
*********** +10% trade value
******** Option: mamluk_events.6.b:
********* AI chance:
********** Base chance of 15
********* Capital:
********** Adds the modifier "cairo_slums" until the end of the campaign:
*********** development_cost = -0.15
*********** -15% provincial tax income
*********** local_build_cost = 0.1
******** Option: mamluk_events.6.c:
********* AI chance:
********** Base chance of 10
********* Capital:
********** Adds the modifier "cairo_al_ahzar" until the end of the campaign:
*********** monthly_piety = 0.002
*********** -5% technology cost
*********** -50% provincial tax income
*********** -50% production efficiency
******** Option: mamluk_events.6.dd:
********* AI chance:
********** Base chance of 25
********* Capital:
********** Adds the modifier "cairo_defences" until the end of the campaign:
*********** +25% local defensiveness
*********** local_build_cost = -0.15
******** Option: mamluk_events.6.e:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 5:
*********** Legitimacy is less than 80
********* Capital:
********** Adds the modifier "monuments_of_cairo" until the end of the campaign:
*********** Legitimacy is at least 0.5
*********** local_development_cost = 0.15
******** Option: mamluk_events.6.f:
********* AI chance:
********** Base chance of 0
********* Adds -5 legitimacy
********* set_ruler_flag = no_pork_for_cairo
******* Gets the country event:
******** ID is mamluk_events.7
******** title = mamluk_events.7.t
******** desc = mamluk_events.7.d
******** picture = CARAVAN_EVENT_Picture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** has_reform = 0 "Mamluk Government
********** has_reform = 0 "Iqta
********** has_reform = 0 "Tribal Federation
********* Does not have the country modifier "bedouin_amir_al_hajj"
********* Does not have the country modifier "warrior_amir_al_hajj"
********* Does not have the country modifier "diplomat_amir_al_hajj"
********* Does not have the country modifier "mamluk_amir_al_hajj"
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.7.a:
********* Trigger:
********** Primary culture is 0 "Bedouin
********* Adds 5 legitimacy
********* Adds the modifier "bedouin_amir_al_hajj" for 30 years:
********** +10% global manpower modifier
********** -0.5 prestige
******** Option: mamluk_events.7.b:
********* Trigger:
********** Primary culture is not 0 "Bedouin
********* Changes prestige by -10
********* Adds the modifier "bedouin_amir_al_hajj" for 30 years:
********** +10% global manpower modifier
********** -0.5 prestige
******** Option: mamluk_events.7.c:
********* Trigger:
********** Primary culture is not 0 "Bedouin
********* Changes military power stored by -35
********* Adds the modifier "warrior_amir_al_hajj" for 30 years:
********** +0.5 prestige
******** Option: mamluk_events.7.dd:
********* Changes diplomatic power stored by -35
********* Adds the modifier "diplomat_amir_al_hajj" for 30 years:
********** Trade efficiency is at least 5%
******** Option: mamluk_events.7.e:
********* Trigger:
********** has_reform = 0 "Mamluk Government
********* Adds 5 legitimacy
********* Adds the modifier "mamluk_amir_al_hajj" for 30 years:
********** +10% global manpower modifier
******* Gets the country event:
******** ID is mamluk_events.8
******** title = mamluk_events.8.t
******** desc = mamluk_events.8.d
******** picture = QIZILBASH_CAVALRY_CHARGING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** has_reform = 0 "Mamluk Government
********** has_reform = 0 "Iqta
********** has_reform = 0 "Tribal Federation
********* Any of the following:
********** Does not have the country flag failed_hajj
********** Has had the country flag "failed_hajj" for at least 3650 days
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag failed_hajj
******** Mean time to happen
********* Base mean time to happen of 400 months
********* Multiplies value by 0.8:
********** Stability is lower than -2
********* Multiplies value by 0.8:
********** Stability is lower than -1
********* Multiplies value by 0.8:
********** Stability is lower than 0
********* Multiplies value by 0.9:
********** Stability is lower than 2
********* Multiplies value by 1.1:
********** Stability is at least 1
********** Does not have the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 1.1:
********** Stability is at least 2
********** Does not have the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 1.2:
********** Stability is at least 3
********** Does not have the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 1.65:
********** Has the country modifier "bedouin_amir_al_hajj"
********* Multiplies value by 1.25:
********** Has the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 1.5:
********** Is not at war
********** Has the country modifier "diplomat_amir_al_hajj"
********* Multiplies value by 0.75:
********** Is at war
********** Has the country modifier "diplomat_amir_al_hajj"
********* Multiplies value by 0.75:
********** Legitimacy is less than 80
********** Has the country modifier "mamluk_amir_al_hajj"
********* Multiplies value by 1.5:
********** Legitimacy is at least 90
********** Has the country modifier "mamluk_amir_al_hajj"
******** Option: mamluk_events.8.a:
********* If:
********** Limited to:
*********** Has the country modifier "bedouin_amir_al_hajj"
********** Changes prestige by -10
********** Adds -10 legitimacy
********* else_if:
********** Limited to:
*********** Has the country modifier "warrior_amir_al_hajj"
********** Adds -5 legitimacy
********* else_if:
********** Limited to:
*********** Has the country modifier "diplomat_amir_al_hajj"
********** Changes prestige by -10
********* else_if:
********** Limited to:
*********** Has the country modifier "mamluk_amir_al_hajj"
********** Adds -5 legitimacy
********** Changes national manpower by -0.5 years worth of men
********* else:
********** Changes prestige by -10
********** Adds -5 legitimacy
******** Option: mamluk_events.8.b:
********* Modifies treasury by -0.5 years worth of income
******** Option: mamluk_events.8.c:
********* Trigger:
********** Has the country modifier "diplomat_amir_al_hajj"
********* Changes diplomatic power stored by -50
******* Gets the country event:
******** ID is mamluk_events.9
******** title = mamluk_events.9.t
******** desc = mamluk_events.9.d
******** picture = MECCA_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** has_reform = 0 "Mamluk Government
********** has_reform = 0 "Iqta
********** has_reform = 0 "Tribal Federation
********* Any of the following:
********** Does not have the country flag good_hajj
********** Has had the country flag "good_hajj" for at least 3650 days
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag good_hajj
******** Mean time to happen
********* Base mean time to happen of 400 months
********* Multiplies value by 1.2:
********** Stability is lower than -2
********* Multiplies value by 1.2:
********** Stability is lower than -1
********* Multiplies value by 1.2:
********** Stability is lower than 0
********* Multiplies value by 1.1:
********** Stability is lower than 2
********* Multiplies value by 0.9:
********** Stability is at least 1
********** Does not have the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 0.9:
********** Stability is at least 2
********** Does not have the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 0.8:
********** Stability is at least 3
********** Does not have the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 0.65:
********** Has the country modifier "bedouin_amir_al_hajj"
********* Multiplies value by 0.85:
********** Has the country modifier "warrior_amir_al_hajj"
********* Multiplies value by 0.5:
********** Is not at war
********** Has the country modifier "diplomat_amir_al_hajj"
********* Multiplies value by 1.35:
********** Is at war
********** Has the country modifier "diplomat_amir_al_hajj"
********* Multiplies value by 1.35:
********** Legitimacy is less than 80
********** Has the country modifier "mamluk_amir_al_hajj"
********* Multiplies value by 0.65:
********** Legitimacy is at least 90
********** Has the country modifier "mamluk_amir_al_hajj"
******** Option: mamluk_events.9.a:
********* If:
********** Limited to:
*********** Has the country modifier "bedouin_amir_al_hajj"
********** Changes prestige by 5
********* else_if:
********** Limited to:
*********** Has the country modifier "warrior_amir_al_hajj"
********** Adds 5 legitimacy
********* else_if:
********** Limited to:
*********** Has the country modifier "diplomat_amir_al_hajj"
********** Changes diplomatic power stored by 50
********* else_if:
********** Limited to:
*********** Has the country modifier "mamluk_amir_al_hajj"
********** Adds 5 legitimacy
********** Changes prestige by 5
********* else:
********** Changes prestige by 10
******* Gets the country event:
******** ID is mamluk_events.10
******** title = mamluk_events.10.t
******** desc = mamluk_events.10.d
******** picture = THREE_HEIRS_eventPicture
******** goto = defence_province
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Any owned province:
********** is_state = yes
********** Does not have the province modifier "awlad_al_nas_commander"
********** Does not have the province modifier "mamluk_commander"
********** Any bordering province:
*********** The province is not owned by our country
*********** Is colonized
*********** Is a land province
*********** is_wasteland_false = no
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Does not have the province modifier "awlad_al_nas_commander"
************ Does not have the province modifier "mamluk_commander"
************ Any bordering province:
************* The province is not owned by our country
************* Is colonized
************* Is a land province
************* is_wasteland_false = no
*********** save_event_target_as = defence_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.10.a:
********* Adds -5 legitimacy
********* event_target:defence_province:
********** area:
*********** Limited to:
************ The province is owned by our country
********** Adds the modifier "awlad_al_nas_commander" until the end of the campaign:
*********** +15% local defensiveness
*********** +25% manpower modifier
******** Option: mamluk_events.10.b:
********* Adds 5 legitimacy
********* event_target:defence_province:
********** area:
*********** Limited to:
************ The province is owned by our country
********** Adds the modifier "mamluk_commander" until the end of the campaign:
*********** local_unrest = -4
*********** +15% local defensiveness
******* Gets the country event:
******** ID is mamluk_events.11
******** title = mamluk_events.11.t
******** desc = mamluk_events.11.d
******** picture = THREE_HEIRS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Does not have the ruler modifier loyal_mamluks_in_high_positions
********* Does not have the country modifier "trusting_old_guard"
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.11.a:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
*********** Legitimacy is less than 60
********* Adds -10 legitimacy
********* Adds the ruler modifier "loyal_mamluks_in_high_positions" until the ruler's death:
********** Legitimacy is at least 1.5
********** state_maintenance_modifier = 0.1
******** Option: mamluk_events.11.b:
********* AI chance:
********** Base chance of 25
********* Adds 10 legitimacy
********* Adds the modifier "trusting_old_guard" for 10 years:
********** Legitimacy is at least -1.5
********** state_maintenance_modifier = -0.1
******* Gets the country event:
******** ID is mamluk_events.12
******** title = mamluk_events.12.t
******** desc = mamluk_events.12.d
******** picture = MAMLUK_WARRIORS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Mamluk Government
********* Is not at war
********* Has at least 10 provinces
********* Does not have the country modifier "furusiyya"
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: mamluk_events.12.a:
********* Adds 5 legitimacy
********* Changes army tradition by 10
******** Option: mamluk_events.12.b:
********* Modifies treasury by -0.25 years worth of income
********* Changes national manpower by -1 years worth of men
********* Adds 5 legitimacy
********* Changes army tradition by 25
********* Adds the modifier "furusiyya" for 5 years:
********** +10% cavalry power
********** +10% cavalry cost
