********* Trigger:
********** 0 "Shenyang:
*********** The province is owned by 0 "Ming
********* desc = mch_missions.1.d
******** desc:
********* Trigger:
********** 0 "Shenyang:
*********** The province is not owned by 0 "Ming
********* desc = mch_missions.1.d2
******** picture = MONGOL_BANNERS_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: mch_missions.1.a:
********* Creates a general:
********** Named "Wu Sangui"
********** 2 skill in fire
********** 3 skill in shock
********** 3 skill in manuever
********** 1 skill in siege
********* If:
********** Limited to:
*********** 0 "Shenyang:
************ The owner of the province:
************* Controls the province 0 "Shenyang
********** 0 "Shenyang:
*********** Changes province controller to our country
********* else:
********** 0 "Shenyang:
*********** Adds the modifier "mch_treason_modifier" until the end of the campaign:
********* If:
********** Limited to:
*********** 0 "Beijing:
************ The owner of the province:
************* At war with our country
********** 0 "Beijing:
*********** Adds the modifier "mch_treason_modifier" until the end of the campaign:
******* Gets the country event:
******** ID is mch_missions.3
******** title = mch_missions.3.t
******** desc = mch_missions.3.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: mch_missions.3.a:
********* If:
********** Limited to:
*********** At war with 0 "Ming
********** 0 "Ming:
*********** Changes stability by -1
*********** Changes national manpower reserves by -20 years worth
********** Adds the opinion modifier "0 "Enlisted disgruntled Ming soldiers and officers to the Green Standard" from 0 "Ming
********** Hidden effect:
*********** 0 "Ming:
************ Gets the country event:
************* ID is mch_missions.4
********* Changes national manpower reserves by 20 years worth
********* If:
********** Limited to:
*********** Has the DLC Mandate of Heaven
********** add_mandate = 10
******* Gets the country event:
******** ID is mch_missions.4
******** title = mch_missions.3.t
******** desc = mch_missions.4.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: mch_missions.4.a:
********* Tooltip:
********** Changes stability by -1
********** Changes national manpower reserves by -20 years worth
******* Gets the country event:
******** ID is mch_missions.5
******** title = mch_missions.5.t
******** desc = mch_missions.5.d
******** picture = NAVAL_MILITARY_eventPicture
******** fire_only_once = yes
******** major = yes
******** Trigger:
********* Country is 0 "Ming
********* total_development_false = 600
********* Any province in the world:
********** area = taiwan_area
********** Is uncolonized
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Immediate effects:
********* Hidden effect:
********** Every province in the world:
*********** Limited to:
************ area = taiwan_area
************ Is uncolonized
*********** Adds core on FRM
*********** Cedes province to FRM
******** Option: mch_missions.5.a:
********* If:
********** Limited to:
*********** is_emperor_of_china = yes
********** add_mandate = -10
********* else:
********** Changes prestige by -10
********* FRM:
********** Spawns a ruler:
*********** Named "Koxinga"
*********** Ruler's dynasty is Zheng
********** Adds 0 "Polynesian as an accepted culture
********** add_harmonized_religion = 0 "Animist
********** Capital:
*********** build_to_forcelimit:
************ Spawns an infantry unit in 0.6
************ Spawns a cavalry unit in 0.3
************ artillery = 0.1
********** Random owned province:
*********** Limited to:
************ Is coastal
*********** build_to_forcelimit:
************ Spawns a heavy ship in 0.3
************ Spawns a light ship in 0.3
************ transport = 0.2
******* Gets the country event:
******** ID is mch_missions.6
******** title = mch_missions.6.t
******** desc = mch_missions.6.d
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** Option: mch_missions.6.a:
********* If:
********** Limited to:
*********** Does not follow the 0 "Vajrayana religion
********** Changes religion to 0 "Vajrayana
********* Adds the ruler modifier "genghis_khan_reborn" until the ruler's death:
********* Adds the modifier "tibetan_missionaries" for 50 years:
******** Option: mch_missions.6.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Region is tibet_region
************ Follows the 0 "Vajrayana religion
*********** Adds the modifier "mongol_rule_tibet" until the end of the campaign:
******* Gets the country event:
******** ID is mch_missions.7
******** title = mch_missions.7.t
******** desc = mch_missions.7.d
******** picture = MONGOL_BANNERS_eventPicture
******** fire_only_once = yes
******** is_triggered_only = yes
******** Option: mch_missions.7.a:
********* If:
********** Limited to:
*********** Primary culture is not 0 "Mongol
********** Change the primary culture to 0 "Mongol
********** set_ruler_culture = 0 "Mongol
********** If:
*********** Limited to:
************ Has an heir
*********** set_heir_culture = 0 "Mongol
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Any of the following:
************* Culture is chahar
************* Culture is khalkha
************* Culture is oirats
*********** Changes culture to 0 "Mongol
******** Option: mch_missions.7.b:
********* If:
********** Limited to:
*********** Does not accept the 0 "Mongol culture
*********** Primary culture is not 0 "Mongol
********** Adds 0 "Mongol as an accepted culture
********* If:
********** Limited to:
*********** Does not accept the chahar culture
*********** Primary culture is not chahar
********** Adds chahar as an accepted culture
********* If:
********** Limited to:
*********** Does not accept the khalkha culture
*********** Primary culture is not khalkha
********** Adds khalkha as an accepted culture
********* If:
********** Limited to:
*********** Does not accept the oirats culture
*********** Primary culture is not oirats
********** Adds oirats as an accepted culture
********* Adds the modifier "reorganized_mongols" for the rest of the campaign:
