******** Trigger:
********* Always false
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
*********** save_event_target_as = da_company
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: memes.1.opt.a:
********* event_target:da_company:
********** kill_mercenary_leader = THIS
******** Option: memes.1.opt.b:
********* event_target:da_company:
********** kill_mercenary_leader = THIS
