******** is_triggered_only = yes
******** Trigger:
********* any_hired_mercenary_company:
********** is_foreign_company = yes
********** hired_for_months = 3
********** home_province:
*********** unrest_false = 3
*********** The owner of the province:
************ At war with our country
********** In the province 
*********** The owner of the province:
************ At war with our country
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
************ hired_for_months = 3
************ home_province:
************* unrest_false = 3
************* The owner of the province:
************** At war with our country
************ In the province 
************* The owner of the province:
************** At war with our country
*********** save_event_target_as = patriotic_mercs
*********** home_province:
************ save_event_target_as = merc_home_province
************ The owner of the province:
************* save_event_target_as = merc_home_country
******** Option: mercs.1.a:
********* event_target:patriotic_mercs:
********** add_company_manpower = -0.25
********** Hidden effect:
*********** kill_mercenary_leader = THIS
******** Option: mercs.1.b:
********* highlight = yes
********* Trigger:
********** event_target:patriotic_mercs:
*********** home_province:
************ Any of the following:
************* Culture is 0 "Highlander
************* Culture is 0 "Scottish
********* Changes treasury by -5 ducats
******* Gets the country event:
******** ID is mercs.2
******** title = mercs.2.t
******** desc = mercs.2.d
******** picture = SCOTTISH_MERCENARIES_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "bloodthirsty_mercs_modifier"
********* Does not have the country modifier "bloodthirsty_mercs_modifier_universal"
********* any_hired_mercenary_company:
********** is_foreign_company = yes
********** hired_for_months = 3
********** home_province:
*********** The owner of the province:
************ Any rival country:
************* At war with our country
********** In the province 
*********** The owner of the province:
************ At war with our country
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
************ hired_for_months = 3
************ home_province:
************* The owner of the province:
************** Any rival country:
*************** At war with our country
************ In the province 
************* The owner of the province:
************** At war with our country
*********** save_event_target_as = bloodthirsty_mercs
*********** home_province:
************ save_event_target_as = bloodthirsty_mercs_home_province
************ The owner of the province:
************* save_event_target_as = bloodthirsty_mercs_home
************* Random rival country:
************** Limited to:
*************** At war with our country
************** save_event_target_as = bloodthirsty_mercs_enemy
******** Option: mercs.2.a:
********* Adds the modifier "bloodthirsty_mercs_modifier" for 10 years:
********** is_mercenary_modifier = yes
********** +10% land morale
******** Option: mercs.2.b:
********* highlight = yes
********* Trigger:
********** event_target:bloodthirsty_mercs_home_province:
*********** The province is owned by our country
********* Adds the modifier "bloodthirsty_mercs_modifier_universal" for 10 years:
********** +5% land morale
******* Gets the country event:
******** ID is mercs.3
******** title = mercs.3.t
******** desc = mercs.3.d
******** picture = IMPALED_SOLDIERS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is at war
********* num_of_hired_mercenary_companies = 2
********* any_hired_mercenary_company:
********** is_foreign_company = yes
********** hired_for_months = 3
********* Any of the following:
********** Does not have the country modifier "mercs_allowed_to_loot"
********** Does not have the country modifier "mercs_not_allowed_to_loot_money"
********** Does not have the country modifier "mercs_not_allowed_to_loot_morale"
********* Any country:
********** At war with our country
********** Any owned province:
*********** development = 20
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
************ hired_for_months = 3
*********** save_event_target_as = loot_mercs
********** Random country:
*********** Limited to:
************ At war with our country
************ Any owned province:
************* development = 20
*********** Random owned province:
************ Limited to:
************* development = 20
************ save_event_target_as = rich_enemy_province
******** Option: mercs.3.a:
********* Changes prestige by -5
********* Adds the modifier "mercs_allowed_to_loot" for 20 years:
********** loot_amount = -0.5
******** Option: mercs.3.b:
********* Adds the modifier "mercs_not_allowed_to_loot_money" for 20 years:
********** +10% mercenary maintenance
******** Option: mercs.3.c:
********* Adds the modifier "mercs_not_allowed_to_loot_morale" for 20 years:
********** is_mercenary_modifier = yes
********** -10% land morale
******* Gets the country event:
******** ID is mercs.4
******** title = mercs.4.t
******** desc = mercs.4.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is at war
********* any_hired_mercenary_company:
********** has_company_manpower_false = 0.25
********** is_foreign_company = yes
********** hired_for_months = 3
********* 50 prestige
********* is_in_deficit_false = no
********* Is not bankrupt
********* Does not have the country modifier "veteran_mercs_modifier"
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
************ has_company_manpower_false = 0.25
************ hired_for_months = 3
*********** save_event_target_as = veteran_mercs
******** Option: mercs.4.a:
********* event_target:veteran_mercs:
********** add_company_manpower = 1
********* Adds the modifier "veteran_mercs_modifier" for 20 years:
********** mercenary_manpower = 0.5
******* Gets the country event:
******** ID is mercs.5
******** title = mercs.5.t
******** desc:
********* Trigger:
********** Technology group is 0 "Indian
********* desc = mercs.5.d
******** desc:
********* Trigger:
********** Technology group is not 0 "Indian
********* desc = mercs.5.d2
******** picture = BATTLE_eventPicture
******** fire_only_once = yes
******** major = yes
******** Trigger:
********* Does not have the country modifier "elephants_in_europe"
********* Any of the following:
********** All of the following:
*********** Technology group is 0 "Indian
*********** Any country:
************ At war with our country
************ Any owned province:
************* In the continent 0 "Europe
************* num_of_units_in_province:
************** Affecting our country
************** 1 will be built
********** any_hired_mercenary_company:
*********** is_foreign_company = yes
*********** In the province 
************ The owner of the province:
************* At war with our country
************ In the continent 0 "Europe
************ num_of_units_in_province:
************* Affecting our country
************* 1 will be built
*********** home_province:
************ superregion = india_superregion
******** Mean time to happen
********* Base mean time to happen of 3 months
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Technology group is not 0 "Indian
*********** random_hired_mercenary_company:
************ Limited to:
************* is_foreign_company = yes
************* In the province 
************** In the continent 0 "Europe
************* home_province:
************** superregion = india_superregion
************ save_event_target_as = elephant_mercs
******** Option: mercs.5.a:
********* Trigger:
********** Technology group is not 0 "Indian
********* Adds the modifier "elephants_in_europe_mercs" for 20 years:
********** is_mercenary_modifier = yes
********** +15% cavalry power
******** Option: mercs.5.b:
********* Trigger:
********** Technology group is 0 "Indian
********* Adds the modifier "elephants_in_europe" for 20 years:
********** is_mercenary_modifier = yes
********** +15% cavalry power
******* Gets the country event:
******** ID is mercs.6
******** title = mercs.6.t
******** desc = mercs.6.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** Trigger:
********* Does not have the country flag female_mercs
********* has_active_policy = mandatory_service
******** Mean time to happen
********* Base mean time to happen of 36 months
******** Option: mercs.6.a:
********* Sets the country flag female_mercs
******* Gets the country event:
******** ID is mercs.7
******** title = mercs.7.t
******** desc = mercs.7.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** is_triggered_only = yes
******** goto = popular_mercs_origin
******** Trigger:
********* calc_true_if:
********** all_known_country:
*********** any_hired_mercenary_company:
************ is_foreign_company = yes
************ home_province:
************* The province is owned by our country
************* Controlled by our country
********** 3 will be built
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ any_hired_mercenary_company:
************* is_foreign_company = yes
************* home_province:
************** The province is owned by our country
************** Controlled by our country
*********** random_hired_mercenary_company:
************ Limited to:
************* is_foreign_company = yes
************* home_province:
************** The province is owned by our country
************** Controlled by our country
************ save_event_target_as = popular_mercs
************ home_province:
************* save_event_target_as = popular_mercs_origin
******** Option: mercs.7.a:
********* goto = popular_mercs_origin
********* event_target:popular_mercs_origin:
********** add_base_manpower = 1
******** Option: mercs.7.b:
********* goto = popular_mercs_origin
********* Trigger:
********** event_target:popular_mercs_origin:
*********** Does not have the province modifier "popular_mercs_prosperity"
********* event_target:popular_mercs_origin:
********** Adds the modifier "popular_mercs_prosperity" until the end of the campaign:
*********** +20% provincial tax income
*********** local_development_cost = -0.15
******* Gets the country event:
******** ID is mercs.8
******** title = mercs.8.t
******** desc = mercs.8.d
******** picture = SCOTTISH_MERCENARIES_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Is not bankrupt
********* corruption_false = 10
********* Has less than 10 active loans
********* any_hired_mercenary_company:
********** is_foreign_company = yes
********** hired_for_months = 6
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
*********** save_event_target_as = long_time_hires
******** Option: mercs.8.a:
********* Changes treasury by -50 ducats
********* event_target:long_time_hires:
********** convert_leader_to_general = THIS
******** Option: mercs.8.b:
********* Changes prestige by 5
******* Gets the country event:
******** ID is mercs.9
******** title = mercs.9.t
******** desc = mercs.9.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** major = yes
******** fire_only_once = yes
******** Trigger:
********* Any of the following:
********** current_age = 0 "Age of Absolutism
********** current_age = 0 "Age of Revolutions
********* Does not have the global flag new_european_mercs
********* Any of the following:
********** 1 "Niederhessen:
*********** The province is owned by our country
********** 0 "Inverness:
*********** The province is owned by our country
********** 0 "Bihar:
*********** The province is owned by our country
******** Mean time to happen
********* Base mean time to happen of 60 months
******** Option: mercs.9.a:
********* Sets the global flag new_european_mercs
******* Gets the country event:
******** ID is mercs.10
******** title = mercs.10.t
******** desc = mercs.10.d
******** picture = LAND_MILITARY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* any_hired_mercenary_company:
********** is_foreign_company = yes
********** home_province:
*********** Follows our country's religion
********** hired_for_months = 3
********* Is at war
********* Any of the following:
********** is_in_war:
*********** casus_belli = 0 "Holy War
*********** attacker_leader = our country
********** is_in_war:
*********** casus_belli = 0 "Defender of the Faith
*********** attacker_leader = our country
********** is_in_war:
*********** casus_belli = 0 "Cleansing of Heresy
*********** attacker_leader = our country
********** is_in_war:
*********** casus_belli = 0 "Excommunicated Ruler
*********** attacker_leader = our country
********* Does not have the country modifier "pious_mercenaries"
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
************ home_province:
************* Follows our country's religion
************ hired_for_months = 3
*********** save_event_target_as = pious_mercs
*********** home_province:
************ save_event_target_as = pious_mercs_origin
********** Random country:
*********** Limited to:
************ At war with our country
************ Any of the following:
************* is_in_war:
************** casus_belli = 0 "Holy War
************** attacker_leader = our country
************* is_in_war:
************** casus_belli = 0 "Defender of the Faith
************** attacker_leader = our country
************* is_in_war:
************** casus_belli = 0 "Cleansing of Heresy
************** attacker_leader = our country
************* is_in_war:
************** casus_belli = 0 "Excommunicated Ruler
************** attacker_leader = our country
*********** save_event_target_as = pious_mercs_enemy
******** Option: mercs.10.a:
********* add_fervor = 15
********* Adds the modifier "pious_mercenaries" for 20 years:
********** is_mercenary_modifier = yes
********** +10% land morale
******* Gets the country event:
******** ID is mercs.11
******** title = mercs.11.t
******** desc = mercs.11.d
******** picture = SCOTTISH_MERCENARIES_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* any_hired_mercenary_company:
********** is_foreign_company = yes
********** In the province 
*********** The province is owned by our country
*********** Controlled by our country
********** hired_for_months = 3
********* Any of the following:
********** Has at least 5 active loans
********** corruption = 10
********** 1 prestige
********* Does not have the country modifier "delayed_payments"
******** Immediate effects:
********* Hidden effect:
********** random_hired_mercenary_company:
*********** Limited to:
************ is_foreign_company = yes
************ In the province 
************* The province is owned by our country
************* Controlled by our country
************ hired_for_months = 3
*********** save_event_target_as = unpaid_mercs
******** Option: mercs.11.a:
********* Adds the modifier "delayed_payments" for 20 years:
********** mercenary_manpower = -0.25
******** Option: mercs.11.b:
********* Modifies treasury by -0.15 years worth of income
******** Option: mercs.11.c:
********* AI chance:
********** Base chance of 0
********* Changes prestige by -10
********* event_target:unpaid_mercs:
********** disband_mercenary_company = THIS
