******** Trigger:
********* Mercantilism is less than 10000%
********* Any of the following:
********** Has the country modifier "0 "Famine"
********** Has the country modifier "0 "Severe Famine"
********** Has the country modifier "0 "Starvation"
********** Any owned province:
*********** Has the province modifier "0 "Harvest Fails"
********* Does not have the country modifier "refused_food_import"
******** Mean time to happen
********* Base mean time to happen of 300 months
******** Option: mercantilism_events.1.a:
********* Modifies treasury by -0.1 years worth of income
********* Adds -100% mercantilism
******** Option: mercantilism_events.1.b:
********* Adds the modifier "refused_food_import" for 5 years:
********** +2 global unrest
********** -10% global manpower modifier
********* Adds 100% mercantilism
******* Gets the country event:
******** ID is mercantilism_events.2
******** title = mercantilism_events.2.t
******** desc = mercantilism_events.2.d
******** picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Capital:
********** Any of the following:
*********** Not in the continent 0 "North America
*********** Not in the continent 0 "South America
*********** Not in the continent 1 "The New World
********* Does not have the country modifier "buying_american"
********** No subject country:
*********** Is a colonial nation
********* Any neighbor country:
********** Not at war with our country
********** Any subject country:
*********** Not at war with our country
*********** Is a colonial nation
*********** Capital:
************ Any of the following:
************* In the continent 0 "North America
************* In the continent 0 "South America
************* In the continent 1 "The New World
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Immediate effects:
********* Random neighbor country:
********** Limited to:
*********** Not at war with our country
*********** Any subject country:
************ Is a colonial nation
************ Capital:
************* Any of the following:
************** In the continent 0 "North America
************** In the continent 0 "South America
************** In the continent 1 "The New World
********** Sets the country flag buy_american_overlord
********** Random subject country:
*********** Limited to:
************ Not at war with our country
************ Is a colonial nation
************ Capital:
************* Any of the following:
************** In the continent 0 "North America
************** In the continent 0 "South America
************** In the continent 1 "The New World
*********** Sets the country flag buy_american_colony
******** Option: mercantilism_events.2.a:
********* Adds -200% mercantilism
********* Adds the modifier "buying_american" for 5 years:
********** +10% trade steering
********* Random country:
********** Limited to:
*********** Has the country flag buy_american_overlord
********** Removes the country flag buy_american_overlord
********** Adds the opinion modifier "0 "Pleased" towards our country
********* Random country:
********** Limited to:
*********** Has the country flag buy_american_colony
********** Removes the country flag buy_american_colony
********** Adds the opinion modifier "0 "Pleased" towards our country
******** Option: mercantilism_events.2.b:
********* Adds 200% mercantilism
********* Random country:
********** Limited to:
*********** Has the country flag buy_american_overlord
********** Removes the country flag buy_american_overlord
********** Adds the opinion modifier "0 "Insulted" towards our country
********* Random country:
********** Limited to:
*********** Has the country flag buy_american_colony
********** Removes the country flag buy_american_colony
********** Adds the opinion modifier "0 "Insulted" towards our country
******* Gets the country event:
******** ID is mercantilism_events.3
******** title = mercantilism_events.3.t
******** desc = mercantilism_events.3.d
******** picture = MILITARY_CAMP_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********** No owned province:
*********** Produces 0 "Iron
********* Any neighbor country:
********** Not at war with our country
********** Any owned province:
*********** Produces 0 "Iron
********** }
******** Mean time to happen
********* Base mean time to happen of 720 months
******** Option: mercantilism_events.3.a:
********* Changes military power stored by 60
********* Random neighbor country:
********** Limited to:
*********** Not at war with our country
*********** Any owned province:
************ Produces 0 "Iron
*********** }
********** Adds the opinion modifier "0 "Pleased" towards our country
******** Option: mercantilism_events.3.b:
********* Adds 200% mercantilism
******* Gets the country event:
******** ID is mercantilism_events.4
******** title = mercantilism_events.4.t
******** desc = mercantilism_events.4.d
******** picture = MILITARY_CAMP_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Any owned province:
********** Is coastal
********** No owned province:
*********** Produces 0 "Naval Supplies
********* Any neighbor country:
********** Not at war with our country
********** Any owned province:
*********** Produces 0 "Naval Supplies
********** }
******** Mean time to happen
********* Base mean time to happen of 720 months
******** Option: mercantilism_events.4.a:
********* Changes diplomatic power stored by 60
********* Random neighbor country:
********** Limited to:
*********** Not at war with our country
*********** Any owned province:
************ Produces 0 "Naval Supplies
*********** }
********** Adds the opinion modifier "0 "Pleased" towards our country
******** Option: mercantilism_events.4.b:
********* Adds 200% mercantilism
******* Gets the country event:
******** ID is mercantilism_events.5
******** title = mercantilism_events.5.t
******** desc = mercantilism_events.5.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Has the 0 "Trader advisor
********* Is not the lesser partner in a union
******** Mean time to happen
********* Base mean time to happen of 800 months
******** Option: mercantilism_events.5.a:
********* Adds 200% mercantilism
********* Changes republican tradition by -500%
********* Adds -10 legitimacy
********* add_horde_unity = -10
********* add_devotion = -10
******** Option: mercantilism_events.5.b:
********* reduce_meritocracy_effect = yes
********* Removes the 0 "Trader advisor
******* Gets the country event:
******** ID is mercantilism_events.6
******** title = mercantilism_events.6.t
******** desc = mercantilism_events.6.d
******** picture = MERCHANTS_TALKING_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Has the 0 "Trader advisor
********* Has the 0 "Master of Mint advisor
********* Does not have the country flag radical_mercantilist_reforms
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Immediate effects:
********* Sets the country flag radical_mercantilist_reforms
******** Option: mercantilism_events.6.a:
********* Adds 500% mercantilism
********* Changes stability by -1
******** Option: mercantilism_events.6.b:
********* reduce_meritocracy_effect = yes
********* Removes the 0 "Master of Mint advisor
********* Changes administrative power stored by 200
******** Option: mercantilism_events.6.c:
********* reduce_meritocracy_effect = yes
********* Removes the 0 "Trader advisor
********* Changes diplomatic power stored by 200
******** Option: mercantilism_events.6.e:
********* reduce_meritocracy_effect = yes
********* Removes the 0 "Master of Mint advisor
********* Removes the 0 "Trader advisor
********* Changes administrative power stored by 200
********* Changes diplomatic power stored by 200
******* Gets the country event:
******** ID is mercantilism_events.7
******** title = mercantilism_events.7.t
******** desc = mercantilism_events.7.d
******** picture = COLONIZATION_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Any subject country:
********** Is a colonial nation
********** Any neighbor country:
*********** Is a colonial nation
*********** Not at war with PREV
*********** Colonial parent:
************ Country is not our country
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: mercantilism_events.7.a:
********* Random subject country:
********** Limited to:
*********** Is a colonial nation
*********** Any neighbor country:
************ Is a colonial nation
************ Not at war with PREV
************ Colonial parent:
************* Country is not our country
********** Adds 10 liberty desire
********* Adds 100% mercantilism
******** Option: mercantilism_events.7.b:
********* Adds -100% mercantilism
******* Gets the country event:
******** ID is mercantilism_events.8
******** title = mercantilism_events.8.t
******** desc = mercantilism_events.8.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Does not have the country modifier "importing_cocoa"
********* Any neighbor country:
********** trading_bonus:
*********** Produces 0 "Cocoa
*********** value = yes
********** Not at war with our country
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: mercantilism_events.8.a:
********* Adds the modifier "importing_cocoa" for 5 years:
********** -1 global unrest
********** +10% manpower recovery speed
******** Option: mercantilism_events.8.b:
********* Adds 100% mercantilism
********* Changes piety by 5%
******** Option: mercantilism_events.8.c:
********* Trigger:
********** trading_bonus:
*********** Produces 0 "Sugar
*********** value = yes
********* highlight = yes
********* Adds 100% mercantilism
********* Changes prestige by 10
******* Gets the country event:
******** ID is mercantilism_events.9
******** title = mercantilism_events.9.t
******** desc = mercantilism_events.9.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Does not have the country modifier "importing_coffee"
********* Any neighbor country:
********** trading_bonus:
*********** Produces 0 "Coffee
*********** value = yes
********** Not at war with our country
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: mercantilism_events.9.a:
********* Adds the modifier "importing_coffee" for 5 years:
********** -1 global unrest
********** +10% fort defence
******** Option: mercantilism_events.9.b:
********* Trigger:
********** trading_bonus:
*********** Does not produce 0 "Tea
*********** value_false = yes
********* Adds 100% mercantilism
******** Option: mercantilism_events.9.c:
********* Trigger:
********** trading_bonus:
*********** Produces 0 "Tea
*********** value = yes
********* highlight = yes
********* Adds 100% mercantilism
********* Changes prestige by 10
******* Gets the country event:
******** ID is mercantilism_events.10
******** title = mercantilism_events.10.t
******** desc = mercantilism_events.10.d
******** picture = FEAST_eventPicture
******** Trigger:
********* Mercantilism is less than 10000%
********* Does not have the country modifier "importing_tea"
********* Any neighbor country:
********** trading_bonus:
*********** Produces 0 "Tea
*********** value = yes
********** Not at war with our country
********* Does not have the tribal government type
********* Does not have the native government type
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: mercantilism_events.10.a:
********* Adds the modifier "importing_tea" for 5 years:
********** -1 global unrest
********** -10% advisor cost
******** Option: mercantilism_events.10.b:
********* Adds 100% mercantilism
******** Option: mercantilism_events.10.c:
********* Trigger:
********** trading_bonus:
*********** Produces 0 "Coffee
*********** value = yes
********* highlight = yes
********* Adds 100% mercantilism
********* Changes prestige by 10
