******** Trigger:
********* Does not have the country flag 0 "Military Reform
********* Ruler's military skill is at least 5
********* Ruler's diplomatic skill is at least 5
********* Year is at least 1500
********* Does not have the country modifier "0 "Army Reform"
********* Does not have the country modifier "0 "Naval Reform"
******** Mean time to happen
********* Base mean time to happen of 120 months
********* Multiplies value by 0.8:
********** Ruler's military skill is at least 6
********* Multiplies value by 0.9:
********** Has the 0 "Army Reformer advisor
********* Multiplies value by 1.1:
********** Does not have a 0 "Army Reformer advisor
********* Multiplies value by 0.9:
********** Has the 0 "Naval Reformer advisor
********* Multiplies value by 1.1:
********** Does not have a 0 "Naval Reformer advisor
********* Multiplies value by 0.95:
********** Has an Army Reformer with a skill of at least 3
********* Multiplies value by 0.95:
********** Has a Naval Reformer with a skill of at least 3
********* Multiplies value by 0.9:
********** Year is at least 1650
********* Multiplies value by 0.8:
********** Year is at least 1700
********* Multiplies value by 1.1:
********** Year is less than 1600
******** Immediate effects:
********* Sets the country flag 0 "Military Reform
******** Option: 0 "Only reform the army:
********* Changes military power stored by 200
********* add_army_professionalism = 0.02
********* Adds the modifier "0 "Army Reform" for 10 years:
********** +20% land morale
********** -10% military technology cost
******** Option: 0 "Only reform the navy:
********* Changes diplomatic power stored by 200
********* Changes navy tradition by 40
********* Adds the modifier "0 "Naval Reform" for 10 years:
********** +20% naval morale
********** -10% diplomatic technology cost
******** Option: 0 "Reform the army and navy:
********* Changes diplomatic power stored by 100
********* Changes military power stored by 100
********* add_army_professionalism = 0.02
********* Adds the modifier "0 "Military Reform" for 10 years:
********** -5% diplomatic technology cost
********** -5% military technology cost
********** +10% naval morale
********** +10% land morale
