******** Trigger:
********* The province is currently being converted
********* Does not have the 0 "Temple building
********* Does not have the province modifier "0 "Missionary falls ill"
********* The owner of the province:
********** Has at least 25 administrative power
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Send someone to assist him:
********* AI chance:
********** Base chance of 65
********* The owner of the province:
********** Changes administrative power stored by -25
********** Changes piety by 5%
******** Option: 0 "Direct your efforts elsewhere:
********* AI chance:
********** Base chance of 35
********* Adds the modifier "0 "Missionary falls ill" until the end of the campaign:
********** -5% missionary strength
********* The owner of the province:
********** Changes piety by -5%
******* Gets the province event:
******** ID is 2061
******** title = 0 "Religious Resistance
******** desc = 0 "It is proving much harder than anticipated to convert the citizens of $PROVINCENAME$. Although a few of them showed some clear interest in the beginning, the majority don't seem that willing to embrace a new religion.
******** picture = RELIGION_eventPicture
******** Trigger:
********* The province is currently being converted
********* Has core on our country
********* Any bordering province:
********** The province is owned by our country
********** Does not follow the religion of its owner
********* Does not have the province modifier "0 "Missionary Failure"
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Increase your efforts:
********* AI chance:
********** Base chance of 55
********* Spawns 1 revolt size of heretic rebels
********* The owner of the province:
********** Changes piety by 5%
******** Option: 0 "It's a waste of time:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Missionary Failure" until the end of the campaign:
********** -10% missionary strength
********* The owner of the province:
********** Changes piety by -5%
******* Gets the province event:
******** ID is 2062
******** title = 0 "Native Attack
******** desc = 0 "We have just received news regarding the missionary we sent to $PROVINCENAME$. According to the report he and his followers were attacked by natives just a short while ago. Unfortunately it's not clear if they managed to drive the attackers away or if they still pose a threat.
******** picture = NATIVES_eventPicture
******** Trigger:
********* The province is currently being converted
********* Has core on our country
********* Any bordering province:
********** Native population is at least 1
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Send some troops and supplies just in case:
********* AI chance:
********** Base chance of 55
********* Spawns an infantry unit in owner
********* The owner of the province:
********** Changes treasury by -25 ducats
********** Changes piety by 5%
******** Option: 0 "They can probably handle this themselves:
********* AI chance:
********** Base chance of 45
********* Randomized by 
********** Acquisition chance:
********** Spawns 1 revolt size of heretic rebels
********* The owner of the province:
********** Changes piety by -5%
******* Gets the province event:
******** ID is 2063
******** title = 0 "Religious Uproar
******** desc = 0 "According to the governor of $PROVINCENAME$, the citizens are in uproar because of our missionaries' complete lack of respect for any religious practices or traditions different from their own. He is asking us to consider canceling all further missionary activities in the area or at least send some more troops until things calm down a bit.
******** picture = ANGRY_MOB_eventPicture
******** Trigger:
********* The province is currently being converted
********* yes is a city
********* Has core on our country
********* The owner of the province:
********** Does not have a 0 "Theologian advisor
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Send some troops:
********* AI chance:
********** Base chance of 55
********* Spawns an infantry unit in owner
********* add_unrest = 10
********* The owner of the province:
********** Changes piety by 5%
******** Option: 0 "It's not of much importance:
********* AI chance:
********** Base chance of 45
********* Randomized by 
********** Acquisition chance:
********** Spawns 1 revolt size of heretic rebels
********* The owner of the province:
********** Changes piety by -5%
******* Gets the province event:
******** ID is 2064
******** title = 0 "Wicked Rumors
******** desc = 0 "There are some very disturbing rumors circulating regarding the missionary we sent to $PROVINCENAME$. According to the rumors he never used the money we gave him to finance the construction of a new church but kept it all to himself. Who would have thought such a godly man could be capable of such a thing.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* The province is currently being converted
********* The owner of the province:
********** Ruler's administrative skill is less than 2
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Find out if it's true:
********* AI chance:
********** Base chance of 55
********* Randomized by 
********** Acquisition chance:
********** add_unrest = 15
********* The owner of the province:
********** Changes piety by -5%
******** Option: 0 "There's no reason to doubt a man of god:
********* AI chance:
********** Base chance of 45
********* The owner of the province:
********** Changes treasury by -25 ducats
********* The owner of the province:
********** Changes piety by 5%
******* Gets the province event:
******** ID is 2065
******** title = 0 "Religious Tensions
******** desc = 0 "The situation in $PROVINCENAME$ is getting close to unbearable. The citizens are refusing to accept the preaching of the missionary we sent there a short while ago and now he fears for his life. A revolt seems imminent unless we do something soon.
******** picture = RELIGION_eventPicture
******** Trigger:
********* The province is currently being converted
********* The province has a different culture than its owner
********* Does not have the province modifier "0 "Religious Tensions"
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Take your chances:
********* AI chance:
********** Base chance of 45
********* Randomized by 
********** Acquisition chance:
********** add_unrest = 10
******** Option: 0 "Do what you can:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Religious Tensions" until the end of the campaign:
********** -25% provincial tax income
******* Gets the province event:
******** ID is 2066
******** title = 0 "Neighbor Disrupting the Peace
******** desc = 0 "The missionary we sent to $PROVINCENAME$ is complaining that the area is too unstable at the moment. Despite our neutral stance, the war that is currently going on in the neighboring country is having an impact on $PROVINCENAME$ too.
******** picture = RELIGION_eventPicture
******** Trigger:
********* The province is currently being converted
********* The owner of the province:
********** Is not at war
********* Any bordering province:
********** The owner of the province:
*********** Is at war
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
******** Option: 0 "Offer him some more money:
********* AI chance:
********** Base chance of 20
********* Randomized by 
********** Acquisition chance:
********** add_unrest = -3
********* The owner of the province:
********** Modifies treasury by -0.2 years worth of income
********** Changes piety by 5%
******** Option: 0 "Offer him some help:
********* AI chance:
********** Base chance of 50
********* Randomized by 
********** Acquisition chance:
********** add_unrest = -3
********* The owner of the province:
********** Changes administrative power stored by -20
********** Changes piety by 10%
******** Option: 0 "Don't worry about it:
********* AI chance:
********** Base chance of 30
********* Randomized by 
********** Acquisition chance:
********** add_unrest = 5
******* Gets the province event:
******** ID is 2067
******** title = 0 "Missionary Activities
******** desc = 0 "Our theologian is complaining that not enough money is invested in missionary activities. One missionary is hardly enough to convert the whole population of $PROVINCENAME$ for instance.
******** picture = RELIGION_eventPicture
******** Trigger:
********* The province is currently being converted
********* The owner of the province:
********** Has the 0 "Theologian advisor
******** Mean time to happen
********* Base mean time to happen of 4000 months
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 20 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 40 provinces
********* Multiplies value by 1.4:
********** The owner of the province:
*********** Has at least 60 provinces
********* Multiplies value by 0.9:
********** The owner of the province:
*********** Has a Theologian with a skill of at least 3
******** Option: 0 "Perhaps he's right:
********* AI chance:
********** Base chance of 20
********* The owner of the province:
********** Changes administrative power stored by -33
********* The owner of the province:
********** Changes piety by 10%
******** Option: 0 "It's more than enough:
********* AI chance:
********** Base chance of 50
********* Randomized by 
********** Acquisition chance:
********** add_unrest = 3
********* The owner of the province:
********** Changes piety by -5%
