********* Trigger:
********** has_estate_privilege = estate_burghers_monopoly_of_textiles
********* desc = monopoly_privileges.1.d.burghers
******** desc:
********* Trigger:
********** has_estate_privilege = estate_vaisyas_monopoly_of_textiles
********* desc = monopoly_privileges.1.d.vaisyas
******** desc:
********* Trigger:
********** has_estate_privilege = estate_jains_monopoly_of_textiles
********* desc = monopoly_privileges.1.d.jains
******** picture = TRADEGOODS_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_burghers_monopoly_of_textiles
********* remove_estate_monopoly_modifier:
********** privilege = estate_vaisyas_monopoly_of_textiles
********* remove_estate_monopoly_modifier:
********** privilege = estate_jains_monopoly_of_textiles
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_burghers_monopoly_of_textiles
********* reapply_estate_privilege:
********** privilege = estate_vaisyas_monopoly_of_textiles
********* reapply_estate_privilege:
********** privilege = estate_jains_monopoly_of_textiles
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Any of the following:
************* Produces 0 "Cloth
************* Produces 0 "Silk
*********** apply_estate_monopoly_modifier:
************ privilege = estate_burghers_monopoly_of_textiles
*********** apply_estate_monopoly_modifier:
************ privilege = estate_vaisyas_monopoly_of_textiles
*********** apply_estate_monopoly_modifier:
************ privilege = estate_jains_monopoly_of_textiles
******* Gets the country event:
******** ID is monopoly_privileges.2
******** title = monopoly_privileges.2.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_burghers_monopoly_of_dyes
********* desc = monopoly_privileges.2.d.burghers
******** desc:
********* Trigger:
********** has_estate_privilege = estate_vaisyas_monopoly_of_dyes
********* desc = monopoly_privileges.2.d.vaisyas
******** desc:
********* Trigger:
********** has_estate_privilege = estate_jains_monopoly_of_dyes
********* desc = monopoly_privileges.2.d.jains
******** picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_burghers_monopoly_of_dyes
********* remove_estate_monopoly_modifier:
********** privilege = estate_vaisyas_monopoly_of_dyes
********* remove_estate_monopoly_modifier:
********** privilege = estate_jains_monopoly_of_dyes
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_burghers_monopoly_of_dyes
********* reapply_estate_privilege:
********** privilege = estate_vaisyas_monopoly_of_dyes
********* reapply_estate_privilege:
********** privilege = estate_jains_monopoly_of_dyes
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Dyes
*********** apply_estate_monopoly_modifier:
************ privilege = estate_burghers_monopoly_of_dyes
*********** apply_estate_monopoly_modifier:
************ privilege = estate_vaisyas_monopoly_of_dyes
*********** apply_estate_monopoly_modifier:
************ privilege = estate_jains_monopoly_of_dyes
******* Gets the country event:
******** ID is monopoly_privileges.3
******** title = monopoly_privileges.3.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_burghers_monopoly_of_glass
********* desc = monopoly_privileges.3.d.burghers
******** desc:
********* Trigger:
********** has_estate_privilege = estate_vaisyas_monopoly_of_glass
********* desc = monopoly_privileges.3.d.vaisyas
******** desc:
********* Trigger:
********** has_estate_privilege = estate_jains_monopoly_of_glass
********* desc = monopoly_privileges.3.d.jains
******** picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_burghers_monopoly_of_glass
********* remove_estate_monopoly_modifier:
********** privilege = estate_vaisyas_monopoly_of_glass
********* remove_estate_monopoly_modifier:
********** privilege = estate_jains_monopoly_of_glass
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_burghers_monopoly_of_glass
********* reapply_estate_privilege:
********** privilege = estate_vaisyas_monopoly_of_glass
********* reapply_estate_privilege:
********** privilege = estate_jains_monopoly_of_glass
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Glass
*********** apply_estate_monopoly_modifier:
************ privilege = estate_burghers_monopoly_of_glass
*********** apply_estate_monopoly_modifier:
************ privilege = estate_vaisyas_monopoly_of_glass
*********** apply_estate_monopoly_modifier:
************ privilege = estate_jains_monopoly_of_glass
******* Gets the country event:
******** ID is monopoly_privileges.4
******** title = monopoly_privileges.4.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_burghers_monopoly_of_paper
********* desc = monopoly_privileges.4.d.burghers
******** desc:
********* Trigger:
********** has_estate_privilege = estate_vaisyas_monopoly_of_paper
********* desc = monopoly_privileges.4.d.vaisyas
******** desc:
********* Trigger:
********** has_estate_privilege = estate_jains_monopoly_of_paper
********* desc = monopoly_privileges.4.d.jains
******** picture = TRADEGOODS_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_burghers_monopoly_of_paper
********* remove_estate_monopoly_modifier:
********** privilege = estate_vaisyas_monopoly_of_paper
********* remove_estate_monopoly_modifier:
********** privilege = estate_jains_monopoly_of_paper
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_burghers_monopoly_of_paper
********* reapply_estate_privilege:
********** privilege = estate_vaisyas_monopoly_of_paper
********* reapply_estate_privilege:
********** privilege = estate_jains_monopoly_of_paper
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Paper
*********** apply_estate_monopoly_modifier:
************ privilege = estate_burghers_monopoly_of_paper
*********** apply_estate_monopoly_modifier:
************ privilege = estate_vaisyas_monopoly_of_paper
*********** apply_estate_monopoly_modifier:
************ privilege = estate_jains_monopoly_of_paper
******* Gets the country event:
******** ID is monopoly_privileges.5
******** title = monopoly_privileges.5.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_nobles_monopoly_of_metals
********* desc = monopoly_privileges.5.d.nobles
******** desc:
********* Trigger:
********** has_estate_privilege = estate_rajput_monopoly_of_metals
********* desc = monopoly_privileges.5.d.rajput
******** desc:
********* Trigger:
********** has_estate_privilege = estate_maratha_monopoly_of_metals
********* desc = monopoly_privileges.5.d.maratha
******** picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_nobles_monopoly_of_metals
********* remove_estate_monopoly_modifier:
********** privilege = estate_rajput_monopoly_of_metals
********* remove_estate_monopoly_modifier:
********** privilege = estate_maratha_monopoly_of_metals
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_nobles_monopoly_of_metals
********* reapply_estate_privilege:
********** privilege = estate_rajput_monopoly_of_metals
********* reapply_estate_privilege:
********** privilege = estate_maratha_monopoly_of_metals
******** Option: monopoly_privileges.1.b:
********* Every owned province:
********** Limited to:
*********** Any of the following:
************ Produces 0 "Iron
************ Produces 0 "Copper
********** apply_estate_monopoly_modifier:
*********** privilege = estate_nobles_monopoly_of_metals
********** apply_estate_monopoly_modifier:
*********** privilege = estate_rajput_monopoly_of_metals
********** apply_estate_monopoly_modifier:
*********** privilege = estate_maratha_monopoly_of_metals
******* Gets the country event:
******** ID is monopoly_privileges.6
******** title = monopoly_privileges.6.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_nobles_monopoly_of_livestock
********* desc = monopoly_privileges.6.d.nobles
******** desc:
********* Trigger:
********** has_estate_privilege = estate_rajput_monopoly_of_livestock
********* desc = monopoly_privileges.6.d.rajput
******** desc:
********* Trigger:
********** has_estate_privilege = estate_maratha_monopoly_of_livestock
********* desc = monopoly_privileges.6.d.maratha
******** picture = FARMING_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_nobles_monopoly_of_livestock
********* remove_estate_monopoly_modifier:
********** privilege = estate_rajput_monopoly_of_livestock
********* remove_estate_monopoly_modifier:
********** privilege = estate_maratha_monopoly_of_livestock
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_nobles_monopoly_of_livestock
********* reapply_estate_privilege:
********** privilege = estate_rajput_monopoly_of_livestock
********* reapply_estate_privilege:
********** privilege = estate_maratha_monopoly_of_livestock
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Livestock
*********** apply_estate_monopoly_modifier:
************ privilege = estate_nobles_monopoly_of_livestock
*********** apply_estate_monopoly_modifier:
************ privilege = estate_rajput_monopoly_of_livestock
*********** apply_estate_monopoly_modifier:
************ privilege = estate_maratha_monopoly_of_livestock
******* Gets the country event:
******** ID is monopoly_privileges.7
******** title = monopoly_privileges.7.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_nobles_monopoly_of_gems
********* desc = monopoly_privileges.7.d.nobles
******** desc:
********* Trigger:
********** has_estate_privilege = estate_rajput_monopoly_of_gems
********* desc = monopoly_privileges.7.d.rajput
******** desc:
********* Trigger:
********** has_estate_privilege = estate_maratha_monopoly_of_gems
********* desc = monopoly_privileges.7.d.maratha
******** picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_nobles_monopoly_of_gems
********* remove_estate_monopoly_modifier:
********** privilege = estate_rajput_monopoly_of_gems
********* remove_estate_monopoly_modifier:
********** privilege = estate_maratha_monopoly_of_gems
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_nobles_monopoly_of_gems
********* reapply_estate_privilege:
********** privilege = estate_rajput_monopoly_of_gems
********* reapply_estate_privilege:
********** privilege = estate_maratha_monopoly_of_gems
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Gems
*********** apply_estate_monopoly_modifier:
************ privilege = estate_nobles_monopoly_of_gems
*********** apply_estate_monopoly_modifier:
************ privilege = estate_rajput_monopoly_of_gems
*********** apply_estate_monopoly_modifier:
************ privilege = estate_maratha_monopoly_of_gems
******* Gets the country event:
******** ID is monopoly_privileges.8
******** title = monopoly_privileges.8.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_church_monopoly_of_incense
********* desc = monopoly_privileges.8.d.church
******** desc:
********* Trigger:
********** has_estate_privilege = estate_brahmins_monopoly_of_incense
********* desc = monopoly_privileges.8.d.brahmins
******** picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_church_monopoly_of_incense
********* remove_estate_monopoly_modifier:
********** privilege = estate_brahmins_monopoly_of_incense
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_church_monopoly_of_incense
********* reapply_estate_privilege:
********** privilege = estate_brahmins_monopoly_of_incense
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Incense
*********** apply_estate_monopoly_modifier:
************ privilege = estate_church_monopoly_of_incense
*********** apply_estate_monopoly_modifier:
************ privilege = estate_brahmins_monopoly_of_incense
******* Gets the country event:
******** ID is monopoly_privileges.9
******** title = monopoly_privileges.9.t
******** desc:
********* Trigger:
********** has_estate_privilege = estate_church_monopoly_of_wool
********* desc = monopoly_privileges.9.d.church
******** desc:
********* Trigger:
********** has_estate_privilege = estate_brahmins_monopoly_of_wool
********* desc = monopoly_privileges.9.d.brahmins
******** picture = FARMING_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_church_monopoly_of_wool
********* remove_estate_monopoly_modifier:
********** privilege = estate_brahmins_monopoly_of_wool
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_church_monopoly_of_wool
********* reapply_estate_privilege:
********** privilege = estate_brahmins_monopoly_of_wool
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Wool
*********** apply_estate_monopoly_modifier:
************ privilege = estate_church_monopoly_of_wool
*********** apply_estate_monopoly_modifier:
************ privilege = estate_brahmins_monopoly_of_wool
******* Gets the country event:
******** ID is monopoly_privileges.10
******** title = monopoly_privileges.10.t
******** desc = monopoly_privileges.10.d
******** picture = FARMING_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_church_monopoly_of_wine
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_church_monopoly_of_wine
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Wine
*********** apply_estate_monopoly_modifier:
************ privilege = estate_church_monopoly_of_wine
******* Gets the country event:
******** ID is monopoly_privileges.11
******** title = monopoly_privileges.11.t
******** desc = monopoly_privileges.11.d
******** picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* remove_estate_monopoly_modifier:
********** privilege = estate_church_monopoly_of_slaves
******** Option: monopoly_privileges.1.a:
********* reapply_estate_privilege:
********** privilege = estate_church_monopoly_of_slaves
******** Option: monopoly_privileges.1.b:
********* Hidden effect:
********** Every owned province:
*********** Limited to:
************ Produces 0 "Slaves
*********** apply_estate_monopoly_modifier:
************ privilege = estate_church_monopoly_of_slaves
