******** Trigger:
********* Any owned province:
********** has_monsoon = severe_monsoon
********** development = 15
********** No owned province:
*********** Has the province modifier "0 "Failed Rains"
********** No owned province:
*********** Has the province modifier "0 "Rainy Season Bring Fertility"
********** No owned province:
*********** Has the province modifier "0 "Severe Famine"
********** No owned province:
*********** Has the province modifier "0 "Plum Rain"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_monsoon = severe_monsoon
*********** save_event_target_as = severe_monsoon_province
******** Mean time to happen
********* Base mean time to happen of 180 months
******** Option: monsoon_events.1.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0:
*********** Has less than 0.5 years worth of income
********* Modifies treasury by -0.1 years worth of income
******** Option: monsoon_events.1.b:
********* AI chance:
********** Base chance of 25
********* event_target:severe_monsoon_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** add_devastation = 5
******* Gets the country event:
******** ID is monsoon_events.2
******** title = monsoon_events.2.t
******** desc = monsoon_events.2.d
******** picture = 20_Monsoon_eventPicture
******** goto = monsoon_failure_province
******** Trigger:
********* Any owned province:
********** Any of the following:
*********** has_monsoon = severe_monsoon
*********** has_monsoon = normal_monsoon
*********** has_monsoon = mild_monsoon
********** No owned province:
*********** Has the province modifier "0 "Failed Rains"
********** No owned province:
*********** Has the province modifier "0 "Rainy Season Bring Fertility"
********** No owned province:
*********** Has the province modifier "0 "Severe Famine"
********** No owned province:
*********** Has the province modifier "0 "Plum Rain"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* has_monsoon = severe_monsoon
************* has_monsoon = normal_monsoon
************* has_monsoon = mild_monsoon
*********** save_event_target_as = monsoon_failure_province
******** Mean time to happen
********* Base mean time to happen of 180 months
******** Option: monsoon_events.2.a:
********* event_target:monsoon_failure_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "0 "Failed Rains" until the end of the campaign:
************ -20% provincial tax income
************ local_monthly_devastation = 0.15
******* Gets the country event:
******** ID is monsoon_events.3
******** title = monsoon_events.3.t
******** desc = monsoon_events.3.d
******** picture = 19_Monsoon_eventPicture
******** goto = good_monsoon_province
******** Trigger:
********* Any owned province:
********** Any of the following:
*********** has_monsoon = severe_monsoon
*********** has_monsoon = normal_monsoon
*********** has_monsoon = mild_monsoon
********** No owned province:
*********** Has the province modifier "0 "Failed Rains"
********** No owned province:
*********** Has the province modifier "0 "Rainy Season Bring Fertility"
********** No owned province:
*********** Has the province modifier "0 "Severe Famine"
********** No owned province:
*********** Has the province modifier "0 "Plum Rain"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* has_monsoon = severe_monsoon
************* has_monsoon = normal_monsoon
************* has_monsoon = mild_monsoon
*********** save_event_target_as = good_monsoon_province
******** Mean time to happen
********* Base mean time to happen of 90 months
******** Option: 0 "Excellent:
********* event_target:good_monsoon_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "0 "Rainy Season Bring Fertility" until the end of the campaign:
************ local_development_cost = -0.2
******* Gets the country event:
******** ID is monsoon_events.4
******** title = monsoon_events.4.t
******** desc = monsoon_events.4.d
******** picture = 20_Monsoon_eventPicture
******** goto = company_drought_province
******** Trigger:
********* Any owned province:
********** is_owned_by_trade_company = yes
********** Any of the following:
*********** has_monsoon = severe_monsoon
*********** has_monsoon = normal_monsoon
*********** has_monsoon = mild_monsoon
********** No owned province:
*********** Has the province modifier "0 "Failed Rains"
********** No owned province:
*********** Has the province modifier "0 "Rainy Season Bring Fertility"
********** No owned province:
*********** Has the province modifier "0 "Severe Famine"
********** No owned province:
*********** Has the province modifier "0 "Plum Rain"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_owned_by_trade_company = yes
************ Any of the following:
************* has_monsoon = severe_monsoon
************* has_monsoon = normal_monsoon
************* has_monsoon = mild_monsoon
*********** save_event_target_as = company_drought_province
******** Mean time to happen
********* Base mean time to happen of 180 months
******** Option: monsoon_events.4.a:
********* AI chance:
********** Base chance of 25
********* event_target:company_drought_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ is_owned_by_trade_company = yes
*********** add_devastation = 10
*********** Adds the modifier "0 "Severe Famine" until the end of the campaign:
************ -20% provincial tax income
************ trade_goods_size_modifier = -0.2
************ local_development_cost = 0.25
******* Gets the country event:
******** ID is monsoon_events.5
******** title = monsoon_events.5.t
******** desc = monsoon_events.5.d
******** picture = 19_Monsoon_eventPicture
******** goto = plum_rains_province
******** Trigger:
********* Any owned province:
********** Any of the following:
*********** has_monsoon = severe_monsoon
*********** has_monsoon = normal_monsoon
*********** has_monsoon = mild_monsoon
********** Any of the following:
*********** Region is south_china_region
*********** Region is japan_region
*********** Region is korea_region
********** Any of the following:
*********** Produces 0 "Grain
*********** Produces 0 "Wine
*********** Produces 0 "Tea
*********** Produces 0 "Spices
********** No owned province:
*********** Has the province modifier "0 "Failed Rains"
********** No owned province:
*********** Has the province modifier "0 "Rainy Season Bring Fertility"
********** No owned province:
*********** Has the province modifier "0 "Severe Famine"
********** No owned province:
*********** Has the province modifier "0 "Plum Rain"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* has_monsoon = severe_monsoon
************* has_monsoon = normal_monsoon
************* has_monsoon = mild_monsoon
************ Any of the following:
************* Region is south_china_region
************* Region is japan_region
************* Region is korea_region
************ Any of the following:
************* Produces 0 "Grain
************* Produces 0 "Wine
************* Produces 0 "Tea
************* Produces 0 "Spices
*********** save_event_target_as = plum_rains_province
******** Mean time to happen
********* Base mean time to happen of 180 months
******** Option: 0 "Excellent:
********* Hidden effect:
********** event_target:plum_rains_province:
*********** area:
************ Limited to:
************* The province is owned by our country
************* Any of the following:
************** Produces 0 "Grain
************** Produces 0 "Wine
************** Produces 0 "Tea
************** Produces 0 "Spices
************ Adds the modifier "0 "Plum Rain" until the end of the campaign:
************* +20% production efficiency
