******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* It is the 6. month of the year or later
********* It is before the 8. month of the year
********* Does not have the country modifier "ignored_ramadan_timer"
********* Does not have the country flag ramadan_flag
******** Mean time to happen
********* Base mean time to happen of 200 months
******** Option: 0 "It is time to fast:
********* Adds 5 legitimacy
********* add_horde_unity = 5
********* Changes republican tradition by 250%
********* add_devotion = 5
********* add_meritocracy_effect = yes
********* Sets the country flag ramadan_flag
******** Option: 0 "Ignore it:
********* Changes prestige by 5
********* Hidden effect:
********** Adds the modifier "ignored_ramadan_timer" for 12 months:
*********** No effects
******* Gets the country event:
******** ID is muslim_dlc.2
******** title = 0 "Eid al-Fitr
******** desc = 0 "The Feast of Breaking the Fast marks the end of Ramadan and Muslims around the world try to show a common goal of unity. Some believe that the feast is Fard (obligatory), Mustahabb (strongly recommended, just short of obligatory) or mandoob (preferable). All Muslims should forgive and forget any differences with others or animosities that may have occurred during the year.
******** picture = RELIGION_eventPicture
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Has had the country flag "ramadan_flag" for at least 30 days
******** Mean time to happen
********* Base mean time to happen of 200 months
******** Immediate effects:
********* Removes the country flag ramadan_flag
********* Hidden effect:
********** Adds the modifier "ramadan_timer" for 5 years:
*********** No effects
******** Option: 0 "Celebrate it for three days and invite everyone!:
********* Changes administrative power stored by 25
********* Modifies treasury by -0.5 years worth of income
********* Every neighbor country:
********** Limited to:
*********** Is in the 0 "Muslim religion group
********** Tooltip:
*********** Adds the opinion modifier "0 "Invited to Eid al-Fitr" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is muslim_dlc.3
******** Option: 0 "Celebrate it for two days:
********* Changes piety by 20%
********* Modifies treasury by -0.1 years worth of income
******** Option: 0 "Celebrate it for one day:
********* Changes piety by 5%
******* Gets the country event:
******** ID is muslim_dlc.3
******** title = 0 "Invited to Eid al-Fitr
******** desc = 1 "The ruler of $FROMCOUNTRY$ has invited an emissary of our realm to celebrate the Feast of Breaking the Fast which marks the end of Ramadan. The feast will be celebrated for three days and all that is asked of us is to forgive and forget any differences with others or animosities that may have occurred during the year.
******** picture = DIPLOMACY_eventPicture
******** is_triggered_only = yes
******** Option: 0 "Fine:
********* Adds the opinion modifier "0 "Invited to Eid al-Fitr" towards our country
******* Gets the country event:
******** ID is muslim_dlc.4
******** title = 0 "Hajj
******** desc = 0 "Every able-bodied Muslim who can afford to go on Hajj is required to do so at least once, it is a religious duty and one of the Five Pillars of Islam. It is a pilgrimage to Mecca and all male pilgrims dress in the ihram, to show equality of all pilgrims in front of God as there is no difference between a prince and a pauper. The pilgrims do not shave, clip their nails, wear perfume, swear or quarrel, have sexual relations, uproot or damage plants, kill or harm wild animals, cover the head or the face and hands, marry, wear shoes over the ankles, or carry weapons. As the ruler of $COUNTRY$ and being an able-bodied Muslim, it is time to set an example and begin the Hajj.
******** picture = HAJJ_eventPicture
******** Trigger:
********* Has the DLC Star and Crescent
********* Any of the following:
********** All of the following:
*********** Is in the 0 "Muslim religion group
*********** Has less than 0.75 piety
********** All of the following:
*********** Has the DLC Rights of Man
*********** has_adopted_cult = islam_cult
********* Has at least 200 ducats in the treasury
********* Is not in regency
********* Is not at war
********* Does not have the ruler modifier 0 "Hajj
********* Does not have the country modifier "ignored_hajj_timer"
********* Does not have the ruler modifier 0 "Completed Hajj
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Immediate effects:
********* Hidden effect:
********** Removes the country flag hajj_almost_completed
******** Option: 0 "Mecca awaits!:
********* Adds 5 legitimacy
********* add_horde_unity = 5
********* Changes republican tradition by 250%
********* add_devotion = 5
********* add_meritocracy_effect = yes
********* Adds the ruler modifier "0 "Hajj" until the ruler's death:
********** -15% stability cost modifier
********** Follows the yes religion
********* Sets the country flag hajj_flag
********* Modifies treasury by -0.2 years worth of income
******** Option: 0 "Not now!:
********* Hidden effect:
********** Adds the modifier "ignored_hajj_timer" for 5 years:
*********** No effects
********* Changes prestige by 10
********* If:
********** Limited to:
*********** has_adopted_cult = islam_cult
********** Changes prestige by -5
******* Gets the country event:
******** ID is muslim_dlc.5
******** title = 0 "The Rituals of Hajj
******** desc = 0 "The many rituals of Hajj include Tawaf, where the pilgrims visit the Kaaba and walk around it seven times counter-clockwise uttering a prayer in each circuit, ending the ritual by praying and running or walking seven times between the hills of Safa and Marwah. The next day the pilgrims leave for Mount Arafat, where they stand in contemplative vigil and pray and recite the Qur'an. The night is spent sleeping on the ground of Muzdalifah. The day after, the pilgrims throw stones to signify their defiance of the Devil at the largest pillar known as Jamrat'al'Aqabah. When the seven stones have been thrown, the pilgrims slaughter animals to commemorate the story of Abraham and Ishmael. The pilgrimage is almost over, but some tasks still remain.
******** picture = HAJJ_eventPicture
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Has the ruler modifier 0 "Hajj
********* Has had the country flag "hajj_flag" for at least 30 days
********* Does not have the country flag hajj_almost_completed
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Option: 0 "Good:
********* Changes piety by 5%
********* Sets the country flag hajj_almost_completed
********* If:
********** Limited to:
*********** has_adopted_cult = islam_cult
********** Changes prestige by 5
******* Gets the country event:
******** ID is muslim_dlc.6
******** title = 0 "The End of Hajj
******** desc = 0 "The second-to-last ritual is to re-visit the Masjid al-Haram mosque in Mecca to walk around the Kaaba once more. It is called Tawaf al-Ifadah, which symbolizes being in a hurry to respond to God and show love for Him. Before leaving Mecca, pilgrims perform a farewell tawaf called the Tawaf al-Wida. Some pilgrims, including the ruler of $COUNTRY$, travel to the city of Medina and the Al-Masjid al-Nabawi, which contains the Prophet Muhammad's tomb.
******** picture = HAJJ_eventPicture
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Has the country flag hajj_flag
********* Has had the country flag "hajj_almost_completed" for at least 30 days
******** Mean time to happen
********* Base mean time to happen of 200 months
******** Option: 0 "The Hajj is over:
********* Every known country:
********** Limited to:
*********** Is in the 0 "Muslim religion group
********** Adds the opinion modifier "0 "Completed Hajj" towards our country
********* Changes prestige by 10
********* Removes the country flag hajj_almost_completed
********* Removes the country flag hajj_flag
******* Gets the country event:
******** ID is muslim_dlc.7
******** title = 0 "Repairing the Masjid al-Haram
******** desc = 0 "The greatest mosque of the world, the Masjid al-Haram, surrounds one of the holiest places of Islam, the Kaaba, to which all able-bodied Muslims at least once in their lifetime travel to, to perform Hajj. It was the first house built for humanity to worship Allah. Its wooden columns have been replaced with marble columns and a minaret has been added. A humble architect, one Mimar Sinan, has approached us and told us of his plans of replacing the flat roof with domes decorated with calligraphy internally.
******** picture = GREAT_BUILDING_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1500
********* Year is less than 1600
********* Is in the 0 "Muslim religion group
********* Has at least 200 ducats in the treasury
********* Owns 0 "Mecca
********* Does not have the ruler modifier 0 "Repaired the Masjid al Haram
********* Does not employ the advisor with the id 1191
********* Does not have the country flag mimar_sinan_flag
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Sets the country flag mimar_sinan_flag
******** Option: 0 "Repair the mosque and hire Mimar Sinan:
********* add_meritocracy_effect = yes
********* Creates an advisor of the 0 "Artist type:
********** With a skill level of 3
********** Follows the 0 "Sunni religion
********** Culture is 0 "Armenian
********* Modifies treasury by -0.5 years worth of income
********* Adds the ruler modifier "0 "Repaired the Masjid al Haram" until the ruler's death:
********** +1 tolerance of the true faith
********** Follows the yes religion
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = 15
******** Option: 0 "Follow Mimar Sinan's suggestions and repair the mosque:
********* Modifies treasury by -0.2 years worth of income
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = 15
********* Adds the ruler modifier "0 "Repaired the Masjid al Haram" until the ruler's death:
********** +1 tolerance of the true faith
********** Follows the yes religion
******** Option: 0 "Do nothing:
********* Changes piety by -10%
******* Gets the country event:
******** ID is muslim_dlc.8
******** title = 0 "Suhrawardiyya
******** desc = 0 "The Sufi order founded by Abu al-Najib Suhrawardi is a strictly Sunni order that is guided by the Shafi'i school of Islamic law. Though it has existed since the 11th century, it has had a small revival these last years and has played an important role in the formation of a conservative new piety. Futuwwas, being guilds that emphasize honesty, peacefulness, gentleness, generosity, avoidance of complaint and hospitality in life, has also been brought back to life by the Suhrawardiyya.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Follows the 0 "Sunni religion
********* Does not have the country modifier "chisti_timer"
********* Does not have the country modifier "qadiriyya_timer"
********* Does not have the country modifier "suhrawardiyya_timer"
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "suhrawardiyya_timer" for 50 years:
*********** No effects
******** Option: 0 "Their work is admirable, we should support them:
********* Changes piety by -10%
******** Option: 0 "It is fine what they do, but we want no part of it:
********* Changes piety by 10%
******* Gets the country event:
******** ID is muslim_dlc.9
******** title = 0 "Ban Alcohol, Coffee and Tobacco?
******** desc = 0 "A wise and pious sultan of the Ottomans, Murad IV, managed to quell the corruption that had grown during the reigns of previous sultans with policy changes such as limiting wasteful spending. His most pious commands, though, was to ban alcohol, tobacco and coffee in Constantinople. To enforce the banishment, he patrolled the streets and taverns of Constantinople in civilian clothes at night, ordering execution for all who broke the ban. A ruthless supporter of alcohol prohibition, yet Murad IV was partial to drinking and wrote poems about his thirst. 'Even if the rivers became wine, they wouldn't fill my glass' - 'The wine is such a devil that I have to protect my people from it by drinking all of it'.
******** picture = REFORM_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1650
********* Year is less than 1750
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** Ruler's diplomatic skill is less than 3
********** Ruler's administrative skill is less than 3
********* Is not in regency
********* Does not have the ruler modifier 0 "Banned Alcohol, Tobacco and Coffee
********* Does not have the country flag policy_changes_flag
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag policy_changes_flag
********** Random owned province:
*********** Limited to:
************ Has core on owner
*********** Sets the province flag tobacco_flag1
********** Random owned province:
*********** Limited to:
************ Does not have the province flag tobacco_flag1
*********** Sets the province flag tobacco_flag2
********** Random owned province:
*********** Limited to:
************ Does not have the province flag tobacco_flag1
************ Does not have the province flag tobacco_flag2
*********** Sets the province flag tobacco_flag3
******** Option: 0 "Follow Murad IV's pious ways:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 0:
*********** has_estate = estate_church
*********** estate_influence:
************ estate = estate_church
************ influence = 60
********* Changes piety by 10%
********* Adds the ruler modifier "0 "Banned Alcohol, Tobacco and Coffee" until the ruler's death:
********** +1 tolerance of the true faith
********** Follows the yes religion
********* Changes administrative power stored by 15
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag1
********** Removes the province flag tobacco_flag1
********** Spawns revolt of size 2 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag2
********** Removes the province flag tobacco_flag2
********** Spawns revolt of size 2 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag3
********** Removes the province flag tobacco_flag3
********** Spawns revolt of size 2 of 0 "Peasant rebels
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_influence_modifier:
*********** estate = estate_church
*********** desc = EST_VAL_BANNED_ACOHOL_TOBACCO_COFFEE
*********** influence = 10
*********** Lasting 3650 days
********* If:
********** Limited to:
*********** corruption = 0.01
********** add_corruption = -0.5
******** Option: 0 "Increase the tax on those goods:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 0:
*********** has_estate = estate_church
*********** estate_influence:
************ estate = estate_church
************ influence = 60
********* Adds the ruler modifier "0 "Taxed Alcohol, Tobacco and Coffee" until the ruler's death:
********** +20% global tax modifier
********** Follows the yes religion
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag1
********** Removes the province flag tobacco_flag1
********** Spawns revolt of size 1 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag2
********** Removes the province flag tobacco_flag2
********** Spawns revolt of size 1 of 0 "Peasant rebels
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag3
*********** Removes the province flag tobacco_flag3
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_influence_modifier:
*********** estate = estate_church
*********** desc = EST_VAL_TAXED_ACOHOL_TOBACCO_COFFEE
*********** influence = 5
*********** Lasting 3650 days
******** Option: 0 "I do not wish to enforce these morals upon others:
********* AI chance:
********** Base chance of 33
********* Changes administrative power stored by 25
********* add_corruption = 0.5
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag1
*********** Removes the province flag tobacco_flag1
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag2
*********** Removes the province flag tobacco_flag2
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag3
*********** Removes the province flag tobacco_flag3
******* Gets the country event:
******** ID is muslim_dlc.10
******** title = 0 "Aurangzeb's Morals
******** desc = 0 "Aurangzeb, the sixth Mughal Emperor, was famous for enforcing morals and banned the consumption, usage and practices of alcoholism, gambling, castration, servitude, eunuchs, music, nautch (a special dance) and narcotics in the Mughal Empire. Though he might have went a bit far in his obsession, among other things he ordered the punishment of Muslims who dressed like non-Muslims, some of his ideas might increase the piety of the population of $COUNTRY$.
******** picture = REFORM_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1700
********* Year is less than 1800
********* Is in the 0 "Muslim religion group
********* Has less than 0.75 piety
********* Does not have the country flag policy_changes_flag
********* Does not have the ruler modifier 0 "Banned Alcohol, Tobacco and Coffee
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag policy_changes_flag
********** Random owned province:
*********** Limited to:
************ Has core on owner
*********** Sets the province flag tobacco_flag1
********** Random owned province:
*********** Limited to:
************ Does not have the province flag tobacco_flag1
*********** Sets the province flag tobacco_flag2
********** Random owned province:
*********** Limited to:
************ Does not have the province flag tobacco_flag1
************ Does not have the province flag tobacco_flag2
*********** Sets the province flag tobacco_flag3
******** Option: 0 "Follow Aurangzeb's ideas:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 0:
*********** has_estate = estate_church
*********** estate_influence:
************ estate = estate_church
************ influence = 60
********* Adds the ruler modifier "0 "Banned Alcohol, Tobacco and Coffee" until the ruler's death:
********** +1 tolerance of the true faith
********** Follows the yes religion
********* Changes administrative power stored by 25
********* Changes piety by 10%
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_influence_modifier:
*********** estate = estate_church
*********** desc = EST_VAL_BANNED_ACOHOL_TOBACCO_COFFEE
*********** influence = 10
*********** Lasting 3650 days
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_influence_modifier:
*********** estate = estate_dhimmi
*********** desc = EST_VAL_BANNED_ACOHOL_TOBACCO_COFFEE
*********** influence = -10
*********** Lasting 3650 days
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag1
********** Removes the province flag tobacco_flag1
********** Spawns revolt of size 1 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag2
********** Removes the province flag tobacco_flag2
********** Spawns revolt of size 1 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag3
********** Removes the province flag tobacco_flag3
********** Spawns revolt of size 1 of 0 "Peasant rebels
******** Option: 0 "Just increase the tax on alcohol:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 0:
*********** has_estate = estate_church
*********** estate_influence:
************ estate = estate_church
************ influence = 60
********* Adds the ruler modifier "0 "Taxed Alcohol, Tobacco and Coffee" until the ruler's death:
********** +20% global tax modifier
********** Follows the yes religion
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_influence_modifier:
*********** estate = estate_church
*********** desc = EST_VAL_TAXED_ACOHOL_TOBACCO_COFFEE
*********** influence = 5
*********** Lasting 3650 days
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_influence_modifier:
*********** estate = estate_dhimmi
*********** desc = EST_VAL_TAXED_ACOHOL_TOBACCO_COFFEE
*********** influence = -5
*********** Lasting 3650 days
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag1
********** Removes the province flag tobacco_flag1
********** Spawns revolt of size 1 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag tobacco_flag2
********** Removes the province flag tobacco_flag2
********** Spawns revolt of size 1 of 0 "Peasant rebels
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag3
*********** Removes the province flag tobacco_flag3
******** Option: 0 "He sounds like a mad man!:
********* AI chance:
********** Base chance of 33
********* Changes administrative power stored by 25
********* Changes piety by -10%
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag1
*********** Removes the province flag tobacco_flag1
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag2
*********** Removes the province flag tobacco_flag2
********** Random owned province:
*********** Limited to:
************ Has the province flag tobacco_flag3
*********** Removes the province flag tobacco_flag3
******* Gets the country event:
******** ID is muslim_dlc.11
******** title = 0 "Muhammad Salih Tahtawi - The Celestial Globe
******** desc = 0 "A massive, seamless celestial globe inscribed with Arabic and Persian inscriptions was presented to the court today. Muhammad Salih Tahtawi, the metallurgist, astronomer, geometric expert and craftsman used a secret wax casting method to create the celestial globe. He is certain that he will be able to reproduce this feat in metallurgy and create many more celestial globes for $COUNTRY$.
******** picture = ADVISOR_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1550
********* Year is less than 1600
********* Is in the 0 "Muslim religion group
********* Does not have the country modifier "0 "Celestial Globe"
********* Does not have the country modifier "tahtawi_timer"
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Accept the globe and urge him to create more:
********* Adds the modifier "0 "Celestial Globe" for 20 years:
********** -10% technology cost
********** -10% idea cost
******** Option: 0 "Offer him a place at court as an advisor to the $MONARCHTITLE$:
********* add_meritocracy_effect = yes
********* Creates an advisor of the 0 "Artist type:
********** With a skill level of 3
********* Hidden effect:
********** Adds the modifier "tahtawi_timer" for 10 years:
*********** No effects
******* Gets the country event:
******** ID is muslim_dlc.12
******** title = 0 "Mian Mir
******** desc = 0 "A religious dilemma has cropped up and the advisors at court are baffled. The only true advice any of them uttered was, 'Mian Mir, the Sufi saint in Lahore, could possibly help.'. Mian Mir, famous for shunning worldly, selfish men, covetous Emirs and ambitious Nawabs who ran after faqirs to get their blessings but a friend of those who love God, is not easy to approach. His mureeds, his disciples, are posted at the gate of his house to stop those he does not wish to see. The pious ruler of $COUNTRY$, though, is one Mian Mir would accept and advise.
******** picture = ADVISOR_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1575
********* Year is less than 1635
********* Follows the 0 "Sunni religion
********* Owns 0 "Lahore
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Offer him a place at court:
********* Modifies treasury by -0.5 years worth of income
********* add_meritocracy_effect = yes
********* Creates an advisor of the 0 "Theologian type:
********** Follows the 0 "Sunni religion
********** Culture is 0 "Panjabi
********** discount = yes
********** With a skill level of 2
********** In the province 0 "Lahore
******** Option: 0 "Ask him for advice:
********* Modifies treasury by -0.25 years worth of income
********* Adds the ruler modifier "0 "Mian Mir" until the ruler's death:
********** -5% idea cost
******** Option: 0 "Find another solution to the problem:
********* Changes prestige by 5
******* Gets the country event:
******** ID is muslim_dlc.13
******** title = 0 "Ayazmakapi Fire
******** desc = 0 "A great fire in Istanbul has destroyed the Jewish quarters, and it is decided that the burnt-out quarters is to be compulsory purchased by the state. The Jewish merchants protest against this and aim to change this policy by offering the Grand Vizier a large monetary bribe from their 'Accidents and Emergencies Fund'. The Grand Vizier has told the $MONARCHTITLE$ what the Jewish merchants offered to avoid the compulsory purchase and awaits an answer.
******** picture = REVOLUTION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1650
********* Year is less than 1700
********* Is in the 0 "Muslim religion group
********* Owns 0 "Constantinople
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Accept their bribes:
********* Changes treasury by 100 ducats
********* add_corruption = 0.5
********* Changes piety by -10%
******** Option: 0 "Refuse the bribes and punish the bribers:
********* Changes piety by 10%
********* Every owned province:
********** Limited to:
*********** Is not in 0 "Muslim's religion group
********** Adds the modifier "0 "Rebellious People" until the end of the campaign:
*********** local_unrest = 5
******* Gets the country event:
******** ID is muslim_dlc.14
******** title = 0 "Chishti Order
******** desc = 0 "Known for its emphasis on love, tolerance, and openness, the Chishti Order has spread to the provinces of $COUNTRY$ and their welcoming attitude to seekers who belong to other religions may prove a way to convert more people to Islam. They are rather strict in their belief that a Chishti teacher should not attend the court or be involved in matters of state, as this will corrupt the soul with worldly matters. Some Muslims believe that music is haram, forbidden, while the practitioners of Chishti believe that song or listening to music can evoke the divine presence.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Does not have the country modifier "chisti_timer"
********* Does not have the country modifier "qadiriyya_timer"
********* Does not have the country modifier "suhrawardiyya_timer"
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "chisti_timer" for 50 years:
*********** No effects
******** Option: 0 "Accept the Chishti Order:
********* Changes piety by -15%
********* Modifies treasury by -0.10 years worth of income
******** Option: 0 "Expel them from $COUNTRY$!:
********* Changes piety by 15%
******* Gets the country event:
******** ID is muslim_dlc.15
******** title = 0 "Qadiriyya
******** desc = 0 "The Qadiriyya is an influential Sunni institution and Qadiri dervishes wear a rose of green and white cloth with a six-pointed star in the middle in their caps. The struggle against the desires of the ego is emphasized by the Qadiriyya's teachings. The two stages of the greater struggle are firstly deeds forbidden by religious law and second against fundamental vices such as greed, vanity, and fear. 'A true seeker of God should overcome all desires other than wishing to be taken into God's custody.' is a well known saying from the teachings of the Qadiriyya.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Follows the 0 "Sunni religion
********* Does not have the country modifier "chisti_timer"
********* Does not have the country modifier "qadiriyya_timer"
********* Does not have the country modifier "suhrawardiyya_timer"
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "qadiriyya_timer" for 50 years:
*********** No effects
******** Option: 0 "Their teachings are true, I will give them my support:
********* Changes piety by -15%
********* Modifies treasury by -0.10 years worth of income
******** Option: 0 "We can learn nothing from them:
********* Changes piety by 15%
******* Gets the country event:
******** ID is muslim_dlc.16
******** title = 0 "Sharia Laws
******** desc = 0 "The moral code and religious law of Islam deals with many topics, such as crime, politics, economics but also personal matters such as sexual intercourse, hygiene, diet, prayer, and fasting. It is considered the infallible law of God and there are two sources of the law. The first is the precepts set forth in the Qur'an, and the example set by the prophet Muhammad in the Sunnah. Qadis and imams are complaining about the lax maintenance of the Sharia law in $COUNTRY$ and insist that the $MONARCHTITLE$ make sure that the law is enforced, at all times.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* At least 10% of provinces are in revolt
********* Any of the following:
********** Ruler's diplomatic skill is at least 3
********** Ruler's administrative skill is at least 3
********* Any of the following:
********** The dominant religion is 0 "Sunni
********** The dominant religion is 0 "Shia
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has core on owner
************ Follows the owner religion
*********** Sets the province flag sharia_flag1
********** Random owned province:
*********** Limited to:
************ Has core on owner
************ Follows the owner religion
************ Does not have the province flag sharia_flag1
*********** Sets the province flag sharia_flag2
******** Option: 0 "Stricter Sharia laws:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** has_estate = estate_church
*********** estate_influence:
************ estate = estate_church
************ influence = 60
********* Changes diplomatic power stored by 20
********* Changes military power stored by 20
********* Changes administrative power stored by 20
********* Changes piety by 10%
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_influence_modifier:
*********** estate = estate_church
*********** influence = 10
*********** desc = EST_VAL_SHARIA
*********** Lasting 3650 days
********* Random owned province:
********** Limited to:
*********** Has the province flag sharia_flag1
********** Removes the province flag sharia_flag1
********** Spawns revolt of size 2 of 0 "Peasant rebels
********* Random owned province:
********** Limited to:
*********** Has the province flag sharia_flag2
********** Removes the province flag sharia_flag2
********** Spawns revolt of size 2 of 0 "Peasant rebels
******** Option: 0 "Less strict Sharia laws:
********* AI chance:
********** Base chance of 50
********* Changes diplomatic power stored by 10
********* Changes military power stored by 10
********* Changes administrative power stored by 10
********* Changes piety by -10%
********* Random owned province:
********** Limited to:
*********** Has the province flag sharia_flag1
********** Removes the province flag sharia_flag1
********** Adds the modifier "0 "Rebellious People" until the end of the campaign:
*********** local_unrest = 5
********* Random owned province:
********** Limited to:
*********** Has the province flag sharia_flag2
********** Removes the province flag sharia_flag2
********** Adds the modifier "0 "Rebellious People" until the end of the campaign:
*********** local_unrest = 5
******* Gets the country event:
******** ID is muslim_dlc.17
******** title = 0 "Ghulams
******** desc = 0 "Formerly the slave-soldiers of $COUNTRY$ were trained and educated at their master's expense, serving him in any capacity he wished for. Most of them were soldiers, some were administrators but they all had converted to Islam. Some of them still linger in $COUNTRY$, without a master and searching for some way to bring meaning back into their lives. The ghulams have even sent a deputy to the $MONARCHTITLE$, asking if they may find service in $COUNTRY$.
******** picture = REVOLUTION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Does not have the country modifier "ghulam_timer"
********* Any of the following:
********** Is at war
********** Any known country:
*********** Has a truce with our country
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "ghulam_timer" for 20 years:
*********** No effects
******** Option: 0 "Give them administrative work:
********* Changes administrative power stored by 20
******** Option: 0 "Hire them as soldiers:
********* Changes army tradition by 5
********* Changes navy tradition by 5
********* Changes military power stored by 20
******** Option: 0 "Let them aid the diplomatic corps:
********* Changes diplomatic power stored by 40
******* Gets the country event:
******** ID is muslim_dlc.18
******** title = 0 "Reza Abbasi
******** desc = 0 "The people of $CAPITAL$ is talking about an especially beautiful miniature in a muraqqa, a book filled with Islamic miniature paintings and specimens of Islamic calligraphy. The man who painted the miniature is Reza Abbasi, son of the miniature artist Ali Asghar. The miniature in question is a beautiful youth reading under a tree.
******** picture = PAINTER_ARTIST_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1585
********* Year is less than 1635
********* Is in the 0 "Muslim religion group
********* Does not employ the advisor with the id 961
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "We could use his talents at court:
********* Modifies treasury by -0.5 years worth of income
********* Creates an advisor of the 0 "Artist type:
********** With a skill level of 2
******** Option: 0 "Support him and his art:
********* Modifies treasury by -0.25 years worth of income
********* Adds the ruler modifier "0 "Reza Abbasi" until the ruler's death:
********** -5% idea cost
******** Option: 0 "Make sure everyone knows of his talent!:
********* Changes prestige by 5
******* Gets the country event:
******** ID is muslim_dlc.19
******** title = 0 "Baha al-din al-Amili
******** desc = 0 "A fascinating new idea, that the sun is the center of the Universe and the Earth rotates around it in a circular path has been spreading due to the teachings of the scholar, philosopher, architect, mathematician, astronomer and poet Baha al-din al-Amili. His book Tashrih al-aflak or 'Anatomy of the celestial spheres' affirms the view that supports the positional rotation of the Earth.
******** picture = ADVISOR_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1570
********* Year is less than 1618
********* Is in the 0 "Muslim religion group
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "His talents are needed at court:
********* Modifies treasury by -0.5 years worth of income
********* add_meritocracy_effect = yes
********* Changes piety by 10%
********* Creates an advisor of the 0 "Philosopher type:
********** discount = yes
********** Follows the 0 "Shia religion
********** Culture is 0 "Persian
********** With a skill level of 2
******** Option: 0 "He shall have our support:
********* Modifies treasury by -0.25 years worth of income
********* Adds the ruler modifier "0 "Baha al-din al-Amili" until the ruler's death:
********** -5% idea cost
******** Option: 0 "Ignore him:
********* Changes piety by -10%
******* Gets the country event:
******** ID is muslim_dlc.20
******** title = 0 "Convert Hagia Sophia into a Mosque
******** desc = 0 "Byzantine Emperor Justinian I built Hagia Sophia in 532, choosing Isidore of Miletus and Anthemius of Tralles to be the architects. The church was built with Hellenistic columns from the Temple of Artemis at Ephesus, large stones from quarries in porphyry from Egypt, green marble from Thessaly, black stone from the Bosporus region, and yellow stone from Syria. That a Christian church is still in use does not please the people, who wish it to be transformed into a mosque. It is also in dire need of renovation, and should be repaired before it is made into a mosque.
******** picture = MOSQUE_HAGA_SOPHIA_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Does not have the global flag hagia_sophia_now_mosque
********* Owns 0 "Constantinople
********* 0 "Constantinople:
********** Is in the 0 "Muslim religion group
******** Mean time to happen
********* Base mean time to happen of 150 months
******** Option: 0 "Repair it and transform it!:
********* AI chance:
********** Base chance of 100
********* show_ambient_object = hagia_sophia_minarets
********* hide_ambient_object = hagia_sophia
********* Changes piety by 20%
********* Changes prestige by 20
********* Modifies treasury by -0.1 years worth of income
********* Sets the global flag hagia_sophia_now_mosque
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
******** Option: 0 "Leave it be:
********* AI chance:
********** Base chance of 0
********* Changes piety by -20%
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_dhimmi
*********** loyalty = 15
******* Gets the country event:
******** ID is muslim_dlc.21
******** title = 0 "Madrassa
******** desc = 0 "Madrassa, meaning 'A place where learning and studying is done', teaches tafsir or Qur'anic interpretation, shari'ah or Islamic law, hadiths or recorded sayings and deeds of Prophet Muhammad and mantiq or logic. Some madrassas also teaches mathematics, astronomy, astrology, geography, alchemy, philosophy, magic and occultism. The future of the land lies in the hand of the children, and to be able to trust them with the country it is best to educate them and make sure their knowledge of the world will never fail them.
******** picture = UNIVERSITY_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Does not have the country modifier "0 "Madrassa"
********** No owned province:
*********** Has the province modifier "0 "Provincial Madrassas"
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag dev_madrassa_flag
********** Random owned province:
*********** Limited to:
************ Has core on owner
************ Is in the 0 "Muslim religion group
*********** Sets the province flag madrassa_flag1
********** Random owned province:
*********** Limited to:
************ Does not have the province flag madrassa_flag1
*********** Sets the province flag madrassa_flag2
********** Random owned province:
*********** Limited to:
************ Does not have the province flag madrassa_flag2
************ Does not have the province flag madrassa_flag1
*********** Sets the province flag madrassa_flag3
******** Option: 0 "Establish madrassas in the whole country:
********* Adds the modifier "0 "Madrassa" for 20 years:
********** +0.5 prestige
********** -10% technology cost
********* Modifies treasury by -0.5 years worth of income
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag madrassa_flag1
*********** Removes the province flag madrassa_flag1
********** Random owned province:
*********** Limited to:
************ Has the province flag madrassa_flag2
*********** Removes the province flag madrassa_flag2
********** Random owned province:
*********** Limited to:
************ Has the province flag madrassa_flag3
*********** Removes the province flag madrassa_flag3
******** Option: 0 "Establish madrassas in a few, select provinces:
********* Modifies treasury by -0.25 years worth of income
********* Random owned province:
********** Limited to:
*********** Has the province flag madrassa_flag1
********** Removes the province flag madrassa_flag1
********** Adds the modifier "0 "Provincial Madrassas" until the end of the campaign:
*********** +10% provincial tax income
********* Random owned province:
********** Limited to:
*********** Has the province flag madrassa_flag2
********** Removes the province flag madrassa_flag2
********** Adds the modifier "0 "Provincial Madrassas" until the end of the campaign:
*********** +10% provincial tax income
********* Random owned province:
********** Limited to:
*********** Has the province flag madrassa_flag3
********** Removes the province flag madrassa_flag3
********** Adds the modifier "0 "Provincial Madrassas" until the end of the campaign:
*********** +10% provincial tax income
******** Option: 0 "Do nothing:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag madrassa_flag1
*********** Removes the province flag madrassa_flag1
********** Random owned province:
*********** Limited to:
************ Has the province flag madrassa_flag2
*********** Removes the province flag madrassa_flag2
********** Random owned province:
*********** Limited to:
************ Has the province flag madrassa_flag3
*********** Removes the province flag madrassa_flag3
******* Gets the country event:
******** ID is muslim_dlc.22
******** title = 0 "Zubaidah bint Ja'far
******** desc = 0 "A woman has requested an audience in our court, and after allowing her to address the $MONARCHTITLE$ she asked to be allowed to erect wells, reservoirs and artificial pools along the route to Mecca and Medina to provide water for the Muslim pilgrims. Her name is Zubaidah bint Ja'far, wife of one of the Muslim rulers nearby.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* 0 "Mecca:
********** Is in the 0 "Muslim religion group
********** The owner of the province:
*********** Is in the 0 "Muslim religion group
********* 0 "Medina:
********** Is in the 0 "Muslim religion group
********** The owner of the province:
*********** Is in the 0 "Muslim religion group
********* Does not have the ruler modifier 0 "Darb Zubaidah
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Allow her to pass through our provinces:
********* Changes piety by 10%
******** Option: 0 "Help her with her holy work!:
********* Adds the ruler modifier "0 "Darb Zubaidah" until the ruler's death:
********** +0.5 prestige
********* Modifies treasury by -0.1 years worth of income
******** Option: 0 "Remove her from my country!:
********* Changes piety by -10%
******* Gets the country event:
******** ID is muslim_dlc.23
******** title = 0 "Serafeddin Sabuncuoglu
******** desc = 0 "Although he is an old man now, the surgeon and physician Serafeddin Sabuncuoglu still practices medicine in the Amasya Hospital that was built in 1308, almost eighty years before he was born. Serafeddin Sabuncuoglu's 'Imperial Surgery' is the first surgical atlas, based on the book 'Al Tasrif' by Abu al-Qasim al-Zahrawi. One of the surgical techniques described in the 'Imperial Surgery' is the ligating of the temporal artery for migraine.
******** picture = ADVISOR_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is less than 1468
********* Is in the 0 "Muslim religion group
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Bring him to my court!:
********* Creates an advisor of the 0 "Natural Scientist type:
********** discount = yes
********** With a skill level of 2
********* Modifies treasury by -0.5 years worth of income
******** Option: 0 "With our help, he shall be able to practice medicine for many more years:
********* Modifies treasury by -0.25 years worth of income
********* Adds the ruler modifier "0 "Serafeddin Sabuncuoglu" until the ruler's death:
********** -5% idea cost
******** Option: 0 "So?:
********* Changes piety by -10%
******* Gets the country event:
******** ID is muslim_dlc.24
******** title = 0 "Al-Birjandi
******** desc = 0 "Al-Birjandi is a brilliant astronomer, mathematician and physicist whose answer to one of Qutb al-Din al-Shirazi's arguments was this: 'The small or large rock will fall to the Earth along the path of a line that is perpendicular to the plane (sath) of the horizon, this is witnessed by experience (tajriba). And this perpendicular is away from the tangent point of the Earth's sphere and the plane of the perceived (hissi) horizon. This point moves with the motion of the Earth and thus there will be no difference in place of fall of the two rocks.'. He has written many books, including Sharh al-tadhkirah or 'A commentary on al-Tusi's memoir' discussing astronomical elements.
******** picture = ADVISOR_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Year is at least 1470
********* Year is less than 1530
********* Is in the 0 "Muslim religion group
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "This is a man I need as an advisor!:
********* add_meritocracy_effect = yes
********* Creates an advisor of the 0 "Artist type:
********** discount = yes
********** With a skill level of 3
******** Option: 0 "I will support his work:
********* Modifies treasury by -0.25 years worth of income
********* Adds the ruler modifier "0 "Al-Birjandi" until the ruler's death:
********** -5% idea cost
******** Option: 0 "Who is this? Why should I care?:
********* Changes piety by -10%
******* Gets the province event:
******** ID is muslim_dlc.25
******** title = 0 "People of the Book - Dhimmi of [Root.GetName]
******** desc = 0 "The People of the Book - the Christians, the Jews and the Sabians - recognize the God of Abraham as the one and only god, as do Muslims, and they practice revealed faiths based on divine ordinances. The population of [Root.GetName] are almost all Dhimmi and while they are afforded the usual things related to this status in a Muslim realm many of them feel our state could be more forthcoming given how rich the region is. It has been suggested that we make even more favorable conditions for the Dhimmi of [Root.GetName] as it would be in our own best interest to encourage such a prosperous region to grow.
******** picture = RELIGION_eventPicture
******** is_mtth_scaled_to_size = 1
******** Trigger:
********* Has the DLC Star and Crescent
********* The owner of the province:
********** Is in the 0 "Muslim religion group
********* Any of the following:
********** Is in the 0 "Christian religion group
********** Follows the jewish religion
********* development = 30
********* is_territory_false = no
********* All of the following:
********** has_seat_in_parliament_false = no
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Option: 0 "Let us favor their presence here.:
********* If:
********** Limited to:
*********** The owner of the province:
************ has_estate = estate_dhimmi
********** The owner of the province:
*********** scaled_estate_land_share_add_effect:
************ estate = estate_dhimmi
********* If:
********** Limited to:
*********** The owner of the province:
************ has_estate_false = estate_dhimmi
********** Adds the modifier "0 "Dhimmi" until the end of the campaign:
*********** local_development_cost = -0.1
*********** -10% missionary strength
******** Option: 0 "Convert them, remove them - erase them!:
********* The owner of the province:
********** Changes piety by -20%
********** Changes prestige by 15
********* add_unrest = 2
******* Gets the country event:
******** ID is muslim_dlc.26
******** title = 0 "Mahdi
******** desc = 0 "A man is claiming to be the Mahdi, the prophesied redeemer of Islam who will rule for seven years before the Day of Judgment. He promises to rid the world of evil and re-establish righteousness. Disbelievers who claim that the man is not the Mahdi have angered his followers and the country is in uproar.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Is in the 0 "Muslim religion group
********* Does not have the country modifier "mahdi_timer"
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "mahdi_timer" for 50 years:
*********** No effects
******** Option: 0 "Accept him as the prophesied redeemer of Islam:
********* Adds the ruler modifier "0 "True Mahdi" until the ruler's death:
********** +1% global missionary strength
********** -1 tolerance of heretics
********** -1 tolerance of heathens
********** Follows the yes religion
********* Changes piety by -10%
******** Option: 0 "Reject him and expose him as a fraud:
********* Changes piety by 10%
******* Gets the country event:
******** ID is muslim_dlc.27
******** title = 1 "Shiite and Sunni
******** desc = 0 "Any true Shiite knows that only the heirs of the fourth caliph, Ali, are the legitimate successors of Mohammed. The Sunni believe that the first four caliphs - Mohammed's successors - rightfully took his place as the leaders of Muslims and they recognize the heirs of the four caliphs as legitimate religious leaders. We have not lived under the authority of a legitimate religious figure since the Twelfth Imam disappeared in 931. The tension between the Sunni and the Shiite in $COUNTRY$ has grown over the years and it is only due to the diplomatic corps that nothing has happened, yet.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Follows the 0 "Shia religion
********* Has at least 10 provinces where all of the following is true:
********** Follows the 0 "Shia religion
********** is_state = yes
********* Has at least 10 provinces where all of the following is true:
********** Follows the 0 "Sunni religion
********** is_state = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Follows the 0 "Sunni religion
************ is_state = yes
*********** save_event_target_as = sunni_province
********** Random owned province:
*********** Limited to:
************ Follows the 0 "Shia religion
************ is_state = yes
*********** save_event_target_as = shia_province
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Ignore the problem:
********* event_target:sunni_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Spawns revolt of size 1 of 0 "Religious rebels
******** Option: 0 "Find a way to ease the tension between them:
********* event_target:shia_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "0 "Rebellious People" until the end of the campaign:
************ local_unrest = 5
******* Gets the country event:
******** ID is muslim_dlc.28
******** title = 1 "Sunni and Shiite
******** desc = 0 "Any true Sunni knows that the first four caliphs - Mohammed's successors - rightfully took his place as the leaders of Muslims and the heirs of the four caliphs as legitimate religious leaders. The Shiite's believe that only the heirs of the fourth caliph, Ali, are the legitimate successors of Mohammed and that there has been no legitimate religious figure since the Twelfth Imam disappeared in 931. The tension between the Shiite and the Sunni in $COUNTRY$ has grown over the years and it is only due to the diplomatic corps that nothing has happened, yet.
******** picture = RELIGION_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Follows the 0 "Shia religion
********* Has at least 10 provinces where all of the following is true:
********** Follows the 0 "Shia religion
********** is_state = yes
********* Has at least 10 provinces where all of the following is true:
********** Follows the 0 "Sunni religion
********** is_state = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Follows the 0 "Sunni religion
************ is_state = yes
*********** save_event_target_as = sunni_province
********** Random owned province:
*********** Limited to:
************ Follows the 0 "Shia religion
************ is_state = yes
*********** save_event_target_as = shia_province
******** Mean time to happen
********* Base mean time to happen of 2000 months
******** Option: 0 "Ignore the problem:
********* event_target:shia_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Spawns revolt of size 1 of 0 "Religious rebels
******** Option: 0 "Find a way to ease the tension between them:
********* event_target:sunni_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "0 "Rebellious People" until the end of the campaign:
************ local_unrest = 5
