******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* has_religious_school = yes
********* total_development = 50
********* Has at least 5 provinces
********* Any country:
********** has_religious_school = yes
********** total_development = 50
********** Has at least 5 provinces
********** has_religious_school_of_false = our country
********** school_opinion:
*********** Affecting our country
*********** opinion = 0
********** school_opinion:
*********** who_false = our country
*********** opinion_false = 1
********** trust:
*********** Affecting our country
*********** value = 70
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ has_religious_school = yes
************ total_development = 50
************ Has at least 5 provinces
************ has_religious_school_of_false = our country
************ school_opinion:
************* Affecting our country
************* opinion = 0
************ school_opinion:
************* who_false = our country
************* opinion_false = 1
************ trust:
************* Affecting our country
************* value = 70
*********** save_event_target_as = school_opinion_increase_country
******** Mean time to happen
********* Base mean time to happen of 360 months
******** Option: muslim_school_opinion_events.1.a:
********* event_target:school_opinion_increase_country:
********** set_school_opinion:
*********** Affecting our country
*********** opinion = 1
******* Gets the country event:
******** ID is muslim_school_opinion_events.2
******** title = muslim_school_opinion_events.2.t
******** desc = muslim_school_opinion_events.2.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* has_religious_school = yes
********* total_development = 50
********* Has at least 5 provinces
********* Any known country:
********** has_religious_school = yes
********** total_development = 50
********** Has at least 5 provinces
********** has_religious_school_of_false = our country
********** school_opinion:
*********** who_false = our country
*********** opinion_false = 0
********** Not at war with our country
********** Has no truce with our country
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ has_religious_school = yes
************ total_development = 50
************ Has at least 5 provinces
************ has_religious_school_of_false = our country
************ school_opinion:
************* who_false = our country
************* opinion_false = 0
************ Not at war with our country
************ Has no truce with our country
*********** save_event_target_as = school_opinion_increase_country
******** Mean time to happen
********* Base mean time to happen of 700 months
******** Option: muslim_school_opinion_events.2.a:
********* event_target:school_opinion_increase_country:
********** set_school_opinion:
*********** Affecting our country
*********** opinion = 0
******* Gets the country event:
******** ID is muslim_school_opinion_events.3
******** title = muslim_school_opinion_events.3.t
******** desc = muslim_school_opinion_events.3.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* has_religious_school = yes
********* total_development = 50
********* Has at least 5 provinces
********* Any country:
********** has_religious_school = yes
********** total_development = 50
********** Has at least 5 provinces
********** At war with our country
********** has_religious_school_of_false = our country
********** school_opinion:
*********** Affecting our country
*********** opinion = 0
********** In a defensive war against our country
********** is_in_war:
*********** defender_leader = THIS
*********** attacker_leader = our country
*********** Lasting 1095 days
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ has_religious_school = yes
************ total_development = 50
************ Has at least 5 provinces
************ At war with our country
************ has_religious_school_of_false = our country
************ school_opinion:
************* Affecting our country
************* opinion = 0
************ In a defensive war against our country
************ is_in_war:
************* defender_leader = THIS
************* attacker_leader = our country
************* Lasting 1095 days
*********** save_event_target_as = school_opinion_decrease_country
******** Mean time to happen
********* Base mean time to happen of 30 months
********* Multiplies value by 0.75:
********** Any country:
*********** has_religious_school = yes
*********** total_development = 50
*********** Has at least 5 provinces
*********** At war with our country
*********** has_religious_school_of_false = our country
*********** school_opinion:
************ Affecting our country
************ opinion = 0
*********** In a defensive war against our country
*********** is_in_war:
************ defender_leader = THIS
************ attacker_leader = our country
************ Lasting 1825 days
******** Option: muslim_school_opinion_events.3.a:
********* If:
********** Limited to:
*********** event_target:school_opinion_decrease_country:
************ school_opinion:
************* who_false = our country
************* opinion_false = 1
********** event_target:school_opinion_decrease_country:
*********** set_school_opinion:
************ Affecting our country
************ opinion = -1
********* else:
********** event_target:school_opinion_decrease_country:
*********** set_school_opinion:
************ Affecting our country
************ opinion = 0
******* Gets the country event:
******** ID is muslim_school_events.1
******** title = muslim_school_events.1.t
******** desc = muslim_school_events.1.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Is in the 0 "Muslim religion group
********* Does not follow the 0 "Shia religion
********* Has the DLC Cradle of Civilization
********* has_religious_school = yes
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** area_false = CAPITAL
*********** No province in the world:
************ area = PREV
************ The province is owned by our country
************ Has the province modifier "talented_qadi"
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.9:
********** Stability is at least 2
********* Multiplies value by 0.9:
********** Stability is at least 3
********* Multiplies value by 0.9:
********** has_religious_scholars_trigger = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ area_false = CAPITAL
************* No province in the world:
************** area = PREV
************** The province is owned by our country
************** Has the province modifier "talented_qadi"
*********** save_event_target_as = mufti_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ development = 10
************ area_false = CAPITAL
************* No province in the world:
************** area = PREV
************** The province is owned by our country
************** Has the province modifier "talented_qadi"
*********** save_event_target_as = mufti_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ development = 15
************ area_false = CAPITAL
************* No province in the world:
************** area = PREV
************** The province is owned by our country
************** Has the province modifier "talented_qadi"
*********** save_event_target_as = mufti_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ development = 20
************ area_false = CAPITAL
************* No province in the world:
************** area = PREV
************** The province is owned by our country
************** Has the province modifier "talented_qadi"
*********** save_event_target_as = mufti_province
********** Random owned province:
*********** Limited to:
************ development = 25
************ is_state = yes
************ The province is not the capital of the country
************ area_false = CAPITAL
************* No province in the world:
************** area = PREV
************** The province is owned by our country
************** Has the province modifier "talented_qadi"
*********** save_event_target_as = mufti_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ development = 30
************ area_false = CAPITAL
************* No province in the world:
************** area = PREV
************** The province is owned by our country
************** Has the province modifier "talented_qadi"
*********** save_event_target_as = mufti_province
******** Option: muslim_school_events.1.a:
********* event_target:mufti_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "talented_qadi" until the end of the campaign:
************ local_state_maintenance_modifier = -0.25
************ local_unrest = -2
************ local_build_cost = -0.15
******** Option: muslim_school_events.1.b:
********* If:
********** Limited to:
*********** Monthly income is less than 30 ducats
********** If:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = hanafi_school
*********** Creates an advisor of the 0 "Statesman type:
************ With a skill level of 2
************ Follows the 0 "Sunni religion
************ Culture is event_target:mufti_province
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = hanbali_school
*********** Creates an advisor of the 0 "Inquisitor type:
************ With a skill level of 2
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = maliki_school
*********** Creates an advisor of the 0 "Theologian type:
************ With a skill level of 2
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = shafii_school
*********** Creates an advisor of the 0 "Philosopher type:
************ With a skill level of 2
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = ismaili_school
*********** Creates an advisor of the 0 "Artist type:
************ With a skill level of 2
************ Culture is event_target:mufti_province
************ Follows the 0 "Shia religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = jafari_school
*********** Creates an advisor of the 0 "Diplomat type:
************ With a skill level of 2
************ Culture is event_target:mufti_province
************ Follows the 0 "Shia religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = zaidi_school
*********** Creates an advisor of the 0 "Inquisitor type:
************ Follows the 0 "Shia religion
************ Culture is event_target:mufti_province
************ With a skill level of 2
************ discount = yes
********* else_if:
********** Limited to:
*********** Monthly income is at least 30 ducats
********** If:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = hanafi_school
*********** Creates an advisor of the 0 "Statesman type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = hanbali_school
*********** Creates an advisor of the 0 "Inquisitor type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = maliki_school
*********** Creates an advisor of the 0 "Theologian type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = shafii_school
*********** Creates an advisor of the 0 "Philosopher type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Sunni religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = ismaili_school
*********** Creates an advisor of the 0 "Artist type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Shia religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = jafari_school
*********** Creates an advisor of the 0 "Diplomat type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Shia religion
************ discount = yes
********** else_if:
*********** Limited to:
************ religious_school:
************* group = 0 "Muslim
************* school = zaidi_school
*********** Creates an advisor of the 0 "Inquisitor type:
************ With a skill level of 3
************ Culture is event_target:mufti_province
************ Follows the 0 "Shia religion
************ discount = yes
******* Gets the country event:
******** ID is muslim_school_events.2
******** title = muslim_school_events.2.t
******** desc = muslim_school_events.2.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Removes the country flag had_sheikh_ul_islam_event
********** One of the following will happen:
*********** 42 relative chance:
************ Sets the country flag bad_loyal_mufti
*********** 43 relative chance:
************ Sets the country flag ok_loyal_mufti
*********** 15 relative chance:
************ Sets the country flag good_loyal_mufti
********** One of the following will happen:
*********** 42 relative chance:
************ Sets the country flag bad_pious_mufti
*********** 43 relative chance:
************ Sets the country flag ok_pious_mufti
*********** 15 relative chance:
************ Sets the country flag good_pious_mufti
********** One of the following will happen:
*********** 42 relative chance:
************ Sets the country flag bad_sufi
*********** 43 relative chance:
************ Sets the country flag ok_sufi
*********** 15 relative chance:
************ Sets the country flag good_sufi
******** Option: muslim_school_events.2.a:
********* AI chance:
********** Base chance of 33
********* Trigger:
********** Does not have the global flag wahabism_founded
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = hanbali_school
********* trigger_switch:
********** on_trigger = has_country_flag
********** bad_loyal_mufti:
*********** Adds the ruler modifier "bad_loyal_mufti_modifier" until the ruler's death:
************ Follows the yes religion
************ +5% global tax modifier
********** ok_loyal_mufti:
*********** Adds the ruler modifier "ok_loyal_mufti_modifier" until the ruler's death:
************ Follows the yes religion
************ +10% global tax modifier
********** good_loyal_mufti:
*********** Adds the ruler modifier "good_loyal_mufti_modifier" until the ruler's death:
************ Follows the yes religion
************ +10% global tax modifier
************ global_autonomy = -0.05
********* Removes the country flag bad_loyal_mufti
********* Removes the country flag ok_loyal_mufti
********* Removes the country flag good_loyal_mufti
********* Removes the country flag bad_pious_mufti
********* Removes the country flag ok_pious_mufti
********* Removes the country flag good_pious_mufti
********* Removes the country flag bad_sufi
********* Removes the country flag ok_sufi
********* Removes the country flag good_sufi
******** Option: muslim_school_events.2.b:
********* AI chance:
********** Base chance of 33
********* Changes piety by 20%
********* trigger_switch:
********** on_trigger = has_country_flag
********** bad_pious_mufti:
*********** Adds the ruler modifier "bad_pious_mufti_modifier" until the ruler's death:
************ Follows the yes religion
************ +0.5 tolerance of the true faith
********** ok_pious_mufti:
*********** Adds the ruler modifier "ok_pious_mufti_modifier" until the ruler's death:
************ Follows the yes religion
************ +1 tolerance of the true faith
********** good_pious_mufti:
*********** Adds the ruler modifier "good_pious_mufti_modifier" until the ruler's death:
************ Follows the yes religion
************ +1 tolerance of the true faith
************ yearly_corruption = -0.05
********* Removes the country flag bad_loyal_mufti
********* Removes the country flag ok_loyal_mufti
********* Removes the country flag good_loyal_mufti
********* Removes the country flag bad_pious_mufti
********* Removes the country flag ok_pious_mufti
********* Removes the country flag good_pious_mufti
********* Removes the country flag bad_sufi
********* Removes the country flag ok_sufi
********* Removes the country flag good_sufi
******** Option: muslim_school_events.2.c:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 3:
*********** Legitimacy is less than 65
********* Trigger:
********** Does not have the global flag wahabism_founded
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = hanbali_school
********* Changes piety by -20%
********* trigger_switch:
********** on_trigger = has_country_flag
********** bad_sufi:
*********** Adds the ruler modifier "bad_sufi_modifier" until the ruler's death:
************ Follows the yes religion
************ Legitimacy is at least 0.5
********** ok_sufi:
*********** Adds the ruler modifier "ok_sufi_modifier" until the ruler's death:
************ Follows the yes religion
************ Legitimacy is at least 1
********** good_sufi:
*********** Adds the ruler modifier "good_sufi_modifier" until the ruler's death:
************ Follows the yes religion
************ Legitimacy is at least 1
************ +2% global missionary strength
********* Removes the country flag bad_loyal_mufti
********* Removes the country flag ok_loyal_mufti
********* Removes the country flag good_loyal_mufti
********* Removes the country flag bad_pious_mufti
********* Removes the country flag ok_pious_mufti
********* Removes the country flag good_pious_mufti
********* Removes the country flag bad_sufi
********* Removes the country flag ok_sufi
********* Removes the country flag good_sufi
******* Gets the country event:
******** ID is muslim_school_events.3
******** title = muslim_school_events.3.t
******** desc = muslim_school_events.3.d
******** picture = BIG_ARABIAN_CITY_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any owned province:
********** The province is not the capital of the country
********** Has the 0 "Temple building
********** Does not have the province modifier "new_madrassah"
********** Does not have the province flag new_madrassah_flag
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Has the 0 "Temple building
************ Does not have the province modifier "new_madrassah"
************ Does not have the province flag new_madrassah_flag
*********** save_event_target_as = madrassah_province
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.9:
********** Has at least 0.7 piety
********** Does not have the global flag neo_sufism
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 0.8 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 1.0 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.8:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Does not have the global flag neo_sufism
********* Multiplies value by 0.9:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.1 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** has_religious_scholars_trigger = yes
******** Option: muslim_school_events.3.a:
********* event_target:madrassah_province:
********** Adds the modifier "new_madrassah" until the end of the campaign:
*********** local_development_cost = -0.1
*********** +1% missionary strength
*********** +15% provincial tax income
********** Sets the province flag new_madrassah_flag
******* Gets the country event:
******** ID is muslim_school_events.4
******** title = muslim_school_events.4.t
******** desc = muslim_school_events.4.d
******** picture = QIZILBASH_CAVALRY_CHARGING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Is at war with a religious enemy
********* Shares a border with a religious enemy
********* Any country:
********** Is not in 0 "Muslim's religion group
********** At war with our country
********** Has at least our country provinces
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ Is not in 0 "Muslim's religion group
************ At war with our country
************ Has at least our country provinces
*********** save_event_target_as = infidel
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.9:
********** Has at least 0.7 piety
********** Does not have the global flag neo_sufism
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 0.8 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 1.0 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.1 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
******** Option: muslim_school_events.4.a:
********* Changes national manpower by 1 years worth of men
********* Adds the modifier "ghazis_from_abroad" for 5 years:
********** +15% manpower recovery speed
******* Gets the country event:
******** ID is muslim_school_events.5
******** title = muslim_school_events.5.t
******** desc = muslim_school_events.5.d
******** picture:
********* Trigger:
********** Any of the following:
*********** Owns core province 0 "Medina
*********** Owns core province 0 "Mecca
********* picture = MECCA_eventPicture
******** picture:
********* Trigger:
********** Does not own core province 0 "Medina
********** Does not own core province 0 "Mecca
********* picture = PRAYER_IN_MOSQUE_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** Owns core province 0 "Jerusalem
********** Owns core province 0 "Medina
********** Owns core province 0 "Mecca
********** All of the following:
*********** Follows the 0 "Shia religion
*********** Owns core province 0 "Samawat
********** All of the following:
*********** Follows the 0 "Shia religion
*********** Owns core province 0 "Karbala
********** All of the following:
*********** Follows the 0 "Shia religion
*********** Owns core province 0 "Ardalan
********** All of the following:
*********** religious_school:
************ group_false = 0 "Muslim
************ school_false = hanbali_school
*********** Any owned province:
************ Has core on our country
************ Has the province modifier "sufi_shrine"
********* Any country:
********** Follows our country's religion
********** Country is not our country
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 25 relative chance:
************ Sets the country flag trade_advisor_reward
*********** 25 relative chance:
************ Sets the country flag mp_reward
*********** 25 relative chance:
************ Sets the country flag money_reward
*********** 25 relative chance:
************ Sets the country flag scholar_advisor_reward
********** One of the following will happen:
*********** 25 relative chance:
************ Sets the country flag big_influx
*********** 50 relative chance:
************ Sets the country flag medium_influx
*********** 25 relative chance:
************ Sets the country flag low_influx
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Jerusalem
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Samawat
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Karbala
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Ardalan
************* All of the following:
************** The owner of the province:
*************** religious_school:
**************** group_false = 0 "Muslim
**************** school_false = hanbali_school
************** Has core on our country
************** Has the province modifier "sufi_shrine"
*********** save_event_target_as = holy_city
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Jerusalem
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Samawat
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Karbala
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Ardalan
*********** save_event_target_as = holy_city
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Jerusalem
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Samawat
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Karbala
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Ardalan
*********** save_event_target_as = holy_city
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* Province is 0 "Samawat
*********** save_event_target_as = holy_city
********** Random country:
*********** Limited to:
************ Follows our country's religion
************ Country is not our country
*********** save_event_target_as = origin_of_advisor
********** set_saved_name:
*********** Named "advisor_from_afar"
*********** scope = event_target:origin_of_advisor
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 1.2:
********** Does not own core province 0 "Medina
********** Does not own core province 0 "Mecca
********** Does not follow the 0 "Shia religion
********** Does not own core province 0 "Samawat
********* Multiplies value by 0.9:
********** Has at least 0.7 piety
********** Does not have the global flag neo_sufism
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 0.8 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 1.0 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.1 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
******** Option: muslim_school_events.5.a:
********* If:
********** Limited to:
*********** event_target:holy_city:
************ Any of the following:
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* Province is 0 "Samawat
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** money_reward:
************ Removes the country flag money_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Modifies treasury by 1 years worth of income
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Modifies treasury by 0.5 years worth of income
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Modifies treasury by 0.25 years worth of income
*********** mp_reward:
************ Removes the country flag mp_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Changes diplomatic power stored by 35
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Changes diplomatic power stored by 25
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Changes diplomatic power stored by 15
*********** trade_advisor_reward:
************ Removes the country flag trade_advisor_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Creates an advisor of the 0 "Trader type:
*************** With a skill level of 3
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Creates an advisor of the 0 "Trader type:
*************** With a skill level of 2
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Creates an advisor of the 0 "Trader type:
*************** With a skill level of 2
*************** Named "advisor_from_afar"
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
*********** scholar_advisor_reward:
************ Removes the country flag scholar_advisor_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Creates an advisor of the 0 "Natural Scientist type:
*************** With a skill level of 3
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Creates an advisor of the 0 "Natural Scientist type:
*************** Named "advisor_from_afar"
*************** With a skill level of 2
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Creates an advisor of the 0 "Natural Scientist type:
*************** Named "advisor_from_afar"
*************** With a skill level of 2
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
********* else_if:
********** Limited to:
*********** event_target:holy_city:
************ Has the province modifier "sufi_shrine"
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** money_reward:
************ Removes the country flag money_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Modifies treasury by 0.5 years worth of income
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Modifies treasury by 0.25 years worth of income
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Modifies treasury by 0.1 years worth of income
*********** mp_reward:
************ Removes the country flag mp_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Changes diplomatic power stored by 25
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Changes diplomatic power stored by 15
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Changes diplomatic power stored by 15
*********** trade_advisor_reward:
************ Removes the country flag trade_advisor_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Creates an advisor of the 0 "Trader type:
*************** With a skill level of 2
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Creates an advisor of the 0 "Trader type:
*************** With a skill level of 2
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Creates an advisor of the 0 "Trader type:
*************** With a skill level of 2
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
*********** scholar_advisor_reward:
************ Removes the country flag scholar_advisor_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Creates an advisor of the 0 "Philosopher type:
*************** With a skill level of 3
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Creates an advisor of the 0 "Philosopher type:
*************** With a skill level of 2
*************** discount = yes
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Creates an advisor of the 0 "Philosopher type:
*************** Named "advisor_from_afar"
*************** Culture is event_target:origin_of_advisor
*************** With a skill level of 2
*************** discount = yes
********* else:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** money_reward:
************ Removes the country flag money_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Modifies treasury by 0.75 years worth of income
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Modifies treasury by 0.40 years worth of income
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Modifies treasury by 0.25 years worth of income
*********** mp_reward:
************ Removes the country flag mp_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Changes diplomatic power stored by 30
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Changes diplomatic power stored by 20
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Changes diplomatic power stored by 15
*********** trade_advisor_reward:
************ Removes the country flag trade_advisor_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Creates an advisor of the 0 "Treasurer type:
*************** Named "advisor_from_afar"
*************** With a skill level of 3
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Creates an advisor of the 0 "Treasurer type:
*************** Named "advisor_from_afar"
*************** With a skill level of 2
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Creates an advisor of the 0 "Treasurer type:
*************** Named "advisor_from_afar"
*************** With a skill level of 2
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
*********** scholar_advisor_reward:
************ Removes the country flag scholar_advisor_reward
************ trigger_switch:
************* on_trigger = has_country_flag
************* big_influx:
************** Removes the country flag big_influx
************** Creates an advisor of the 0 "Theologian type:
*************** Named "advisor_from_afar"
*************** With a skill level of 3
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 10
************* medium_influx:
************** Removes the country flag medium_influx
************** Creates an advisor of the 0 "Theologian type:
*************** Named "advisor_from_afar"
*************** With a skill level of 2
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
************** Changes prestige by 5
************* low_influx:
************** Removes the country flag low_influx
************** Creates an advisor of the 0 "Theologian type:
*************** Named "advisor_from_afar"
*************** With a skill level of 2
*************** discount = yes
*************** Culture is event_target:origin_of_advisor
******** after:
********* clear_saved_name = advisor_from_afar
******* Gets the country event:
******** ID is muslim_school_events.6
******** title = muslim_school_events.6.t
******** desc = muslim_school_events.6.d
******** picture = PRAYER_IN_MOSQUE_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Follows the 0 "Shia religion
********* is_free_or_tributary_trigger = yes
********* Has at least 0.75 piety
********* Any of the following:
********** Any owned province:
*********** is_state = yes
*********** Does not have the province modifier "foreign_shiite_urbanites"
********** Any owned province:
*********** is_state_false = no
*********** Does not have the province modifier "foreign_shiite_settlers"
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.9:
********** Has at least 0.7 piety
********** Does not have the global flag neo_sufism
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 0.8 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 1.0 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.1 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
*********** save_event_target_as = urban_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ development = 10
*********** save_event_target_as = urban_province
********** Random owned province:
*********** Limited to:
************ is_state_false = no
*********** save_event_target_as = frontier_province
********** Random owned province:
*********** Limited to:
************ is_state_false = no
************ Any of the following:
************* Any bordering province:
************** The province is not owned by our country
************* Does not follow the religion of its owner
*********** save_event_target_as = frontier_province
******** Option: muslim_school_events.6.a:
********* event_target:urban_province:
********** add_base_production = 1
********** Adds the modifier "foreign_shiite_urbanites" until the end of the campaign:
*********** local_development_cost = -0.1
*********** trade_goods_size_modifier = 0.15
*********** local_unrest = 2
******** Option: muslim_school_events.6.b:
********* Trigger:
********** Any owned province:
*********** is_state_false = no
********* event_target:frontier_province:
********** add_base_manpower = 1
********** Adds the modifier "foreign_shiite_settlers" until the end of the campaign:
*********** +2% missionary strength
*********** trade_goods_size_modifier = 0.15
*********** local_unrest = 2
******* Gets the country event:
******** ID is muslim_school_events.7
******** title = muslim_school_events.7.t
******** desc = muslim_school_events.7.d
******** picture = MYSTIC_IN_PRAYER_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Does not have the global flag neo_sufism
********* Any owned province:
********** Is not in 0 "Muslim's religion group
********** Does not have the province modifier "local_sufi"
********** Does not have the province modifier "local_sufi_chased_away"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Is not in 0 "Muslim's religion group
************ Does not have the province modifier "local_sufi"
************ Does not have the province modifier "local_sufi_chased_away"
*********** save_event_target_as = sufi_province
********** Random owned province:
*********** Limited to:
************ Is not in 0 "Muslim's religion group
************ Does not have the province modifier "local_sufi"
************ Does not have the province modifier "local_sufi_chased_away"
************ Not in the continent 0 "Europe
************ same_continent = our country
*********** save_event_target_as = sufi_province
******** Mean time to happen
********* Base mean time to happen of 700 months
********* Multiplies value by 0.7:
********** The dominant religion is not our country
********* Multiplies value by 1.1:
********** Has at least 0.7 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 1.1:
********** Has at least 0.8 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 1.1:
********** Any of the following:
*********** Has at least 1.0 piety
*********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Any of the following:
*********** Has less than 0.1 piety
*********** has_sufi_sheikh_ul_islam_trigger = yes
******** Option: muslim_school_events.7.a:
********* Changes piety by -15%
********* reduce_estate_church_loyalty_effect = yes
********* event_target:sufi_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ Is not in our country's religion group
*********** Adds the modifier "local_sufi" until the end of the campaign:
************ +3% missionary strength
************ local_autonomy = 0.1
******** Option: muslim_school_events.7.b:
********* Changes piety by 10%
********* add_estate_church_loyalty_effect = yes
********* event_target:sufi_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ Is not in our country's religion group
*********** Adds the modifier "local_sufi_chased_away" until the end of the campaign:
************ -5% missionary strength
************ local_autonomy = -0.1
******* Gets the country event:
******** ID is muslim_school_events.8
******** title = muslim_school_events.8.t
******** desc = muslim_school_events.8.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Is in the 0 "Muslim religion group
********* has_religious_scholars_trigger = yes
********* Any known country:
********** Any of the following:
*********** our_scholar_matches_their_school_trigger:
************ school = hanafi
*********** our_scholar_matches_their_school_trigger:
************ school = hanbali
*********** our_scholar_matches_their_school_trigger:
************ school = shafii
*********** our_scholar_matches_their_school_trigger:
************ school = maliki
*********** our_scholar_matches_their_school_trigger:
************ school = zaidi
*********** our_scholar_matches_their_school_trigger:
************ school = ismaili
*********** our_scholar_matches_their_school_trigger:
************ school = jafari
********** Has an opinion of at least 150 with our country
********** Any of the following:
*********** Is allied with our country
*********** Is a vassal of our country
*********** Has our country as a vassal
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ Any of the following:
************* our_scholar_matches_their_school_trigger:
************** school = hanafi
************* our_scholar_matches_their_school_trigger:
************** school = hanbali
************* our_scholar_matches_their_school_trigger:
************** school = shafii
************* our_scholar_matches_their_school_trigger:
************** school = maliki
************* our_scholar_matches_their_school_trigger:
************** school = zaidi
************* our_scholar_matches_their_school_trigger:
************** school = ismaili
************* our_scholar_matches_their_school_trigger:
************** school = jafari
************ Has an opinion of at least 150 with our country
************ Any of the following:
************* Is allied with our country
************* Is a vassal of our country
************* Has our country as a vassal
*********** save_event_target_as = scholar_country
********** set_saved_name:
*********** Named "foreign_theologian"
*********** scope = event_target:scholar_country
******** Mean time to happen
********* Base mean time to happen of 460 months
******** Option: muslim_school_events.8.a:
********* If:
********** Limited to:
*********** Follows the 0 "Sunni religion
*********** Any of the following:
************ Has the country modifier "hanafi_scholar_modifier"
************ Has the country modifier "hanbali_scholar_modifier"
************ Has the country modifier "maliki_scholar_modifier"
************ Has the country modifier "shafii_scholar_modifier"
********** Changes piety by 15%
********* else_if:
********** Limited to:
*********** Follows the 0 "Shia religion
*********** Any of the following:
************ Has the country modifier "ismaili_scholar_modifier"
************ Has the country modifier "jafari_scholar_modifier"
************ Has the country modifier "zaidi_scholar_modifier"
********** Changes piety by 15%
********* else_if:
********** Limited to:
*********** Follows the 0 "Ibadi religion
********** Changes piety by 15%
********* else:
********** Changes piety by -15%
********* Creates an advisor of the 0 "Theologian type:
********** Named "foreign_theologian"
********** Culture is event_target:scholar_country
********** Follows the event_target:scholar_country religion
********** With a skill level of 2
********** discount = yes
******** Option: muslim_school_events.8.b:
********* If:
********** Limited to:
*********** Follows the 0 "Sunni religion
*********** Any of the following:
************ Has the country modifier "hanafi_scholar_modifier"
************ Has the country modifier "hanbali_scholar_modifier"
************ Has the country modifier "maliki_scholar_modifier"
************ Has the country modifier "shafii_scholar_modifier"
********** Changes piety by 15%
********* else_if:
********** Limited to:
*********** Follows the 0 "Shia religion
*********** Any of the following:
************ Has the country modifier "ismaili_scholar_modifier"
************ Has the country modifier "jafari_scholar_modifier"
************ Has the country modifier "zaidi_scholar_modifier"
********** Changes piety by 15%
********* else_if:
********** Limited to:
*********** Follows the 0 "Ibadi religion
********** Changes piety by 15%
********* else:
********** Changes piety by -15%
********* Changes administrative power stored by 25
******** after:
********* clear_saved_name = foreign_theologian
******* Gets the country event:
******** ID is muslim_school_events.9
******** title = muslim_school_events.9.t
******** desc = muslim_school_events.9.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* has_religious_scholars_trigger = yes
********* Any known country:
********** Any of the following:
*********** our_scholar_matches_their_school_trigger:
************ school = hanafi
*********** our_scholar_matches_their_school_trigger:
************ school = hanbali
*********** our_scholar_matches_their_school_trigger:
************ school = shafii
*********** our_scholar_matches_their_school_trigger:
************ school = maliki
*********** our_scholar_matches_their_school_trigger:
************ school = zaidi
*********** our_scholar_matches_their_school_trigger:
************ school = ismaili
*********** our_scholar_matches_their_school_trigger:
************ school = jafari
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ Any of the following:
************* our_scholar_matches_their_school_trigger:
************** school = hanafi
************* our_scholar_matches_their_school_trigger:
************** school = hanbali
************* our_scholar_matches_their_school_trigger:
************** school = shafii
************* our_scholar_matches_their_school_trigger:
************** school = maliki
************* our_scholar_matches_their_school_trigger:
************** school = zaidi
************* our_scholar_matches_their_school_trigger:
************** school = ismaili
************* our_scholar_matches_their_school_trigger:
************** school = jafari
*********** save_event_target_as = scholar_country
******** Mean time to happen
********* Base mean time to happen of 460 months
******** Option: muslim_school_events.9.a:
********* If:
********** Limited to:
*********** Follows the 0 "Sunni religion
*********** Any of the following:
************ Has the country modifier "hanafi_scholar_modifier"
************ Has the country modifier "hanbali_scholar_modifier"
************ Has the country modifier "maliki_scholar_modifier"
************ Has the country modifier "shafii_scholar_modifier"
********** Changes piety by 15%
********* else_if:
********** Limited to:
*********** Follows the 0 "Shia religion
*********** Any of the following:
************ Has the country modifier "ismaili_scholar_modifier"
************ Has the country modifier "jafari_scholar_modifier"
************ Has the country modifier "zaidi_scholar_modifier"
********** Changes piety by 15%
********* else_if:
********** Limited to:
*********** Follows the 0 "Ibadi religion
********** Changes piety by 15%
********* else:
********** Changes piety by -15%
********* event_target:scholar_country:
********** Adds the opinion modifier "academic_respect" towards our country
******* Gets the country event:
******** ID is muslim_school_events.10
******** title = muslim_school_events.10.t
******** desc = muslim_school_events.10.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* has_religious_scholars_trigger = yes
******** Mean time to happen
********* Base mean time to happen of 460 months
********* Multiplies value by 1.1:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Does not have the global flag neo_sufism
********* Multiplies value by 1.05:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
********* Multiplies value by 0.9:
********** Follows the 0 "Sunni religion
********** Any of the following:
*********** Has the country modifier "ismaili_scholar_modifier"
*********** Has the country modifier "jafari_scholar_modifier"
*********** Has the country modifier "zaidi_scholar_modifier"
********* Multiplies value by 0.9:
********** Follows the 0 "Shia religion
********** Any of the following:
*********** Has the country modifier "hanafi_scholar_modifier"
*********** Has the country modifier "hanbali_scholar_modifier"
*********** Has the country modifier "maliki_scholar_modifier"
*********** Has the country modifier "shafii_scholar_modifier"
********* Multiplies value by 0.9:
********** Any of the following:
*********** has_pious_sheikh_ul_islam_trigger = yes
*********** Has the global flag neo_sufism
********** Has at least 0.5 piety
********* Multiplies value by 0.9:
********** Any of the following:
*********** has_pious_sheikh_ul_islam_trigger = yes
*********** Has the global flag neo_sufism
********** Has at least 0.8 piety
******** Option: muslim_school_events.10.a:
********* Changes administrative power stored by -25
********* Changes prestige by -10
******* Gets the country event:
******** ID is muslim_school_events.11
******** title = muslim_school_events.11.t
******** desc = muslim_school_events.11.d
******** picture = TRADE_GOODS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Does not follow the 0 "Shia religion
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** Follows the religion of its owner
********** Does not have the province modifier "courtly_disorder"
********** Does not have the province modifier "ruler_overriding_ulema"
*********** No province in the world:
************ The province is owned by our country
************ area = PREV
************ The province is the capital of the country
********* Does not have the country modifier "muslim_playing_court_event_timer"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "courtly_disorder"
************ Does not have the province modifier "ruler_overriding_ulema"
*********** save_event_target_as = shiites_here
********** Adds the modifier "muslim_playing_court_event_timer" for 13.37 years:
*********** No effects
******** Mean time to happen
********* Base mean time to happen of 520 months
********* Multiplies value by 1.2:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Does not have the global flag neo_sufism
********* Multiplies value by 1.1:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
******** Option: muslim_school_events.11.a:
********* Changes piety by 25%
********* add_estate_church_loyalty_effect = yes
********* event_target:shiites_here:
********** area:
*********** Adds the modifier "courtly_disorder" until the end of the campaign:
************ trade_goods_size_modifier = -0.25
************ local_autonomy = 0.05
******** Option: muslim_school_events.11.b:
********* Changes piety by -25%
********* reduce_estate_church_loyalty_effect = yes
********* event_target:shiites_here:
********** area:
*********** Adds the modifier "ruler_overriding_ulema" until the end of the campaign:
************ local_state_maintenance_modifier = 0.5
************ local_unrest = 2
******* Gets the country event:
******** ID is muslim_school_events.12
******** title = muslim_school_events.12.t
******** desc = muslim_school_events.12.d
******** picture = MYSTICS_DANCING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Does not follow the 0 "Shia religion
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** Follows the religion of its owner
********** Does not have the province modifier "upset_lodges"
********* Does not have the country modifier "taqiyya_event_timer"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "upset_lodges"
*********** save_event_target_as = shiites_here
********** Adds the modifier "taqiyya_event_timer" for 13.37 years:
*********** No effects
******** Mean time to happen
********* Base mean time to happen of 520 months
********* Multiplies value by 1.2:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Does not have the global flag neo_sufism
********* Multiplies value by 1.1:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
********* Multiplies value by 0.9:
********** has_sufi_sheikh_ul_islam_trigger = yes
******** Option: muslim_school_events.12.a:
********* AI chance:
********** Base chance of 75
********* Changes piety by 15%
********* Changes prestige by -10
********* add_estate_church_loyalty_effect = yes
********* event_target:shiites_here:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "upset_lodges" until the end of the campaign:
************ local_unrest = 4
************ +1% missionary strength
******** Option: muslim_school_events.12.b:
********* AI chance:
********** Base chance of 25
********* Changes piety by -10%
********* reduce_estate_church_loyalty_effect = yes
********* event_target:shiites_here:
********** Every province in the world:
*********** Limited to:
************ area = PREV
************ The province is owned by our country
************ The province is not the capital of the country
********** Randomized by 
*********** Acquisition chance:
*********** Changes religion to 0 "Shia
******* Gets the country event:
******** ID is muslim_school_events.13
******** title = muslim_school_events.13.t
******** desc = muslim_school_events.13.d
******** picture = REVOLT_eventPicture
******** goto = protest_province
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** Follows the religion of its owner
********** Does not have the province modifier "agreed_with_mufti"
********** Does not have the province modifier "disagreed_with_mufti"
********* Does not have the country modifier "mufti_event_timer"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "agreed_with_mufti"
************ Does not have the province modifier "disagreed_with_mufti"
*********** save_event_target_as = protest_province
********** Adds the modifier "mufti_event_timer" for 13.37 years:
*********** No effects
******** Mean time to happen
********* Base mean time to happen of 520 months
********* Multiplies value by 1.2:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Does not have the global flag neo_sufism
********* Multiplies value by 1.1:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
********* Multiplies value by 0.9:
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** has_religious_scholars_trigger = yes
******** Option: muslim_school_events.13.a:
********* AI chance:
********** Base chance of 75
********* Changes piety by 15%
********* Changes prestige by -10
********* add_estate_church_loyalty_effect = yes
********* event_target:protest_province:
********** area:
*********** Adds the modifier "agreed_with_mufti" until the end of the campaign:
************ -25% provincial tax income
************ -25% manpower modifier
******** Option: muslim_school_events.13.b:
********* AI chance:
********** Base chance of 25
********* Changes piety by -10%
********* reduce_estate_church_loyalty_effect = yes
********* event_target:protest_province:
********** area:
*********** Adds the modifier "disagreed_with_mufti" until the end of the campaign:
************ local_unrest = 5
******* Gets the country event:
******** ID is muslim_school_events.14
******** title = muslim_school_events.14.t
******** desc = muslim_school_events.14.d
******** picture = SOUP_KITCHEN_eventPicture
******** goto = urbanization_province
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** development = 10
********** Follows the religion of its owner
********** Does not have the province modifier "waqfs_donated"
********** Does not have the province modifier "urban_decay"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "waqfs_donated"
************ Does not have the province modifier "urban_decay"
************ development = 10
*********** save_event_target_as = urbanization_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "waqfs_donated"
************ Does not have the province modifier "urban_decay"
************ development = 15
*********** save_event_target_as = urbanization_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "waqfs_donated"
************ Does not have the province modifier "urban_decay"
************ development = 20
*********** save_event_target_as = urbanization_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "waqfs_donated"
************ Does not have the province modifier "urban_decay"
************ development = 30
*********** save_event_target_as = urbanization_province
******** Mean time to happen
********* Base mean time to happen of 520 months
********* Multiplies value by 1.2:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Does not have the global flag neo_sufism
********* Multiplies value by 1.1:
********** has_loyal_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
******** Option: muslim_school_events.14.a:
********* AI chance:
********** Base chance of 25
********* Changes prestige by 10
********* event_target:urbanization_province:
********** Adds the modifier "waqfs_donated" until the end of the campaign:
*********** -60% provincial tax income
*********** local_development_cost = -0.15
******** Option: muslim_school_events.14.b:
********* AI chance:
********** Base chance of 75
********* event_target:urbanization_province:
********** Adds the modifier "urban_decay" until the end of the campaign:
*********** local_development_cost = 0.5
******* Gets the country event:
******** ID is muslim_school_events.15
******** title = muslim_school_events.15.t
******** desc = muslim_school_events.15.d
******** picture:
********* Trigger:
********** Any of the following:
*********** Owns core province 0 "Medina
*********** Owns core province 0 "Mecca
********* picture = MECCA_eventPicture
******** picture:
********* Trigger:
********** Does not own core province 0 "Medina
********** Does not own core province 0 "Mecca
********* picture = PRAYER_IN_MOSQUE_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Does not have the country modifier "upkeep_of_holy_cities"
********* Any of the following:
********** Owns core province 0 "Jerusalem
********** Owns core province 0 "Medina
********** Owns core province 0 "Mecca
********** All of the following:
*********** Follows the 0 "Shia religion
*********** Owns core province 0 "Samawat
********** All of the following:
*********** Follows the 0 "Shia religion
*********** Owns core province 0 "Karbala
********** All of the following:
*********** Follows the 0 "Shia religion
*********** Owns core province 0 "Ardalan
********** All of the following:
*********** religious_school:
************ group_false = 0 "Muslim
************ school_false = hanbali_school
*********** Any owned province:
************ Has core on our country
************ Has the province modifier "sufi_shrine"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Jerusalem
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Samawat
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Karbala
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Ardalan
************* All of the following:
************** The owner of the province:
*************** religious_school:
**************** group_false = 0 "Muslim
**************** school_false = hanbali_school
************** Has core on our country
************** Has the province modifier "sufi_shrine"
*********** save_event_target_as = holy_city
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Jerusalem
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Samawat
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Karbala
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Ardalan
*********** save_event_target_as = holy_city
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Jerusalem
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Samawat
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Karbala
************* All of the following:
************** The owner of the province:
*************** Follows the 0 "Shia religion
************** Province is 0 "Ardalan
*********** save_event_target_as = holy_city
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Province is 0 "Medina
************* Province is 0 "Mecca
************* Province is 0 "Samawat
*********** save_event_target_as = holy_city
******** Mean time to happen
********* Base mean time to happen of 560 months
********* Multiplies value by 1.1:
********** Does not own core province 0 "Medina
********** Does not own core province 0 "Mecca
********** Does not follow the 0 "Shia religion
********** Does not own core province 0 "Samawat
********* Multiplies value by 0.9:
********** Has at least 0.7 piety
********** Does not have the global flag neo_sufism
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 0.8 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has at least 1.0 piety
********** has_pious_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.1 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.95:
********** has_religious_scholars_trigger = yes
******** Option: muslim_school_events.15.a:
********* Adds the modifier "upkeep_of_holy_cities" for 15 years:
********** -20% global tax modifier
******** Option: muslim_school_events.15.b:
********* reduce_estate_church_loyalty_effect = yes
********* Changes stability by -1
******* Gets the country event:
******** ID is muslim_school_events.16
******** title = muslim_school_events.16.t
******** desc = muslim_school_events.16.d
******** picture = PRAYER_IN_MOSQUE_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* has_religious_scholars_trigger = yes
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** Follows the religion of its owner
********** Does not have the province modifier "expanded_madrasah"
********** Does not have the province modifier "hampered_expansion_of_madrasah"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "expanded_madrasah"
************ Does not have the province modifier "hampered_expansion_of_madrasah"
*********** save_event_target_as = madrasa_province
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: muslim_school_events.16.a:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0.05:
*********** Has less than 20 provinces
********* Changes prestige by 10
********* event_target:madrasa_province:
********** Changes base tax by 1
********** add_base_production = 1
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "expanded_madrasah" until the end of the campaign:
************ local_development_cost = -0.15
************ -75% provincial tax income
************ trade_goods_size_modifier = -0.5
******** Option: muslim_school_events.16.b:
********* AI chance:
********** Base chance of 25
********* Changes prestige by 10
********* event_target:madrasa_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "hampered_expansion_of_madrasah" until the end of the campaign:
************ local_development_cost = 0.15
******* Gets the country event:
******** ID is muslim_school_events.17
******** title = muslim_school_events.17.t
******** desc = muslim_school_events.17.d
******** picture = MYSTIC_IN_PRAYER_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Does not have the ruler modifier sought_sufi_sheikh
********* Does not have the country modifier "ruler_not_favoring_sufis"
********* Any owned province:
********** is_state = yes
********** The province is not the capital of the country
********** Follows the religion of its owner
********** Does not have the province modifier "sufi_shrine"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ The province is not the capital of the country
************ Follows the religion of its owner
************ Does not have the province modifier "sufi_shrine"
*********** save_event_target_as = dargah_province
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.9:
********** Has less than 0.5 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
********* Multiplies value by 0.9:
********** Has less than 0.3 piety
********** has_sufi_sheikh_ul_islam_trigger = yes
******** Option: muslim_school_events.17.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 1.5:
*********** Does not have the global flag neo_sufism
*********** Capital:
************ In the continent 0 "Asia
********** Multiplies value by 0.25:
*********** Has the global flag neo_sufism
********* Changes piety by -15%
********* Adds the ruler modifier "sought_sufi_sheikh" until the ruler's death:
********** +1 tolerance of the true faith
********** +1 tolerance of heretics
********* event_target:dargah_province:
********** Adds the modifier "sufi_shrine" for the rest of the campaign:
*********** local_unrest = -2
*********** tax_income = 2
*********** local_autonomy = 0.1
******** Option: muslim_school_events.17.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 1.5:
*********** Has the global flag neo_sufism
********* Changes piety by 15%
********* Adds the modifier "ruler_not_favoring_sufis" for 25 years:
********** Legitimacy is at least 1
********** -10% administrative technology cost
********* event_target:dargah_province:
********** Adds the modifier "sufi_shrine" until the end of the campaign:
*********** local_unrest = -2
*********** tax_income = 2
*********** local_autonomy = 0.1
******* Gets the country event:
******** ID is muslim_school_events.18
******** title = muslim_school_events.18.t
******** desc = muslim_school_events.18.d
******** picture = PRAYER_IN_MOSQUE_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Follows the 0 "Shia religion
********* Any owned province:
********** The province is not the capital of the country
********** nationalism = 1
********** Does not follow the religion of its owner
********** Does not have the province modifier "alevi_modifier"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ nationalism = 1
************ Does not follow the religion of its owner
************ Does not have the province modifier "alevi_modifier"
*********** save_event_target_as = alevi_province
******** Mean time to happen
********* Base mean time to happen of 540 months
******** Option: muslim_school_events.18.a:
********* AI chance:
********** Base chance of 25
********* event_target:alevi_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "alevi_modifier" until the end of the campaign:
************ local_unrest = 6
************ +3% missionary strength
************ local_autonomy = 0.03
******** Option: muslim_school_events.18.b:
********* AI chance:
********** Base chance of 75
********* Changes prestige by 5
******* Gets the country event:
******** ID is muslim_school_events.19
******** title = muslim_school_events.19.t
******** desc = muslim_school_events.19.d
******** picture = MUSLIM_SCHOLAR_WRITING_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Stability is lower than 3
******** Mean time to happen
********* Base mean time to happen of 560 months
********* Multiplies value by 0.9:
********** corruption = 0.01
********* Multiplies value by 1.3:
********** Any of the following:
*********** Has the ruler modifier good_loyal_mufti_modifier
*********** Has the ruler modifier good_pious_mufti_modifier
*********** Has the ruler modifier good_sufi_modifier
******** Option: muslim_school_events.19.a:
********* AI chance:
********** Base chance of 25
********* add_estate_church_loyalty_effect = yes
********* add_corruption = 2
********* Adds the modifier "corrupt_sadrs" for 10 years:
********** yearly_corruption = 0.01
********** -10% global tax modifier
******** Option: muslim_school_events.19.b:
********* AI chance:
********** Base chance of 75
********* reduce_estate_church_loyalty_effect = yes
********* add_corruption = -2
********* Adds the modifier "ulema_displeased" for 10 years:
********** -1 tolerance of the true faith
******* Gets the country event:
******** ID is muslim_school_events.20
******** title = muslim_school_events.20.t
******** desc = muslim_school_events.20.d
******** picture = MYSTIC_IN_PRAYER_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** has_religious_school_false = no
********** All of the following:
*********** Follows the 0 "Sunni religion
*********** has_shia_school_trigger = yes
********** All of the following:
*********** Follows the 0 "Shia religion
*********** has_sunni_school_trigger = yes
******** is_triggered_only = yes
******** Option: muslim_school_events.20.a:
********* Trigger:
********** Is AI controlled
********* If:
********** Limited to:
*********** Does not follow the 0 "Shia religion
*********** Capital:
************ Any of the following:
************* Region is egypt_region
************* Region is mashriq_region
************* Region is horn_of_africa_region
************* Region is east_africa_region
************* superregion = east_indies_superregion
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = shafii_school
********* else_if:
********** Limited to:
*********** Does not follow the 0 "Shia religion
*********** Capital:
************ Region is arabia_region
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = hanbali_school
********* else_if:
********** Limited to:
*********** Does not follow the 0 "Shia religion
*********** Capital:
************ Any of the following:
************* In the continent 0 "Africa
************* superregion = europe_superregion
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = maliki_school
********* else_if:
********** Limited to:
*********** Does not follow the 0 "Shia religion
*********** Capital:
************ Any of the following:
************* In the continent 0 "Asia
************* superregion = eastern_europe_superregion
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = hanafi_school
********* else_if:
********** Limited to:
*********** Follows the 0 "Shia religion
*********** Capital:
************ superregion = persia_superregion
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = jafari_school
********* else_if:
********** Limited to:
*********** Follows the 0 "Shia religion
*********** Capital:
************ Any of the following:
************* area = upper_yemen_area
************* area = tihama_al_yemen_area
************* area = yemen_area
************* area = hadramut_area
************* area = mahra_area
************* area = dhofar_area
************* Region is horn_of_africa_region
************* Region is east_africa_region
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = zaidi_school
********* else_if:
********** Limited to:
*********** Does not follow the 0 "Shia religion
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = shafii_school
********* else:
********** set_religious_school:
*********** group = 0 "Muslim
*********** school = ismaili_school
******** Option: muslim_school_events.20.b:
********* Trigger:
********** Does not follow the 0 "Shia religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = hanafi_school
******** Option: muslim_school_events.20.c:
********* Trigger:
********** Does not follow the 0 "Shia religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = hanbali_school
******** Option: muslim_school_events.20.dd:
********* Trigger:
********** Does not follow the 0 "Shia religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = maliki_school
******** Option: muslim_school_events.20.e:
********* Trigger:
********** Does not follow the 0 "Shia religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = shafii_school
******** Option: muslim_school_events.20.f:
********* Trigger:
********** Does not follow the 0 "Sunni religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = jafari_school
******** Option: muslim_school_events.20.g:
********* Trigger:
********** Does not follow the 0 "Sunni religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = ismaili_school
******** Option: muslim_school_events.20.h:
********* Trigger:
********** Does not follow the 0 "Sunni religion
********** Is not AI controlled
********* set_religious_school:
********** group = 0 "Muslim
********** school = zaidi_school
******* Gets the country event:
******** ID is muslim_school_events.21
******** title = muslim_school_events.21.t
******** desc = muslim_school_events.21.d
******** picture = PRAYER_IN_MOSQUE_eventPicture
******** major = yes
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Year is at least 1600
********* Does not have the global flag neo_sufism
********* uses_piety = yes
********* Has less than 0.3 piety
********* The dominant religion is not our country
********* Any owned province:
********** Is not in 0 "Muslim's religion group
********** tolerance_to_this = 3
******** Immediate effects:
********* Hidden effect:
********** Sets the global flag neo_sufism
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: muslim_school_events.21.a:
********* If:
********** Limited to:
*********** has_estate = estate_church
********** Tooltip:
*********** add_estate_influence_modifier:
************ estate = estate_church
************ desc = EST_VAL_NEO_SUFISM
************ influence = 10
************ Lasting -1 days
******* Gets the country event:
******** ID is muslim_school_events.22
******** title = muslim_school_events.22.t
******** desc = muslim_school_events.22.d
******** picture = PRAYER_IN_MOSQUE_eventPicture
******** major = yes
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Year is at least 1700
********* Any of the following:
********** Has the global flag neo_sufism
********** Year is at least 1780
********* uses_piety = yes
********* religious_school:
********** group = 0 "Muslim
********** school = hanbali_school
********* Has at least 0.65 piety
******** Immediate effects:
********* Hidden effect:
********** Sets the global flag wahabism_founded
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: muslim_school_events.22.a:
******* Gets the country event:
******** ID is muslim_school_events.23
******** title = muslim_school_events.23.t
******** desc = muslim_school_events.23.d
******** picture = MYSTIC_IN_PRAYER_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Is in the 0 "Muslim religion group
********* Any of the following:
********** has_pious_sheikh_ul_islam_trigger = yes
********** Has the global flag neo_sufism
********* Any owned province:
********** Has the province modifier "sufi_shrine"
******** Mean time to happen
********* Base mean time to happen of 560 months
********* Multiplies value by 1.1:
********** Has less than 0.1 piety
********* Multiplies value by 1.1:
********** Has less than 0.3 piety
********* Multiplies value by 1.1:
********** Has less than 0.5 piety
********* Multiplies value by 0.9:
********** Has at least 0.6 piety
********* Multiplies value by 0.9:
********** Has at least 0.7 piety
********* Multiplies value by 0.9:
********** Has at least 0.9 piety
******** Option: muslim_school_events.23.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0.5:
*********** Has less than 0.5 piety
********* Changes piety by 10%
********* Random owned province:
********** Limited to:
*********** Has the province modifier "sufi_shrine"
********** Removes the country modifier "sufi_shrine"
********* Adds the modifier "ruler_not_favoring_sufis" for 10 years:
********** Legitimacy is at least 1
********** -10% administrative technology cost
******** Option: muslim_school_events.23.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0.5:
*********** Has at least 0.5 piety
********* Changes piety by -10%
********* Adds 10 legitimacy
******* Gets the country event:
******** ID is muslim_school_events.24
******** title = muslim_school_events.24.t
******** desc = muslim_school_events.24.d
******** picture = MYSTIC_IN_PRAYER_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* disallow_baseline_invite_scholar = yes
******** Option: muslim_school_events.24.a:
********* Trigger:
********** Does not have the country flag can_always_invite_hanafi_school
********** Does not have the country flag privilege_can_always_invite_hanafi_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = hanafi_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = hanafi_school
******** Option: muslim_school_events.24.b:
********* Trigger:
********** Does not have the country flag can_always_invite_hanbali_school
********** Does not have the country flag privilege_can_always_invite_hanbali_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = hanbali_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = hanbali_school
******** Option: muslim_school_events.24.c:
********* Trigger:
********** Does not have the country flag can_always_invite_maliki_school
********** Does not have the country flag privilege_can_always_invite_maliki_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = maliki_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = maliki_school
******** Option: muslim_school_events.24.e:
********* Trigger:
********** Does not have the country flag can_always_invite_shafii_school
********** Does not have the country flag privilege_can_always_invite_shafii_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = shafii_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = shafii_school
******** Option: muslim_school_events.24.f:
********* Trigger:
********** Does not have the country flag can_always_invite_ismaili_school
********** Does not have the country flag privilege_can_always_invite_ismaili_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = ismaili_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = ismaili_school
******** Option: muslim_school_events.24.g:
********* Trigger:
********** Does not have the country flag can_always_invite_jafari_school
********** Does not have the country flag privilege_can_always_invite_jafari_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = jafari_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = jafari_school
******** Option: muslim_school_events.24.h:
********* Trigger:
********** Does not have the country flag can_always_invite_zaidi_school
********** Does not have the country flag privilege_can_always_invite_zaidi_school
********** religious_school:
*********** group_false = 0 "Muslim
*********** school_false = zaidi_school
********* allow_baseline_invite_scholar_privilege:
********** religious_school = zaidi_school
******** after:
********* Removes the country flag swaps_scholar_flag
