******** Trigger:
********* Does not have the country flag bank
********* Has the idea 0 "National Bank
********* Ruler's administrative skill is at least 4
******** Mean time to happen
********* Base mean time to happen of 480 months
********* Multiplies value by 0.9:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 0.9:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 0.8:
********** Has a Statesman with a skill of at least 3
********* Multiplies value by 1.1:
********** Stability is lower than 0
********* Multiplies value by 1.1:
********** Stability is lower than -1
********* Multiplies value by 1.1:
********** Stability is lower than -2
******** Option: 1 "Focus on control of inflation.:
********* AI chance:
********** Base chance of 90
********* Changes inflation by -5
********* add_stability_or_adm_power = yes
********* Modifies treasury by 1 years worth of income
********* Adds the modifier "0 "Growing Financial Sector" for 50 years:
********** Reduces inflation by 0.05 per year
********* Sets the country flag bank
******** Option: 1 "Focus on securing beneficial loans.:
********* AI chance:
********** Base chance of 5
********* Changes inflation by -5
********* add_stability_or_adm_power = yes
********* Modifies treasury by 1 years worth of income
********* Adds the modifier "0 "National Inflation Policy" for 50 years:
********** -0.5 interest
********* Sets the country flag bank
