******** Trigger:
********* Is not a colonial nation
********* Does not have the country modifier "recent_liaising_advisor_timer"
********* Does not have the country flag advisor_events_adm
********* Does not have the country flag advisor_events_dip
********* Does not have the country flag advisor_events_mil
********* Is not in regency
********* Any known country:
********** Is not a colonial nation
********** Is not a vassal
********** employed_advisor:
*********** category = 0 "Diplomatic
********** root:
*********** employed_advisor:
************ Culture is prev
********** Any of the following:
*********** Is not in regency
*********** Does not have the country modifier "recent_liaising_advisor_timer"
*********** Not at war with our country
*********** Primary culture is not the same as in our country
*********** Is not allied with our country
*********** root:
************ Any of the following:
************* ruler_culture_false = prev
************* Does not consider prev a rival
************* Does not have prev as a vassal
*********** Does not consider our country a rival
*********** Does not have our country as a vassal
*********** Has an opinion of less than 80 with our country
******** Mean time to happen
********* Base mean time to happen of 75 years
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "recent_liaising_advisor_timer" for 50 years:
*********** No effects
********** Random known country:
*********** Limited to:
************ Is not a colonial nation
************ Is not a vassal
************ employed_advisor:
************* category = 0 "Diplomatic
************ root:
************* employed_advisor:
************** Culture is prev
************ Any of the following:
************* Does not have the country modifier "recent_liaising_advisor_timer"
************* Not at war with our country
************* Primary culture is not the same as in our country
************* Is not allied with our country
************* root:
************** Any of the following:
*************** ruler_culture_false = prev
*************** Does not consider prev a rival
*************** Does not have prev as a vassal
************* Does not consider our country a rival
************* Does not have our country as a vassal
************* Has an opinion of less than 80 with our country
*********** save_event_target_as = advisor_liaisons_target_country
*********** root:
************ If:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Administrative
*************** Culture is prev
************* Sets the country flag advisor_events_adm
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Diplomatic
*************** Culture is prev
************* Sets the country flag advisor_events_dip
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Military
*************** Culture is prev
************* Sets the country flag advisor_events_mil
******** Option: new_court_flavour_events.1.A:
********* Hidden effect:
********** event_target:advisor_liaisons_target_country:
*********** Adds the modifier "recent_liaising_advisor_timer" for 50 years:
************ No effects
********** If:
*********** Limited to:
************ event_target:advisor_liaisons_target_country:
************* Has an opinion of less than 25 with our country
************ Any of the following:
************* All of the following:
************** Has the country flag advisor_events_adm
************** Any of the following:
*************** employed_advisor:
**************** category = 0 "Diplomatic
*************** employed_advisor:
**************** category = 0 "Military
************* All of the following:
************** Has the country flag advisor_events_dip
************** Any of the following:
*************** employed_advisor:
**************** category = 0 "Administrative
*************** employed_advisor:
**************** category = 0 "Military
************* All of the following:
************** Has the country flag advisor_events_mil
************** Any of the following:
*************** employed_advisor:
**************** category = 0 "Diplomatic
*************** employed_advisor:
**************** category = 0 "Administrative
*********** One of the following will happen:
************ 2 relative chance:
************* event_target:advisor_liaisons_target_country:
************** Gets the country event:
*************** ID is new_court_flavour_events.2
*************** Base mean time to happen of 15 days
************ 1 relative chance:
************* Gets the country event:
************** ID is new_court_flavour_events.10
************** Base mean time to happen of 15 days
********** else:
*********** event_target:advisor_liaisons_target_country:
************ Gets the country event:
************* ID is new_court_flavour_events.2
************* Base mean time to happen of 15 days
********* AI chance:
********** Base chance of 1
********** Multiplies value by 1.5:
*********** event_target:advisor_liaisons_target_country:
************ Is not AI controlled
********** Multiplies value by 0.5:
*********** Has an opinion of less than  with event_target:advisor_liaisons_target_country value
********** Multiplies value by 0.5:
*********** Has an opinion of less than  with event_target:advisor_liaisons_target_country value
********** Multiplies value by 1.5:
*********** Has an opinion of at least  with event_target:advisor_liaisons_target_country value
********** Multiplies value by 2:
*********** Has an opinion of at least  with event_target:advisor_liaisons_target_country value
********** Multiplies value by 2:
*********** army_strength:
************ who_false = event_target:advisor_liaisons_target_country
************ value_false = 0.75
********** Multiplies value by 2:
*********** army_strength:
************ who_false = event_target:advisor_liaisons_target_country
************ value_false = 0.5
********** Multiplies value by 0.75:
*********** army_strength:
************ Affecting event_target:advisor_liaisons_target_country
************ value = 1.5
******** Option: new_court_flavour_events.1.B:
********* Changes prestige by 15
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.2
******** title = new_court_flavour_events.2.name
******** desc = new_court_flavour_events.2.desc
******** picture = DIPLOMACY_eventPicture
******** Trigger:
********* Any of the following:
********** from:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** from:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** from:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
********* from:
********** Country exists
******** is_triggered_only = yes
******** Option: new_court_flavour_events.2.A:
********* from:
********** Adds the opinion modifier "opinion_court_events_accept" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.3
************ Base mean time to happen of 15 days
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0.5:
*********** Has an opinion of less than -50 with our country
********** Multiplies value by 0.5:
*********** Has an opinion of less than -25 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 20 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 35 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 50 with our country
********** Multiplies value by 2:
*********** army_strength:
************ who_false = our country
************ value_false = 0.75
********** Multiplies value by 2:
*********** army_strength:
************ who_false = our country
************ value_false = 0.5
******** Option: new_court_flavour_events.2.B:
********* from:
********** Adds the opinion modifier "opinion_court_events_rebuke_1" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.4
************ Base mean time to happen of 15 days
********* AI chance:
********** Base chance of 1
********** Multiplies value by 1.5:
*********** Has an opinion of less than -50 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of less than -25 with our country
********** Multiplies value by 0.75:
*********** Has an opinion of at least 25 with our country
********** Multiplies value by 0.75:
*********** Has an opinion of at least 50 with our country
******** Option: new_court_flavour_events.2.C:
********* Changes prestige by 15
********* remove_advisor_by_category = 0 "Diplomatic
********* from:
********** Adds the opinion modifier "opinion_court_events_rebuke" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.5
************ Base mean time to happen of 15 days
********* AI chance:
********** Base chance of 1
********** Multiplies value by 2:
*********** Has an opinion of less than -50 with our country
********** Multiplies value by 2:
*********** Has an opinion of less than -25 with our country
********** Multiplies value by 0.5:
*********** Has an opinion of at least 25 with our country
********** Multiplies value by 0.5:
*********** Has an opinion of at least 50 with our country
********** Multiplies value by 0.5:
*********** army_strength:
************ who_false = our country
************ value_false = 0.9
********** Multiplies value by 0.5:
*********** army_strength:
************ who_false = our country
************ value_false = 0.65
********** Multiplies value by 0:
*********** Follows the 0 "Catholic religion
*********** from:
************ Country is 0 "The Papal State
********* Trigger:
********** employed_advisor:
*********** category = 0 "Diplomatic
******* Gets the country event:
******** ID is new_court_flavour_events.3
******** title = new_court_flavour_events.3.name
******** desc:
********* Trigger:
********** Does not have the country flag new_court_flavour_events_trust
********* desc = new_court_flavour_events.3.desc
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_trust
********* desc = new_court_flavour_events.3.desc2
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** All of the following:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** All of the following:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** All of the following:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
********* from:
********** Country exists
******** Option: 0 "Excellent:
********* from:
********** Adds the opinion modifier "opinion_court_events_accept" towards our country
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** If:
*********** Limited to:
************ Has the country flag new_court_flavour_events_trust
*********** Removes the country flag new_court_flavour_events_trust
******* Gets the country event:
******** ID is new_court_flavour_events.4
******** title = new_court_flavour_events.4.name
******** desc:
********* Trigger:
********** Does not have the country flag new_court_flavour_events_trust
********* desc = new_court_flavour_events.4.desc
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_trust
********* desc = new_court_flavour_events.4.desc2
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** All of the following:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** All of the following:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** All of the following:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
********* from:
********** Country exists
******** Option: UNFORTUNATE:
********* Changes prestige by -15
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** If:
*********** Limited to:
************ Has the country flag new_court_flavour_events_trust
*********** Removes the country flag new_court_flavour_events_trust
******* Gets the country event:
******** ID is new_court_flavour_events.5
******** title = new_court_flavour_events.5.name
******** desc:
********* Trigger:
********** Does not have the country flag new_court_flavour_events_trust
********* desc = new_court_flavour_events.5.desc
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_trust
********* desc = new_court_flavour_events.5.desc2
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** All of the following:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** All of the following:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** All of the following:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
********* from:
********** Country exists
********* Changes prestige by -15
********* from:
********** Adds the opinion modifier "opinion_court_events_rebuke" towards our country
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** If:
*********** Limited to:
************ Has the country flag new_court_flavour_events_trust
*********** Removes the country flag new_court_flavour_events_trust
******* Gets the country event:
******** ID is new_court_flavour_events.10
******* Option: new_court_flavour_events.10.name:
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_2adm
********* desc = new_court_flavour_events.10.desc.adm
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_2dip
********* desc = new_court_flavour_events.10.desc.dip
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_2mil
********* desc = new_court_flavour_events.10.desc.mil
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Any of the following:
********** All of the following:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** All of the following:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** All of the following:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Has the country flag advisor_events_adm
*********** If:
************ Limited to:
************* employed_advisor:
************** category = 0 "Diplomatic
************ Sets the country flag new_court_flavour_events_2dip
*********** else:
************ Sets the country flag new_court_flavour_events_2mil
********** else_if:
*********** Limited to:
************ Has the country flag advisor_events_dip
*********** If:
************ Limited to:
************* employed_advisor:
************** category = 0 "Administrative
************ Sets the country flag new_court_flavour_events_2adm
*********** else:
************ Sets the country flag new_court_flavour_events_2mil
********** else_if:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Administrative
*********** Sets the country flag new_court_flavour_events_2adm
********** else:
*********** Sets the country flag new_court_flavour_events_2dip
******** Option: new_court_flavour_events.10.A:
********* One of the following will happen:
********** 1 relative chance:
*********** Hidden effect:
************ Sets the country flag new_court_flavour_events_trust
************ event_target:advisor_liaisons_target_country:
************* Gets the country event:
************** ID is new_court_flavour_events.2
************** Base mean time to happen of 10 days
********** 1 relative chance:
*********** Hidden effect:
************ event_target:advisor_liaisons_target_country:
************* Gets the country event:
************** ID is new_court_flavour_events.12
************** Base mean time to happen of 15 days
********* AI chance:
********** Base chance of 1
******** Option: new_court_flavour_events.10.B:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category = 0 "Military
********* Hidden effect:
********** event_target:advisor_liaisons_target_country:
*********** Gets the country event:
************ ID is new_court_flavour_events.15
********* AI chance:
********** Base chance of 2
******* Gets the country event:
******** ID is new_court_flavour_events.11
******** title = new_court_flavour_events.11.name
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_2adm
********* desc = new_court_flavour_events.11.desc.adm
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_2dip
********* desc = new_court_flavour_events.11.desc.dip
******** desc:
********* Trigger:
********** Has the country flag new_court_flavour_events_2mil
********* desc = new_court_flavour_events.11.desc.mil
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** All of the following:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** All of the following:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** All of the following:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
******** Option: UNFORTUNATE:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category_no_action = 0 "Administrative
*********** Changes administrative power stored by -100
********** advisor_events_dip:
*********** remove_advisor_by_category_no_action = 0 "Diplomatic
*********** Changes diplomatic power stored by -100
********** advisor_events_mil:
*********** remove_advisor_by_category_no_action = 0 "Military
*********** Changes military power stored by -100
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag new_court_flavour_events_2adm
*********** advisor_events_dip:
************ Removes the country flag new_court_flavour_events_2dip
*********** advisor_events_mil:
************ Removes the country flag new_court_flavour_events_2mil
******* Gets the country event:
******** ID is new_court_flavour_events.12
******** title = new_court_flavour_events.12.name
******** desc = new_court_flavour_events.12.desc
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** from:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** from:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** from:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "advisor_traitor"
*********** scope = our country
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** Sets the variable event_advisor_skill_level to 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** Sets the variable event_advisor_skill_level to 2
********** else:
*********** Sets the variable event_advisor_skill_level to 3
******** Option: new_court_flavour_events.12.A:
********* Hidden effect:
********** from:
*********** Gets the country event:
************ ID is new_court_flavour_events.11
********* If:
********** Limited to:
*********** from:
************ Has the country flag advisor_events_adm
********** Changes administrative power stored by 100
********* else_if:
********** Limited to:
*********** from:
************ Has the country flag advisor_events_dip
********** Changes diplomatic power stored by 100
********* else:
********** Changes military power stored by 100
********* Hidden effect:
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** generate_traitor_advisor_effect:
************ skill_level = 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** generate_traitor_advisor_effect:
************ skill_level = 2
********** else:
*********** generate_traitor_advisor_effect:
************ skill_level = 3
********* from:
********** Adds the opinion modifier "opinion_court_events_annoyed" towards our country
********* AI chance:
********** Base chance of 2
********** Multiplies value by 0.25:
*********** army_strength:
************ who_false = our country
************ value_false = 0.75
********** Multiplies value by 0.25:
*********** Has an opinion of at least 50 with our country
******** Option: new_court_flavour_events.12.B:
********* Changes prestige by 20
********* from:
********** Adds the opinion modifier "opinion_court_events_grateful" towards our country
********* Hidden effect:
********** from:
*********** Gets the country event:
************ ID is new_court_flavour_events.13
********* AI chance:
********** Base chance of 1
******** after:
********* Hidden effect:
********** clear_saved_name = advisor_traitor
********** Sets the variable event_advisor_skill_level to 0
******* Gets the country event:
******** ID is new_court_flavour_events.13
******** title = new_court_flavour_events.13.name
******** desc = new_court_flavour_events.13.desc
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** All of the following:
*********** Has the country flag advisor_events_adm
*********** employed_advisor:
************ category = 0 "Administrative
********** All of the following:
*********** Has the country flag advisor_events_dip
*********** employed_advisor:
************ category = 0 "Diplomatic
********** All of the following:
*********** Has the country flag advisor_events_mil
*********** employed_advisor:
************ category = 0 "Military
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category_no_action = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category_no_action = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category_no_action = 0 "Military
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag new_court_flavour_events_2adm
*********** advisor_events_dip:
************ Removes the country flag new_court_flavour_events_2dip
*********** advisor_events_mil:
************ Removes the country flag new_court_flavour_events_2mil
******* Gets the country event:
******** ID is new_court_flavour_events.15
******* Option: new_court_flavour_events.15.name:
******** desc = new_court_flavour_events.15.desc
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "advisor_traitor"
*********** scope = our country
******** Option: new_court_flavour_events.15.A:
********* Changes prestige by 20
********* from:
********** Adds the opinion modifier "opinion_court_events_interfered" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.16
************ Base mean time to happen of 10 days
******** Option: new_court_flavour_events.15.B:
********* Changes prestige by -20
********* Hidden effect:
********** clear_saved_name = advisor_traitor
********** from:
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag advisor_events_adm
************ advisor_events_dip:
************* Removes the country flag advisor_events_dip
************ advisor_events_mil:
************* Removes the country flag advisor_events_mil
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag new_court_flavour_events_2adm
************ advisor_events_dip:
************* Removes the country flag new_court_flavour_events_2dip
************ advisor_events_mil:
************* Removes the country flag new_court_flavour_events_2mil
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0.5:
*********** Has an opinion of less than -50 with our country
********** Multiplies value by 0.5:
*********** Has an opinion of less than -25 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 20 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 35 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 50 with our country
********** Multiplies value by 2:
*********** army_strength:
************ who_false = our country
************ value_false = 0.75
********** Multiplies value by 2:
*********** army_strength:
************ who_false = our country
************ value_false = 0.5
******* Gets the country event:
******** ID is new_court_flavour_events.16
******** title = new_court_flavour_events.16.name
******** desc = new_court_flavour_events.16.desc
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* from:
********** Country exists
******** Option: new_court_flavour_events.16.A:
********* Changes prestige by -20
********* from:
********** Adds the opinion modifier "opinion_court_events_released_compatriot" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.17
************ Base mean time to happen of 10 days
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0.5:
*********** Has an opinion of less than -50 with our country
********** Multiplies value by 0.5:
*********** Has an opinion of less than -25 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 20 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 35 with our country
********** Multiplies value by 1.5:
*********** Has an opinion of at least 50 with our country
********** Multiplies value by 2:
*********** army_strength:
************ who_false = our country
************ value_false = 0.75
********** Multiplies value by 2:
*********** army_strength:
************ who_false = our country
************ value_false = 0.5
******** Option: new_court_flavour_events.16.B:
********* from:
********** Adds the opinion modifier "opinion_court_events_held_compatriot" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.18
************ Base mean time to happen of 10 days
********* AI chance:
********** Base chance of 2
******* Gets the country event:
******** ID is new_court_flavour_events.17
******** title = new_court_flavour_events.17.name
******** desc = new_court_flavour_events.17.desc
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* from:
********** Country exists
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** Sets the variable event_advisor_skill_level to 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** Sets the variable event_advisor_skill_level to 2
********** else:
*********** Sets the variable event_advisor_skill_level to 3
********* If:
********** Limited to:
*********** from:
************ Has the country flag advisor_events_adm
********* else_if:
********** Limited to:
*********** from:
************ Has the country flag advisor_events_dip
********* else:
********* Hidden effect:
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** generate_traitor_advisor_effect:
************ skill_level = 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** generate_traitor_advisor_effect:
************ skill_level = 2
********** else:
*********** generate_traitor_advisor_effect:
************ skill_level = 3
******** after:
********* Hidden effect:
********* Option: advisor_traitor:
********** Sets the variable event_advisor_skill_level to 0
********** from:
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag advisor_events_adm
************ advisor_events_dip:
************* Removes the country flag advisor_events_dip
************ advisor_events_mil:
************* Removes the country flag advisor_events_mil
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag new_court_flavour_events_2adm
************ advisor_events_dip:
************* Removes the country flag new_court_flavour_events_2dip
************ advisor_events_mil:
************* Removes the country flag new_court_flavour_events_2mil
******* Gets the country event:
******** ID is new_court_flavour_events.18
******** title = new_court_flavour_events.18.name
******** desc = new_court_flavour_events.18.desc
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* from:
********** Country exists
******** after:
********* Hidden effect:
********* Option: advisor_traitor:
********** from:
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag advisor_events_adm
************ advisor_events_dip:
************* Removes the country flag advisor_events_dip
************ advisor_events_mil:
************* Removes the country flag advisor_events_mil
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag new_court_flavour_events_2adm
************ advisor_events_dip:
************* Removes the country flag new_court_flavour_events_2dip
************ advisor_events_mil:
************* Removes the country flag new_court_flavour_events_2mil
******* Gets the country event:
******** ID is new_court_flavour_events.20
******** title = new_court_flavour_events.20.name
******** desc = new_court_flavour_events.20.desc
******** picture = CORRUPTION_eventPicture
******** goto = corrupt_advisor_province
******** Mean time to happen
********* Base mean time to happen of 60 years
********* Multiplies value by 0.75:
********** Has at least 1000 ducats in the treasury
********* Multiplies value by 0.5:
********** corruption = 5
********* Multiplies value by 0.75:
********** corruption = 10
********* Multiplies value by 1.5:
********** Has less than 12 provinces
********* Multiplies value by 0.8:
********** Has at least 30 provinces
******** Trigger:
********* Does not have the country modifier "has_recent_advisor_corruption_timer"
********* Does not have the country flag advisor_events_adm
********* Does not have the country flag advisor_events_dip
********* Does not have the country flag advisor_events_mil
********* Is not at war
********* is_in_large_debt_false = yes
********* Has at least 150 ducats in the treasury
********* Has at least 6 provinces
********* employed_advisor:
********** category = 0 "Administrative
********* employed_advisor:
********** category = 0 "Diplomatic
********* employed_advisor:
********** category = 0 "Military
********* Any of the following:
********** Any owned province:
*********** The province is not the capital of the country
************ any_province_in_state_false:
************* The province is the capital of the country
*********** root:
************ employed_advisor:
************* category = 0 "Administrative
************* Culture is prev
************* Follows the prev religion
********** Any owned province:
*********** The province is not the capital of the country
************ any_province_in_state_false:
************* The province is the capital of the country
*********** root:
************ employed_advisor:
************* category = 0 "Diplomatic
************* Culture is prev
************* Follows the prev religion
********** Any owned province:
*********** The province is not the capital of the country
************ any_province_in_state_false:
************* The province is the capital of the country
*********** root:
************ employed_advisor:
************* category = 0 "Military
************* Culture is prev
************* Follows the prev religion
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 1 relative chance:
************ Trigger:
************* Any owned province:
************** The province is not the capital of the country
*************** any_province_in_state_false:
**************** The province is the capital of the country
************** root:
*************** employed_advisor:
**************** category = 0 "Administrative
**************** Culture is prev
**************** Follows the prev religion
************ Random owned province:
************* Limited to:
************** The province is not the capital of the country
*************** any_province_in_state_false:
**************** The province is the capital of the country
************** root:
*************** employed_advisor:
**************** category = 0 "Administrative
**************** Culture is prev
**************** Follows the prev religion
************* save_event_target_as = corrupt_advisor_province
************ Sets the country flag advisor_events_adm
************ Adds the modifier "has_recent_advisor_corruption_timer" for 50 years:
************* No effects
*********** 1 relative chance:
************ Trigger:
************* Any owned province:
************** The province is not the capital of the country
*************** any_province_in_state_false:
**************** The province is the capital of the country
************** root:
*************** employed_advisor:
**************** category = 0 "Diplomatic
**************** Culture is prev
**************** Follows the prev religion
************ Random owned province:
************* Limited to:
************** The province is not the capital of the country
*************** any_province_in_state_false:
**************** The province is the capital of the country
************** root:
*************** employed_advisor:
**************** category = 0 "Diplomatic
**************** Culture is prev
**************** Follows the prev religion
************* save_event_target_as = corrupt_advisor_province
************ Sets the country flag advisor_events_dip
************ Adds the modifier "has_recent_advisor_corruption_timer" for 50 years:
************* No effects
*********** 1 relative chance:
************ Trigger:
************* Any owned province:
************** The province is not the capital of the country
*************** any_province_in_state_false:
**************** The province is the capital of the country
************** root:
*************** employed_advisor:
**************** category = 0 "Military
**************** Culture is prev
**************** Follows the prev religion
************ Random owned province:
************* Limited to:
************** The province is not the capital of the country
*************** any_province_in_state_false:
**************** The province is the capital of the country
************** root:
*************** employed_advisor:
**************** category = 0 "Military
**************** Culture is prev
**************** Follows the prev religion
************* save_event_target_as = corrupt_advisor_province
************ Sets the country flag advisor_events_mil
************ Adds the modifier "has_recent_advisor_corruption_timer" for 50 years:
************* No effects
******** Option: new_court_flavour_events.20.A:
********* goto = corrupt_advisor_province
********* event_target:corrupt_advisor_province:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Changes base tax by 2
*********** advisor_events_dip:
************ add_base_production = 2
*********** advisor_events_mil:
************ add_base_manpower = 2
********** If:
*********** Limited to:
************ root:
************* Has at least 30 provinces
*********** area:
************ Limited to:
************* The province is owned by our country
************ Adds the modifier "new_court_flavour_events_subsidies" until the end of the campaign:
************* +25% production efficiency
************* local_unrest = -2
********** else:
*********** Adds the modifier "new_court_flavour_events_subsidies" until the end of the campaign:
************ +25% production efficiency
************ local_unrest = -2
********* add_corruption = 2
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** If:
************ Limited to:
************* has_estate = estate_brahmins
************* Any of the following:
************** has_estate_false = estate_church
************** employed_advisor:
*************** category = 0 "Administrative
*************** Follows the 0 "Hindu religion
************ add_estate_influence_modifier:
************* estate = estate_brahmins
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_dhimmi
************* employed_advisor:
************** category = 0 "Administrative
************** Follows the heathen religion
************ add_estate_influence_modifier:
************* estate = estate_dhimmi
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_church
************ add_estate_influence_modifier:
************* estate = estate_church
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_nomadic_tribes
************ add_estate_influence_modifier:
************* estate = estate_nomadic_tribes
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
********** advisor_events_dip:
*********** If:
************ Limited to:
************* has_estate = estate_vaisyas
************ add_estate_influence_modifier:
************* estate = estate_vaisyas
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_jains
************ add_estate_influence_modifier:
************* estate = estate_jains
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_burghers
************ add_estate_influence_modifier:
************* estate = estate_burghers
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_nomadic_tribes
************ add_estate_influence_modifier:
************* estate = estate_nomadic_tribes
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
********** advisor_events_mil:
*********** If:
************ Limited to:
************* has_estate = estate_rajput
************* Any of the following:
************** has_estate_false = estate_nobles
************** employed_advisor:
*************** category = 0 "Military
*************** Follows the 0 "Hindu religion
************ add_estate_influence_modifier:
************* estate = estate_rajput
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_maratha
************* Any of the following:
************** has_estate_false = estate_nobles
************** employed_advisor:
*************** category = 0 "Military
*************** Follows the 0 "Hindu religion
************ add_estate_influence_modifier:
************* estate = estate_maratha
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_nobles
************ add_estate_influence_modifier:
************* estate = estate_nobles
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
*********** else_if:
************ Limited to:
************* has_estate = estate_nomadic_tribes
************ add_estate_influence_modifier:
************* estate = estate_nomadic_tribes
************* influence = 10
************* Lasting 3650 days
************* desc = EST_VAL_CORRUPT_CONNECTIONS
******** Option: new_court_flavour_events.20.B:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** If:
************ Limited to:
************* has_estate = estate_brahmins
************* Any of the following:
************** has_estate_false = estate_church
************** employed_advisor:
*************** category = 0 "Administrative
*************** Follows the 0 "Hindu religion
************ add_estate_loyalty:
************* estate = estate_brahmins
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_dhimmi
************* employed_advisor:
************** category = 0 "Administrative
************** Follows the heathen religion
************ add_estate_loyalty:
************* estate = estate_dhimmi
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_church
************ add_estate_loyalty:
************* estate = estate_church
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_nomadic_tribes
************ add_estate_loyalty:
************* estate = estate_nomadic_tribes
************* loyalty = -15
********** advisor_events_dip:
*********** If:
************ Limited to:
************* has_estate = estate_vaisyas
************ add_estate_loyalty:
************* estate = estate_vaisyas
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_jains
************ add_estate_loyalty:
************* estate = estate_jains
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_burghers
************ add_estate_loyalty:
************* estate = estate_burghers
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_nomadic_tribes
************ add_estate_loyalty:
************* estate = estate_nomadic_tribes
************* loyalty = -15
********** advisor_events_mil:
*********** If:
************ Limited to:
************* has_estate = estate_rajput
************* Any of the following:
************** has_estate_false = estate_nobles
************** employed_advisor:
*************** category = 0 "Military
*************** Follows the 0 "Hindu religion
************ add_estate_loyalty:
************* estate = estate_rajput
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_maratha
************* Any of the following:
************** has_estate_false = estate_nobles
************** employed_advisor:
*************** category = 0 "Military
*************** Follows the 0 "Hindu religion
************ add_estate_loyalty:
************* estate = estate_maratha
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_nobles
************ add_estate_loyalty:
************* estate = estate_nobles
************* loyalty = -15
*********** else_if:
************ Limited to:
************* has_estate = estate_nomadic_tribes
************ add_estate_loyalty:
************* estate = estate_nomadic_tribes
************* loyalty = -15
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category = 0 "Military
********* AI chance:
********** Base chance of 2.5
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.21
******** title = new_court_flavour_events.21.name
******** desc = new_court_flavour_events.21.desc
******** picture = RELIGIOUS_CONVERSION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country flag advisor_events_adm
********* Does not have the country flag advisor_events_dip
********* Does not have the country flag advisor_events_mil
********* Is at war
********* Any country:
********** Any of the following:
*********** is_in_war:
************ attacker_leader = our country
************ defender_leader = this
************ casus_belli = 0 "Religious Unity
*********** is_in_war:
************ attacker_leader = our country
************ defender_leader = this
************ casus_belli = 0 "Religious League
*********** is_in_war:
************ attacker_leader = our country
************ defender_leader = this
************ casus_belli = 0 "Cleansing of Heresy
********** is_in_war:
*********** attacker_leader_false = our country
*********** defender_leader_false = this
*********** duration_false = 360
********** Does not follow our country's religion
********** root:
*********** employed_advisor:
************ Follows the prev religion
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ Any of the following:
************* is_in_war:
************** attacker_leader = our country
************** defender_leader = this
************** casus_belli = 0 "Religious Unity
************* is_in_war:
************** attacker_leader = our country
************** defender_leader = this
************** casus_belli = 0 "Religious League
************* is_in_war:
************** attacker_leader = our country
************** defender_leader = this
************** casus_belli = 0 "Cleansing of Heresy
************ is_in_war:
************* attacker_leader_false = our country
************* defender_leader_false = this
************* duration_false = 365
************ Does not follow our country's religion
************ root:
************* employed_advisor:
************** Follows the prev religion
*********** save_event_target_as = religious_enemy_country
*********** root:
************ If:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Administrative
*************** Follows the prev religion
************* Sets the country flag advisor_events_adm
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Diplomatic
*************** Follows the prev religion
************* Sets the country flag advisor_events_dip
************ else:
************* Sets the country flag advisor_events_mil
******** Option: UNFORTUNATE:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category_no_action = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category_no_action = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category_no_action = 0 "Military
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.22
******** title = new_court_flavour_events.22.name
******** desc = new_court_flavour_events.22.desc
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Does not have the country modifier "recent_advisor_culture_benefits_timer"
********* Does not have the country flag advisor_events_adm
********* Does not have the country flag advisor_events_dip
********* Does not have the country flag advisor_events_mil
********* Any of the following:
********** All of the following:
*********** employed_advisor:
************ category = 0 "Administrative
*********** Primary culture is not new_variable:adm_advisor_culture
*********** Does not accept the new_variable:adm_advisor_culture culture
*********** Culture group is not new_variable:adm_advisor_culture
********** All of the following:
*********** employed_advisor:
************ category = 0 "Diplomatic
*********** Primary culture is not new_variable:dip_advisor_culture
*********** Does not accept the new_variable:dip_advisor_culture culture
*********** Culture group is not new_variable:dip_advisor_culture
********** All of the following:
*********** employed_advisor:
************ category = 0 "Military
*********** Primary culture is not new_variable:mil_advisor_culture
*********** Does not accept the new_variable:mil_advisor_culture culture
*********** Culture group is not new_variable:mil_advisor_culture
******** Mean time to happen
********* Base mean time to happen of 50 years
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "recent_advisor_culture_benefits_timer" for 50 years:
*********** No effects
********** If:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Administrative
*********** export_to_variable:
************ variable_name = adm_advisor_culture_var
************ value = adm_advisor_culture
********** If:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Diplomatic
*********** export_to_variable:
************ variable_name = dip_advisor_culture_var
************ value = dip_advisor_culture
********** If:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Military
*********** export_to_variable:
************ variable_name = mil_advisor_culture_var
************ value = mil_advisor_culture
********** If:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Administrative
************ Primary culture is not variable:adm_advisor_culture_var
************ Does not accept the variable:adm_advisor_culture_var culture
************ Culture group is not variable:adm_advisor_culture_var
*********** Sets the country flag advisor_events_adm
*********** export_to_variable:
************ variable_name = advisor_culture
************ value = adm_advisor_culture
********** else_if:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Diplomatic
************ Primary culture is not variable:dip_advisor_culture_var
************ Does not accept the variable:dip_advisor_culture_var culture
************ Culture group is not variable:dip_advisor_culture_var
*********** Sets the country flag advisor_events_dip
*********** export_to_variable:
************ variable_name = advisor_culture
************ value = dip_advisor_culture
********** else_if:
*********** Limited to:
************ employed_advisor:
************* category = 0 "Military
************ Primary culture is not variable:mil_advisor_culture_var
************ Does not accept the variable:mil_advisor_culture_var culture
************ Culture group is not variable:mil_advisor_culture_var
*********** Sets the country flag advisor_events_mil
*********** export_to_variable:
************ variable_name = advisor_culture
************ value = mil_advisor_culture
******** Option: 0 "Excellent:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** Changes administrative power stored by 50
********** advisor_events_dip:
*********** Changes diplomatic power stored by 50
********** advisor_events_mil:
*********** Changes military power stored by 50
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** Sets the variable advisor_culture to -1
********** Sets the variable adm_advisor_culture_var to -1
********** Sets the variable dip_advisor_culture_var to -1
********** Sets the variable mil_advisor_culture_var to -1
******* Gets the country event:
******** ID is new_court_flavour_events.25
******** title = new_court_flavour_events.25.name
******** desc = new_court_flavour_events.25.desc
******** is_triggered_only = yes
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Does not have the country flag advisor_events_adm
********* Does not have the country flag advisor_events_dip
********* Does not have the country flag advisor_events_mil
********* Is at war
********* is_in_war:
********** duration_false = 365
********* Any country:
********** At war with our country
********** is_free_or_tributary_trigger = yes
********** Primary culture is not the same as in our country
********** root:
*********** employed_advisor:
************ Culture is prev
************ Follows the prev religion
*********** ruler_culture_false = prev
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ At war with our country
************ Primary culture is not the same as in our country
************ root:
************* employed_advisor:
************** Culture is prev
************** Follows the prev religion
************* ruler_culture_false = prev
*********** save_event_target_as = advisor_enemy_country
*********** root:
************ If:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Administrative
*************** Culture is prev
*************** Follows the prev religion
************* export_to_variable:
************** variable_name = advisor_culture
************** value = adm_advisor_culture
************* Sets the country flag advisor_events_adm
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Diplomatic
*************** Culture is prev
*************** Follows the prev religion
************* export_to_variable:
************** variable_name = advisor_culture
************** value = dip_advisor_culture
************* Sets the country flag advisor_events_dip
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Military
*************** Culture is prev
*************** Follows the prev religion
************* export_to_variable:
************** variable_name = advisor_culture
************** value = mil_advisor_culture
************* Sets the country flag advisor_events_mil
******** Option: new_court_flavour_events.25.A:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category = 0 "Military
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** Sets the variable advisor_culture to -1
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0.5:
*********** Any of the following:
************ All of the following:
************* Has the country flag advisor_events_adm
************* has_adm_advisor_3 = yes
************ All of the following:
************* Has the country flag advisor_events_dip
************* has_dip_advisor_3 = yes
************ All of the following:
************* Has the country flag advisor_events_mil
************* has_mil_advisor_3 = yes
******** Option: new_court_flavour_events.25.B:
********* reduce_estate_nobles_loyalty_effect = yes
********* One of the following will happen:
********** 1 relative chance:
*********** Tooltip:
************ event_target:advisor_enemy_country:
************* root:
************** Lifts the fog of war for 6 months
************ Changes prestige by -15
*********** Hidden effect:
************ event_target:advisor_enemy_country:
************* Gets the country event:
************** ID is new_court_flavour_events.27
************** Base mean time to happen of 30 days
********** 2 relative chance:
*********** Tooltip:
************ event_target:advisor_enemy_country:
************* Lifts the fog of war for 6 months
*********** Hidden effect:
************ Gets the country event:
************* ID is new_court_flavour_events.26
************* Base mean time to happen of 30 days
******* Gets the country event:
******** ID is new_court_flavour_events.26
******** title = new_court_flavour_events.26.name
******** desc = new_court_flavour_events.26.desc
******** is_triggered_only = yes
******** picture = SPY_eventPicture
******** Trigger:
********* Is at war
********* event_target:advisor_enemy_country:
********** Country exists
********** At war with our country
********** Primary culture is not the same as in our country
********* employed_advisor:
********** Culture is event_target:advisor_enemy_country
********** Follows the event_target:advisor_enemy_country religion
******** Option: 0 "Excellent:
********* event_target:advisor_enemy_country:
********** Lifts the fog of war for 6 months
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** Sets the variable advisor_culture to -1
******* Gets the country event:
******** ID is new_court_flavour_events.27
******** title = new_court_flavour_events.27.name
******** desc = new_court_flavour_events.27.desc
******** is_triggered_only = yes
******** picture = SPY_eventPicture
******** Trigger:
********* Is at war
********* from:
********** Country exists
********** employed_advisor:
*********** Culture is the same as our country
*********** Follows our country's religion
********* At war with our country
********* Primary culture is not the same as in our country
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "advisor_traitor"
*********** scope = our country
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** Sets the variable event_advisor_skill_level to 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** Sets the variable event_advisor_skill_level to 2
********** else:
*********** Sets the variable event_advisor_skill_level to 3
********* from:
********** Lifts the fog of war for 6 months
********* If:
********** Limited to:
*********** from:
************ Has the country flag advisor_events_adm
********* else_if:
********** Limited to:
*********** from:
************ Has the country flag advisor_events_dip
********* else:
********* Hidden effect:
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** generate_traitor_advisor_effect:
************ skill_level = 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** generate_traitor_advisor_effect:
************ skill_level = 2
********** else:
*********** generate_traitor_advisor_effect:
************ skill_level = 3
********* Hidden effect:
********** from:
*********** Gets the country event:
************ ID is new_court_flavour_events.28
******** after:
********* Hidden effect:
********* Option: advisor_traitor:
********** Sets the variable event_advisor_skill_level to 0
******* Gets the country event:
******** ID is new_court_flavour_events.28
******** title = new_court_flavour_events.28.name
******** desc = new_court_flavour_events.28.desc
******** is_triggered_only = yes
******** picture = SPY_eventPicture
******** Option: UNFORTUNATE:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category_no_action = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category_no_action = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category_no_action = 0 "Military
********* Tooltip:
********** event_target:advisor_enemy_country:
*********** root:
************ Lifts the fog of war for 6 months
********* Changes prestige by -15
******** after:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
********** Sets the variable advisor_culture to -1
******* Gets the country event:
******** ID is new_court_flavour_events.30
******** title = new_court_flavour_events.30.name
******** desc = new_court_flavour_events.30.desc
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Is not a colonial nation
********* Does not have the country modifier "recent_liaising_advisor_timer"
********* Does not have the country flag advisor_events_adm
********* Does not have the country flag advisor_events_dip
********* Does not have the country flag advisor_events_mil
********* Any known country:
********** Is not a colonial nation
********** Is not a vassal
********** Any of the following:
*********** Does not have the country modifier "recent_liaising_advisor_timer"
*********** Not at war with our country
*********** Primary culture is not the same as in our country
*********** Is not allied with our country
*********** root:
************ Any of the following:
************* ruler_culture_false = prev
************* Does not consider prev a rival
************* Does not have prev as a vassal
*********** Does not consider our country a rival
*********** Does not have our country as a vassal
********** root:
*********** employed_advisor:
************ Culture is prev
*********** Has an opinion of less than 100 with prev
*********** Has an opinion of at least -15 with prev
******** Mean time to happen
********* Base mean time to happen of 100 years
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "recent_liaising_advisor_timer" for 50 years:
*********** No effects
********** Random known country:
*********** Limited to:
************ Is not a colonial nation
************ Is not a vassal
************ Any of the following:
************* Does not have the country modifier "recent_liaising_advisor_timer"
************* Not at war with our country
************* Primary culture is not the same as in our country
************* Is not allied with our country
************* root:
************** Any of the following:
*************** ruler_culture_false = prev
*************** Does not consider prev a rival
*************** Does not have prev as a vassal
************* Does not consider our country a rival
************* Does not have our country as a vassal
************ root:
************* employed_advisor:
************** Culture is prev
************* Has an opinion of less than 100 with prev
************* Has an opinion of at least -15 with prev
*********** save_event_target_as = advisor_antiliaisons_target_country
*********** root:
************ If:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Administrative
*************** Culture is prev
************* Sets the country flag advisor_events_adm
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Diplomatic
*************** Culture is prev
************* Sets the country flag advisor_events_dip
************ else_if:
************* Limited to:
************** employed_advisor:
*************** category = 0 "Military
*************** Culture is prev
************* Sets the country flag advisor_events_mil
******** Option: new_court_flavour_events.30.A:
********* Adds the opinion modifier "advisor_antiliaisons" towards event_target:advisor_antiliaisons_target_country
********* Adds the opinion modifier "advisor_spurious_accusations" from event_target:advisor_antiliaisons_target_country
********* add_estate_nobles_loyalty_effect = yes
********* Hidden effect:
********** event_target:advisor_antiliaisons_target_country:
*********** Adds the modifier "recent_liaising_advisor_timer" for 50 years:
************ No effects
*********** Gets the country event:
************ ID is new_court_flavour_events.31
************ Base mean time to happen of 1 days
********* AI chance:
********** Base chance of 1.5
********** Multiplies value by 1.5:
*********** event_target:advisor_antiliaisons_target_country:
************ Is not AI controlled
********** Multiplies value by 0.75:
*********** Has an opinion of at least  with event_target:advisor_antiliaisons_target_country value
********** Multiplies value by 0.67:
*********** army_strength:
************ who_false = event_target:advisor_antiliaisons_target_country
************ value_false = 0.75
********** Multiplies value by 0.5:
*********** army_strength:
************ who_false = event_target:advisor_antiliaisons_target_country
************ value_false = 0.5
******** Option: new_court_flavour_events.30.B:
********* Changes prestige by -10
********* Hidden effect:
********** One of the following will happen:
*********** 1 relative chance:
************ Gets the country event:
************* ID is new_court_flavour_events.32
************* Base mean time to happen of 135 random days
*********** 3 relative chance:
************ trigger_switch:
************* on_trigger = has_country_flag
************* advisor_events_adm:
************** Removes the country flag advisor_events_adm
************* advisor_events_dip:
************** Removes the country flag advisor_events_dip
************* advisor_events_mil:
************** Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.31
******** title = new_court_flavour_events.31.name
******** desc = new_court_flavour_events.31.desc
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
********* Tooltip:
********** Adds the opinion modifier "advisor_antiliaisons" from our country
********** Adds the opinion modifier "advisor_spurious_accusations" towards our country
******** after:
********* Hidden effect:
********** from:
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag advisor_events_adm
************ advisor_events_dip:
************* Removes the country flag advisor_events_dip
************ advisor_events_mil:
************* Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.32
******* Option: new_court_flavour_events.32.name:
******** desc = new_court_flavour_events.32.desc
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Option: new_court_flavour_events.32.A:
********* Adds the opinion modifier "advisor_antiliaisons" towards event_target:advisor_antiliaisons_target_country
********* Adds the opinion modifier "advisor_spurious_accusations" from event_target:advisor_antiliaisons_target_country
********* Hidden effect:
********** event_target:advisor_antiliaisons_target_country:
*********** Adds the modifier "recent_liaising_advisor_timer" for 50 years:
************ No effects
*********** Gets the country event:
************ ID is new_court_flavour_events.31
********* AI chance:
********** Base chance of 2
********** Multiplies value by 1.5:
*********** event_target:advisor_antiliaisons_target_country:
************ Is not AI controlled
********** Multiplies value by 0.75:
*********** Has an opinion of at least  with event_target:advisor_antiliaisons_target_country value
********** Multiplies value by 0.67:
*********** army_strength:
************ who_false = event_target:advisor_antiliaisons_target_country
************ value_false = 0.75
********** Multiplies value by 0.5:
*********** army_strength:
************ who_false = event_target:advisor_antiliaisons_target_country
************ value_false = 0.5
******** Option: new_court_flavour_events.32.B:
********* Changes stability by -1
********* reduce_estate_nobles_loyalty_effect = yes
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** advisor_events_adm:
************ Removes the country flag advisor_events_adm
*********** advisor_events_dip:
************ Removes the country flag advisor_events_dip
*********** advisor_events_mil:
************ Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.35
******** title = new_court_flavour_events.35.name
******** desc = new_court_flavour_events.35.desc
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Does not have the country modifier "recent_exiled_advisor_timer"
********* Any rival country:
********** Does not have the country modifier "recent_exiled_advisor_timer"
********** Not at war with our country
********** Is not a vassal of our country
********** root:
*********** Is not a vassal of prev
********** }
********** Is in our country's religion group
******** Mean time to happen
********* Base mean time to happen of 900 months
********* Multiplies value by 1.5:
********** current_age_false = 0 "Age of Reformation
******** Immediate effects:
********* Hidden effect:
********** Random rival country:
*********** Limited to:
************ Does not have the country modifier "recent_exiled_advisor_timer"
************ Not at war with our country
************ Is not a vassal of our country
************ root:
************* Is not a vassal of prev
************ }
************ Is in our country's religion group
*********** save_event_target_as = exile_country
********** set_saved_name:
*********** Named "fleeing_advisor"
*********** scope = event_target:exile_country
********** Adds the modifier "recent_exiled_advisor_timer" for 15 years:
*********** No effects
********** One of the following will happen:
*********** 1 relative chance:
************ Sets the country flag court_flavour_philosopher
*********** 1 relative chance:
************ Sets the country flag court_flavour_natural_scientist
*********** 1 relative chance:
************ Sets the country flag court_flavour_artist
*********** 1 relative chance:
************ Sets the country flag court_flavour_treasurer
*********** 1 relative chance:
************ Sets the country flag court_flavour_theologian
************ Trigger:
************* event_target:exile_country:
************** Follows our country's religion
*********** 1 relative chance:
************ Sets the country flag court_flavour_master_of_mint
*********** 1 relative chance:
************ Sets the country flag court_flavour_inquisitor
************ Trigger:
************* event_target:exile_country:
************** Follows our country's religion
*********** 1 relative chance:
************ Sets the country flag court_flavour_statesman
*********** 1 relative chance:
************ Sets the country flag court_flavour_naval_reformer
************ Trigger:
************* Navy is at least as large as 1's
************* event_target:exile_country:
************** Navy is at least as large as 1's
*********** 1 relative chance:
************ Sets the country flag court_flavour_trader
*********** 1 relative chance:
************ Sets the country flag court_flavour_spymaster
*********** 1 relative chance:
************ Sets the country flag court_flavour_diplomat
*********** 1 relative chance:
************ Sets the country flag court_flavour_army_reformer
*********** 1 relative chance:
************ Sets the country flag court_flavour_army_organiser
*********** 1 relative chance:
************ Sets the country flag court_flavour_commandant
*********** 1 relative chance:
************ Sets the country flag court_flavour_quartermaster
*********** 1 relative chance:
************ Sets the country flag court_flavour_recruitmaster
*********** 1 relative chance:
************ Sets the country flag court_flavour_fortification_expert
*********** 1 relative chance:
************ Sets the country flag court_flavour_grand_captain
*********** 1 relative chance:
************ Sets the country flag court_flavour_colonial_governor
************ Trigger:
************* num_of_colonists = 1
************* Is not a colonial nation
************* event_target:exile_country:
************** num_of_colonists = 1
************** Is not a colonial nation
*********** 1 relative chance:
************ Sets the country flag court_flavour_navigator
************ Trigger:
************* num_of_colonists = 1
************* event_target:exile_country:
************** num_of_colonists = 1
********** If:
*********** Limited to:
************ Monthly income is less than 15 ducats
*********** Sets the variable event_advisor_skill_level to 1
********** else_if:
*********** Limited to:
************ Monthly income is less than 25 ducats
*********** Sets the variable event_advisor_skill_level to 2
********** else:
*********** Sets the variable event_advisor_skill_level to 3
******** Option: new_court_flavour_events.35.A:
********* Changes prestige by 10
********* trigger_switch:
********** on_trigger = has_country_flag
********** court_flavour_philosopher:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Philosopher
********** court_flavour_natural_scientist:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Natural Scientist
********** court_flavour_artist:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Artist
********** court_flavour_treasurer:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Treasurer
********** court_flavour_theologian:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Theologian
********** court_flavour_master_of_mint:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Master of Mint
********** court_flavour_inquisitor:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Inquisitor
********** court_flavour_statesman:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Statesman
********** court_flavour_naval_reformer:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Naval Reformer
********** court_flavour_trader:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Trader
********** court_flavour_spymaster:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Spymaster
********** court_flavour_diplomat:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Diplomat
********** court_flavour_army_reformer:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Army Reformer
********** court_flavour_army_organiser:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Army Organizer
********** court_flavour_commandant:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Commandant
********** court_flavour_quartermaster:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Quartermaster
********** court_flavour_recruitmaster:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Master Recruiter
********** court_flavour_fortification_expert:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Military Engineer
********** court_flavour_grand_captain:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Grand Captain
********** court_flavour_colonial_governor:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Colonial Governor
********** court_flavour_navigator:
*********** generate_exile_advisor_effect:
************ advisor_type = 0 "Navigator
********* Adds the opinion modifier "opinion_took_in_exiles" from event_target:exile_country
********* Hidden effect:
********** One of the following will happen:
*********** 2 relative chance:
************ Hidden effect:
************* clear_saved_name = fleeing_advisor
*********** 1 relative chance:
************ Gets the country event:
************* ID is new_court_flavour_events.36
************* Base mean time to happen of 50 days
********* AI chance:
********** Base chance of 2
******** Option: new_court_flavour_events.35.B:
********* Adds the opinion modifier "opinion_turned_away_exiles" from event_target:exile_country
********* Hidden effect:
********** clear_saved_name = fleeing_advisor
******** after:
********* Hidden effect:
********** Removes the country flag court_flavour_philosopher
********** Removes the country flag court_flavour_natural_scientist
********** Removes the country flag court_flavour_artist
********** Removes the country flag court_flavour_treasurer
********** Removes the country flag court_flavour_theologian
********** Removes the country flag court_flavour_master_of_mint
********** Removes the country flag court_flavour_inquisitor
********** Removes the country flag court_flavour_statesman
********** Removes the country flag court_flavour_naval_reformer
********** Removes the country flag court_flavour_trader
********** Removes the country flag court_flavour_spymaster
********** Removes the country flag court_flavour_diplomat
********** Removes the country flag court_flavour_army_reformer
********** Removes the country flag court_flavour_army_organiser
********** Removes the country flag court_flavour_commandant
********** Removes the country flag court_flavour_quartermaster
********** Removes the country flag court_flavour_recruitmaster
********** Removes the country flag court_flavour_fortification_expert
********** Removes the country flag court_flavour_grand_captain
********** Removes the country flag court_flavour_colonial_governor
********** Removes the country flag court_flavour_navigator
********** Sets the variable event_advisor_skill_level to 0
******* Gets the country event:
******** ID is new_court_flavour_events.36
******** title = new_court_flavour_events.36.name
******** desc = new_court_flavour_events.36.desc
******** picture = ADVISOR_eventPicture
******** Trigger:
********* event_target:exile_country:
********** Country exists
********** Considers our country a rival
******** is_triggered_only = yes
******** Option: new_court_flavour_events.36.A:
********* Changes administrative power stored by 20
********* Changes diplomatic power stored by 20
********* Changes military power stored by 20
********* Adds the opinion modifier "opinion_took_in_exiles" from event_target:exile_country
********* event_target:exile_country:
********** Gets the country event:
*********** ID is new_court_flavour_events.37
********* AI chance:
********** Base chance of 2
******** Option: new_court_flavour_events.36.B:
********* Changes prestige by -10
******** after:
********* Hidden effect:
********** clear_saved_name = fleeing_advisor
******* Gets the country event:
******** ID is new_court_flavour_events.37
******** title = new_court_flavour_events.37.name
******** desc = new_court_flavour_events.37.desc
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "recent_exiled_advisor_timer" for 10 years:
*********** No effects
********* Adds the opinion modifier "opinion_hosting_exiles" from our country
******* Gets the country event:
******** ID is new_court_flavour_events.39
******* Option: new_court_flavour_events.39.name:
******** desc = new_court_flavour_events.39.desc
******** picture = POPE_PREACHING_eventPicture
******** Trigger:
********* Country is 0 "The Papal State
********* Does not have the country modifier "recent_papal_advisor_demand_timer"
********* Any known country:
********** Follows the 0 "Catholic religion
********** employed_advisor:
*********** Follows the heretic religion
********** is_excommunicated_false = no
********** Does not have our country as a vassal
********** Is not a colonial nation
********** Is not a vassal
********** Does not have the country modifier "recent_papal_advisor_demand_timer"
********** Does not have the country flag advisor_events_adm
********** Does not have the country flag advisor_events_dip
********** Does not have the country flag advisor_events_mil
********** is_papal_controller_false = yes
********** Is not in regency
******** Mean time to happen
********* Base mean time to happen of 5475 days
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "recent_papal_advisor_demand_timer" for 10 years:
*********** No effects
********** Random known country:
*********** Limited to:
************ Follows the 0 "Catholic religion
************ employed_advisor:
************* Follows the heretic religion
************ is_excommunicated_false = no
************ Is not a colonial nation
************ Is not a vassal
************ Does not have our country as a vassal
************ Does not have the country modifier "recent_papal_advisor_demand_timer"
************ Does not have the country flag advisor_events_adm
************ Does not have the country flag advisor_events_dip
************ Does not have the country flag advisor_events_mil
************ is_papal_controller_false = yes
************ Is not in regency
*********** save_event_target_as = heathen_advisor_country
*********** If:
************ Limited to:
************* employed_advisor:
************** category = 0 "Administrative
************** Follows the heretic religion
************ export_to_variable:
************* variable_name = advisor_religion
************* value = adm_advisor_religion
************ Sets the country flag advisor_events_adm
*********** else_if:
************ Limited to:
************* employed_advisor:
************** category = 0 "Diplomatic
************** Follows the heretic religion
************ export_to_variable:
************* variable_name = advisor_religion
************* value = dip_advisor_religion
************ Sets the country flag advisor_events_dip
*********** else:
************ Sets the country flag advisor_events_mil
************ export_to_variable:
************* variable_name = advisor_religion
************* value = mil_advisor_religion
******** Option: new_court_flavour_events.39.A:
********* add_devotion = 5
********* event_target:heathen_advisor_country:
********** Gets the country event:
*********** ID is new_court_flavour_events.40
*********** Base mean time to happen of 5 days
********** Adds the opinion modifier "opinion_interfering_pope" towards our country
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = 10
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0:
*********** event_target:heathen_advisor_country:
************ Any of the following:
************* Is allied with our country
************* Has an opinion of at least 100 of our country
********** Multiplies value by 2:
*********** event_target:heathen_advisor_country:
************ Has an opinion lower than -50 of our country
******** Option: new_court_flavour_events.39.B:
********* add_devotion = -10
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -10
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0.5:
*********** devotion_false = 50
********** Multiplies value by 0:
*********** devotion_false = 30
******** after:
********* Hidden effect:
********** Sets the variable advisor_religion to -1
******* Gets the country event:
******** ID is new_court_flavour_events.40
******** title = new_court_flavour_events.40.name
******** desc = new_court_flavour_events.40.desc
******** picture = POPE_PREACHING_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "recent_papal_advisor_demand_timer" for 25 years:
*********** No effects
******** Option: new_court_flavour_events.40.A:
********* trigger_switch:
********** on_trigger = has_country_flag
********** advisor_events_adm:
*********** remove_advisor_by_category = 0 "Administrative
********** advisor_events_dip:
*********** remove_advisor_by_category = 0 "Diplomatic
********** advisor_events_mil:
*********** remove_advisor_by_category = 0 "Military
********* Adds the modifier "handed_over_heretic" for 15 years:
********** -2 tolerance of heretics
********* 0 "The Papal State:
********** Adds the opinion modifier "opinion_bowed_to_papal_demand_advisor" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.41
********* add_estate_influence_modifier:
********** estate = estate_church
********** desc = EST_VAL_ACCEPTED_POPE_DEMANDS
********** influence = 10
********** Lasting 5475 days
********* AI chance:
********** Base chance of 2
********** Multiplies value by 2:
*********** Has an opinion of at least 50 with 0 "The Papal State
********** Multiplies value by 2:
*********** Has an opinion of at least 100 with 0 "The Papal State
********** Multiplies value by 0.5:
*********** Has an opinion of less than -50 with 0 "The Papal State
********** Multiplies value by 0.5:
*********** Has at least 5 provinces where all of the following is true:
************ Is in our country's religion group
************ Does not follow our country's religion
******** Option: new_court_flavour_events.40.B:
********* 0 "The Papal State:
********** Adds the opinion modifier "opinion_rejected_papal_demand_advisor" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is new_court_flavour_events.42
********* Changes Papal Influence by -20
********* reduce_estate_church_loyalty_effect = yes
******* Gets the country event:
******** ID is new_court_flavour_events.41
******** title = new_court_flavour_events.41.name
******** desc = new_court_flavour_events.41.desc
******** picture = POPE_PREACHING_eventPicture
******** is_triggered_only = yes
******** Option: new_court_flavour_events.41.A:
********* Tooltip:
********** Adds the opinion modifier "opinion_bowed_to_papal_demand_advisor" from our country
******** after:
********* from:
********** Hidden effect:
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag advisor_events_adm
************ advisor_events_dip:
************* Removes the country flag advisor_events_dip
************ advisor_events_mil:
************* Removes the country flag advisor_events_mil
******* Gets the country event:
******** ID is new_court_flavour_events.42
******** title = new_court_flavour_events.42.name
******** desc = new_court_flavour_events.42.desc
******** picture = POPE_PREACHING_eventPicture
******** is_triggered_only = yes
******** Option: new_court_flavour_events.42.A:
********* Tooltip:
********** Adds the opinion modifier "opinion_rejected_papal_demand_advisor" from our country
******** after:
********* from:
********** Hidden effect:
*********** trigger_switch:
************ on_trigger = has_country_flag
************ advisor_events_adm:
************* Removes the country flag advisor_events_adm
************ advisor_events_dip:
************* Removes the country flag advisor_events_dip
************ advisor_events_mil:
************* Removes the country flag advisor_events_mil
