******** Trigger:
********* native_policy = native_policy_hostile
********* Any subject country:
********** Any owned province:
*********** Any of the following:
************ In the continent 0 "North America
************ In the continent 0 "South America
************ In the continent 1 "The New World
*********** holy_order = dominican_order
********* Any owned province:
********** holy_order = dominican_order
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Any owned province:
************* Any of the following:
************** In the continent 0 "North America
************** In the continent 0 "South America
************** In the continent 1 "The New World
************* holy_order = dominican_order
*********** Random owned province:
************ Limited to:
************* Any of the following:
************** In the continent 0 "North America
************** In the continent 0 "South America
************** In the continent 1 "The New World
************* holy_order = dominican_order
************ save_event_target_as = las_casas_province
********** else:
*********** Random subject country:
************ Random owned province:
************* Limited to:
************** Any of the following:
*************** In the continent 0 "North America
*************** In the continent 0 "South America
*************** In the continent 1 "The New World
************** holy_order = dominican_order
************* save_event_target_as = las_casas_province
******** Option: order_events.1.a:
********* If:
********** Limited to:
*********** Has the DLC The Cossacks
********** native_policy = native_policy_coexist
********* else:
********** event_target:las_casas_province:
*********** area:
************ add_local_autonomy = 25
******** Option: order_events.1.b:
********* If:
********** Limited to:
*********** Has the DLC The Cossacks
********** Changes treasury by -50 ducats
********** native_policy = native_policy_trade
********* else:
********** Changes treasury by -100 ducats
********** event_target:las_casas_province:
*********** add_base_production = 1
******** Option: order_events.1.c:
********* Random owned province:
********** Limited to:
*********** holy_order = dominican_order
********** Sets the province flag dominican_unrest
********** add_unrest = 2
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 2
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 2
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 2
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = dominican_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 2
******** after:
********* Every owned province:
********** Removes the province flag dominican_unrest
******* Gets the country event:
******** ID is order_events.2
******** title = order_events.2.t
******** desc = order_events.2.d
******** picture = BIG_BOOK_eventPicture
******** Trigger:
********* Year is at least 1487
********* Does not have the country modifier "nationwide_witch_hunts"
********* Does not have the country modifier "forbade_witch_hunts"
********* Any owned province:
********** holy_order = dominican_order
********** Does not have the province modifier "local_witch_hunts"
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ holy_order = dominican_order
************ Does not have the province modifier "local_witch_hunts"
*********** save_event_target_as = maleficarum_province
******** Option: order_events.2.a:
********* Changes administrative power stored by -50
********* event_target:maleficarum_province:
********** area:
*********** Adds the modifier "local_witch_hunts" until the end of the campaign:
************ local_unrest = -3
************ local_autonomy = 0.1
******** Option: order_events.2.b:
********* Changes administrative power stored by -20
********* event_target:maleficarum_province:
********** Adds the modifier "local_witch_hunts" until the end of the campaign:
*********** local_unrest = -3
*********** local_autonomy = 0.1
******** Option: order_events.2.c:
********* Changes Papal Influence by -10
******* Gets the country event:
******** ID is order_events.3
******** title = order_events.3.t
******** desc = order_events.3.d
******** picture = UNIVERSITY_eventPicture
******** Trigger:
********* Administrative technology is at least 17
********* Has at least 150 ducats in the treasury
********* Any owned province:
********** holy_order = dominican_order
********** num_free_building_slots = 1
********** Does not have the 0 "University building
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ holy_order = dominican_order
************ num_free_building_slots = 1
************ Does not have the 0 "University building
*********** save_event_target_as = dominican_university_province
******** Option: order_events.3.a:
********* Changes treasury by -150 ducats
********* event_target:dominican_university_province:
********** Constructs the 0 "University building
******** Option: order_events.3.b:
********* Trigger:
********** event_target:dominican_university_province:
*********** Does not have the 0 "Temple building
********* Changes treasury by -50 ducats
********* event_target:dominican_university_province:
********** Constructs the 0 "Temple building
******** Option: order_events.3.c:
********* Changes administrative power stored by 25
******* Gets the country event:
******** ID is order_events.4
******** title = order_events.4.t
******** desc = order_events.4.d
******** picture = RELIGIOUS_TURMOIL_eventPicture
******** Trigger:
********* Has the 0 "Inquisitor advisor
********* Any owned province:
********** holy_order = franciscan_order
******** is_triggered_only = yes
******** Option: order_events.4.a:
********* Random owned province:
********** Limited to:
*********** holy_order = franciscan_order
********** holy_order = dominican_order
******** Option: order_events.4.b:
********* Removes the 0 "Inquisitor advisor
******* Gets the country event:
******** ID is order_events.5
******** title = order_events.5.t
******** desc = order_events.5.d
******** picture = RELIGION_eventPicture
******** Trigger:
********* Year is at least 1517
********* is_papal_controller = yes
********* Any owned province:
********** holy_order = franciscan_order
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ holy_order = franciscan_order
*********** save_event_target_as = franciscan_mediation_province
******** Option: order_events.5.a:
********* Changes Papal Influence by 10
********* Changes prestige by 15
******** Option: order_events.5.b:
********* event_target:franciscan_mediation_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ Follows the 0 "Catholic religion
*********** Changes base tax by 1
*********** add_unrest = 3
******** Option: order_events.5.c:
********* event_target:franciscan_mediation_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ Follows the 0 "Catholic religion
*********** One of the following will happen:
************ 33 relative chance:
************* Changes base tax by 1
************ 33 relative chance:
************* add_base_production = 1
************ 33 relative chance:
************* add_base_manpower = 1
*********** add_local_autonomy = 25
******* Gets the country event:
******** ID is order_events.6
******** title = order_events.6.t
******** desc = order_events.6.d
******** picture = PRAYING_eventPicture
******** Trigger:
********* is_papal_controller = yes
********* Any owned province:
********** holy_order = franciscan_order
********** Any bordering province:
*********** The province is owned by our country
*********** can_establish_order = yes
*********** holy_order_false = franciscan_order
*********** holy_order_false = dominican_order
*********** holy_order_false = jesuit_order
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ holy_order = franciscan_order
************ Any bordering province:
************* The province is owned by our country
************* can_establish_order = yes
************* holy_order_false = franciscan_order
************* holy_order_false = dominican_order
************* holy_order_false = jesuit_order
*********** save_event_target_as = franciscan_origin_province
*********** Random bordering province:
************ Limited to:
************* The province is owned by our country
************* can_establish_order = yes
************* holy_order_false = franciscan_order
************* holy_order_false = dominican_order
************* holy_order_false = jesuit_order
************ save_event_target_as = franciscan_target_province
******** Option: order_events.6.a:
********* Changes Papal Influence by -5
********* event_target:franciscan_target_province:
********** holy_order = franciscan_order
******** Option: order_events.6.b:
********* event_target:franciscan_origin_province:
********** Changes base tax by 1
******** Option: order_events.6.c:
********* Changes Papal Influence by 10
******* Gets the country event:
******** ID is order_events.7
******** title = order_events.7.t
******** desc = order_events.7.d
******** picture = RELIGIOUS_CONVERSION_eventPicture
******** Trigger:
********* Has the country modifier "0 "Counter-Reformation"
********* Any owned province:
********** holy_order = jesuit_order
********** Follows the 0 "Protestant religion
********** has_hostile_reformation_center_false = no
******** is_triggered_only = yes
******** Option: order_events.7.a:
********* Changes Papal Influence by -5
********* Random owned province:
********** Limited to:
*********** holy_order = jesuit_order
*********** Follows the 0 "Protestant religion
*********** has_hostile_reformation_center_false = no
********** Changes religion to 0 "Catholic
******** Option: order_events.7.b:
********* Changes Papal Influence by 5
******* Gets the country event:
******** ID is order_events.8
******** title = order_events.8.t
******** desc = order_events.8.d
******** picture = JESUTIS_IN_BRAZIL_eventPicture
******** Trigger:
********* Any owned province:
********** holy_order = jesuit_order
********** Borders an uncolonized province
********** Any uncolonized bordering province:
*********** Has been discovered by our country
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ holy_order = jesuit_order
************ Borders an uncolonized province
************ Any uncolonized bordering province:
************* Has been discovered by our country
*********** save_event_target_as = jesuit_mission_origin
******** Option: order_events.8.a:
********* event_target:jesuit_mission_origin:
********** Random uncolonized bordering province:
*********** Limited to:
************ Has been discovered by our country
*********** Founds a colony
*********** Adds the modifier "0 "Jesuit Mission" until the end of the campaign:
************ +10 colonial growth
******** Option: order_events.8.b:
********* event_target:jesuit_mission_origin:
********** Changes base tax by 1
******** Option: order_events.8.c:
********* Trigger:
********** event_target:jesuit_mission_origin:
*********** Any bordering province:
************ The province is owned by our country
************ Does not follow the 0 "Catholic religion
********* event_target:jesuit_mission_origin:
********** Random bordering province:
*********** Limited to:
************ The province is owned by our country
************ Does not follow the 0 "Catholic religion
*********** Changes religion to 0 "Catholic
******* Gets the country event:
******** ID is order_events.9
******** title = order_events.9.t
******** desc = order_events.9.d
******** picture = POPE_PREACHING_eventPicture
******** Trigger:
********* is_papal_controller_false = no
********* Any owned province:
********** holy_order = jesuit_order
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ holy_order = jesuit_order
************ Does not have the province modifier "1 "Jesuit Unrest"
*********** save_event_target_as = order_events_9_prov
******** Option: order_events.9.a:
********* Changes Papal Influence by 10
********* event_target:order_events_9_prov:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "1 "Jesuit Unrest" until the end of the campaign:
************ local_unrest = 3
******** Option: order_events.9.b:
********* Changes administrative power stored by 50
********* Changes Papal Influence by -10
******** Option: order_events.9.c:
********* Trigger:
********** Does not have a 0 "Theologian advisor
********* Changes Papal Influence by -5
********* Random owned province:
********** Limited to:
*********** holy_order = dominican_order
********** Sets the province flag dominican_unrest
********** add_unrest = 1
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 1
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 1
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 1
********* If:
********** Limited to:
*********** Any owned province:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
********** Random owned province:
*********** Limited to:
************ holy_order = jesuit_order
************ Does not have the province flag dominican_unrest
*********** Sets the province flag dominican_unrest
*********** add_unrest = 1
******** Option: order_events.9.e:
********* Trigger:
********** Has the 0 "Theologian advisor
********* Changes Papal Influence by 5
********* Changes administrative power stored by 25
******** after:
********* Every owned province:
********** Removes the province flag dominican_unrest
