******** is_triggered_only = yes
******** Trigger:
********* uses_patriarch_authority = yes
********* Follows the 0 "Orthodox religion
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.5:
********** Inflation is less than 1
******** Option: 0 "Support the Church Authorities:
********* Changes Patriarch authority by 5%
********* add_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 1
******** Option: 0 "Support the Movement:
********* Changes Patriarch authority by -5%
********* Changes inflation by -0.5
********* reduce_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 0
******* Gets the country event:
******** ID is orthodox_flavor.2
******** title = 0 "A Great Synod
******** desc = 0 "The Church has gathered in a great Synod, they are asking for your support and certain privileges in return for helping fight anti-feudal heresies that are stalking our land. Do we help the Church keep the people in their place or do we support these movements to break up the old Feudal order.
******** picture = ORTHODOX_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* uses_patriarch_authority = yes
********* Follows the 0 "Orthodox religion
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.5:
********** patriarch_authority_false = 0.05
******** Option: 0 "Grant the Privileges:
********* Changes Patriarch authority by 5%
********* add_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 1
*********** Stability is lower than 0
********** Multiplies value by 0:
******** Option: 0 "They are on their Own:
********* Changes Patriarch authority by -5%
********* add_stability_or_adm_power = yes
********* reduce_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 1
*********** Stability is at least 0
********** Multiplies value by 0:
******* Gets the country event:
******** ID is orthodox_flavor.3
******** title = 0 "Liturgical Reform
******** desc = 0 "The Eastern Orthodox Church is the One, Holy, Catholic and Apostolic Church established by Jesus Christ our lord and his apostles. However, our family is large and diverse. Our patriarch is proposing some reforms to our liturgy that will bring our form closer to the other churches. The idea is bold and will strengthen the Church but we know that the superstitious and backward will reject this change.
******** picture = REFORM_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* uses_patriarch_authority = yes
********* Follows the 0 "Orthodox religion
********* Is not the lesser partner in a union
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Support the Reform:
********* Changes Patriarch authority by 5%
********* add_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 1
******** Option: 0 "Hold true to the old ways:
********* Changes Patriarch authority by -5%
********* Changes republican tradition by 500%
********* Adds 10 legitimacy
********* add_horde_unity = 10
********* reduce_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 0
******* Gets the country event:
******** ID is orthodox_flavor.4
******** title = 0 "Reduce the Independence of the Church
******** desc = 0 "The Church is a powerful institution, but more important a wealthy one. If we were to rein in the Church and make more a part of the state we would also bring in more income for taxation. On the other hand we would also sap its authority in the eyes of the masses.
******** picture = ORTHODOX_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* uses_patriarch_authority = yes
********* Follows the 0 "Orthodox religion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Protect their Independence:
********* Changes Patriarch authority by 5%
********* add_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 1
******** Option: 0 "Reign them in:
********* Changes Patriarch authority by -5%
********* Modifies treasury by 0.25 years worth of income
********* reduce_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 0
******* Gets the country event:
******** ID is orthodox_flavor.5
******** title = 0 "State appointed Lay Members?
******** desc = 0 "If we were to promote and strengthen the powers of lay members of the Church administration and bring in more state appointments, we would bring the Church under central control. The other side of the coin is that we will damage the Church's moral standing with the people.
******** picture = ORTHODOX_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* uses_patriarch_authority = yes
********* Follows the 0 "Orthodox religion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Let the Holy Church be:
********* Changes Patriarch authority by 5%
********* add_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 1
******** Option: 0 "Appoint them:
********* Changes Patriarch authority by -5%
********* Changes administrative power stored by 50
********* reduce_estate_church_loyalty_effect = yes
********* AI chance:
********** Base chance of 0
