******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Country is 0 "The Papal State
********* Does not have the country modifier "restoring_curia_treasury"
******** Option: curia.1.a:
********* Modifies treasury by 0.5 years worth of income
********* add_corruption = 2
********* reduce_curia_treasury_medium_effect = yes
******** Option: curia.1.b:
********* Modifies treasury by -0.5 years worth of income
********* Adds the modifier "restoring_curia_treasury" for 10 years:
********** curia_treasury_contribution = 0.5
********** yearly_corruption = -0.1
******* Gets the country event:
******** ID is curia.2
******** title = curia.2.t
******** desc = curia.2.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Country is 0 "The Papal State
********* Any country:
********** Follows the 0 "Catholic religion
********** Any of the following:
*********** All of the following:
************ Culture group is 0 "Latin
************ Has the republic government type
********** Not at war with our country
********** Does not consider our country a rival
********** Does not have the country flag wont_bank_for_pope
********* curia_treasury_size = 50
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ 0 "Tuscany exists
************ 0 "Tuscany:
************* Follows the 0 "Catholic religion
************* Not at war with our country
************* Does not consider our country a rival
************* Does not have the country flag wont_bank_for_pope
*********** 0 "Tuscany:
************ save_event_target_as = papal_banker_country
********** else_if:
*********** Limited to:
************ 0 "Florence exists
************ 0 "Florence:
************* Follows the 0 "Catholic religion
************* Not at war with our country
************* Does not consider our country a rival
************* Does not have the country flag wont_bank_for_pope
*********** 0 "Florence:
************ save_event_target_as = papal_banker_country
********** else:
*********** Random country:
************ Limited to:
************* Follows the 0 "Catholic religion
************* Any of the following:
************** All of the following:
*************** Culture group is 0 "Latin
*************** Has the republic government type
************* Not at war with our country
************* Does not consider our country a rival
************* Does not have the country flag wont_bank_for_pope
************ save_event_target_as = papal_banker_country
******** Option: curia.2.a:
********* reduce_curia_treasury_medium_effect = yes
********* Sets the country flag pope_pays_bankers
********* event_target:papal_banker_country:
********** Gets the country event:
*********** ID is curia.3
*********** Base mean time to happen of 3 days
******** Option: curia.2.b:
********* Sets the country flag pope_wont_pay_bankers
********* event_target:papal_banker_country:
********** Gets the country event:
*********** ID is curia.3
*********** Base mean time to happen of 3 days
********** Tooltip:
*********** Adds the opinion modifier "pope_not_paying_bank" towards 0 "The Papal State
******* Gets the country event:
******** ID is curia.3
******** title = curia.3.t
******** desc:
********* Trigger:
********** 0 "The Papal State:
*********** Has the country flag pope_pays_bankers
********* desc = curia.3.d
******** desc:
********* Trigger:
********** 0 "The Papal State:
*********** Has the country flag pope_wont_pay_bankers
********* desc = curia.3.d2
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Option: curia.3.a:
********* Trigger:
********** 0 "The Papal State:
*********** Has the country flag pope_pays_bankers
********* Modifies treasury by 0.25 years worth of income
******** Option: curia.3.b:
********* Trigger:
********** 0 "The Papal State:
*********** Has the country flag pope_wont_pay_bankers
********* Adds the opinion modifier "pope_not_paying_bank" towards 0 "The Papal State
******** after:
********* 0 "The Papal State:
********** Removes the country flag pope_pays_bankers
********** Removes the country flag pope_wont_pay_bankers
******* Gets the country event:
******** ID is curia.4
******** title = curia.4.t
******** desc = curia.4.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Culture group is 0 "Latin
********* Follows the 0 "Catholic religion
********* Country is not 0 "The Papal State
********* Is at war
********* 3 war exhaustion
********* 0 "The Papal State:
********** Not at war with our country
********** Does not consider our country a rival
********* Does not have the country modifier "unreliable_papal_banker"
********** No country:
*********** Any of the following:
************ Has the country flag moving_curia_money
************ Has the country flag protecting_curia_money
********* curia_treasury_size = 1000
******** Option: curia.4.a:
********* If:
********** Limited to:
*********** 0 "The Papal State exists
********** 0 "The Papal State:
*********** Gets the country event:
************ ID is curia.5
************ Base mean time to happen of 3 days
********* Changes prestige by -5
********* reduce_curia_treasury_huge_effect = yes
********* Sets the country flag moving_curia_money
******** Option: curia.4.b:
********* Changes prestige by 5
********* Sets the country flag protecting_curia_money
******* Gets the country event:
******** ID is curia.5
******** title = curia.5.t
******** desc = curia.5.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Option: curia.5.a:
********* AI chance:
********** Base chance of 5
********* Tooltip:
********** reduce_curia_treasury_huge_effect = yes
******** Option: curia.5.b:
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0:
*********** Is allied with our country
********* Changes treasury by -50 ducats
********* Tooltip:
********** Our country:
*********** Adds the opinion modifier "pope_ambushed_curia_money" towards our country
********* add_curia_treasury_huge_effect = yes
********* Our country:
********** Gets the country event:
*********** ID is curia.6
*********** Base mean time to happen of 7 days
******* Gets the country event:
******** ID is curia.6
******** title = curia.6.t
******** desc = curia.6.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Option: curia.6.a:
********* Adds the opinion modifier "pope_ambushed_curia_money" towards our country
********* Sets the country flag wont_bank_for_pope
********* Removes the country flag moving_curia_money
******* Gets the country event:
******** ID is curia.7
******** title = curia.7.t
******** desc = curia.7.d
******** picture = BAD_POPE_eventPicture
******** Trigger:
********* Has the DLC Emperor
********* Any of the following:
********** Has the country flag protecting_curia_money
********** Has the country flag moving_curia_money
********* Is not at war
******** Mean time to happen
********* Base mean time to happen of 3 months
******** Option: curia.7.a:
********* add_curia_treasury_huge_effect = yes
********* Adds the modifier "reliable_papal_banker" for 15 years:
********** -1 diplomatic reputation
********* Removes the country flag protecting_curia_money
********* Removes the country flag moving_curia_money
******* Gets the country event:
******** ID is curia.8
******** title = curia.8.t
******** desc = curia.8.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Our country:
********** The province is owned by our country
********** The province is the capital of the country
********* Has the country flag protecting_curia_money
******** Option: curia.8.a:
********* reduce_curia_treasury_huge_effect = yes
********* Adds the modifier "unreliable_papal_banker" for 15 years:
********** -1 diplomatic reputation
********* Removes the country flag protecting_curia_money
******* Gets the country event:
******** ID is curia.9
******** title = curia.9.t
******** desc = curia.9.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Follows the 0 "Catholic religion
********* curia_treasury_contribution = 1
********* Country is not 0 "The Papal State
********* Has less than 1 active loans
********* Is not bankrupt
********* Does not have the country modifier "withholding_tithes"
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "noble_name"
*********** scope = our country
******** Option: curia.9.a:
********* add_curia_treasury_big_effect = yes
********* Modifies treasury by -0.5 years worth of income
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
******** Option: curia.9.b:
********* Trigger:
********** has_estate = estate_nobles
********* add_curia_treasury_big_effect = yes
********* add_estate_loyalty:
********** estate = estate_nobles
********** loyalty = -10
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
******** Option: curia.9.c:
********* Changes Papal Influence by -10
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -10
******* Gets the country event:
******** ID is curia.10
******** title = curia.10.t
******** desc = curia.10.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Follows the 0 "Catholic religion
********* Country is not 0 "The Papal State
********* has_estate = estate_church
********* Any of the following:
********** Has at least 5 active loans
********** is_in_deficit = yes
********** Is bankrupt
********* Does not have the country modifier "withholding_tithes"
******** Option: curia.10.a:
********* Adds the modifier "withholding_tithes" for 20 years:
********** curia_treasury_contribution = -0.5
********** +10% global tax modifier
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -10
********* Changes Papal Influence by -10
******** Option: curia.10.b:
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
********* Changes Papal Influence by 10
******* Gets the country event:
******** ID is curia.11
******** title = curia.11.t
******** desc = curia.11.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Follows the 0 "Catholic religion
********* curia_treasury_income_false = 5
********* curia_treasury_contribution = 1
********* Country is not 0 "The Papal State
********* The 0 "Protestant religion is enabled
********* Does not have the country modifier "increased_tithing"
******** Option: curia.11.a:
********* Changes Papal Influence by 15
********* Adds the modifier "increased_tithing" for 50 years:
********** curia_treasury_contribution = 0.5
********** -10% global tax modifier
******** Option: curia.11.b:
********* Changes Papal Influence by -15
******* Gets the country event:
******** ID is curia.12
******** title = curia.12.t
******** desc = curia.12.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Emperor
********* Country is 0 "The Papal State
********* Any country:
********** is_in_war:
*********** attacker_leader = THIS
*********** casus_belli = 0 "Holy War
********** Follows the 0 "Catholic religion
********** Country is not 0 "The Papal State
********** Not at war with 0 "The Papal State
********** }
********* curia_treasury_size = 100
******** Immediate effects:
********* Hidden effect:
********** Random country:
*********** Limited to:
************ is_in_war:
************* attacker_leader = THIS
************* casus_belli = 0 "Holy War
************ Follows the 0 "Catholic religion
************ Country is not 0 "The Papal State
************ }
*********** save_event_target_as = crusading_country
*********** Random country:
************ Limited to:
************* is_in_war:
************** attacker_leader = PREV
************** defender_leader = THIS
************** casus_belli = 0 "Holy War
************ save_event_target_as = crusade_target_country
******** Option: curia.12.a:
********* reduce_curia_treasury_big_effect = yes
********* event_target:crusading_country:
********** Gets the country event:
*********** ID is curia.13
*********** Base mean time to happen of 3 days
********** Tooltip:
*********** Adds the opinion modifier "opinion_pope_supported_crusade" towards our country
********* event_target:crusade_target_country:
********** Adds the opinion modifier "opinion_support_crusade_against_us" towards our country
******** Option: curia.12.b:
********* Changes prestige by -5
******* Gets the country event:
******** ID is curia.13
******** title = curia.13.t
******** desc = curia.13.d
******** picture = BAD_POPE_eventPicture
******** is_triggered_only = yes
******** Option: curia.13.a:
********* Modifies treasury by 1 years worth of income
********* Adds the opinion modifier "opinion_pope_supported_crusade" towards our country
