******** Trigger:
********* Has the country flag has_increased_religios_opinion
********* Any known country:
********** Follows our country's religion
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Every known country:
********** Limited to:
*********** Follows our country's religion
*********** }
********** Adds the opinion modifier "increased_same_religion" towards our country
********** Adds the opinion modifier "increased_same_religion" from our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.2
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Has the country flag has_increased_religios_opinion
********* Any known country:
********** Does not follow our country's religion
********** Has the opinion modifier increased_same_religion with our country
******** Mean time to happen
********* Base mean time to happen of 1 months
********* Every known country:
********** Limited to:
*********** Does not follow our country's religion
*********** Has the opinion modifier increased_same_religion with our country
********** remove_opinion:
*********** Affecting our country
********** reverse_remove_opinion:
*********** Affecting our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.3
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Has the country flag has_increased_fetishist_same_religion_opinion
********* Follows the 0 "Fetishist religion
********* Any known country:
********** Follows the 0 "Fetishist religion
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Every known country:
********** Limited to:
*********** Follows the 0 "Fetishist religion
*********** }
********** Adds the opinion modifier "increased_fetishist_opinion" towards our country
********** Adds the opinion modifier "increased_fetishist_opinion" from our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.4
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* has_church_aspect = judaism_diplomatic_rabbi_aspect
********* Any known country:
********** Any of the following:
*********** Is in the 0 "Muslim religion group
*********** Is in the 0 "Christian religion group
********** Does not have the theocracy government type
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Every known country:
********** Limited to:
*********** Any of the following:
************ Is in the 0 "Muslim religion group
************ Is in the 0 "Christian religion group
*********** Does not have the theocracy government type
*********** }
********** Adds the opinion modifier "diplomatic_rabbi_opinion" towards our country
********** Adds the opinion modifier "diplomatic_rabbi_opinion_reverse" from our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.5
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* has_church_aspect_false = judaism_diplomatic_rabbi_aspect
********* Any known country:
********** Has the opinion modifier diplomatic_rabbi_opinion with our country
******** Mean time to happen
********* Base mean time to happen of 1 months
********* Every country:
********** Limited to:
*********** Has the opinion modifier diplomatic_rabbi_opinion with our country
********** remove_opinion:
*********** Affecting our country
********** reverse_remove_opinion:
*********** Affecting our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.6
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Has the country modifier "temporary_colonist"
********* has_any_colonist_idea = yes
******** Mean time to happen
********* Base mean time to happen of 1 months
********* Removes the country modifier "temporary_colonist"
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.7
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Follows the jewish religion
********* has_church_aspect = judaism_remember_passover_aspect
********* Any owned province:
********** Not controlled by our country
********** Any of the following:
*********** Has the 0 "Castle building
*********** Has the 0 "Bastion building
*********** Has the 0 "Star Fort building
*********** Has the 0 "Fortress building
*********** The province is the capital of the country
*********** Has the 0 "Palisade building
********** Does not have the province flag getting_retaken_by_owner
********** sieged_by = our country
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Every owned province:
********** Limited to:
*********** Not controlled by our country
*********** Any of the following:
************ Has the 0 "Castle building
************ Has the 0 "Bastion building
************ Has the 0 "Star Fort building
************ Has the 0 "Fortress building
************ The province is the capital of the country
************ Has the 0 "Palisade building
*********** Does not have the province flag getting_retaken_by_owner
*********** sieged_by = our country
********** Changes siege status by 2
********** Sets the province flag getting_retaken_by_owner
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.8
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Any owned province:
********** Has the province flag getting_retaken_by_owner
********** Any of the following:
*********** The owner of the province:
************ Any of the following:
************* Does not follow the jewish religion
************* has_church_aspect_false = judaism_remember_passover_aspect
*********** The province is nto under siege
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Every owned province:
********** Limited to:
*********** Has the province flag getting_retaken_by_owner
*********** The province is nto under siege
********** Removes the province flag getting_retaken_by_owner
********* AI chance:
********** Base chance of 1
******* Gets the province event:
******** ID is passive_effects_events.9
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Has had the province flag "has_estate_unrest_flag" for at least 3650 days
******** Mean time to happen
********* Base mean time to happen of 5 days
********* Removes the province flag has_estate_unrest_flag
******** Option: estate_land_seized:
********* AI chance:
********** Base chance of 1
******* Gets the province event:
******** ID is passive_effects_events.10
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** is_triggered_only = yes
********* If:
********** Limited to:
*********** has_estate_privilege = estate_church_one_faith_one_culture
********** Every owned province:
*********** Limited to:
************ Has the province modifier "estate_church_united_faith_and_culture"
************ Does not follow our country's religion
*********** Removes the country modifier "estate_church_united_faith_and_culture"
********** Every owned province:
*********** Limited to:
************ Does not have the province modifier "estate_church_united_faith_and_culture"
************ The owner of the province:
************* Any of the following:
************** Follows the PREV religion
************** secondary_religion = PREV
************ Any of the following:
************* Culture group is the same as our country
************* has_owner_accepted_culture = yes
*********** Option: estate_church_united_faith_and_culture:
*********** Adds the modifier "" until the end of the campaign:
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.11
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Has the country flag has_improve_opinion_flag
********* Any known country:
********** has_religion_of_increased_opinion_for_scope:
*********** Affecting our country
********** }
******** Mean time to happen
********* Base mean time to happen of 1 months
********* Every known country:
********** Limited to:
*********** has_religion_of_increased_opinion_for_scope:
************ Affecting our country
*********** }
********** Adds the opinion modifier "increased_religion_opinion" towards our country
********** Adds the opinion modifier "increased_religion_opinion" from our country
********* AI chance:
********** Base chance of 1
******* Gets the country event:
******** ID is passive_effects_events.12
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** Trigger:
********* Has the country flag has_increased_religious_control
********* Any owned province:
********** Does not follow our country's religion
********** Does not have the province modifier "0 "Religious Center"
********** Does not have the province modifier "judaism_abrahamic_roots"
********** Does not have the province modifier "0 "Religious Zeal"
********** Does not have the province modifier "0 "Reformed Colleges"
********** Does not have the province modifier "0 "Hungarian Military Frontier"
********** Does not have the province modifier "tatar_feudatory_province"
********** Does not have the province modifier "puritan_settlement"
********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
********** Does not have the province modifier "estate_church_lao_animism_mod"
********* Every owned province:
********** The province is not currently being converted
********* has_global_modifier_value:
********** which = missionaries
********** value = 1
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Immediate effects:
********* Random owned province:
********** Limited to:
*********** Does not follow our country's religion
*********** Does not have the province modifier "judaism_abrahamic_roots"
*********** Does not have the province modifier "0 "Religious Zeal"
*********** Does not have the province modifier "0 "Reformed Colleges"
*********** Does not have the province modifier "0 "Hungarian Military Frontier"
*********** Does not have the province modifier "tatar_feudatory_province"
*********** Does not have the province modifier "puritan_settlement"
*********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_church_lao_animism_mod"
*********** The province is not currently being converted
********** save_event_target_as = converting_province
********* Random owned province:
********** Limited to:
*********** Does not follow our country's religion
*********** Does not have the province modifier "0 "Religious Center"
*********** Does not have the province modifier "judaism_abrahamic_roots"
*********** Does not have the province modifier "0 "Religious Zeal"
*********** Does not have the province modifier "0 "Reformed Colleges"
*********** Does not have the province modifier "0 "Hungarian Military Frontier"
*********** Does not have the province modifier "tatar_feudatory_province"
*********** Does not have the province modifier "puritan_settlement"
*********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_church_lao_animism_mod"
*********** The province is not currently being converted
********** save_event_target_as = converting_province
********* Random owned province:
********** Limited to:
*********** Does not follow our country's religion
*********** Does not have the province modifier "0 "Religious Center"
*********** Does not have the province modifier "judaism_abrahamic_roots"
*********** Does not have the province modifier "0 "Religious Zeal"
*********** Does not have the province modifier "0 "Reformed Colleges"
*********** Does not have the province modifier "0 "Hungarian Military Frontier"
*********** Does not have the province modifier "tatar_feudatory_province"
*********** Does not have the province modifier "puritan_settlement"
*********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_church_lao_animism_mod"
*********** Any of the following:
************ is_state = yes
************ Any of the following:
************* Culture group is the same as our country
************* has_owner_accepted_culture = yes
*********** The province is not currently being converted
********** save_event_target_as = converting_province
********* Random owned province:
********** Limited to:
*********** Does not follow our country's religion
*********** Does not have the province modifier "0 "Religious Center"
*********** Does not have the province modifier "judaism_abrahamic_roots"
*********** Does not have the province modifier "0 "Religious Zeal"
*********** Does not have the province modifier "0 "Reformed Colleges"
*********** Does not have the province modifier "0 "Hungarian Military Frontier"
*********** Does not have the province modifier "tatar_feudatory_province"
*********** Does not have the province modifier "puritan_settlement"
*********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_church_lao_animism_mod"
*********** Any of the following:
************ is_state = yes
************ Any of the following:
************* Culture group is the same as our country
************* has_owner_accepted_culture = yes
************ development_false = 10
*********** The province is not currently being converted
********** save_event_target_as = converting_province
********* Random owned province:
********** Limited to:
*********** Does not follow our country's religion
*********** Does not have the province modifier "0 "Religious Center"
*********** Does not have the province modifier "judaism_abrahamic_roots"
*********** Does not have the province modifier "0 "Religious Zeal"
*********** Does not have the province modifier "0 "Reformed Colleges"
*********** Does not have the province modifier "0 "Hungarian Military Frontier"
*********** Does not have the province modifier "tatar_feudatory_province"
*********** Does not have the province modifier "puritan_settlement"
*********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_church_lao_animism_mod"
*********** Any of the following:
************ is_state = yes
************ Any of the following:
************* Culture group is the same as our country
************* has_owner_accepted_culture = yes
*********** development_false = 10
*********** The province is not currently being converted
********** save_event_target_as = converting_province
********* Random owned province:
********** Limited to:
*********** Does not follow our country's religion
*********** Does not have the province modifier "0 "Religious Center"
*********** Does not have the province modifier "judaism_abrahamic_roots"
*********** Does not have the province modifier "0 "Religious Zeal"
*********** Does not have the province modifier "0 "Reformed Colleges"
*********** Does not have the province modifier "0 "Hungarian Military Frontier"
*********** Does not have the province modifier "tatar_feudatory_province"
*********** Does not have the province modifier "puritan_settlement"
*********** Does not have the province modifier "estate_dhimmi_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_brahmins_guaranteed_autonomy_mod"
*********** Does not have the province modifier "estate_church_lao_animism_mod"
*********** is_state = yes
*********** Any of the following:
************ Culture group is the same as our country
************ has_owner_accepted_culture = yes
*********** development_false = 10
*********** The province is not currently being converted
********** save_event_target_as = converting_province
********* event_target:converting_province:
********** send_missionary = yes
********* AI chance:
********** Base chance of 1
