******** Trigger:
********* Has the DLC Third Rome
********* Follows the 0 "Orthodox religion
********* Any owned province:
********** has_state_patriach = yes
********** The province has a different culture than its owner
********** Follows the 0 "Orthodox religion
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ The province has a different culture than its owner
************ Follows the 0 "Orthodox religion
*********** save_event_target_as = local_saint_state_province
******** Option: patriarch_events.1.a:
********* event_target:local_saint_state_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "saints_enforced" until the end of the campaign:
************ local_culture_conversion_cost = -0.25
************ local_unrest = 6
******** Option: patriarch_events.1.b:
********* event_target:local_saint_state_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** add_local_autonomy = 10
******* Gets the country event:
******** ID is patriarch_events.2
******** title = patriarch_events.2.t
******** desc = patriarch_events.2.d
******** picture = ORTHODOX_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Follows the 0 "Orthodox religion
********* Any owned province:
********** has_state_patriach = yes
********** is_in_capital_area = yes
********** Follows the 0 "Orthodox religion
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ Follows the 0 "Orthodox religion
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 10
************ Follows the 0 "Orthodox religion
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 20
************ Follows the 0 "Orthodox religion
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 25
************ Follows the 0 "Orthodox religion
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 30
************ Follows the 0 "Orthodox religion
*********** save_event_target_as = local_see_province
******** Option: patriarch_events.2.a:
********* Changes Patriarch authority by -15%
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0:
*********** Has at least 0.5 years worth of income
******** Option: patriarch_events.2.b:
********* Modifies treasury by -0.25 years worth of income
********* Changes Patriarch authority by 5%
********* AI chance:
********** Base chance of 1
********** Multiplies value by 0:
*********** Has less than 0.5 years worth of income
******* Gets the country event:
******** ID is patriarch_events.3
******** title = patriarch_events.3.t
******** desc = patriarch_events.3.d
******** picture = ORTHODOX_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Follows the 0 "Orthodox religion
********* Any owned province:
********** has_state_patriach = yes
********** Follows the 0 "Orthodox religion
********** is_in_capital_area = yes
********** Does not have the province modifier "orthodox_cathedral"
********** Does not have the province flag had_orthodox_cathedral_event
*********** No bordering province:
************ Has the province flag had_orthodox_cathedral_event
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ Follows the 0 "Orthodox religion
************ Does not have the province modifier "orthodox_cathedral"
************ Does not have the province flag had_orthodox_cathedral_event
************* No bordering province:
************** Has the province flag had_orthodox_cathedral_event
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 10
************ Follows the 0 "Orthodox religion
************ Does not have the province modifier "orthodox_cathedral"
************ Does not have the province flag had_orthodox_cathedral_event
************* No bordering province:
************** Has the province flag had_orthodox_cathedral_event
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 20
************ Follows the 0 "Orthodox religion
************ Does not have the province modifier "orthodox_cathedral"
************ Does not have the province flag had_orthodox_cathedral_event
************* No bordering province:
************** Has the province flag had_orthodox_cathedral_event
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 25
************ Follows the 0 "Orthodox religion
************ Does not have the province modifier "orthodox_cathedral"
************ Does not have the province flag had_orthodox_cathedral_event
************* No bordering province:
************** Has the province flag had_orthodox_cathedral_event
*********** save_event_target_as = local_see_province
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ is_in_capital_area = yes
************ development = 30
************ Follows the 0 "Orthodox religion
************ Does not have the province modifier "orthodox_cathedral"
************ Does not have the province flag had_orthodox_cathedral_event
************* No bordering province:
************** Has the province flag had_orthodox_cathedral_event
*********** save_event_target_as = local_see_province
******** Option: patriarch_events.3.a:
********* Changes administrative power stored by -50
********* Changes Patriarch authority by 5%
********* event_target:local_see_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "orthodox_cathedral" until the end of the campaign:
************ local_unrest = -3
************ local_state_maintenance_modifier = 0.1
*********** Sets the province flag had_orthodox_cathedral_event
******** Option: patriarch_events.3.b:
********* Changes prestige by 5
******* Gets the country event:
******** ID is patriarch_events.4
******** title = patriarch_events.4.t
******** desc = patriarch_events.4.d
******** picture = ORTHODOX_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Follows the 0 "Orthodox religion
********* Any owned province:
********** has_state_patriach = yes
********** The province is not the capital of the country
********** Follows the 0 "Orthodox religion
********** is_in_capital_area = yes
********** The province has a different culture than its owner
*********** No bordering province:
************ The province is owned by our country
************ The province is the capital of the country
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ The province is not the capital of the country
************ Follows the 0 "Orthodox religion
************ is_in_capital_area = yes
************ The province has a different culture than its owner
************* No bordering province:
************** The province is owned by our country
************** The province is the capital of the country
*********** save_event_target_as = judaizers_province
******** Option: patriarch_events.4.a:
********* Changes Patriarch authority by 5%
********* event_target:judaizers_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "rooting_out_heresy" until the end of the campaign:
************ local_unrest = 4
************ local_state_maintenance_modifier = 0.25
********* AI chance:
********** Base chance of 1
******** Option: patriarch_events.4.b:
********* Changes Patriarch authority by -15%
********* AI chance:
********** Base chance of 0
******* Gets the country event:
******** ID is patriarch_events.5
******** title = patriarch_events.5.t
******** desc = patriarch_events.5.d
******** picture = ORTHODOX_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Follows the 0 "Orthodox religion
********* Any owned province:
********** has_state_patriach = yes
********** The province is not the capital of the country
********** Follows the 0 "Orthodox religion
********** is_in_capital_area = yes
********** Does not have the province flag land_theft_from_monastics
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_state_patriach = yes
************ The province is not the capital of the country
************ Follows the 0 "Orthodox religion
************ is_in_capital_area = yes
************ Does not have the province flag land_theft_from_monastics
*********** save_event_target_as = monastic_province
******** Option: patriarch_events.5.a:
********* Changes Patriarch authority by -5%
********* event_target:monastic_province:
********** add_base_production = 1
********** Sets the province flag land_theft_from_monastics
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "took_land_from_monastics" until the end of the campaign:
************ local_unrest = 2
************ local_development_cost = 0.2
********* AI chance:
********** Base chance of 0
******** Option: patriarch_events.5.b:
********* Changes Patriarch authority by 5%
********* AI chance:
********** Base chance of 1
