******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
********* Follows the 0 "Animist religion
********* Has at least 1 of the 0 "Temple building
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.1.a:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
*********** Has less than 50 ducats in the treasury
********* Changes treasury by -50 ducats
******** Option: polynesian.1.b:
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -10
********* AI chance:
********** Base chance of 25
********** Multiplies value by 4:
*********** Has less than 50 ducats in the treasury
********* Changes prestige by -5
******* Gets the country event:
******** ID is polynesian.2
******** title = polynesian.2.t
******** desc = polynesian.2.d
******** picture = EP_POLYNESIAN_DANCES_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.2.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Legitimacy is less than 90
********* Adds -10 legitimacy
******** Option: polynesian.2.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Legitimacy is less than 90
********* Changes diplomatic power stored by -25
******* Gets the country event:
******** ID is polynesian.3
******** title = polynesian.3.t
******** desc = polynesian.3.d
******** picture = EP_POLYNESIAN_TATTOO_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.3.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 10 ducats in the treasury
********* Changes treasury by -10 ducats
********* Changes prestige by -5
******** Option: polynesian.3.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has less than 10 ducats in the treasury
********* Changes prestige by -15
******* Gets the country event:
******** ID is polynesian.4
******** title = polynesian.4.t
******** desc = polynesian.4.d
******** picture = EP_POLYNESIAN_DANCES_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
********* Does not have the country modifier "good_kava_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.4.a:
********* Adds the modifier "good_kava_mod" for 25 years:
********** +1 diplomatic reputation
********** +20% improve relation modifier
******* Gets the country event:
******** ID is polynesian.5
******** title = polynesian.5.t
******** desc = polynesian.5.d
******** picture = EP_POLYNESIAN_TATTOO_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
********* Does not have the country modifier "quality_tapa_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.5.a:
********* Adds the modifier "quality_tapa_mod" for 25 years:
********** global_tax_income = 12
******* Gets the country event:
******** ID is polynesian.6
******** title = polynesian.6.t
******** desc = polynesian.6.d
******** picture = EP_SAMOAN_WARRIORS_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 1.5:
********** Stability is at least 1
********* Multiplies value by 1.5:
********** Stability is at least 2
********* Multiplies value by 1.5:
********** Stability is at least 3
********* Multiplies value by 0.5:
********** average_unrest = 2
********* Multiplies value by 0.5:
********** average_unrest = 5
********* Multiplies value by 0.5:
********** average_unrest = 10
******** Option: polynesian.6.a:
********* Adds 5 legitimacy
******* Gets the country event:
******** ID is polynesian.7
******** title = polynesian.7.t
******** desc:
********* Trigger:
********** Primary culture is not 0 "Melanesian
********* desc = polynesian.7.d1
******** desc:
********* Trigger:
********** Primary culture is 0 "Melanesian
********* desc = polynesian.7.d2
******** picture = EP_POLYNESIAN_SHIPS_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.7.a:
********* One of the following will happen:
********** 50 relative chance:
*********** Creates an advisor of the 0 "Navigator type:
************ Follows the 0 "Animist religion
************ discount = yes
************ With a skill level of 1
********** 35 relative chance:
*********** Creates an advisor of the 0 "Navigator type:
************ Follows the 0 "Animist religion
************ discount = yes
************ With a skill level of 2
********** 15 relative chance:
*********** Creates an advisor of the 0 "Navigator type:
************ Follows the 0 "Animist religion
************ discount = yes
************ With a skill level of 3
******* Gets the country event:
******** ID is polynesian.8
******** title = polynesian.8.t
******** desc = polynesian.8.d
******** picture = EP_SAMOAN_WARRIORS_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
********* Does not have the country modifier "pig_sides_mod"
********* Does not have the country modifier "pig_neutral_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.8.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is at least 2
********* Adds the modifier "pig_sides_mod" for 25 years:
********** +2 global unrest
******** Option: polynesian.8.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Stability is at least 2
********* Adds the modifier "pig_neutral_mod" for 25 years:
********** +10% stability cost modifier
******* Gets the country event:
******** ID is polynesian.9
******** title = polynesian.9.t
******** desc = polynesian.9.d
******** picture = EP_MOAIS_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 1800 months
******** Option: polynesian.9.a:
********* change_government_reform_progress = 100
******* Gets the country event:
******** ID is polynesian.10
******** title = polynesian.10.t
******** desc = polynesian.10.d
******** picture = EP_ISLAND_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
********* Does not have the country modifier "sugarcane_lost_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.10.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 25 ducats in the treasury
********* Changes treasury by -25 ducats
******** Option: polynesian.10.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has less than 25 ducats in the treasury
********* Adds the modifier "sugarcane_lost_mod" for 25 years:
********** -5% production efficiency
******* Gets the country event:
******** ID is polynesian.11
******** title = polynesian.11.t
******** desc = polynesian.11.d
******** picture = EP_POLYNESIAN_MARAE_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.11.a:
********* Random owned province:
********** One of the following will happen:
*********** 25 relative chance:
************ Changes base tax by 1
*********** 75 relative chance:
******* Gets the country event:
******** ID is polynesian.12
******** title = polynesian.12.t
******** desc = polynesian.12.d
******** picture = EP_POLYNESIAN_SHIPS_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.12.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 25 ducats in the treasury
********* One of the following will happen:
********** 25 relative chance:
*********** Changes treasury by 100 ducats
********** 75 relative chance:
*********** Changes treasury by -25 ducats
******** Option: polynesian.12.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has less than 25 ducats in the treasury
******* Gets the country event:
******** ID is polynesian.13
******** title = polynesian.13.t
******** desc = polynesian.13.d
******** picture = EP_ISLAND_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
********* Does not have the country modifier "no_tattoo_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.13.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 25 ducats in the treasury
********* Changes treasury by -25 ducats
********* Changes prestige by 5
******** Option: polynesian.13.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has less than 25 ducats in the treasury
********* Adds the modifier "no_tattoo_mod" for 12 months:
********** +1% prestige decay
******* Gets the country event:
******** ID is polynesian.14
******** title = polynesian.14.t
******** desc = polynesian.14.d
******** picture = EP_POLYNESIAN_SHIPS_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.5:
********** Navy is less than 20% of the force limit
********* Multiplies value by 0.5:
********** Navy is less than 60% of the force limit
********* Multiplies value by 4:
********** Navy is at least 90% of the force limit
********* Multiplies value by 0.9:
********** Stability is at least 3
******** Option: polynesian.14.a:
********* Random owned province:
********** Limited to:
*********** Is coastal
********** Spawns a light ship belonging to our country
******* Gets the country event:
******** ID is polynesian.15
******** title = polynesian.15.t
******** desc = polynesian.15.d
******** picture = EP_MAORI_HAKA_eventPicture
******** Trigger:
********* Any of the following:
********** Primary culture is maori
********** Primary culture is 0 "Melanesian
********** Primary culture is 0 "Polynesian
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.5:
********** Army is less than 20% of the force limit
********* Multiplies value by 0.5:
********** Army is less than 60% of the force limit
********* Multiplies value by 4:
********** Army is at least 90% of the force limit
********* Multiplies value by 0.9:
********** Stability is at least 3
******** Option: polynesian.15.a:
********* Random owned province:
********** Limited to:
*********** Is coastal
********** Spawns an infantry unit belonging to our country
******* Gets the country event:
******** ID is polynesian.16
******** title = polynesian.16.t
******** desc = polynesian.16.d
******** picture = EP_POLYNESIAN_MARAE_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: polynesian.16.a:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
*********** Has less than 50 ducats in the treasury
********* Changes treasury by -50 ducats
********* Changes prestige by 10
******** Option: polynesian.16.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 4:
*********** Has less than 50 ducats in the treasury
********* Changes treasury by -25 ducats
******* Gets the country event:
******** ID is polynesian.17
******** title = polynesian.17.t
******** desc = polynesian.17.d
******** picture = EP_SAMOAN_WARRIORS_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: polynesian.17.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 2
********* Changes stability by -1
********* Adds the modifier "warlord_mod" for 12 months:
********** +10% land morale
******** Option: polynesian.17.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Stability is lower than 2
********* Changes stability by 1
******* Gets the country event:
******** ID is polynesian.18
******** title = polynesian.18.t
******** desc = polynesian.18.d
******** picture = EP_MANIHOLE_HELMET_eventPicture
******** Trigger:
********* Primary culture is 0 "Melanesian
********* Follows the 0 "Animist religion
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.18.a:
********* One of the following will happen:
********** 50 relative chance:
*********** Creates an advisor of the 0 "Theologian type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Melanesian
************ discount = yes
************ With a skill level of 1
********** 35 relative chance:
*********** Creates an advisor of the 0 "Theologian type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Melanesian
************ discount = yes
************ With a skill level of 2
********** 15 relative chance:
*********** Creates an advisor of the 0 "Theologian type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Melanesian
************ discount = yes
************ With a skill level of 3
******* Gets the country event:
******** ID is polynesian.19
******** title = polynesian.19.t
******** desc = polynesian.19.d
******** picture = EP_POLYNESIAN_HORN_eventPicture
******** Trigger:
********* Primary culture is 0 "Melanesian
********* Follows the 0 "Animist religion
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.19.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** estate_loyalty:
************ estate_false = estate_church
************ loyalty_false = 30
********* Changes diplomatic power stored by -100
******** Option: polynesian.19.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** estate_loyalty:
************ estate_false = estate_church
************ loyalty_false = 30
********* Changes administrative power stored by 100
********* add_estate_loyalty:
********** estate = estate_church
********** loyalty = -10
******* Gets the country event:
******** ID is polynesian.20
******** title = polynesian.20.t
******** desc = polynesian.20.d
******** picture = EP_MAORI_HAKA_eventPicture
******** Trigger:
********* Primary culture is 0 "Melanesian
********* Follows the 0 "Animist religion
********* Has an heir
********* Heir is at least 8 years old
********* Heir is less than 15 years old
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.20.a:
********* One of the following will happen:
********** 75 relative chance:
********** 25 relative chance:
*********** change_heir_mil = 1
******* Gets the country event:
******** ID is polynesian.21
******** title = polynesian.21.t
******** desc = polynesian.21.d
******** picture = EP_ISLAND_eventPicture
******** Trigger:
********* Any of the following:
********** Country is HAW
********** Country is KAA
********** Country is MAU
********** Country is OAH
********** Country is UHW
********* Does not have the country modifier "menehune_blessing_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.21.a:
********* AI chance:
********** Base chance of 50
********* One of the following will happen:
********** 5 relative chance:
*********** Gets the country event:
************ ID is polynesian.42
********** 95 relative chance:
******** Option: polynesian.21.b:
********* AI chance:
********** Base chance of 50
********* Changes administrative power stored by 5
******* Gets the country event:
******** ID is polynesian.22
******** title = polynesian.22.t
******** desc = polynesian.22.d
******** picture = EP_POLYNESIAN_MARAE_eventPicture
******** Trigger:
********* Any of the following:
********** Country is HAW
********** Country is KAA
********** Country is MAU
********** Country is OAH
********** Country is UHW
********* Follows the 0 "Animist religion
********* Any of the following:
********** Stability is lower than 0
********** 10 war exhaustion
******** Mean time to happen
********* Base mean time to happen of 60 months
******** Option: polynesian.22.a:
********* Trigger:
********** Stability is at least -2
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
*********** Has less than 50 ducats in the treasury
********* Changes treasury by -50 ducats
********* Changes stability by 1
******** Option: polynesian.22.b:
********* Trigger:
********** Stability is at least -2
********* AI chance:
********** Base chance of 25
********** Multiplies value by 4:
*********** Has less than 50 ducats in the treasury
********* Changes stability by -1
******* Gets the country event:
******** ID is polynesian.23
******** title = polynesian.23.t
******** desc = polynesian.23.d
******** picture = EP_POLYNESIAN_HORN_eventPicture
******** Trigger:
********* Any of the following:
********** Country is HAW
********** Country is KAA
********** Country is MAU
********** Country is OAH
********** Country is UHW
********* Follows the 0 "Animist religion
********* Stability is at least 2
********* Has the country modifier "makahiki_mod"
********* Does not have the country modifier "lonos_blessing_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.23.a:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
*********** Has less than 100 ducats in the treasury
********* Changes treasury by -100 ducats
********* Adds the modifier "lonos_blessing_mod" for 25 years:
********** global_trade_goods_size_modifier = 0.1
******** Option: polynesian.23.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 4:
*********** Has less than 100 ducats in the treasury
********* Randomized by 
********** Acquisition chance:
********** Changes stability by -1
******* Gets the country event:
******** ID is polynesian.24
******** title = polynesian.24.t
******** desc = polynesian.24.d
******** picture = EP_ISLAND_eventPicture
******** Trigger:
********* Any of the following:
********** Country is HAW
********** Country is KAA
********** Country is MAU
********** Country is OAH
********** Country is UHW
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.24.a:
********* Random owned province:
********** Limited to:
*********** area = northern_polynesia_area
********** add_devastation = 5
******* Gets the country event:
******** ID is polynesian.25
******** title = polynesian.25.t
******** desc = polynesian.25.d
******** picture = EP_MANIHOLE_HELMET_eventPicture
******** Trigger:
********* Any of the following:
********** Country is HAW
********** Country is KAA
********** Country is MAU
********** Country is OAH
********** Country is UHW
********* Does not have the country modifier "makahiki_mod"
********* It is the 10. month of the year or later
********* Follows the 0 "Animist religion
******** Option: polynesian.25.a:
********* Adds the modifier "makahiki_mod" for 4 months:
********** -25% stability cost modifier
********** stability_cost_to_declare_war = 1
********** development_cost = 1
********** -2 global unrest
******* Gets the country event:
******** ID is polynesian.26
******** title = polynesian.26.t
******** desc = polynesian.26.d
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: polynesian.26.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 4:
*********** Has less than 10 ducats in the treasury
******** Option: polynesian.26.b:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
*********** Has less than 10 ducats in the treasury
********* Changes treasury by -10 ducats
********* Changes prestige by 5
******* Gets the country event:
******** ID is polynesian.27
******** title = polynesian.27.t
******** desc = polynesian.27.d
******** picture = EP_POLYNESIAN_MARAE_eventPicture
******** Trigger:
********* Primary culture is maori
********* Follows the 0 "Animist religion
********* Does not have the country modifier "kaitiakitanga_mod"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.27.a:
********* AI chance:
********** Base chance of 50
********* Random owned province:
********** Limited to:
*********** Any of the following:
************ area = te_ika_a_maui_hauauru_area
************ area = te_ika_a_maui_waho_area
************ area = te_waipounamu_area
********** add_devastation = 5
******** Option: polynesian.27.b:
********* AI chance:
********** Base chance of 50
********* Adds the modifier "kaitiakitanga_mod" for 10 years:
********** development_cost = 0.50
******* Gets the country event:
******** ID is polynesian.28
******** title = polynesian.28.t
******** desc = polynesian.28.d
******** picture = EP_MAORI_HAKA_eventPicture
******** Trigger:
********* Primary culture is maori
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.28.a:
********* AI chance:
********** Base chance of 90
********* Random known country:
********** Limited to:
*********** Primary culture is maori
*********** Has an opinion lower than 50 of PREV
********** Gives the 0 "Diplomatic Insult casus belli against PREV
******** Option: polynesian.28.b:
********* AI chance:
********** Base chance of 10
********* Changes prestige by -10
********* Adds -50 legitimacy
******* Gets the country event:
******** ID is polynesian.29
******** title = polynesian.29.t
******** desc = polynesian.29.d
******** picture = EP_POLYNESIAN_HORN_eventPicture
******** Trigger:
********* Primary culture is maori
********* Follows the 0 "Animist religion
********* Does not have the country modifier "matariki_mod"
********* Any of the following:
********** It is the 4. month of the year or later
********** It is the 5. month of the year or later
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.29.a:
********* Adds the modifier "matariki_mod" for 12 months:
********** all_power_cost = -0.10
******* Gets the country event:
******** ID is polynesian.30
******** title = polynesian.30.t
******** desc = polynesian.30.d
******** picture = EP_POLYNESIAN_DANCES_eventPicture
******** Trigger:
********* Primary culture is maori
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Immediate effects:
********* Changes treasury by 25 ducats
******** Option: polynesian.30.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 4:
*********** Has less than 25 ducats in the treasury
********* Changes prestige by -25
******** Option: polynesian.30.b:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 3:
*********** Has at least 25 ducats in the treasury
*********** Has less than 50 ducats in the treasury
********* Changes prestige by -5
********* Changes treasury by -25 ducats
******** Option: polynesian.30.c:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 50 ducats in the treasury
********* Changes prestige by 10
********* Changes treasury by -50 ducats
******* Gets the country event:
******** ID is polynesian.31
******** title = polynesian.31.t
******** desc = polynesian.31.d
******** picture = EP_POLYNESIAN_DANCES_eventPicture
******** Trigger:
********* Country is SAM
********* Country exists
******** Mean time to happen
********* Base mean time to happen of 80 months
******** Option: polynesian.31.a:
********* TOG:
********** Gives the 0 "Diplomatic Insult casus belli against SAM
******* Gets the country event:
******** ID is polynesian.32
******** title = polynesian.32.t
******** desc = polynesian.32.d
******** picture = EP_MOAIS_eventPicture
******** Trigger:
********* Follows the 0 "Animist religion
********* Country is SAM
********* Has an heir
********* Heir is male
********* Heir is at least 15 years old
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Option: polynesian.32.a:
********* Changes prestige by -10
********* Changes the heir's legitimacy by -10
******* Gets the country event:
******** ID is polynesian.33
******** title = polynesian.33.t
******** desc = polynesian.33.d
******** picture = EP_POLYNESIAN_HORN_eventPicture
******** Trigger:
********* Does not have the country modifier "historic_ava_mod"
********* Follows the 0 "Animist religion
********* Country is SAM
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.33.a:
********* Adds the modifier "historic_ava_mod" for 12 months:
********** -1 global unrest
********** burghers_loyalty_modifier = 0.05
********** church_loyalty_modifier = 0.05
********** nobles_loyalty_modifier = 0.05
******* Gets the country event:
******** ID is polynesian.34
******** title = polynesian.34.t
******** desc = polynesian.34.d
******** picture = EP_POLYNESIAN_TATTOO_eventPicture
******** Trigger:
********* Country is SAM
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.34.a:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 2:
*********** Stability is lower than 1
********* One of the following will happen:
********** 50 relative chance:
*********** Creates an advisor of the 0 "Artist type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 1
********** 35 relative chance:
*********** Creates an advisor of the 0 "Artist type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 2
********** 15 relative chance:
*********** Creates an advisor of the 0 "Artist type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 3
******** Option: polynesian.34.b:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 2:
*********** Stability is at least 1
*********** 50 prestige
*********** Navy is at least 75% of the force limit
********* One of the following will happen:
********** 50 relative chance:
*********** Creates an advisor of the 0 "Naval Reformer type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 1
********** 35 relative chance:
*********** Creates an advisor of the 0 "Naval Reformer type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 2
********** 15 relative chance:
*********** Creates an advisor of the 0 "Naval Reformer type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 3
******** Option: polynesian.34.c:
********* AI chance:
********** Base chance of 33
********** Multiplies value by 2:
*********** Stability is at least 1
*********** 50 prestige
********* One of the following will happen:
********** 50 relative chance:
*********** Creates an advisor of the 0 "Philosopher type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 1
********** 35 relative chance:
*********** Creates an advisor of the 0 "Philosopher type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 2
********** 15 relative chance:
*********** Creates an advisor of the 0 "Philosopher type:
************ Follows the 0 "Animist religion
************ Culture is 0 "Polynesian
************ discount = yes
************ With a skill level of 3
******* Gets the country event:
******** ID is polynesian.35
******** title = polynesian.35.t
******** desc = polynesian.35.d
******** picture = EP_MANIHOLE_HELMET_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: polynesian.35.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Stability is lower than 1
********* Adds the ruler modifier "respect_faamatai_mod" until the ruler's death:
********** -25% stability cost modifier
******** Option: polynesian.35.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Stability is at least 1
*********** Ruler's administrative skill is at least 4
*********** Ruler's diplomatic skill is at least 4
*********** Ruler's military skill is at least 4
********* Adds the ruler modifier "end_faamatai_mod" until the ruler's death:
********** -5% technology cost
********** +1 global unrest
******* Gets the country event:
******** ID is polynesian.36
******** title = polynesian.36.t
******** desc = polynesian.36.d
******** picture = EP_POLYNESIAN_TATTOO_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: polynesian.36.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has an opinion of at least 100 of SAM
********* Adds the opinion modifier "opinion_tattoo_done" from SAM
******** Option: polynesian.36.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has an opinion lower than 50 of SAM
********* Adds the opinion modifier "opinion_tattoo_not_done" from SAM
******* Gets the country event:
******** ID is polynesian.37
******** title = polynesian.37.t
******** desc = polynesian.37.d
******** picture = EP_MOAIS_eventPicture
******** Trigger:
********* Follows the 0 "Animist religion
********* Country is TOG
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.37.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Has less than 100 ducats in the treasury
********* Changes treasury by -100 ducats
********* Changes prestige by 25
******** Option: polynesian.37.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Has less than 100 ducats in the treasury
********* Changes stability by -1
******* Gets the country event:
******** ID is polynesian.38
******** title = polynesian.38.t
******** desc = polynesian.38.d
******** picture = EP_POLYNESIAN_DANCES_eventPicture
******** Trigger:
********* Does not have the country modifier "tongan_fijian_trade_mod"
********* Follows the 0 "Animist religion
********* Country is TOG
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.38.a:
********* Adds the modifier "tongan_fijian_trade_mod" for 25 years:
********** mercantilism_cost = -0.1
******* Gets the country event:
******** ID is polynesian.39
******** title = polynesian.39.t
******** desc = polynesian.39.d
******** picture = EP_SAMOAN_WARRIORS_eventPicture
******** Trigger:
********* Follows the 0 "Animist religion
********* Country is TOG
******** Mean time to happen
********* Base mean time to happen of 1800 months
******** Option: polynesian.39.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Stability is lower than 2
*********** 0 "Tonga:
************ Less than 5 units are present in the province
********* Changes prestige by 10
********* Changes stability by -1
********* One of the following will happen:
********** 10 relative chance:
*********** 1989 relative chance:
************ Spawns revolt of size 1 of 0 "Noble rebels
******** Option: polynesian.39.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Stability is lower than 2
*********** 0 "Tonga:
************ Less than 5 units are present in the province
********* Changes prestige by -25
********* Adds -10 legitimacy
******* Gets the country event:
******** ID is polynesian.40
******** title = polynesian.40.t
******** desc = polynesian.40.d
******** picture = EP_POLYNESIAN_SHIPS_eventPicture
******** Trigger:
********* Does not have the country modifier "fijian_canoes_good_mod"
********* Does not have the country modifier "fijian_canoes_bad_mod"
********* Country is TOG
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: polynesian.40.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Monthly income is less than 3 ducats
********* Adds the modifier "fijian_canoes_good_mod" for 25 years:
********** +25% naval maintenance
******** Option: polynesian.40.b:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 2:
*********** Monthly income is less than 3 ducats
********* Adds the modifier "fijian_canoes_bad_mod" for 25 years:
********** -50% naval forcelimit
******* Gets the country event:
******** ID is polynesian.41
******** title = polynesian.41.t
******** desc = polynesian.41.d
******** picture = EP_MOAIS_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Trigger:
********* Any of the following:
********** Country is HAW
********** Country is KAA
********** Country is MAU
********** Country is OAH
********** Country is UHW
********* Ruler's name is Lilo
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: polynesian.41.a:
******* Gets the country event:
******** ID is polynesian.42
******** title = polynesian.42.t
******** desc = polynesian.42.d
******** picture = EP_ISLAND_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Option: polynesian.42.a:
********* Adds the modifier "menehune_blessing_mod" for the rest of the campaign:
********** monarch_admin_power = 1
********** monarch_diplomatic_power = 1
********** monarch_military_power = 1
******* Gets the country event:
******** ID is polynesian.43
******** title = polynesian.43.t
******** desc = polynesian.43.d
******** picture = EP_MANIHOLE_HELMET_eventPicture
******** is_triggered_only = yes
******** fire_only_once = yes
******** Trigger:
********* Primary culture is 0 "Polynesian
********* Any of the following:
********** Country is not HAW
********** Country is not KAA
********** Country is not MAU
********** Country is not OAH
********** Country is not UHW
********* Ruler's name is Moana
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: polynesian.43.a:
********* Creates an advisor of the 0 "Philosopher type:
********** Named "Unknown Man"
********** With a skill level of 3
********** Culture is 0 "Polynesian
********** Follows the 0 "Animist religion
********** discount = yes
********** cost_multiplier = 0
