******** Trigger:
********* num_of_subjects = 2
********* Any subject country:
********** Is a colonial nation
********** Is not at war
********** Is AI controlled
********** Any neighbor country:
*********** is_colonial_nation_of = our country
*********** Is not at war
*********** Is AI controlled
********* Does not have the country modifier "had_pretty_colonial_borders_timer"
******** Mean time to happen
********* Base mean time to happen of 14600 days
******** Immediate effects:
********* Every subject country:
********** Limited to:
*********** Is a colonial nation
*********** Is not at war
*********** Is AI controlled
*********** Any neighbor country:
************ is_colonial_nation_of = our country
************ Is not at war
************ Is AI controlled
********** Gets the country event:
*********** ID is pretty_colonial_borders.2
******* Gets the country event:
******** ID is pretty_colonial_borders.2
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** hidden = yes
******** is_triggered_only = yes
******** Trigger:
********* Our country:
********** Does not have the country modifier "had_pretty_colonial_borders_timer"
******** Immediate effects:
********* Capital:
********** save_event_target_as = colonial_capital
********* overlord:
********** save_event_target_as = overlord_country
********* save_event_target_as = colonial_country_1
********* If:
********** Limited to:
*********** Any owned province:
************ Not in the colonial region event_target:colonial_capital
************ yes is a city
************ Any bordering province:
************* In the colonial region prev
************* The province is not owned by our country
************* The owner of the province:
************** is_colonial_nation_of = event_target:overlord_country
************** Is not at war
************** Is AI controlled
********** Random owned province:
*********** Limited to:
************ Not in the colonial region event_target:colonial_capital
************ Any bordering province:
************* yes is a city
************* In the colonial region prev
************* The province is not owned by our country
************* The owner of the province:
************** is_colonial_nation_of = event_target:overlord_country
************** Is not at war
************** Is AI controlled
*********** save_event_target_as = pretty_colonial_province
*********** Random bordering province:
************ Limited to:
************* yes is a city
************* In the colonial region prev
************* The province is not owned by our country
************* The owner of the province:
************** is_colonial_nation_of = event_target:overlord_country
************ save_event_target_as = second_colonial_province
************ The owner of the province:
************* save_event_target_as = colonial_country_2
************ from:
************* Option: had_pretty_colonial_borders_timer:
************* Adds the modifier "" for 20 years:
************* Gets the country event:
************** ID is pretty_colonial_borders.3
******* Gets the country event:
******** ID is pretty_colonial_borders.3
******* Option: pretty_colonial_borders.3.name:
******** desc = pretty_colonial_borders.3.desc
******** picture = BORDER_TENSION_eventPicture
******** goto = pretty_colonial_province
******** is_triggered_only = yes
******** Option: pretty_colonial_borders.3.A:
********* event_target:colonial_country_1:
********** Adds -15 liberty desire
********* event_target:colonial_country_2:
********** Adds 15 liberty desire
********* AI chance:
********** Base chance of 1
********** Multiplies value by 1.5:
*********** event_target:colonial_country_1:
************ Liberty desire is at least 35
********** Multiplies value by 1.5:
*********** event_target:colonial_country_1:
************ Liberty desire is at least 45
********** Multiplies value by 1.5:
*********** event_target:colonial_country_2:
************ Liberty desire is less than 15
********** Multiplies value by 0.75:
*********** event_target:colonial_country_2:
************ Liberty desire is at least 35
********** Multiplies value by 0.75:
*********** event_target:colonial_country_2:
************ Liberty desire is at least 45
******** Option: pretty_colonial_borders.3.B:
********* Hidden effect:
********** event_target:pretty_colonial_province:
*********** Adds core on event_target:colonial_country_2
*********** Removes core on event_target:colonial_country_1
*********** Cedes province to event_target:colonial_country_2
*********** If:
************ Limited to:
************* Any bordering province:
************** In the colonial region prev
************** The province is owned by event_target:colonial_country_1
************ Every bordering province:
************* Limited to:
************** In the colonial region prev
************** The province is owned by event_target:colonial_country_1
************* Adds core on event_target:colonial_country_2
************* Removes core on event_target:colonial_country_1
************* Cedes province to event_target:colonial_country_2
************* If:
************** Limited to:
*************** Any bordering province:
**************** In the colonial region prev
**************** The province is owned by event_target:colonial_country_1
**************** Province is not event_target:pretty_colonial_province
***************** No bordering province:
****************** The province is owned by event_target:colonial_country_1
****************** Province is not prev
****************** Province is not event_target:pretty_colonial_province
************** Every bordering province:
*************** Limited to:
**************** In the colonial region prev
**************** The province is owned by event_target:colonial_country_1
**************** Province is not event_target:pretty_colonial_province
***************** No bordering province:
****************** The province is owned by event_target:colonial_country_1
****************** Province is not prev
****************** Province is not event_target:pretty_colonial_province
*************** Adds core on event_target:colonial_country_2
*************** Removes core on event_target:colonial_country_1
*************** Cedes province to event_target:colonial_country_2
********* event_target:colonial_country_1:
********** Adds 15 liberty desire
********* event_target:colonial_country_2:
********** Adds -15 liberty desire
********* AI chance:
********** Base chance of 1
********** Multiplies value by 1.5:
*********** event_target:colonial_country_2:
************ Liberty desire is at least 35
********** Multiplies value by 1.5:
*********** event_target:colonial_country_2:
************ Liberty desire is at least 45
********** Multiplies value by 1.5:
*********** event_target:colonial_country_1:
************ Liberty desire is less than 15
********** Multiplies value by 0.75:
*********** event_target:colonial_country_1:
************ Liberty desire is at least 35
********** Multiplies value by 0.75:
*********** event_target:colonial_country_1:
************ Liberty desire is at least 45
******* Gets the country event:
******** ID is pretty_colonial_borders.90
******** title = 0 "none
******** desc = 0 "none
******** picture = 0 "none
******** is_triggered_only = yes
******** Immediate effects:
********* Random subject country:
********** Limited to:
*********** is_colonial_nation_of = our country
*********** Any neighbor country:
************ is_colonial_nation_of = our country
********** save_event_target_as = example_country
********** Random neighbor country:
*********** Limited to:
************ is_colonial_nation_of = our country
*********** save_event_target_as = example_country2
*********** Random owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by event_target:example_country
************ Cedes province to event_target:example_country
************ Random bordering province:
************* Limited to:
************** The province is owned by event_target:example_country2
************* Cedes province to event_target:example_country
*********** Random owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by event_target:example_country
************ Cedes province to event_target:example_country
*********** Random owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by event_target:example_country
************ Cedes province to event_target:example_country
******** Option: papacy_events.1.b:
******** Option: 0 "Go ahead.:
********* Removes the country modifier "had_pretty_colonial_borders_timer"
********* Gets the country event:
********** ID is pretty_colonial_borders.1
