******** Trigger:
********* Is coastal
********* privateer_power:
********** share = 20
******** Mean time to happen
********* Base mean time to happen of 5000 months
********* Multiplies value by 0.8:
********** The owner of the province:
*********** has_government_attribute = is_merchant_republic
********* Multiplies value by 0.8:
********** privateer_power:
*********** share = 40
********* Multiplies value by 1.5:
********** The owner of the province:
*********** Has at least 10 provinces
******** Option: privateers.1.a:
********* The owner of the province:
********** Changes treasury by -100 ducats
******** Option: privateers.1.b:
********* Adds the modifier "refused_aid_traders" until the end of the campaign:
********** -50% trade goods output
********** local_unrest = 4
******* Gets the country event:
******** ID is privateers.2
******** title = privateers.2.t
******** desc = privateers.2.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* has_reform_false = 0 "Colonial Government
********* Any active trade node:
********** privateer_power:
*********** share = 1
********** any_privateering_country:
*********** has_reform = 0 "Colonial Government
*********** Colonial parent:
************ Country is not our country
******** Mean time to happen
********* Base mean time to happen of 480 months
******** Immediate effects:
********* Random active trade node:
********** Limited to:
*********** privateer_power:
************ share = 1
*********** any_privateering_country:
************ has_reform = 0 "Colonial Government
************ Colonial parent:
************* Country is not our country
********** random_privateering_country:
*********** Limited to:
************ has_reform = 0 "Colonial Government
************ Colonial parent:
************* Country is not our country
*********** Sets the country flag invalid_letter_marque
******** Option: privateers.2.a:
********* Random country:
********** Limited to:
*********** Has the country flag invalid_letter_marque
********** Adds the opinion modifier "0 "Insulted" towards our country
********** Removes the country flag invalid_letter_marque
******** Option: privateers.2.b:
********* Random country:
********** Limited to:
*********** Has the country flag invalid_letter_marque
********** Adds the opinion modifier "0 "Pleased" towards our country
********** Removes the country flag invalid_letter_marque
********* Changes prestige by -10
******* Gets the country event:
******** ID is privateers.3
******** title = privateers.3.t
******** desc = privateers.3.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* has_reform = 0 "Colonial Government
********* Any active trade node:
********** privateer_power:
*********** share = 1
********** any_privateering_country:
*********** has_reform = 0 "Colonial Government
*********** Colonial parent:
************ Country is our country
******** Mean time to happen
********* Base mean time to happen of 480 months
******** Immediate effects:
********* Random active trade node:
********** Limited to:
*********** privateer_power:
************ share = 1
*********** any_privateering_country:
************ has_reform = 0 "Colonial Government
************ Colonial parent:
************* Country is our country
********** random_privateering_country:
*********** Limited to:
************ has_reform = 0 "Colonial Government
************ Colonial parent:
************* Country is our country
*********** Sets the country flag invalid_letter_marque
******** Option: privateers.3.a:
********* Random country:
********** Limited to:
*********** Has the country flag invalid_letter_marque
********** Adds the opinion modifier "0 "Insulted" towards our country
********** Adds 10 liberty desire
********** Removes the country flag invalid_letter_marque
******** Option: privateers.3.b:
********* Random country:
********** Limited to:
*********** Has the country flag invalid_letter_marque
********** Adds the opinion modifier "0 "Pleased" towards our country
********** Removes the country flag invalid_letter_marque
********* Changes prestige by -10
******* Gets the country event:
******** ID is privateers.4
******** title = privateers.4.t
******** desc = privateers.4.d
******** picture = BORDER_TENSION_eventPicture
******** Trigger:
********* has_privateers = yes
********* Does not have the country modifier "reckless_privateer"
********* Does not have the country modifier "curtailed_privateer"
******** Mean time to happen
********* Base mean time to happen of 720 months
******** Option: privateers.4.a:
********* Adds the modifier "reckless_privateer" for 10 years:
********** +15% privateer efficiency
********** -15% improve relation modifier
********* Sets the country flag has_reckless_privateer
******** Option: privateers.4.b:
********* Adds the modifier "curtailed_privateer" for 10 years:
********** -15% privateer efficiency
********** +15% improve relation modifier
******* Gets the country event:
******** ID is privateers.5
******** title = privateers.5.t
******** desc = privateers.5.d
******** picture = SHIP_SAILING_eventPicture
******** Trigger:
********* has_privateers = yes
********* Does not have the country modifier "rogue_privateer"
******** Mean time to happen
********* Base mean time to happen of 720 months
********* Multiplies value by 0.5:
********** Has the country flag has_reckless_privateer
******** Option: privateers.5.a:
********* Adds the modifier "rogue_privateer" for 5 years:
********** Trade efficiency is at least -15%
******* Gets the country event:
******** ID is privateers.6
******** title = privateers.6.t
******** desc = privateers.6.d
******** picture = SHIP_SAILING_eventPicture
******** Trigger:
********* has_privateers = yes
********* Does not have the country flag funded_explorer_privateer
********* any_trade_node:
********** privateer_power:
*********** country = our country
*********** share = 10
********** The province is overseas
******** Mean time to happen
********* Base mean time to happen of 720 months
********* Multiplies value by 0.7:
********** Has the idea group 0 "Exploration Ideas
******** Option: privateers.6.a:
********* Changes treasury by -100 ducats
********* Sets the country flag funded_explorer_privateer
********* If:
********** Limited to:
*********** Year is at least 1570
*********** Year is less than 1600
*********** Any of the following:
************ Country is 0 "England
************ Country is 0 "Great Britain
********** Creates an explorer:
*********** Named "Francis Drake"
*********** 3 skill in fire
*********** 3 skill in shock
*********** 5 skill in manuever
*********** 0 skill in siege
********* If:
********** Limited to:
*********** Any of the following:
************ Country is not 0 "England
************ Country is not 0 "Great Britain
********** Creates an explorer at  extra naval tradition
*********** tradition = 5
******** Option: privateers.6.b:
********* Changes prestige by -5
******* Gets the country event:
******** ID is privateers.7
******** title = privateers.7.t
******** desc = privateers.7.d
******** picture = SHIP_SAILING_eventPicture
******** Trigger:
********* has_privateers = yes
********* Does not have the country modifier "employed_pirates"
********* Any active trade node:
********** privateer_power:
*********** share = 10
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: privateers.7.a:
********* Adds the modifier "employed_pirates" for 5 years:
********** +20% privateer efficiency
******** Option: privateers.7.b:
********* Changes prestige by 10
********* Random active trade node:
********** random_privateering_country:
*********** Limited to:
************ Country is not our country
*********** Gets the country event:
************ ID is privateers.8
************ Base mean time to happen of 7 days
************ Tooltip:
******* Gets the country event:
******** ID is privateers.8
******** title = privateers.8.t
******** desc = privateers.8.d
******** picture = SHIP_SAILING_eventPicture
******** is_triggered_only = yes
******** Option: privateers.8.a:
********* Adds the modifier "employed_pirates" for 5 years:
********** +20% privateer efficiency
******** Option: privateers.8.b:
********* Changes prestige by 10
******* Gets the country event:
******** ID is privateers.9
******** title = privateers.9.t
******** desc = privateers.9.d
******** picture = MERCHANTS_TALKING_eventPicture
******** Trigger:
********* has_privateers = yes
********* Has the country modifier "the_abolish_slavery_act"
********* any_trade_node:
********** privateer_power:
*********** country = our country
*********** share = 1
********** Any province owned by a trade node member:
*********** Produces 0 "Slaves
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: privateers.9.a:
********* Changes diplomatic power stored by 20
******** Option: privateers.9.b:
********* random_trade_node:
********** Limited to:
*********** privateer_power:
************ country = our country
************ share = 1
*********** Any province owned by a trade node member:
************ Produces 0 "Slaves
********** Every member of the trade node:
*********** Limited to:
************ Does not have the country modifier "the_abolish_slavery_act"
*********** Adds the opinion modifier "0 "Pleased" towards our country
******* Gets the country event:
******** ID is privateers.11
******** title = privateers.11.t
******** desc = privateers.11.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* has_privateers = yes
********* any_trade_node:
********** privateer_power:
*********** country = our country
*********** share = 10
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Option: privateers.11.a:
********* random_trade_node:
********** Limited to:
*********** privateer_power:
************ country = our country
************ share = 10
********** Every member of the trade node:
*********** Adds the opinion modifier "0 "Angry" towards our country
******** Option: privateers.11.b:
********* Adds the modifier "denied_knowledge_privateer" for 5.03 years:
********** -20% privateer efficiency
******* Gets the country event:
******** ID is privateers.12
******** title = privateers.12.t
******** desc = privateers.12.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* Trade is at least 50% of the country's income
********* Any active trade node:
********** trade_share:
*********** country = our country
*********** share = 10
********** privateer_power:
*********** share = 10
********* Does not have the country modifier "merchants_prepare_war"
********* Does not have the country modifier "merchants_ignored"
******** Mean time to happen
********* Base mean time to happen of 1200 months
******** Option: privateers.12.a:
********* Adds the modifier "merchants_prepare_war" for 5.03 years:
********** -10% global ship recruit speed
********** -15% ship cost
********* Hidden effect:
********** Gets the country event:
*********** ID is privateers.13
*********** Base mean time to happen of 1095 days
********** Sets the country flag promised_merchants_war
******** Option: privateers.12.b:
********* Changes prestige by -10
********* Adds the modifier "merchants_ignored" for 5.03 years:
********** +2 global unrest
******* Gets the country event:
******** ID is privateers.13
******** title = privateers.13.t
******** desc = privateers.13.d
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the country flag promised_merchants_war
******** Option: privateers.13.a:
********* Changes prestige by 5
********* Hidden effect:
********** Gets the country event:
*********** ID is privateers.14
*********** Base mean time to happen of 730 days
******** Option: privateers.13.b:
********* Changes stability by -1
********* Removes the country modifier "merchants_prepare_war"
********* Removes the country flag promised_merchants_war
********* Trigger:
*********** No active trade node:
************ trade_share:
************* country = our country
************* share = 10
************ privateer_power:
************* share = 1
******** Option: privateers.13.c:
********* Removes the country modifier "merchants_prepare_war"
********* Removes the country flag promised_merchants_war
******* Gets the country event:
******** ID is privateers.14
******** title = privateers.14.t
******** desc = privateers.14.d
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the country flag promised_merchants_war
******** Option: privateers.14.a:
********* Changes stability by -1
******* Gets the country event:
******** ID is privateers.15
******** title = privateers.15.t
******** desc = privateers.15.d
******** picture = NAVAL_MILITARY_eventPicture
******** Trigger:
********* Has the country modifier "merchants_prepare_war"
********* Has the country flag promised_merchants_war
********* Is at war
********* Any country:
********** ROOT:
*********** Has the 0 "Trade Protection casus belli against PREV
*********** At war with PREV
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: privateers.15.a:
********* Removes the country flag promised_merchants_war
