******** Trigger:
********* has_parliament = yes
********* Inflation is less than 2
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Go through with the reforms.:
********* Changes inflation by -1
********* Adds -5 legitimacy
********* add_horde_unity = -5
********* Changes republican tradition by -500%
******** Option: 0 "No, such restructuring would be too harsh.:
********* Changes prestige by -1
******* Gets the country event:
******** ID is reforms.2
******** title = 0 "Social Reform
******** desc = 0 "Our country is going through an extensive social reorganization. Aristocratic lands are hugely being reduced and promises have been made to lessen the peasants' burden. A consequence of the liberation of the serfs, who compose a large part of our population, is the hostile reaction of the nobles in our realm.
******** picture = REFORM_eventPicture
******** Trigger:
********* has_parliament = yes
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Go through with the reforms.:
********* Random owned province:
********** Limited to:
*********** has_seat_in_parliament = yes
********** add_base_production = 1
********* Adds -5 legitimacy
********* add_horde_unity = -5
********* Changes republican tradition by -500%
******** Option: 0 "We are in no need of such a reform.:
********* Changes prestige by -5
******* Gets the country event:
******** ID is reforms.3
******** title = 0 "Military Development
******** desc = 0 "$MONARCH$ has undertaken a set of measures to reform the military system of our country The tactical innovations include shallower and broader formations to maximize firepower, cross training between the army branches and light, highly mobile field artillery. The new tactical doctrine is based on firepower and mobility, eschewing heavy artillery and slow-moving tercios.
******** picture = REFORM_eventPicture
******** Trigger:
********* has_parliament = yes
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Invest in higher quality troops.:
********* Changes army tradition by 10
******** Option: 0 "We are in no need of such a reform.:
********* Changes national manpower by 1 years worth of men
******* Gets the country event:
******** ID is reforms.4
******** title = 0 "Architectural Development
******** desc = 0 "Our nation is currently undergoing a substantial development in architecture. Numerous monumental buildings, architectural wonders and other constructs such as aqueducts and schools are being erected.
******** picture = REFORM_eventPicture
******** Trigger:
********* has_parliament = yes
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Support architectural development.:
********* Changes administrative power stored by 100
********* Changes military power stored by 100
********* Changes diplomatic power stored by 100
********* Modifies treasury by -0.33 years worth of income
******** Option: 0 "Don't support it.:
********* Changes prestige by -5
