********* Trigger:
********** Has the DLC Emperor
********* picture = LUTHER_eventPicture
******** picture:
********* Trigger:
********** Does not have the DLC Emperor
********* picture = RELIGION_eventPicture
******** major = yes
******** Trigger:
********* The 0 "Protestant religion is enabled
********* The 0 "Protestant religion has existed for at least 15 years
********* The 0 "Reformed religion is not enabled
********* Isn't the defender of the faith
********* Any of the following:
********** Follows the 0 "Catholic religion
********** Follows the 0 "Protestant religion
********* has_reform_false = papacy_reform
********* Capital:
********** In the continent 0 "Europe
********* Any owned province:
********** can_have_center_of_reformation_trigger:
*********** RELIGION = 0 "Reformed
******** Mean time to happen
********* Base mean time to happen of 80 months
********* Multiplies value by 0.5:
********** The 0 "Protestant religion has existed for at least 15 years
********* Multiplies value by 0.5:
********** The 0 "Protestant religion has existed for at least 30 years
********* Multiplies value by 0.9:
********** Has at least 5 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 6 Innovative ideas
********* Multiplies value by 0.9:
********** Has at least 7 Innovative ideas
********* Multiplies value by 1.5:
********** Has less than 3 Innovative ideas
********* Multiplies value by 2:
********** Has less than 2 Innovative ideas
********* Multiplies value by 2:
********** Has less than 1 Innovative ideas
********* Multiplies value by 0.8:
********** Has the idea 0 "Humanist Tolerance
********* Multiplies value by 0.95:
********** Has an opinion of less than -50 with 0 "The Papal State
********* Multiplies value by 0.85:
********** Has an opinion of less than -100 with 0 "The Papal State
********* Multiplies value by 0.75:
********** Has an opinion of less than -150 with 0 "The Papal State
********* Multiplies value by 0.5:
********** num_of_rebel_controlled_provinces = 1
********* Multiplies value by 2.0:
********** Has the theocracy government type
********* Multiplies value by 8.0:
********** Any of the following:
*********** 0 "The Papal State does not exist
*********** 0 "The Papal State:
************ Is not part of the Holy Roman Empire
********** Any of the following:
*********** Culture group is 0 "Latin
*********** Culture group is 0 "Iberian
********* Multiplies value by 0.75:
********** 0 "The Papal State:
*********** Is part of the Holy Roman Empire
********** Is not part of the Holy Roman Empire
********** Any of the following:
*********** Culture group is 0 "Latin
*********** Culture group is 0 "Iberian
******** Option: 0 "Only time will tell what this might bring:
********* Enables the 0 "Reformed religion
********* Random owned province:
********** Limited to:
*********** can_have_center_of_reformation_trigger:
************ RELIGION = 0 "Reformed
********** Changes religion to 0 "Reformed
********** add_reform_center = 0 "Reformed
********** Adds the modifier "0 "Religious Zeal" for 24.66 years:
*********** -100% missionary strength
********** If:
*********** Limited to:
************ The province is not the capital of the country
*********** root:
************ Capital:
************* Changes religion to 0 "Reformed
************* Adds the modifier "0 "Religious Zeal" for 24.66 years:
************** -100% missionary strength
********* Sets the country flag calvinist_reformation
