******** is_triggered_only = yes
******** Trigger:
********* Has the DLC El Dorado
********* Follows the 0 "Nahuatl religion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Changes stability by -1
********** Every subject country:
*********** add_truce_with = our country
*********** ROOT:
************ add_truce_with = PREV
********** release_all_subjects = yes
********** add_doom = 25
******** Option: religious_reforms.1.a:
********* Tooltip:
********** Changes stability by -1
********** Every subject country:
*********** add_truce_with = our country
*********** ROOT:
************ add_truce_with = PREV
********** release_all_subjects = yes
********** add_doom = 25
******* Gets the country event:
******** ID is religious_reforms.2
******** title = religious_reforms.2.t
******** desc = religious_reforms.2.d
******** picture = CIVIL_WAR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC El Dorado
********* Follows the 0 "Inti religion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** add_authority = -100
********** Changes stability by -2
********** Random owned province:
*********** Limited to:
************ is_in_capital_area = yes
************ The province is not the capital of the country
*********** Sets the province flag civil_war_prov_1
********** Random owned province:
*********** Limited to:
************ is_in_capital_area = yes
************ The province is not the capital of the country
************ Does not have the province flag civil_war_prov_1
*********** Sets the province flag civil_war_prov_2
********** Random owned province:
*********** Limited to:
************ Has the province flag civil_war_prov_1
*********** Spawns 4 revolt size of pretender rebels
*********** Removes the province flag civil_war_prov_1
********** Random owned province:
*********** Limited to:
************ Has the province flag civil_war_prov_2
*********** Spawns 3 revolt size of pretender rebels
*********** Removes the province flag civil_war_prov_2
******** Option: religious_reforms.2.a:
********* Tooltip:
********** Changes stability by -2
********** add_authority = -100
******* Gets the country event:
******** ID is religious_reforms.3
******** title = religious_reforms.3.t
******** desc = religious_reforms.3.d
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC El Dorado
********* Follows the 0 "Mayan religion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Changes stability by -1
********** Every subject country:
*********** add_truce_with = our country
*********** ROOT:
************ add_truce_with = PREV
********** release_all_subjects = yes
********** collapse_nation = yes
******** Option: religious_reforms.1.a:
********* Tooltip:
********** Changes stability by -1
********** Every subject country:
*********** add_truce_with = our country
*********** ROOT:
************ add_truce_with = PREV
********** release_all_subjects = yes
********** collapse_nation = yes
