******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
******** Option: republican_dictatorship.1.a:
********* Changes administrative power stored by 100
********* Changes republican tradition by -2000%
******** Option: republican_dictatorship.1.b:
********* Changes prestige by -10
******* Gets the country event:
******** ID is republican_dictatorship.2
******** title = republican_dictatorship.2.t
******** desc = republican_dictatorship.2.d
******** picture = HARBOUR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
******** Option: republican_dictatorship.2.a:
********* Changes diplomatic power stored by 100
********* Changes republican tradition by -2000%
******** Option: republican_dictatorship.2.b:
********* Changes prestige by -10
******* Gets the country event:
******** ID is republican_dictatorship.3
******** title = republican_dictatorship.3.t
******** desc = republican_dictatorship.3.d
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
******** Option: republican_dictatorship.3.a:
********* Changes military power stored by 100
********* Changes republican tradition by -2000%
******** Option: republican_dictatorship.3.b:
********* Changes prestige by -10
******* Gets the country event:
******** ID is republican_dictatorship.4
******** title = republican_dictatorship.4.t
******** desc = republican_dictatorship.4.d
******** picture = CONQUEST_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
******** Option: republican_dictatorship.4.a:
********* Creates a general at  extra army tradition
********** tradition = 100
********* Changes republican tradition by -1000%
******** Option: republican_dictatorship.4.b:
********* Changes republican tradition by 1000%
******* Gets the country event:
******** ID is republican_dictatorship.5
******** title = republican_dictatorship.5.t
******** desc = republican_dictatorship.5.d
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
******** Option: republican_dictatorship.5.a:
********* Changes republican tradition by 2000%
********* Changes administrative power stored by -40
********* Changes diplomatic power stored by -40
********* Changes military power stored by -40
******** Option: republican_dictatorship.5.b:
********* Changes republican tradition by -1000%
********* Random owned province:
********** Spawns revolt of size 1 of 0 "Revolutionary rebels
******* Gets the country event:
******** ID is republican_dictatorship.6
******** title = republican_dictatorship.6.t
******** desc = republican_dictatorship.6.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
********* Ruler's administrative skill is less than 3
********* Any of the following:
********** Has the 0 "Philosopher advisor
********** Has the 0 "Natural Scientist advisor
********** Has the 0 "Artist advisor
********** Has the 0 "Treasurer advisor
********** Has the 0 "Theologian advisor
********** Has the 0 "Master of Mint advisor
********** Has the 0 "Inquisitor advisor
******** Option: republican_dictatorship.6.a:
********* Changes republican tradition by 2000%
********* Changes administrative power stored by -100
******** Option: republican_dictatorship.6.b:
********* Changes republican tradition by -1000%
********* If:
********** Limited to:
*********** Has the 0 "Philosopher advisor
********** Removes the 0 "Philosopher advisor
********* If:
********** Limited to:
*********** Has the 0 "Natural Scientist advisor
********** Removes the 0 "Natural Scientist advisor
********* If:
********** Limited to:
*********** Has the 0 "Artist advisor
********** Removes the 0 "Artist advisor
********* If:
********** Limited to:
*********** Has the 0 "Treasurer advisor
********** Removes the 0 "Treasurer advisor
********* If:
********** Limited to:
*********** Has the 0 "Theologian advisor
********** Removes the 0 "Theologian advisor
********* If:
********** Limited to:
*********** Has the 0 "Master of Mint advisor
********** Removes the 0 "Master of Mint advisor
********* If:
********** Limited to:
*********** Has the 0 "Inquisitor advisor
********** Removes the 0 "Inquisitor advisor
******* Gets the country event:
******** ID is republican_dictatorship.7
******** title = republican_dictatorship.7.t
******** desc = republican_dictatorship.7.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
********* Ruler's diplomatic skill is less than 3
********* Any of the following:
********** Has the 0 "Statesman advisor
********** Has the 0 "Naval Reformer advisor
********** Has the 0 "Trader advisor
********** Has the 0 "Spymaster advisor
********** Has the 0 "Colonial Governor advisor
********** Has the 0 "Diplomat advisor
********** Has the 0 "Navigator advisor
******** Option: republican_dictatorship.7.a:
********* Changes republican tradition by 2000%
********* Changes diplomatic power stored by -100
******** Option: republican_dictatorship.7.b:
********* Changes republican tradition by -1000%
********* If:
********** Limited to:
*********** Has the 0 "Statesman advisor
********** Removes the 0 "Statesman advisor
********* If:
********** Limited to:
*********** Has the 0 "Naval Reformer advisor
********** Removes the 0 "Naval Reformer advisor
********* If:
********** Limited to:
*********** Has the 0 "Trader advisor
********** Removes the 0 "Trader advisor
********* If:
********** Limited to:
*********** Has the 0 "Spymaster advisor
********** Removes the 0 "Spymaster advisor
********* If:
********** Limited to:
*********** Has the 0 "Colonial Governor advisor
********** Removes the 0 "Colonial Governor advisor
********* If:
********** Limited to:
*********** Has the 0 "Diplomat advisor
********** Removes the 0 "Diplomat advisor
********* If:
********** Limited to:
*********** Has the 0 "Navigator advisor
********** Removes the 0 "Navigator advisor
******* Gets the country event:
******** ID is republican_dictatorship.8
******** title = republican_dictatorship.8.t
******** desc = republican_dictatorship.8.d
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Res Publica
********* Any of the following:
********** has_reform = presidential_despot_reform
********** has_reform = military_dictatorship_reform
********* Ruler's military skill is less than 3
********* Any of the following:
********** Has the 0 "Army Reformer advisor
********** Has the 0 "Army Organizer advisor
********** Has the 0 "Commandant advisor
********** Has the 0 "Quartermaster advisor
********** Has the 0 "Master Recruiter advisor
********** Has the 0 "Military Engineer advisor
********** Has the 0 "Grand Captain advisor
******** Option: republican_dictatorship.8.a:
********* Changes republican tradition by 2000%
********* Changes military power stored by -100
******** Option: republican_dictatorship.8.b:
********* Changes republican tradition by -1000%
********* If:
********** Limited to:
*********** Has the 0 "Army Reformer advisor
********** Removes the 0 "Army Reformer advisor
********* If:
********** Limited to:
*********** Has the 0 "Army Organizer advisor
********** Removes the 0 "Army Organizer advisor
********* If:
********** Limited to:
*********** Has the 0 "Commandant advisor
********** Removes the 0 "Commandant advisor
********* If:
********** Limited to:
*********** Has the 0 "Quartermaster advisor
********** Removes the 0 "Quartermaster advisor
********* If:
********** Limited to:
*********** Has the 0 "Master Recruiter advisor
********** Removes the 0 "Master Recruiter advisor
********* If:
********** Limited to:
*********** Has the 0 "Military Engineer advisor
********** Removes the 0 "Military Engineer advisor
********* If:
********** Limited to:
*********** Has the 0 "Grand Captain advisor
********** Removes the 0 "Grand Captain advisor
******* Gets the province event:
******** ID is republican_dictatorship.9
******** title = republican_dictatorship.9.t
******** desc = republican_dictatorship.9.d
******** picture = ACCUSATION_eventPicture
******** is_mtth_scaled_to_size = 1
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Trigger:
********* Has the DLC Res Publica
********* The province is not the capital of the country
********* The owner of the province:
********** Has at least 2 provinces
********** Any of the following:
*********** has_reform = presidential_despot_reform
*********** has_reform = military_dictatorship_reform
********** Republican tradition is less than 50
******** Option: republican_dictatorship.9.a:
********* The owner of the province:
********** Changes republican tradition by 2000%
********** Changes administrative power stored by -50
********* add_local_autonomy = 40
******** Option: republican_dictatorship.9.b:
********* The owner of the province:
********** Changes republican tradition by -1000%
********* add_unrest = 10
******* Gets the province event:
******** ID is republican_dictatorship.10
******** title = republican_dictatorship.10.t
******** desc = republican_dictatorship.10.d
******** picture = MILITARY_CAMP_eventPicture
******** is_mtth_scaled_to_size = 1
******** Mean time to happen
********* Base mean time to happen of 400 months
******** Trigger:
********* Has the DLC Res Publica
********* The owner of the province:
********** Any of the following:
*********** has_reform = presidential_despot_reform
*********** has_reform = military_dictatorship_reform
********** Republican tradition is at least 50
******** Option: republican_dictatorship.10.a:
********* The owner of the province:
********** Changes republican tradition by -2000%
********** Changes military power stored by 50
******** Option: republican_dictatorship.10.b:
********* The owner of the province:
********** Changes republican tradition by 1000%
********* Spawns revolt of size 2 of 0 "Pretender rebels
