******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 50
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Option: 0 "We need a King!:
********* Changes republican tradition by -2500%
********* Changes prestige by 10
******** Option: 0 "The Republic is sacred!:
********* Changes republican tradition by 2000%
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.2
******** title = 0 "Freetraders winning debates
******** desc = 0 "The freetraders are increasingly popular, and seem to have how a majority of the support in the parliament now. They are advocating that we must reduce our mercantilistic tendencies.
******** picture = MERCHANTS_TALKING_eventPicture
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 50
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Option: 0 "Freetraders we must be:
********* Changes republican tradition by 200%
********* Adds -300% mercantilism
******** Option: 0 "Mercantilism is vital for the state:
********* Changes republican tradition by -200%
********* Adds 300% mercantilism
******* Gets the country event:
******** ID is republics.3
******** title = 0 "Rise of a Despot
******** desc = 0 "The lack of respect for the republic has slowly eroded its foundations. To preserve the stability of the state, $MONARCHTITLE$ $MONARCH$ has proclaimed $RULER_O_PRONOUN$self dictator for life.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* Has the republic government type
********* Is not a colonial nation
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Any of the following:
********** All of the following:
*********** Republican tradition is less than 40
*********** Has the DLC Res Publica
********** Republican tradition is less than 1
********* Any of the following:
********** is_revolutionary_republic_trigger_false = yes
********** has_reform_false = pirate_republic_reform
********** has_reform_false = pirate_king_reform
********** has_reform_false = war_against_the_world_doctrine_reform
********** has_reform_false = black_market_consortium_reform
********** has_reform_false = protectorate_parliament_reform
********** has_reform_false = admiralty_reform
******** Mean time to happen
********* Base mean time to happen of 240 months
********* Multiplies value by 0.5:
********** Republican tradition is less than 30
********* Multiplies value by 0.5:
********** Republican tradition is less than 20
********* Multiplies value by 0.5:
********** Republican tradition is less than 10
********* Multiplies value by 0.01:
********** Republican tradition is less than 1
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Is a tribal nation
*********** change_government_to_monarchy = yes
********** If:
*********** Limited to:
************ Is not a tribal nation
************ Has the DLC Res Publica
*********** add_government_reform = presidential_despot_reform
********** If:
*********** Limited to:
************ Is not a tribal nation
************ Does not have the DLC Res Publica
*********** change_government_to_monarchy = yes
******** Option: 0 "Long live $MONARCH$!:
********* Tooltip:
********** If:
*********** Limited to:
************ Is a tribal nation
*********** change_government_to_monarchy = yes
********** If:
*********** Limited to:
************ Is not a tribal nation
************ Has the DLC Res Publica
*********** add_government_reform = presidential_despot_reform
********** If:
*********** Limited to:
************ Is not a tribal nation
************ Does not have the DLC Res Publica
*********** change_government_to_monarchy = yes
******* Gets the country event:
******** ID is republics.4
******** title = 0 "The Trial
******** desc = 0 "My most noble $MONARCHTITLE$, your eldest son is on trial for corruption and bribery. There is no doubt that the charges are true, the conviction of your eldest son would be a serious personal blow to you. On the other hand we could of course interfere in the trial and secure his innocence.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 3.0:
********** Is at war
******** Option: 0 "Withdraw from public life:
********* Changes republican tradition by 500%
********* Changes administrative power stored by -40
********* Changes diplomatic power stored by -40
********* Changes military power stored by -40
********* If:
********** Limited to:
*********** corruption = 0.01
********** add_corruption = -0.5
******** Option: 0 "See him acquitted:
********* Changes republican tradition by -500%
********* Changes administrative power stored by 20
********* Changes diplomatic power stored by 20
********* Changes military power stored by 20
********* add_corruption = 0.5
******* Gets the country event:
******** ID is republics.5
******** title = 0 "A New Coin
******** desc = 0 "In times past the $MONARCHTITLE$ used to be on the reverse side of the coins, now the republic rejects such personality cults. If we were to issue a new high purity coin we could improve people's faith in the coinage and of course all should remember who did this.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Reject the Reform:
********* Changes inflation by 2
******** Option: 0 "Let the coins be issued:
********* Changes republican tradition by -1000%
******* Gets the country event:
******** ID is republics.6
******** title = 0 "Foreign Plots?
******** desc = 0 "Wild rumors are circulating about our nobility plotting with foreign powers. Hysteria grows and the mood is fearful. The people demand that we strike at the traitors, but wiser minds say that we must let the tradition of republican justice take its course.
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Has less than 0.5 years worth of income
******** Option: 0 "Seize them and their wealth:
********* Modifies treasury by 0.5 years worth of income
********* Changes republican tradition by -1000%
******** Option: 0 "Justice is above all:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.7
******** title = 0 "Expand the Bodyguard
******** desc = 0 "The office of $MONARCHTITLE$ is challenged by enemies within and without, and thus a strong personal bodyguard is essential to ensure that [Root.Monarch.GetSheHe] remains in power. The turbulent politics of our time require this, but there are those who decry it, claiming that this new trend displays aristocratic tendencies and subverts the traditions of the Republic.
******** picture = COURT_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Stability is lower than 3
********* Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 2:
********** Has less than 0.5 years worth of income
******** Option: 0 "Do it!:
********* add_stability_or_adm_power = yes
********* Changes republican tradition by -1000%
******** Option: 0 "It would violate our Republican Ideals!:
********* Changes republican tradition by 500%
******* Gets the country event:
******** ID is republics.8
******** title = 0 "The Firebrand Preacher
******** desc = 0 "A preacher has appeared prophesying the end of all we know and a new beginning. The preacher gained traction with our recent war but he isn't really pushing for the kind of republic we know. We could challenge him to a trail by fire, but this could create internal problems just when we need unity.
******** picture = STREET_SPEECH_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Is in the 0 "Christian religion group
********* Is at war
********* 10 war exhaustion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Allow it!:
********* Changes war exhaustion by -10
********* Changes republican tradition by -1000%
******** Option: 0 "Give him a Trial by Fire!:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.9
******** title = 0 "Noble Plot
******** desc = 0 "With the republic looking fragile rumors have reached us that nobles are plotting to bring in hereditary succession to our great Republic.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Republican tradition is less than 70
********* Multiplies value by 2.0:
********** Republican tradition is less than 50
********* Multiplies value by 3.0:
********** Republican tradition is less than 30
********* Multiplies value by 5.0:
********** Republican tradition is less than 10
******** Option: 0 "This is concerning:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.10
******** title = 0 "Division in the Council
******** desc = 0 "The republic functions because of the agreed common purpose of the rulers who in turn represent the settled will of the ruled. Our republic has been turning back on the traditions that made us strong. The lack of cohesion in our ruling council is costing us militarily.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Republican tradition is less than 70
********* Multiplies value by 2.0:
********** Republican tradition is less than 50
********* Multiplies value by 3.0:
********** Republican tradition is less than 30
********* Multiplies value by 5.0:
********** Republican tradition is less than 10
******** Option: 0 "This is not good!:
********* Changes military power stored by -50
******* Gets the country event:
******** ID is republics.11
******** title = 0 "Disputes affecting governments
******** desc = 0 "Republic's are successful when the important families are ready to put the republic's interest on a par with their own. Currently our republican traditions are under pressure and families are putting their own interests ahead of the republics. This is hurting our ability to govern, as consensus is harder to achieve.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Republican tradition is less than 70
********* Multiplies value by 2.0:
********** Republican tradition is less than 50
********* Multiplies value by 3.0:
********** Republican tradition is less than 30
********* Multiplies value by 5.0:
********** Republican tradition is less than 10
******** Option: 0 "This is bad!:
********* Changes administrative power stored by -50
******* Gets the country event:
******** ID is republics.12
******** title = 0 "Trade Wars
******** desc = 0 "We always encouraged health competition between our merchants, but at the same time they always put the greater interest of the republic first. We would work together to ensure that the republic's trade was strengthened against the interest of rivals. Now this tradition is waning and the merchant class is becoming increasing fratricidal. This is hurting our country...
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Republican tradition is less than 70
********* Multiplies value by 2.0:
********** Republican tradition is less than 50
********* Multiplies value by 3.0:
********** Republican tradition is less than 30
********* Multiplies value by 5.0:
********** Republican tradition is less than 10
******** Option: 0 "Something has to be done!:
********* Changes diplomatic power stored by -50
******* Gets the country event:
******** ID is republics.13
******** title = 0 "Ceremony Disrupted
******** desc = 0 "One of the core parts of a republic are the great ceremonies of state. This is a time where disagreements and disputes between the patricians are put on hold so we can display our unity of purpose and show the world our strength. At a recent ceremony disgruntled elements turned their backs on our traditions to air their disagreements with the ruling council.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the republic government type
********* Any of the following:
********** Does not have the DLC Res Publica
********** has_reform_false = 0 "Dutch Republic
********* Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Republican tradition is less than 70
********* Multiplies value by 2.0:
********** Republican tradition is less than 50
********* Multiplies value by 3.0:
********** Republican tradition is less than 30
********* Multiplies value by 5.0:
********** Republican tradition is less than 10
******** Option: 0 "Far from ideal!:
********* Changes prestige by -10
******* Gets the country event:
******** ID is republics.14
******** title = 0 "Trade Focus
******** desc = 0 "Some members of our parliament feel that we're not putting enough focus on national trade. It's pretty clear to everyone that we're not exactly dominating trade in this area but we could certainly do worse, at least that's what the other members are claiming. If our previous track record is anything to go by, our parliament are not very likely to come to any sort of agreement anytime soon unless someone is able to talk some sense into them.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country flag 0 "Trade Focus
********* has_government_attribute = is_merchant_republic
********* Does not have the country modifier "0 "Recruitment of Merchants"
********* Does not have the country modifier "0 "Increased Merchant Efficiency"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "We need more merchants:
********* AI chance:
********** Base chance of 40
********* Sets the country flag 0 "Trade Focus
********* Adds the modifier "0 "Recruitment of Merchants" for 5 years:
********** +1 merchants
******** Option: 0 "It's efficiency we lack:
********* AI chance:
********** Base chance of 60
********* Sets the country flag 0 "Trade Focus
********* Adds the modifier "0 "Increased Merchant Efficiency" for 5 years:
********** +15% trade power
******* Gets the country event:
******** ID is republics.15
******** title = 0 "Trade Expansion
******** desc = 0 "Discussions regarding ways to expand our trade have been ongoing in the Parliament for some time now. We already have exclusive control over a local trade node but there are many who are enticed by the possibilities of overseas trading. Others are convinced that the risks are too great and that more money could be made at home.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* has_government_attribute = is_merchant_republic
********* Has at least 1 ports
********* colony_false = 1
********* maritime_ideas = 2
********* Any of the following:
********** 0 "North America:
*********** Has been discovered by our country
********** 0 "South America:
*********** Has been discovered by our country
********** south_china_region:
*********** Has been discovered by our country
********** japan_region:
*********** Has been discovered by our country
********* Does not have the country modifier "0 "Local Trade Focus"
********* Does not have the country modifier "0 "Overseas Trade Focus"
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 4
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 5
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 6
********* Multiplies value by 1.1:
********** Ruler's military skill is less than 1
********* Multiplies value by 0.9:
********** Has the idea 0 "Quest for the New World
********* Multiplies value by 0.9:
********** Has the idea 0 "Merchant Adventures
********* Multiplies value by 0.9:
********** Has the idea 0 "Land of Opportunity
********* Multiplies value by 0.9:
********** Has the idea 0 "Colonial Ventures
******** Option: 0 "Local trade is where our focus should be:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Local Trade Focus" for 10 years:
********** +5% domestic trade power
********** -5% trade power abroad
******** Option: 0 "Perhaps it's time to broaden our horizons:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Overseas Trade Focus" for 10 years:
********** -5% domestic trade power
********** +5% trade power abroad
******* Gets the country event:
******** ID is republics.16
******** title = 0 "Budgetary Disagreements
******** desc = 0 "Our parliament seems to have some real difficulties coming to terms with how to govern our nation, whether it's agreeing on a budget, taxes, port duties or trade and customs policies. This time it's the budget, should more money be invested into research or be set aside for unforeseen expenses in the future?
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* has_government_attribute = is_merchant_republic
********* Does not have a 0 "Treasurer advisor
********* Ruler's administrative skill is less than 1
********* Does not have the country modifier "budgetary_disagreements_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.8:
********** Stability is lower than -1
********* Multiplies value by 0.8:
********** Stability is lower than -2
********* Multiplies value by 1.2:
********** Stability is at least 2
********* Multiplies value by 1.2:
********** Stability is at least 3
********* Multiplies value by 0.8:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
********* Multiplies value by 0.9:
********** Trade efficiency is less than 30%
********* Multiplies value by 0.9:
********** Trade efficiency is less than 20%
********* Multiplies value by 1.1:
********** Trade efficiency is at least 70%
********* Multiplies value by 1.1:
********** Trade efficiency is at least 80%
********* Multiplies value by 0.9:
********** Lower than 30% production efficiency modifier
********* Multiplies value by 0.9:
********** Lower than 20% production efficiency modifier
********* Multiplies value by 1.1:
********** 70% production efficiency
********* Multiplies value by 1.1:
********** 80% production efficiency
******** Option: 0 "Invest it all in research:
********* AI chance:
********** Base chance of 55
********* Changes diplomatic power stored by 35
********* Hidden effect:
********** Adds the modifier "budgetary_disagreements_timer" for 0 months:
******** Option: 0 "Save some for future expenses:
********* AI chance:
********** Base chance of 45
********* Modifies treasury by 0.10 years worth of income
********* Hidden effect:
********** Adds the modifier "budgetary_disagreements_timer" for 0 months:
******* Gets the country event:
******** ID is republics.17
******** title = 0 "Disagreements in the Parliament
******** desc = 0 "Our Parliament is divided regarding the proposal to establish a new trade node. Most of them can't see any logical reason to why such a prominent trading nation as our own shouldn't have its own trade node, but as we all know, these things don't come cheap and therefore require careful consideration.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "disagreements_in_the_parliament_timer"
********* has_government_attribute = is_merchant_republic
********** No active trade node:
*********** The country with the most trade power is our country
********* Any of the following:
********** Has at least 250 ducats in the treasury
********** Monthly income is at least 50 ducats
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Mercantilism is at least 8000%
********* Multiplies value by 0.9:
********** Mercantilism is at least 9000%
********* Multiplies value by 0.9:
********** Mercantilism is at least 10000%
********* Multiplies value by 0.9:
********** Trade efficiency is at least 70%
********* Multiplies value by 0.9:
********** Trade efficiency is at least 80%
********* Multiplies value by 1.1:
********** Trade efficiency is less than 30%
********* Multiplies value by 1.1:
********** Trade efficiency is less than 20%
********* Multiplies value by 1.1:
********** Lower than 30% production efficiency modifier
********* Multiplies value by 1.1:
********** Lower than 20% production efficiency modifier
********* Multiplies value by 0.9:
********** Has the 0 "Trader advisor
******** Option: 0 "Try to mediate between the two parties:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "disagreements_in_the_parliament_timer" for 10 years:
********* Changes republican tradition by 100%
********* Changes diplomatic power stored by -25
********* Changes military power stored by -25
******** Option: 0 "Propose some other changes:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "disagreements_in_the_parliament_timer" for 10 years:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.18
******** title = 0 "Misdirected Focus
******** desc = 0 "A few members of our parliament are convinced that we're putting too much focus on military operations instead of concentrating on expanding our trade. They are complaining that too many investments are being directed into financing our military but almost nothing to improve our trade conditions.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Military Focus"
********* Does not have the country modifier "0 "Trade Focus"
********* has_government_attribute = is_merchant_republic
********* Trade is less than 25% of the country's income
********* Is at war
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Trade efficiency is less than 40%
********* Multiplies value by 0.9:
********** Trade efficiency is less than 30%
********* Multiplies value by 0.9:
********** Trade efficiency is less than 20%
********* Multiplies value by 0.9:
********** Mercantilism is at least 8000%
********* Multiplies value by 0.9:
********** Mercantilism is at least 9000%
********* Multiplies value by 0.9:
********** Mercantilism is at least 10000%
********* Multiplies value by 1.1:
********** Mercantilism is less than 3000%
********* Multiplies value by 1.1:
********** Mercantilism is less than 2000%
********* Multiplies value by 1.1:
********** Mercantilism is less than 1000%
********* Multiplies value by 0.9:
********** Has the 0 "Trader advisor
********* Multiplies value by 0.9:
********** Has at least 5 merchants
********* Multiplies value by 0.9:
********** Has at least 4 merchants
******** Option: 0 "It's all according to plan:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Military Focus" for 2 years:
********** -5% infantry cost
********** -5% cavalry cost
********** Trade efficiency is at least -2%
********* Changes republican tradition by -300%
******** Option: 0 "Perhaps our focus has been a bit misdirected:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Trade Focus" for 2 years:
********** +5% domestic trade power
********** -5% trade power abroad
********* Changes administrative power stored by -10
******* Gets the country event:
******** ID is republics.19
******** title = 0 "Parliamentary Problems
******** desc = 0 "$STATESMAN$ has been quite busy lately, proposing new changes, one after the other. Although you could argue that they are only doing their job, their constant interference and attitude of 'knowing it all' in any matter even remotely related to politics is causing quite a rift in our parliament, there are even those that think we would do better without $STATESMAN$.
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "parliamentary_problems_timer"
********* Has the republic government type
********* Has a Statesman with a skill of at least 1
********* Does not have a Statesman with a skill of at least 2
******** Immediate effects:
********* check_if_non_state_advisor_effect:
********** chance_of_primary = 75
********** chance_of_tertiary = 10
********** chance_of_secondary = 25
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Has less than 2 Innovative ideas
********* Multiplies value by 0.9:
********** Has less than 1 Innovative ideas
********* Multiplies value by 1.1:
********** Has at least 7 Innovative ideas
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 2
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
******** Option: 0 "Find someone to replace $STATESMAN_S_PRONOUN$.:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "parliamentary_problems_timer" for 5 years:
********* Removes the 0 "Statesman advisor
********* generate_advisor_of_type_and_semi_random_religion_effect:
********** advisor_type = 0 "Statesman
********** advisor_type_if_not_state = 0 "Statesman
********** With a skill level of 1
********** discount = yes
********* Changes republican tradition by -1000%
******** Option: 0 "Give the advisor another chance:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "parliamentary_problems_timer" for 5 years:
********* Changes stability by -1
********* Changes republican tradition by 1000%
******** after:
********* erase_advisor_flags_effect = yes
******* Gets the country event:
******** ID is republics.20
******** title = 0 "Heated Debates
******** desc = 0 "Some members of the parliament are having some concerns regarding our increasingly bad reputation, they are claiming that it's having a negative effect on our trade relations. This question has been raised numerous times in the past but not that many have thought it of any consequence. This time the matter is causing some really heated debates though, perhaps we should try to settle things before they get out of hand.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "heated_debates_timer"
********* Has the republic government type
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Is at war
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
******** Option: 0 "That is probably wise:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "heated_debates_timer" for 5 years:
********* Modifies treasury by -0.25 years worth of income
******** Option: 0 "It's not really a problem:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "heated_debates_timer" for 5 years:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.21
******** title = 0 "Offense or Defense
******** desc = 0 "The ongoing war has led to some serious conflicts in parliament. On the one side there are those arguing that there is nothing to be gained by allowing the war to drag on while others are convinced that there's no turning back. Unfortunately their inability to come to some sort of agreement does nothing to improve our current situation but rather the contrary.
******** picture = BATTLE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Increased Offensive"
********* Does not have the country modifier "0 "Increased Defensive"
********* Has the republic government type
********* Is at war
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 6
******** Option: 0 "Offense is probably the only option:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Increased Offensive" for 10 years:
********** +10% siege ability
********* Changes stability by -1
******** Option: 0 "Defense sounds better at this stage:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Increased Defensive" for 10 years:
********** +20% fort defence
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.22
******** title = 0 "Conflicting Opinions
******** desc = 0 "It seems there is always a small group of the parliament that can't agree with the others. Regardless of the matter at hand this particular group always have a different opinion than everyone else.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "conflicting_opinions_timer"
********* Has the republic government type
********* Any of the following:
********** Ruler's military skill is less than 2
********** Ruler's administrative skill is less than 2
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.1:
********** Has at least 7 Economic ideas
********* Multiplies value by 0.9:
********** Has less than 1 Economic ideas
********* Multiplies value by 0.9:
********** num_of_rebel_controlled_provinces = 1
********* Multiplies value by 0.9:
********** num_of_rebel_controlled_provinces = 2
********* Multiplies value by 1.1:
********** Has the 0 "Statesman advisor
********* Multiplies value by 1.1:
********** Has a Statesman with a skill of at least 3
******** Option: 0 "It's probably best to leave things as they are:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "conflicting_opinions_timer" for 10 years:
********* Changes prestige by -8
******** Option: 0 "Some restructuring might be needed:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "conflicting_opinions_timer" for 10 years:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.23
******** title = 0 "An infiltrator in Parliament
******** desc = 0 "There is a spy among us! Somehow a spy has managed to infiltrate our parliament and all of a sudden everyone is a suspect. We haven't managed to find out who sent him yet but since our relations with some of our neighbors are somewhat strained at the moment it was probably one of them.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "traitor_in_parliament_timer"
********* Has the republic government type
********* Any known country:
********** At war with our country
********** Any of the following:
*********** Has the 0 "Spymaster advisor
*********** Has the 0 "Inquisitor advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 0.9:
********** 2 war exhaustion
********* Multiplies value by 0.9:
********** 4 war exhaustion
********* Multiplies value by 0.9:
********** 6 war exhaustion
********* Multiplies value by 0.9:
********** 8 war exhaustion
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
******** Option: 0 "That's not possible:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "traitor_in_parliament_timer" for 5 years:
********* Every country:
********** Limited to:
*********** At war with our country
********** Changes army tradition by 5
******** Option: 0 "That's the only reasonable explanation:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "traitor_in_parliament_timer" for 5 years:
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** add_unrest = 2
******* Gets the country event:
******** ID is republics.24
******** title = 0 "A Traitor in the Parliament
******** desc = 0 "It would appear as though a member of our parliament has been selling secrets to our enemies. How would you otherwise explain the fact that they all of a sudden seem able to predict our every move? These were decisions that were never discussed outside the Parliament building.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "bad_relations_timer"
********* has_reform = noble_elite_reform
********* Any neighbor country:
********** Has an opinion of less than 0 with our country
********** Any of the following:
*********** Has the 0 "Spymaster advisor
*********** Has the 0 "Inquisitor advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.2:
********** Has a Spymaster with a skill of at least 3
********* Multiplies value by 1.2:
********** Has the 0 "Spymaster advisor
********* Multiplies value by 1.2:
********** Has the 0 "Inquisitor advisor
******** Option: 0 "Of course it was one of them:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "bad_relations_timer" for 5 years:
********* Random country:
********** Limited to:
*********** Is a neighbor of our country
*********** Has an opinion of less than 0 with our country
********** Adds the opinion modifier "0 "Traitor" towards our country
******** Option: 0 "It's better to play it safe until we know more:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "bad_relations_timer" for 5 years:
********* Changes prestige by -8
******* Gets the country event:
******** ID is republics.25
******** title = 0 "Political Chaos
******** desc = 0 "Our Parliament's indecisiveness and inability to make any kind of decision has created near chaos. Every member is trying their utmost to get their voice heard but refusing to acknowledge the opinions of anyone else.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "political_chaos_timer"
********* has_reform = noble_elite_reform
********* Ruler's administrative skill is less than 2
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Ruler's military skill is less than 2
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 6
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
******** Option: 0 "That's just the nature of politics:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "political_chaos_timer" for 5 years:
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** add_unrest = 2
******** Option: 0 "Some restructuring might be necessary:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "political_chaos_timer" for 5 years:
********* Modifies treasury by -0.10 years worth of income
********* add_stability_or_adm_power = yes
******* Gets the country event:
******** ID is republics.26
******** title = 0 "Influenced Decisions
******** desc = 0 "It has been brought to your attention that a certain member of our Parliament has been accepting bribes from several different sources for influencing all kinds of national decisions.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "influenced_decisions_timer"
********* has_reform = noble_elite_reform
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
******** Option: 0 "It has to stop:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "influenced_decisions_timer" for 5 years:
********* Randomized by 
********** Acquisition chance:
********** Changes stability by -1
******** Option: 0 "That can't be true:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "influenced_decisions_timer" for 5 years:
********* add_corruption = 0.5
******* Gets the country event:
******** ID is republics.27
******** title = 0 "Financial Disagreements
******** desc = 0 "Our economy isn't what it has been. The treasury is almost empty and our parliament can't seem to figure out how to handle the situation or the reasons for it to happen in the first place. Minting more money is always an option of course or raising taxes, either way they are waiting for you to make a decision.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "financial_disagreements_timer"
********* has_reform = noble_elite_reform
********* Has at least 1 active loans
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.2:
********** Has the 0 "Treasurer advisor
********* Multiplies value by 1.2:
********** Has the 0 "Master of Mint advisor
********* Multiplies value by 1.2:
********** Has a Treasurer with a skill of at least 3
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 0.8:
********** Has at least 2 active loans
********* Multiplies value by 0.9:
********** Inflation is less than 4
********* Multiplies value by 0.9:
********** Inflation is less than 6
********* Multiplies value by 0.9:
********** Inflation is less than 8
********* Multiplies value by 0.9:
********** Inflation is less than 10
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
******** Option: 0 "Mint more money:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "financial_disagreements_timer" for 5 years:
********* Modifies treasury by 0.25 years worth of income
********* Changes inflation by 4
******** Option: 0 "Raise taxes:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "financial_disagreements_timer" for 5 years:
********* Modifies treasury by 0.25 years worth of income
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.28
******** title = 0 "Military Spending
******** desc = 0 "Some members of parliament are complaining that we're spending too much money on our military. Many of them are convinced that our production and trade will suffer if we don't cut back on military expenses.
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Trade and Production Cutbacks"
********* Does not have the country modifier "0 "Military Cutbacks"
********* has_reform = noble_elite_reform
********* Is at war
********* Any of the following:
********** Trade efficiency is less than 40%
********** Lower than 40% production efficiency modifier
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Manpower are at least 70% of maximum
********* Multiplies value by 0.9:
********** Manpower are at least 80% of maximum
********* Multiplies value by 0.9:
********** Manpower are at least 90% of maximum
********* Multiplies value by 0.9:
********** Lower than 30% production efficiency modifier
********* Multiplies value by 0.9:
********** Lower than 20% production efficiency modifier
********* Multiplies value by 0.9:
********** Trade efficiency is less than 30%
********* Multiplies value by 0.9:
********** Trade efficiency is less than 20%
********* Multiplies value by 0.9:
********** Ruler is leading an army
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 6
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 5
********* Multiplies value by 1.2:
********** Ruler's military skill is less than 1
********* Multiplies value by 0.9:
********** Has the 0 "Army Reformer advisor
********* Multiplies value by 0.9:
********** Has the 0 "Army Organizer advisor
********* Multiplies value by 0.9:
********** Has the 0 "Military Engineer advisor
********* Multiplies value by 0.9:
********** Has the 0 "Naval Reformer advisor
********* Multiplies value by 1.2:
********** Has the 0 "Natural Scientist advisor
********* Multiplies value by 1.2:
********** Has the 0 "Trader advisor
******** Option: 0 "Well, trade and production aren't as important:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Trade and Production Cutbacks" for 2 years:
********** Trade efficiency is at least -8%
********** -8% production efficiency
********** +6% global manpower modifier
********** -5% global ship recruit speed
********** -5% recruitment time
******** Option: 0 "Cut back on military expenses:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Military Cutbacks" for 2 years:
********** Trade efficiency is at least 8%
********** +8% production efficiency
********** -6% global manpower modifier
********** +5% global ship recruit speed
********** +5% recruitment time
******* Gets the country event:
******** ID is republics.29
******** title = 0 "A Strong Army or Navy?
******** desc = 0 "Our Parliament is divided in regards to our military focus, some of them are advocating for a grand navy while others are more interested in a large army. Although some sort of middle way would be possible, most of them would prefer that we increased the size of our navy.
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Increased Naval"
********* Does not have the country modifier "0 "Increased Land"
********* Has the republic government type
********* has_parliament = yes
********* maritime_ideas = 1
********* Has at least 1 Offensive ideas
********* Has at least 1 ports
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Has at least 2 ports
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 4
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 5
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 6
********* Multiplies value by 0.9:
********** Ruler is leading an army
********* Multiplies value by 0.9:
********** Has the 0 "Naval Reformer advisor
********* Multiplies value by 0.9:
********** Has the 0 "Navigator advisor
********* Multiplies value by 1.1:
********** Has the 0 "Army Reformer advisor
********* Multiplies value by 1.1:
********** Has the 0 "Grand Captain advisor
********* Multiplies value by 1.1:
********** Has the 0 "Army Organizer advisor
******** Option: 0 "A large navy is the only option:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Increased Naval" for 10 years:
********** -10% heavy ship cost
********** -10% light ship cost
********** -10% galley cost
******** Option: 0 "A large army would be more beneficial:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Increased Land" for 10 years:
********** -20% infantry cost
********** -20% cavalry cost
********* Randomized by 
********** Acquisition chance:
********** Changes stability by -1
******* Gets the country event:
******** ID is republics.30
******** title = 0 "Military Leniency
******** desc = 0 "Some members of our parliament feel that we are too lenient when it comes to asserting control over what is rightfully ours. They can't understand how we can allow a core province like $PROVINCENAME$ to be controlled by some other country and just sit idly by.
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "foreign_control_timer"
********* Has the republic government type
********* has_parliament = yes
********* Is not at war
********* Any core province:
********** Has core on our country
********** Any bordering province:
*********** The province is not owned by our country
*********** Has core on our country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "They fail to see the bigger picture:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "foreign_control_timer" for 5 years:
********* Changes prestige by -5
********* Changes republican tradition by -200%
******** Option: 0 "It's not of any interest anymore:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "foreign_control_timer" for 5 years:
********* Changes stability by -1
********* Changes republican tradition by 100%
******* Gets the country event:
******** ID is republics.31
******** title = 0 "Too many liberties
******** desc = 0 "A few members of our parliament are of the opinion that $MONARCH$ has been taking a few too many liberties lately when it comes to governing our nation. Some are even claiming that $MONARCH$ seem to lack any respect whatsoever for both the constitution and the rest of the parliament.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "too_many_liberties_timer"
********* Has the republic government type
********* has_parliament = yes
********* Is not in regency
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Ruler is leading an army
********* Multiplies value by 0.9:
********** Ruler's diplomatic skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's diplomatic skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's diplomatic skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's diplomatic skill is at least 6
******** Option: 0 "They are exaggerating:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "too_many_liberties_timer" for 5 years:
********* Changes prestige by -2
********* Changes republican tradition by 100%
******** Option: 0 "Take appropriate measurements:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "too_many_liberties_timer" for 5 years:
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** add_unrest = 2
********* Changes republican tradition by -100%
******* Gets the country event:
******** ID is republics.32
******** title = 0 "Economic Decisions
******** desc = 0 "Our parliament is constantly exploring different ways to bring more money into our state treasury but as always there are disagreements regarding the best strategy. A heavy tax raise would improve the state of our treasury considerably but it is also very likely to upset the populace, a small raise on the other hand wouldn't improve our finances as much but wouldn't cause that many protests either.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Short Term Boost"
********* Does not have the country modifier "0 "Long Term Boost"
********* Has the republic government type
********* has_parliament = yes
********* Any of the following:
********** Has the 0 "Treasurer advisor
********** Has the 0 "Master of Mint advisor
********** Has the 0 "Trader advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.8:
********** Is bankrupt
********* Multiplies value by 0.9:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
********* Multiplies value by 0.9:
********** Has at least 3 active loans
********* Multiplies value by 0.9:
********** Has a Treasurer with a skill of at least 2
********* Multiplies value by 0.9:
********** Has a Treasurer with a skill of at least 3
********* Multiplies value by 0.9:
********** Has a Statesman with a skill of at least 3
******** Option: 0 "A short-term solution is probably the best option:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Short Term Boost" for 12 months:
********** +12% global tax modifier
********** +4 global unrest
******** Option: 0 "Consider the long-term consequences:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Long Term Boost" for 2 years:
********** +6% global tax modifier
********** +1 global unrest
********* Changes republican tradition by 100%
******* Gets the country event:
******** ID is republics.33
******** title = 0 "Military Expenses
******** desc = 0 "Several members of our parliament are complaining that the costs of maintaining such a large army are too big for our current budget.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "military_maintenance_timer"
********* Does not have the country modifier "0 "Decreased Military Funding"
********* Has the republic government type
********* has_parliament = yes
********* Army is at least 70% of the force limit
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Has the 0 "Treasurer advisor
********* Multiplies value by 0.9:
********** Has the 0 "Master of Mint advisor
********* Multiplies value by 1.1:
********** Has the 0 "Naval Reformer advisor
********* Multiplies value by 1.1:
********** Has the 0 "Army Reformer advisor
********* Multiplies value by 1.1:
********** Has the 0 "Army Organizer advisor
********* Multiplies value by 1.2:
********** Ruler is leading an army
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 6
********* Multiplies value by 0.9:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
******** Option: 0 "Convince them that we can afford it:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "military_maintenance_timer" for 2 years:
********* Modifies treasury by -0.10 years worth of income
******** Option: 0 "Agree to make some cutbacks:
********* AI chance:
********** Base chance of 45
********* Sets the country flag military_maintenance
********* Adds the modifier "0 "Decreased Military Funding" for 2 years:
********** -10% land morale
********** -5% discipline
********** -5% global manpower modifier
********* Changes republican tradition by 100%
******* Gets the country event:
******** ID is republics.34
******** title = 0 "Sympathizers of the Old Government
******** desc = 0 "It would appear as though a few members of our parliament still sympathize with the former government. Neither of them will admit it of course, but their behavior is rather suspicious at times. It might be a good idea to investigate where their real allegiances lay.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "sympathisers_of_old_government_timer"
********* is_revolutionary_republic_trigger = yes
********* Ruler's military skill is less than 2
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Ruler is leading an army
********* Multiplies value by 1.1:
********** Has the 0 "Statesman advisor
******** Option: 0 "That won't be necessary:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "sympathisers_of_old_government_timer" for 5 years:
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** add_unrest = 5
********* Changes republican tradition by 100%
******** Option: 0 "Get to it:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "sympathisers_of_old_government_timer" for 5 years:
********* Modifies treasury by -0.20 years worth of income
********* Changes republican tradition by -100%
******* Gets the country event:
******** ID is republics.35
******** title = 0 "A New Constitution
******** desc = 0 "Despite the considerable time and effort dedicated to the establishment of a new constitution, our parliament can't seem to agree on a common goal. So far, not a single proposition has been accepted by all parties and all normal activities have come to a standstill.
******** picture = ADVISOR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "a_new_constitution_timer"
********* is_revolutionary_republic_trigger = yes
********* Has less than 4 Economic ideas
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Has less than 2 Economic ideas
********* Multiplies value by 0.9:
********** Has less than 1 Economic ideas
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
******** Immediate effects:
********* check_if_non_state_advisor_effect:
********** chance_of_primary = 75
********** chance_of_tertiary = 10
********** chance_of_secondary = 25
******** Option: 0 "It will be solved soon enough:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "a_new_constitution_timer" for 5 years:
********* Randomized by 
********** Acquisition chance:
********** Changes stability by -1
********* Changes republican tradition by 200%
******** Option: 0 "Request some help:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "a_new_constitution_timer" for 5 years:
********* Modifies treasury by -0.3 years worth of income
********* generate_advisor_of_type_and_semi_random_religion_effect:
********** advisor_type = 0 "Statesman
********** advisor_type_if_not_state = 0 "Statesman
********** With a skill level of 3
********** discount = yes
********* Changes republican tradition by 100%
******** after:
********* erase_advisor_flags_effect = yes
******* Gets the country event:
******** ID is republics.36
******** title = 0 "Areas of Research
******** desc = 0 "Every member of our parliament is requesting more money to be invested in a different area. Our army needs funding but so does our trade and production and let's not forget about our navy.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Even Spread of Investment"
********* Does not have the country modifier "areas_of_research_timer"
********* is_revolutionary_republic_trigger = yes
********* Any of the following:
********** Has the 0 "Naval Reformer advisor
********** Has the 0 "Army Reformer advisor
********** Has the 0 "Army Organizer advisor
********** Has the 0 "Master Recruiter advisor
********** Has the 0 "Trader advisor
********** Has the 0 "Natural Scientist advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 1.1:
********** Has a Statesman with a skill of at least 3
******** Option: 0 "An even spread should do the trick:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Even Spread of Investment" for 2 years:
********** +10% stability cost modifier
********** -6% technology cost
********* Changes republican tradition by 100%
******** Option: 0 "There's no need for any extra investments:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "areas_of_research_timer" for 2 years:
********* Changes inflation by 3
********* Modifies treasury by 0.25 years worth of income
******* Gets the country event:
******** ID is republics.37
******** title = 0 "Lack of Support
******** desc = 0 "Some members of our parliament seem to think that $MONARCH$ has held his office long enough and are arguing for a new election. Apparently the reason for this is grounded in a disagreement they had with $MONARCH$ a short while ago regarding the implementation of a new financial reform.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "premature_election_timer"
********* Does not have the country modifier "0 "Financial Arguments"
********* is_revolutionary_republic_trigger = yes
********* Is not in regency
********* Ruler's diplomatic skill is less than 2
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Ruler's diplomatic skill is less than 1
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 0.9:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
********* Multiplies value by 0.9:
********** Inflation is less than 4
********* Multiplies value by 0.9:
********** Inflation is less than 8
********* Multiplies value by 0.9:
********** Inflation is less than 12
******** Option: 0 "Ignore them:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Financial Arguments" for 2 years:
********** +20% stability cost modifier
********* Changes republican tradition by -100%
******** Option: 0 "Agree to hear them out once more:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "premature_election_timer" for 2 years:
********* Modifies treasury by -0.20 years worth of income
********* Changes republican tradition by 100%
******* Gets the country event:
******** ID is republics.38
******** title = 0 "Anxious Parliament
******** desc = 1 "$SPYMASTER$, always being a rather suspicious person, has managed to convince several members of parliament that a plot to launch a counter-revolution is under way. $SPYMASTER_CAP_ADJ$ doesn't have any real evidence so far, but most members seem to take $SPYMASTER_S_PRONOUN$ seriously and are therefore demanding appropriate measures to be taken.
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "anxious_parliament_timer"
********* Does not have the country modifier "0 "Emergency Plan"
********* is_revolutionary_republic_trigger = yes
********* Has the 0 "Spymaster advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.8:
********** Has a Spymaster with a skill of at least 3
********* Multiplies value by 0.8:
********** Has the 0 "Inquisitor advisor
********* Multiplies value by 0.8:
********** Has an Inquisitor with a skill of at least 3
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 0.8:
********** Ruler's military skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 6
******** Option: 0 "It's nothing to worry about:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "anxious_parliament_timer" for 2 years:
********* Randomized by 
********** Acquisition chance:
********** Random owned province:
*********** Limited to:
************ Has core on owner
*********** Spawns revolt of size 1
******** Option: 0 "It's better to be safe than sorry:
********* AI chance:
********** Base chance of 45
********* Modifies treasury by -0.20 years worth of income
********* Adds the modifier "0 "Emergency Plan" for 2 years:
********** +30% spy offense
******* Gets the country event:
******** ID is republics.39
******** title = 0 "Troublesome Parliament
******** desc = 0 "Our parliament seems to have some difficulties understanding who's in charge of our government. They seem to think it's fully acceptable to make decisions without either informing or discussing the matter with you first. Whatever gave them that idea?
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "0 "Increased Centralization"
********* Does not have the country modifier "0 "Troublesome Parliament"
********* Any of the following:
********** has_reform = presidential_despot_reform
********** Has the dictatorship government type
********* Is not in regency
********* Any of the following:
********** Ruler's military skill is less than 2
********** Ruler's administrative skill is less than 2
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Ruler's military skill is less than 1
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Ruler is leading an army
******** Option: 0 "Make it a bit more clear to them:
********* AI chance:
********** Base chance of 55
********* Adds the modifier "0 "Increased Centralization" for 10 years:
********** global_autonomy = -0.05
********** +1 global unrest
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** add_unrest = 3
********* Changes republican tradition by -100%
******** Option: 0 "Let them think they have a say in things:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Troublesome Parliament" for 2 years:
********** -1 diplomatic reputation
********* Changes republican tradition by 200%
******* Gets the country event:
******** ID is republics.40
******** title = 0 "Overspending
******** desc = 0 "$TREASURER$ has been complaining constantly for the last few weeks that we're spending more money than our budget allows. $TREASURER_CAP_ADJ$ has always been a bit overdramatic of course but this time $TREASURER_ADJ$ has even managed to convince some of the other members of parliament that it's a real problem.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "over_budget_timer"
********* Any of the following:
********** has_reform = presidential_despot_reform
********** Has the dictatorship government type
********* Stability is at least -2
********* Has the 0 "Treasurer advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.1:
********** Has the 0 "Statesman advisor
********* Multiplies value by 0.9:
********** Has the 0 "Master of Mint advisor
********* Multiplies value by 0.9:
********** Has at least 1 active loans
********* Multiplies value by 0.9:
********** Has at least 2 active loans
********* Multiplies value by 0.9:
********** Inflation is less than 5
********* Multiplies value by 0.9:
********** Inflation is less than 10
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 2
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
******** Option: 0 "Try to convince $TREASURER_O_PRONOUN$ otherwise:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "over_budget_timer" for 5 years:
********* Modifies treasury by -0.10 years worth of income
******** Option: 0 "Let $TREASURER_O_PRONOUN$ worry:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "over_budget_timer" for 5 years:
********* Changes stability by -1
******* Gets the country event:
******** ID is republics.41
******** title = 0 "Embezzlement
******** desc = 0 "It's becoming more and more clear to you that there aren't that many members of the parliament that you can really trust. One of your closest advisors has just been exposed stealing money from the state treasury.
******** picture = ECONOMY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "embezzlement_timer"
********* Any of the following:
********** has_reform = presidential_despot_reform
********** Has the dictatorship government type
********* Has at least one advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.8:
********** Is bankrupt
********* Multiplies value by 1.1:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Stability is at least 2
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
******** Option: 0 "There's probably a good explanation for this:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "embezzlement_timer" for 5 years:
********* Changes prestige by -5
********* Changes republican tradition by -100%
******** Option: 0 "Get rid of them:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "embezzlement_timer" for 5 years:
********* Randomized by 
********** Acquisition chance:
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** add_unrest = 5
********* Changes republican tradition by 100%
******* Gets the country event:
******** ID is republics.42
******** title = 0 "Planned Coup
******** desc = 0 "According to some fairly trustworthy sources a few members of parliament are planning a coup to have $MONARCH$ replaced. It might be wise to investigate the matter further.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "planned_coup_timer"
********* Does not have the country modifier "0 "Send out the Spies!"
********* Any of the following:
********** has_reform = presidential_despot_reform
********** Has the dictatorship government type
********* Is not in regency
********* Any of the following:
********** Has an Army Reformer with a skill of at least 3
********** Has a Grand Captain with a skill of at least 3
********** Has a Commandant with a skill of at least 3
********** Overextension is at least 25%
********** 1 prestige
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.2:
********** Stability is at least 2
********* Multiplies value by 1.3:
********** Stability is at least 3
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 6
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's military skill is at least 4
********* Multiplies value by 0.9:
********** Ruler's military skill is less than 1
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
******** Option: 0 "You can never be too careful:
********* AI chance:
********** Base chance of 55
********* Modifies treasury by -0.30 years worth of income
********* Adds the modifier "0 "Send out the Spies!" for 5 years:
********** +20% spy offense
********* Randomized by 
********** Acquisition chance:
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** Spawns revolt of size 1
******** Option: 0 "They wouldn't dare!:
********* AI chance:
********** Base chance of 45
********* Hidden effect:
********** Adds the modifier "planned_coup_timer" for 5 years:
********* Randomized by 
********** Acquisition chance:
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** Spawns revolt of size 1
******* Gets the country event:
******** ID is republics.43
******** title = 0 "Possible Traitors
******** desc = 0 "There are some rumors floating around that certain members of our parliament are actually spies sent by a rivaling nation to infiltrate our government. Apparently you can't trust anyone.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Does not have the country modifier "possible_traitors_timer"
********* Does not have the country modifier "0 "Counter Espionage"
********* Any of the following:
********** has_reform = presidential_despot_reform
********** Has the dictatorship government type
********* Any neighbor country:
********** Ruler's military skill is at least 3
********** Is not allied with our country
********** Has no royal marriage with our country
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.9:
********** Stability is lower than -1
********* Multiplies value by 0.9:
********** Stability is lower than -2
********* Multiplies value by 1.2:
********** Stability is at least 2
********* Multiplies value by 1.3:
********** Stability is at least 3
********* Multiplies value by 0.9:
********** Is at war
********* Multiplies value by 0.9:
********** Ruler's military skill is less than 1
********* Multiplies value by 0.9:
********** Ruler's administrative skill is less than 1
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 4
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 5
********* Multiplies value by 1.1:
********** Ruler's administrative skill is at least 6
******** Option: 0 "Confront them:
********* AI chance:
********** Base chance of 55
********* Hidden effect:
********** Adds the modifier "possible_traitors_timer" for 5 years:
********* Random country:
********** Limited to:
*********** Is a neighbor of our country
*********** Ruler's military skill is at least 3
*********** Is not allied with our country
*********** Has no royal marriage with our country
********** Adds the opinion modifier "0 "Confront Spies" towards our country
******** Option: 0 "Send a few spies of your own:
********* AI chance:
********** Base chance of 45
********* Adds the modifier "0 "Counter Espionage" for 5 years:
********** +20% spy offense
********* Changes prestige by -10
******* Gets the country event:
******** ID is republics.100
******** title = 0 "Rise of a Despot
******** desc = 0 "The lack of respect for the republic has slowly eroded its foundations. To preserve the stability of the state, $MONARCHTITLE$ $MONARCH$ has proclaimed $RULER_O_PRONOUN$self dictator for life.
******** picture = COURT_eventPicture
******** Trigger:
********* Republican tradition is less than 1
********* has_reform = revolutionary_republic_reform
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Option: 0 "Long live $MONARCH$!:
********* If:
********** Limited to:
*********** Does not have the monarchy government type
********** change_government_to_monarchy = yes
********* add_government_reform = revolutionary_empire_reform
******* Gets the country event:
******** ID is republics.101
******** title = 0 "Rise of a Despot
******** desc = 0 "The lack of respect for the republic has slowly eroded its foundations. To preserve the stability of the state, $MONARCHTITLE$ $MONARCH$ has proclaimed $RULER_O_PRONOUN$self dictator for life.
******** picture = COURT_eventPicture
******** Trigger:
********* Has the DLC Rights of Man
********* rr_royalists is in power
********* Republican tradition is less than 41
********* has_reform = revolutionary_republic_reform
******** Mean time to happen
********* Base mean time to happen of 12 months
******** Option: 0 "Long live $MONARCH$!:
********* If:
********** Limited to:
*********** Does not have the monarchy government type
********** change_government_to_monarchy = yes
********* add_government_reform = revolutionary_empire_reform
******* Gets the country event:
******** ID is republics.102
******** title = republics.102.t
******** desc:
********* Trigger:
********** has_reform = pirate_republic_reform
********* desc = republics.102.d.pirate
******** desc:
********* Trigger:
********** has_reform = junior_revolutionary_republic_reform
********* desc = republics.102.d.revolution
******** picture = COURT_eventPicture
******** Trigger:
********* Republican tradition is less than 20
********* Any of the following:
********** has_reform = junior_revolutionary_republic_reform
********** has_reform = pirate_republic_reform
********* Does not have the country flag pirate_mutineer_council
********* Does not have the country flag caretaker_revolutionary_government
******** Mean time to happen
********* Base mean time to happen of 12 months
******** after:
********* Hidden effect:
********** If:
*********** Limited to:
************ has_reform = pirate_republic_reform
*********** Spawns a ruler:
************ Named "(Mutineer Council)"
************ As a regent
************ Ruler's administrative skill is at least 2
************ Ruler's diplomatic skill is at least 2
************ Ruler's military skill is at least 2
*********** Sets the country flag pirate_mutineer_council
********** else:
*********** Spawns a ruler:
************ Named "(Committee of Public Safety)"
************ As a regent
************ Ruler's administrative skill is at least 2
************ Ruler's diplomatic skill is at least 2
************ Ruler's military skill is at least 2
*********** Sets the country flag caretaker_revolutionary_government
******** Option: republics.102.A.pirate:
********* Trigger:
********** has_reform = pirate_republic_reform
******** Option: republics.102.A.revolution:
********* Trigger:
********** has_reform = junior_revolutionary_republic_reform
