******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Has at least 3 provinces
********* Any owned province:
********** The province has the same culture as its owner
********** The province is not the capital of the country
********** yes is a city
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
*********** save_event_target_as = appanage_province
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
************ development = 8
*********** save_event_target_as = appanage_province
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
************ development = 10
*********** save_event_target_as = appanage_province
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
************ development = 13
*********** save_event_target_as = appanage_province
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
************ development = 15
*********** save_event_target_as = appanage_province
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
************ development = 18
*********** save_event_target_as = appanage_province
********** Random owned province:
*********** Limited to:
************ The province has the same culture as its owner
************ The province is not the capital of the country
************ yes is a city
************ development = 20
*********** save_event_target_as = appanage_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.1.a:
********* If:
********** Limited to:
*********** Ruler's dynasty is Rurikovich
********** event_target:appanage_province:
*********** Spawns revolt of size 1 of 0 "Pretender rebels
********* else:
********** event_target:appanage_province:
*********** Spawns revolt of size 1 of 0 "Pretender rebels
******** Option: russian_principality_events.1.b:
********* Trigger:
********** Legitimacy is less than 50
********** Legitimacy is at least 30
********** has_government_attribute = heir
********* Spawns an heir:
********** Ruler's dynasty is our country
********** Changes ruler's diplomatic skill by 4
********** Legitimacy of 50
******** Option: russian_principality_events.1.c:
********* Trigger:
********** Legitimacy is less than 30
********* Spawns a ruler:
********** Ruler's dynasty is our country
********** Changes ruler's diplomatic skill by 4
********** Legitimacy of 50
******* Gets the country event:
******** ID is russian_principality_events.2
******** title = russian_principality_events.2.t
******** desc = russian_principality_events.2.d
******** picture = PEASANTS_ON_STEPPES_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Has at least 2 provinces
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
*********** save_event_target_as = agricultural_intensification_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ development_false = 15
*********** save_event_target_as = agricultural_intensification_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ development_false = 10
*********** save_event_target_as = agricultural_intensification_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.2.a:
********* event_target:agricultural_intensification_province:
********** add_base_production = 1
******* Gets the country event:
******** ID is russian_principality_events.3
******** title = russian_principality_events.3.t
******** desc = russian_principality_events.3.d
******** picture = PRINCE_AND_BOYARS_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Any of the following:
********** has_reform = 1 "Russian Principality
********** has_reform = 0 "Tsardom
********* Has at least 5 provinces
********* Is not a vassal
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.3.a:
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** 35 will be built
******** Option: russian_principality_events.3.b:
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Military
********** 35 will be built
******* Gets the country event:
******** ID is russian_principality_events.4
******** title = russian_principality_events.4.t
******** desc = russian_principality_events.4.d
******** picture = PEASANTS_ON_STEPPES_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Any of the following:
********** has_reform = 1 "Russian Principality
********** All of the following:
*********** has_reform = 0 "Tsardom
*********** Has less than 40 provinces
********* Has at least 5 provinces
********* Is not a vassal
********* Any owned province:
********** The province is not the capital of the country
********** The province has the same culture as its owner
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag land_tax
*********** 33 relative chance:
************ Sets the country flag land_production
*********** 33 relative chance:
************ Sets the country flag land_manpower
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.4.a:
********* trigger_switch:
********** on_trigger = has_country_flag
********** land_tax:
*********** Removes the country flag land_tax
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* The province has the same culture as its owner
************ Changes base tax by 1
********** land_production:
*********** Removes the country flag land_production
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* The province has the same culture as its owner
************ add_base_production = 1
********** land_manpower:
*********** Removes the country flag land_manpower
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* The province has the same culture as its owner
************ add_base_manpower = 1
******** Option: russian_principality_events.4.b:
********* Modifies treasury by 0.15 years worth of income
******** Option: russian_principality_events.4.c:
********* trigger_switch:
********** on_trigger = has_country_flag
********** land_tax:
*********** Removes the country flag land_tax
*********** add_government_power:
************ government_mechanic = russian_mechanic
************ which = 0 "Administrative
************ 35 will be built
********** land_production:
*********** Removes the country flag land_production
*********** add_government_power:
************ government_mechanic = russian_mechanic
************ which = 0 "Diplomatic
************ 35 will be built
********** land_manpower:
*********** Removes the country flag land_manpower
*********** add_government_power:
************ government_mechanic = russian_mechanic
************ which = 0 "Military
************ 35 will be built
******* Gets the country event:
******** ID is russian_principality_events.5
******** title = russian_principality_events.5.t
******** desc = russian_principality_events.5.d
******** picture = TR_FAMINE_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* Any of the following:
********** has_reform = 1 "Russian Principality
********** has_reform = 0 "Tsardom
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** save_event_target_as = famine_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province has the same culture as its owner
*********** save_event_target_as = famine_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province has the same culture as its owner
************ Produces 0 "Grain
*********** save_event_target_as = famine_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province has the same culture as its owner
************ Produces 0 "Grain
************ is_in_capital_area = yes
*********** save_event_target_as = famine_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.5.a:
********* AI chance:
********** Base chance of 33
********* reduce_estate_nobles_loyalty_effect = yes
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Military
********** -25 will be built
********* Adds -5 legitimacy
********* event_target:famine_province:
********** Adds the modifier "russian_famine" until the end of the campaign:
*********** trade_goods_size_modifier = -0.15
******** Option: russian_principality_events.5.b:
********* AI chance:
********** Base chance of 33
********* reduce_estate_church_loyalty_effect = yes
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** -25 will be built
********* Changes prestige by -10
********* event_target:famine_province:
********** Adds the modifier "russian_famine" until the end of the campaign:
*********** trade_goods_size_modifier = -0.15
******** Option: russian_principality_events.5.c:
********* AI chance:
********** Base chance of 33
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** -25 will be built
********* Modifies treasury by -0.25 years worth of income
********* event_target:famine_province:
********** Adds the modifier "russian_famine" until the end of the campaign:
*********** trade_goods_size_modifier = -0.15
******** Option: russian_principality_events.5.dd:
********* AI chance:
********** Base chance of 0
********* Trigger:
********** event_target:famine_province:
*********** base_production = 2
********* add_estate_cossacks_loyalty_effect = yes
********* event_target:famine_province:
********** add_base_production = -1
********** Adds the modifier "russian_famine" until the end of the campaign:
*********** trade_goods_size_modifier = -0.15
******* Gets the country event:
******** ID is russian_principality_events.6
******** title = russian_principality_events.6.t
******** desc = russian_principality_events.6.d
******** picture = ENTERING_MOSCOW_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Has at least 8 provinces
********* Any owned province:
********** The province has a different culture than its owner
********** development = 15
********** is_state_false = no
********** Does not have the province flag resettled_province
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province has a different culture than its owner
************ development = 15
************ is_state_false = no
************ Does not have the province flag resettled_province
*********** save_event_target_as = province_to_rob
********** Random owned province:
*********** Limited to:
************ The province has a different culture than its owner
************ development = 18
************ is_state_false = no
************ Does not have the province flag resettled_province
*********** save_event_target_as = province_to_rob
********** Random owned province:
*********** Limited to:
************ The province has a different culture than its owner
************ development = 20
************ is_state_false = no
************ Does not have the province flag resettled_province
*********** save_event_target_as = province_to_rob
********** Random owned province:
*********** Limited to:
************ The province has a different culture than its owner
************ development = 24
************ is_state_false = no
************ Does not have the province flag resettled_province
*********** save_event_target_as = province_to_rob
********** Random owned province:
*********** Limited to:
************ The province has a different culture than its owner
************ development = 26
************ is_state_false = no
************ Does not have the province flag resettled_province
*********** save_event_target_as = province_to_rob
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* The province has the same culture as its owner
************* The province is the capital of the country
************ Any of the following:
************* The province is the capital of the country
************* development = 12
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = province_to_grow
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* The province has the same culture as its owner
************* The province is the capital of the country
************ Any of the following:
************* The province is the capital of the country
************* development = 15
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = province_to_grow
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* The province has the same culture as its owner
************* The province is the capital of the country
************ Any of the following:
************* The province is the capital of the country
************* development = 20
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = province_to_grow
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag will_move_tax
*********** 33 relative chance:
************ Sets the country flag will_move_prod
*********** 33 relative chance:
************ Sets the country flag will_move_mp
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.6.a:
********* AI chance:
********** Base chance of 50
********* trigger_switch:
********** on_trigger = has_country_flag
********** will_move_mp:
*********** Removes the country flag will_move_mp
*********** event_target:province_to_grow:
************ add_base_manpower = 1
********** will_move_prod:
*********** Removes the country flag will_move_prod
*********** event_target:province_to_grow:
************ add_base_production = 1
********** will_move_tax:
*********** Removes the country flag will_move_tax
*********** event_target:province_to_grow:
************ Changes base tax by 1
********* trigger_switch:
********** on_trigger = has_country_flag
********** will_move_mp:
*********** Removes the country flag will_move_mp
*********** event_target:province_to_rob:
************ add_base_manpower = -2
************ Sets the province flag resettled_province
********** will_move_prod:
*********** Removes the country flag will_move_prod
*********** event_target:province_to_rob:
************ add_base_production = -2
************ Sets the province flag resettled_province
********** will_move_tax:
*********** Removes the country flag will_move_tax
*********** event_target:province_to_rob:
************ Changes base tax by -2
************ Sets the province flag resettled_province
********* reduce_estate_burghers_loyalty_effect = yes
******** Option: russian_principality_events.6.b:
********* AI chance:
********** Base chance of 50
********* add_estate_burghers_loyalty_effect = yes
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** 30 will be built
********* trigger_switch:
********** on_trigger = has_country_flag
********** will_move_mp:
*********** Removes the country flag will_move_mp
********** will_move_prod:
*********** Removes the country flag will_move_prod
********** will_move_tax:
*********** Removes the country flag will_move_tax
******* Gets the country event:
******** ID is russian_principality_events.7
******** title = russian_principality_events.7.t
******** desc = russian_principality_events.7.d
******** picture = PEASANTS_ON_STEPPES_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Any owned province:
********** Does not have the province modifier "restricted_movement"
********** The province is not the capital of the country
********** The province is not a colony
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Does not have the province modifier "restricted_movement"
************ The province is not the capital of the country
************ The province is not a colony
*********** save_event_target_as = serfdom_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province is not a colony
************ The province has the same culture as its owner
************ Does not have the province modifier "restricted_movement"
*********** save_event_target_as = serfdom_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province is not a colony
************ The province has the same culture as its owner
************ Produces 0 "Grain
************ Does not have the province modifier "restricted_movement"
*********** save_event_target_as = serfdom_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province is not a colony
************ The province has the same culture as its owner
************ Produces 0 "Grain
************ Does not have the province modifier "restricted_movement"
*********** save_event_target_as = serfdom_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ The province is not a colony
************ The province has the same culture as its owner
************ Produces 0 "Grain
************ is_in_capital_area = yes
************ Does not have the province modifier "restricted_movement"
*********** save_event_target_as = serfdom_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.7.a:
********* AI chance:
********** Base chance of 50
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** 25 will be built
********* event_target:serfdom_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ Does not have the province modifier "restricted_movement"
************ The province is not the capital of the country
************ The province is not a colony
*********** Adds the modifier "restricted_movement" until the end of the campaign:
************ local_unrest = 6
************ local_development_cost = 0.1
********* add_estate_nobles_loyalty_effect = yes
********* reduce_estate_burghers_loyalty_effect = yes
******** Option: russian_principality_events.7.b:
********* AI chance:
********** Base chance of 50
********* add_stability_or_adm_power = yes
********* event_target:serfdom_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ Does not have the province modifier "serfs_moving_away"
************ The province is not the capital of the country
************ The province is not a colony
*********** Adds the modifier "serfs_moving_away" until the end of the campaign:
************ trade_goods_size_modifier = -0.25
************ -25% manpower modifier
********* reduce_estate_nobles_loyalty_effect = yes
********* add_estate_burghers_loyalty_effect = yes
******* Gets the country event:
******** ID is russian_principality_events.8
******** title = russian_principality_events.8.t
******** picture = OPRICHINA_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Any owned province:
********** Does not have the province modifier "confiscated_appanage"
******** desc:
********* Trigger:
********** Has less than 2 provinces
********* desc = russian_principality_events.8.da
******** desc:
********* Trigger:
********** Has at least 2 provinces
********* desc = russian_principality_events.8.db
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ yes is a city
************ Does not have the province modifier "confiscated_appanage"
*********** save_event_target_as = brothers_appanage
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.8.a:
********* AI chance:
********** Base chance of 50
********* Trigger:
********** Has less than 2 provinces
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** 15 will be built
********* Modifies treasury by 0.2 years worth of income
********* reduce_estate_nobles_loyalty_effect = yes
******** Option: russian_principality_events.8.b:
********* Trigger:
********** Has at least 2 provinces
********* AI chance:
********** Base chance of 50
********* Adds -5 legitimacy
********* event_target:brothers_appanage:
********** Adds the modifier "confiscated_appanage" until the end of the campaign:
*********** local_development_cost = -0.1
*********** +25% provincial tax income
********* reduce_estate_nobles_loyalty_effect = yes
******** Option: russian_principality_events.8.c:
********* AI chance:
********** Base chance of 50
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** 15 will be built
********* Adds 5 legitimacy
********* add_estate_nobles_loyalty_effect = yes
******* Gets the country event:
******** ID is russian_principality_events.9
******** title = russian_principality_events.9.t
******** desc = russian_principality_events.9.d
******** picture = TRIBUTE_TO_TATARS_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Is in the 0 "Christian religion group
********* Has at least 5 provinces
********* Does not have the country modifier "tatar_feudatories"
********* Any owned province:
********** Any of the following:
*********** Culture group is 0 "Tatar
*********** Is in the 0 "Muslim religion group
********** Does not have the province flag tatar_province_asked
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Culture group is 0 "Tatar
************* Is in the 0 "Muslim religion group
************ Does not have the province flag tatar_province_asked
*********** Sets the province flag tatar_province_asked
*********** save_event_target_as = tatar_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.9.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0:
*********** Has at least 10 provinces where all of the following is true:
************ Is in the 0 "Muslim religion group
********* reduce_estate_cossacks_loyalty_effect = yes
********* reduce_estate_church_loyalty_effect = yes
********* Changes Patriarch authority by -5%
********* Changes national manpower by 1.5 years worth of men
********* Adds the modifier "tatar_feudatories" for 15 years:
********** -10% cavalry cost
********** +5% cavalry power
********* event_target:tatar_province:
********** If:
*********** Limited to:
************ Is not in 0 "Muslim's religion group
*********** Changes religion to 0 "Sunni
********** Adds the modifier "tatar_feudatory_province" until the end of the campaign:
*********** -100% missionary strength
*********** local_autonomy = 0.1
******** Option: russian_principality_events.9.b:
********* AI chance:
********** Base chance of 75
********** Multiplies value by 0:
************ Has less than 5 provinces where all of the following is true:
************* Is in the 0 "Muslim religion group
********* Changes Patriarch authority by 5%
********* Adds 5 legitimacy
******* Gets the country event:
******** ID is russian_principality_events.10
******** title = russian_principality_events.10.t
******** desc = russian_principality_events.10.d
******** picture = KREMLIN_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 1 "Russian Principality
********* Has at least 3 provinces
********* Capital:
********** Does not have the province modifier "0 "Renovated Kremlin"
********** fort_level = 2
******** Immediate effects:
********* Hidden effect:
********** Capital:
*********** save_event_target_as = kremlin_here
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_principality_events.10.a:
********* reduce_estate_nobles_loyalty_effect = yes
********* Changes national manpower by -2.5 years worth of men
********* Changes prestige by 5
********* event_target:kremlin_here:
********** Adds the modifier "0 "Renovated Kremlin" until the end of the campaign:
*********** +25% local defensiveness
*********** local_development_cost = -0.1
******** Option: russian_principality_events.10.b:
********* reduce_estate_burghers_loyalty_effect = yes
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** -35 will be built
********* Changes prestige by 5
********* event_target:kremlin_here:
********** Adds the modifier "0 "Renovated Kremlin" until the end of the campaign:
*********** +25% local defensiveness
*********** local_development_cost = -0.1
******** Option: russian_principality_events.10.c:
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** -20 will be built
********* reduce_estate_church_loyalty_effect = yes
********* Changes Patriarch authority by -20%
********* Changes prestige by 5
********* event_target:kremlin_here:
********** Adds the modifier "0 "Renovated Kremlin" until the end of the campaign:
*********** +25% local defensiveness
*********** local_development_cost = -0.1
******** Option: russian_principality_events.10.dd:
********* Changes prestige by -5
