******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** save_event_target_as = rioting_city_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Follows the religion of its owner
*********** save_event_target_as = rioting_city_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Follows the religion of its owner
************ The province has the same culture as its owner
*********** save_event_target_as = rioting_city_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Follows the religion of its owner
************ The province has the same culture as its owner
************ Any of the following:
************* development = 10
************* Has the 0 "Market Place building
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = rioting_city_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Follows the religion of its owner
************ The province has the same culture as its owner
************ Any of the following:
************* development = 15
************* Has the 0 "Market Place building
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = rioting_city_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Follows the religion of its owner
************ The province has the same culture as its owner
************ development = 15
************ Any of the following:
************* Has the 0 "Market Place building
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = rioting_city_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_in_capital_area = yes
************ Follows the religion of its owner
************ The province has the same culture as its owner
************ development = 15
************ Any of the following:
************* Has the 0 "Market Place building
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = rioting_city_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_tsardom_events.1.a:
********* AI chance:
********** Base chance of 0
********* event_target:rioting_city_province:
********** Spawns revolt of size 2 of 0 "Peasant rebels
******** Option: russian_tsardom_events.1.b:
********* AI chance:
********** Base chance of 1
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** -30 will be built
******* Gets the country event:
******** ID is russian_tsardom_events.2
******** title = russian_tsardom_events.2.t
******** desc = russian_tsardom_events.2.d
******** picture = PRINCE_AND_BOYARS_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Monthly income is at least 30 ducats
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 20 relative chance:
************ Sets the country flag treasurer_flag
*********** 20 relative chance:
************ Sets the country flag theologian_flag
*********** 20 relative chance:
************ Sets the country flag master_of_mint_flag
*********** 20 relative chance:
************ Sets the country flag inquisitor_flag
*********** 20 relative chance:
************ Sets the country flag statesman_flag
******** Option: russian_tsardom_events.2.a:
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** Legitimacy is less than 80
********* reduce_estate_nobles_loyalty_effect = yes
********* Adds -10 legitimacy
********* trigger_switch:
********** on_trigger = has_country_flag
********** treasurer_flag:
*********** Removes the country flag treasurer_flag
*********** Creates an advisor of the 0 "Treasurer type:
************ With a skill level of 3
************ discount = yes
********** theologian_flag:
*********** Removes the country flag theologian_flag
*********** Creates an advisor of the 0 "Theologian type:
************ With a skill level of 3
************ discount = yes
********** master_of_mint_flag:
*********** Removes the country flag master_of_mint_flag
*********** Creates an advisor of the 0 "Master of Mint type:
************ With a skill level of 3
************ discount = yes
********** inquisitor_flag:
*********** Removes the country flag inquisitor_flag
*********** Creates an advisor of the 0 "Inquisitor type:
************ With a skill level of 3
************ discount = yes
********** statesman_flag:
*********** Removes the country flag statesman_flag
*********** Creates an advisor of the 0 "Statesman type:
************ With a skill level of 3
************ discount = yes
******** Option: russian_tsardom_events.2.b:
********* add_estate_nobles_loyalty_effect = yes
********* Adds 5 legitimacy
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** 30 will be built
********* trigger_switch:
********** on_trigger = has_country_flag
********** treasurer_flag:
*********** Removes the country flag treasurer_flag
********** theologian_flag:
*********** Removes the country flag theologian_flag
********** master_of_mint_flag:
*********** Removes the country flag master_of_mint_flag
********** inquisitor_flag:
*********** Removes the country flag inquisitor_flag
********** statesman_flag:
*********** Removes the country flag statesman_flag
******* Gets the country event:
******** ID is russian_tsardom_events.3
******** title = russian_tsardom_events.3.t
******** desc = russian_tsardom_events.3.d
******** picture = PEASANTS_ON_STEPPES_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Is in the 0 "Christian religion group
********* Any owned province:
********** has_terrain = 0 "Steppes
********** Is not in 0 "Christian's religion group
********** Does not have the province modifier "tolerated_tatar_communities"
********** Does not have the province modifier "settling_russians_in_steppe"
********** Does not have the province modifier "cossack_province"
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_terrain = 0 "Steppes
************ Is not in 0 "Christian's religion group
*********** save_event_target_as = steppe_province
********** Random owned province:
*********** Limited to:
************ has_terrain = 0 "Steppes
************ Culture group is 0 "Tatar
*********** save_event_target_as = steppe_province
********** Random owned province:
*********** Limited to:
************ has_terrain = 0 "Steppes
************ Culture group is 0 "Tatar
************ Is in the 0 "Muslim religion group
*********** save_event_target_as = steppe_province
********** Random owned province:
*********** Limited to:
************ has_terrain = 0 "Steppes
************ Culture group is 0 "Tatar
************ Is in the 0 "Muslim religion group
************ In the continent 0 "Europe
*********** save_event_target_as = steppe_province
******** Option: russian_tsardom_events.3.a:
********* AI chance:
********** Base chance of 30
********* event_target:steppe_province:
********** add_base_manpower = 1
********** Adds the modifier "tolerated_tatar_communities" until the end of the campaign:
*********** local_unrest = -5
*********** -10% missionary strength
*********** local_culture_conversion_cost = 0.5
********* If:
********** Limited to:
*********** has_estate = estate_cossacks
********** reduce_estate_cossacks_loyalty_effect = yes
********** take_estate_land_share_small:
*********** estate = estate_cossacks
******** Option: russian_tsardom_events.3.b:
********* AI chance:
********** Base chance of 60
********* event_target:steppe_province:
********** Changes culture to owner
********** add_base_production = 1
********** Adds the modifier "settling_russians_in_steppe" until the end of the campaign:
*********** +3% missionary strength
*********** local_culture_conversion_cost = -0.25
*********** local_unrest = 4
********* If:
********** Limited to:
*********** has_estate = estate_cossacks
********** reduce_estate_cossacks_loyalty_effect = yes
********** take_estate_land_share_small:
*********** estate = estate_cossacks
******** Option: russian_tsardom_events.3.c:
********* AI chance:
********** Base chance of 10
********* event_target:steppe_province:
********** Changes base tax by 1
********** If:
*********** Limited to:
************ Any of the following:
************* is_state_false = no
************* The owner of the province:
************** has_estate_false = estate_cossacks
*********** Adds the modifier "cossack_province" until the end of the campaign:
************ -25% provincial tax income
************ local_development_cost = -0.1
************ local_culture_conversion_cost = -0.1
********** else:
*********** give_estate_land_share_small:
************ estate = estate_cossacks
*********** add_estate_cossacks_loyalty_effect = yes
******* Gets the country event:
******** ID is russian_tsardom_events.4
******** title = russian_tsardom_events.4.t
******** desc = russian_tsardom_events.4.d
******** picture = TRIBUTE_TO_TATARS_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Is in the 0 "Christian religion group
********* Any owned province:
********** has_influencing_fort_false = no
********** Does not have the province modifier "tatar_raided_province_modifier"
*********** No bordering province:
************ The province is owned by our country
************ has_influencing_fort = yes
********** Any bordering province:
*********** has_terrain = 0 "Steppes
*********** The owner of the province:
************ Is in the 0 "Muslim religion group
************ Is not a vassal of our country
************ Does not have our country as a vassal
************ Is not allied with our country
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ has_influencing_fort_false = no
************ Does not have the province modifier "tatar_raided_province_modifier"
************* No bordering province:
************** The province is owned by our country
************** has_influencing_fort = yes
************ Any bordering province:
************* has_terrain = 0 "Steppes
************* The owner of the province:
************** Is in the 0 "Muslim religion group
************** Is not a vassal of our country
************** Does not have our country as a vassal
************** Is not allied with our country
*********** save_event_target_as = tatar_raided_province
*********** Random bordering province:
************ Limited to:
************* has_terrain = 0 "Steppes
************* The owner of the province:
************** Is in the 0 "Muslim religion group
************** Is not a vassal of our country
************** Does not have our country as a vassal
************** Is not allied with our country
************ The owner of the province:
************* save_event_target_as = tatar_raiders_from_country
*********** One of the following will happen:
************ 75 relative chance:
************ 25 relative chance:
************* The owner of the province:
************** Sets the country flag succesful_raid
******** Option: russian_tsardom_events.4.a:
********* Gives the 0 "Border Friction casus belli against event_target:tatar_raiders_from_country
********* event_target:tatar_raided_province:
********** area:
*********** Limited to:
************ The province is owned by our country
************ has_influencing_fort_false = no
************ Does not have the province modifier "tatar_raided_province_modifier"
************* No bordering province:
************** The province is owned by our country
************** has_influencing_fort = yes
*********** add_devastation = 15
*********** Adds the modifier "tatar_raided_province_modifier" until the end of the campaign:
************ -15% provincial tax income
*********** If:
************ Limited to:
************* The owner of the province:
************** Has the country flag succesful_raid
************ Random bordering province:
************* Limited to:
************** has_influencing_fort_false = no
************** The province is owned by our country
************** Does not have the province modifier "tatar_raided_province_modifier"
*************** No bordering province:
**************** The province is owned by our country
**************** has_influencing_fort = yes
************* area:
************** Limited to:
*************** The province is owned by our country
*************** has_influencing_fort_false = no
*************** Does not have the province modifier "tatar_raided_province_modifier"
**************** No bordering province:
***************** The province is owned by our country
***************** has_influencing_fort = yes
************** add_devastation = 15
************** Adds the modifier "tatar_raided_province_modifier" until the end of the campaign:
*************** -15% provincial tax income
************ The owner of the province:
************* Removes the country flag succesful_raid
******* Gets the country event:
******** ID is russian_tsardom_events.5
******** title = russian_tsardom_events.5.t
******** desc = russian_tsardom_events.5.d
******** picture = PRINCE_AND_BOYARS_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Any of the following:
********** Legitimacy is less than 70
********** Stability is lower than 0
********** 4 war exhaustion
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Stability is lower than 0
************ Less than 2 war exhaustion
************ Legitimacy is at least 95
*********** Sets the country flag sobor_gives_stab
******** Option: russian_tsardom_events.5.a:
********* AI chance:
********** Base chance of 66
********* If:
********** Limited to:
*********** 1 war exhaustion
********** Changes war exhaustion by -2
********* If:
********** Limited to:
*********** Has the country flag sobor_gives_stab
********** Changes stability by 1
********** Removes the country flag sobor_gives_stab
********** else:
*********** Adds 10 legitimacy
******** Option: russian_tsardom_events.5.b:
********* AI chance:
********** Base chance of 33
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** 35 will be built
********* add_estate_nobles_loyalty_effect = yes
******* Gets the country event:
******** ID is russian_tsardom_events.6
******** title = russian_tsardom_events.6.t
******** desc = russian_tsardom_events.6.d
******** picture = KREMLIN_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_tsardom_events.6.a:
********* AI chance:
********** Base chance of 0
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** 25 will be built
********* Changes administrative power stored by -50
********* Modifies treasury by -0.05 years worth of income
******** Option: russian_tsardom_events.6.b:
********* AI chance:
********** Base chance of 100
********* Changes prestige by 5
******* Gets the country event:
******** ID is russian_tsardom_events.7
******** title = russian_tsardom_events.7.t
******** desc = russian_tsardom_events.7.d
******** picture = OPRICHINA_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Has at least 2 provinces
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************ save_event_target_as = traitors_in_this_province
*********** Random owned province:
************ save_event_target_as = traitors_in_this_province
*********** else:
************ Sets the country flag only_one_province
******** Option: russian_tsardom_events.7.a:
********* AI chance:
********** Base chance of 50
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** 35 will be built
********* reduce_estate_nobles_loyalty_effect = yes
********* If:
********** Limited to:
*********** Has the country flag only_one_province
********** Capital:
*********** add_devastation = 10
********** else:
*********** event_target:traitors_in_this_province:
************ add_devastation = 25
************ add_local_autonomy = -25
******** Option: russian_tsardom_events.7.b:
********* AI chance:
********** Base chance of 50
********* Adds 5 legitimacy
********* add_estate_nobles_loyalty_effect = yes
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Diplomatic
********** -15 will be built
******* Gets the country event:
******** ID is russian_tsardom_events.8
******** title = russian_tsardom_events.8.t
******** desc = russian_tsardom_events.8.d
******** picture = KREMLIN_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Has at least 30 provinces
********* Any owned province:
********** The province is not a colony
********** is_state = yes
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not a colony
************ is_state = yes
*********** save_event_target_as = state_with_problems
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_tsardom_events.8.a:
********* AI chance:
********** Base chance of 50
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Administrative
********** 10 will be built
********* event_target:state_with_problems:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "peasants_fleeing_military_service_or_taxes" until the end of the campaign:
************ local_state_maintenance_modifier = -0.25
************ -10% manpower modifier
************ -10% provincial tax income
******** Option: russian_tsardom_events.8.b:
********* AI chance:
********** Base chance of 50
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Military
********** 10 will be built
********* event_target:state_with_problems:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "restrictions_on_social_mobility" until the end of the campaign:
************ local_state_maintenance_modifier = 0.75
************ +15% manpower modifier
************ +15% provincial tax income
******* Gets the country event:
******** ID is russian_tsardom_events.9
******** title = russian_tsardom_events.9.t
******** desc = russian_tsardom_events.9.d
******** picture = WESTERN_TZAR_AND_PETERSBURG_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Any neighbor country:
********** Culture group is not 0 "East Slavic
********** Does not follow the 0 "Orthodox religion
********** institution_difference:
*********** Affecting our country
*********** value = 1
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_tsardom_events.9.a:
********* AI chance:
********** Base chance of 50
********* Modifies treasury by -0.1 years worth of income
********* Changes army tradition by 10
********* Capital:
********** add_next_institution_embracement = 15
******** Option: russian_tsardom_events.9.b:
********* AI chance:
********** Base chance of 50
********* add_estate_nobles_loyalty_effect = yes
********* add_government_power:
********** government_mechanic = russian_mechanic
********** which = 0 "Military
********** 25 will be built
******* Gets the country event:
******** ID is russian_tsardom_events.10
******** title = russian_tsardom_events.10.t
******** desc = russian_tsardom_events.10.d
******** picture = TRIBUTE_TO_TATARS_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Is in the 0 "Christian religion group
********* Any owned province:
********** Does not have the province modifier "fugitive_christian_converts"
********** Is in the 0 "Christian religion group
********** Culture group is not owner
********** Any bordering province:
*********** The province is not owned by our country
*********** Is not in 0 "Christian's religion group
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Does not have the province modifier "fugitive_christian_converts"
************ Is in the 0 "Christian religion group
************ Culture group is not owner
************ Any bordering province:
************* The province is not owned by our country
************* Is not in 0 "Christian's religion group
*********** save_event_target_as = converts_moved_here
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: russian_tsardom_events.10.a:
********* AI chance:
********** Base chance of 80
********* event_target:converts_moved_here:
********** Adds the modifier "fugitive_christian_converts" until the end of the campaign:
*********** local_unrest = 4
*********** local_culture_conversion_cost = -0.25
********* add_estate_church_loyalty_effect = yes
******** Option: russian_tsardom_events.10.b:
********* AI chance:
********** Base chance of 20
********* Changes prestige by -5
********* reduce_estate_church_loyalty_effect = yes
********* add_estate_nobles_loyalty_effect = yes
******* Gets the country event:
******** ID is russian_tsardom_events.11
******** title = russian_tsardom_events.11.t
******** desc = russian_tsardom_events.11.d
******** picture = OPRICHINA_eventPicture
******** Trigger:
********* Has the DLC Third Rome
********* has_reform = 0 "Tsardom
********* Any owned province:
********** is_state_false = no
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state_false = no
*********** save_event_target_as = corrupt_governor
******** Option: russian_tsardom_events.11.a:
********* AI chance:
********** Base chance of 20
********* event_target:corrupt_governor:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "corrupt_governor_modifier" until the end of the campaign:
************ local_autonomy = 0.1
************ local_unrest = -2
******** Option: russian_tsardom_events.11.b:
********* AI chance:
********** Base chance of 80
********* add_corruption = 0.25
********* event_target:corrupt_governor:
********** Spawns revolt of size 1 of 0 "Peasant rebels
