******** Trigger:
********* Owns core province 0 "Macedonia
********* Is in the 0 "Muslim religion group
********* 0 "Macedonia:
********** Does not follow our country's religion
********* Any of the following:
********** 0 "Castile:
*********** Has the country modifier "0 "Alhambra Decree"
********** 0 "Spain:
*********** Has the country modifier "0 "Alhambra Decree"
******** Mean time to happen
********* Base mean time to happen of 30 months
********* AI chance:
********** Base chance of 1
******** Option: salonika.1.a:
********* 0 "Macedonia:
********** Adds the modifier "selanik_jews" until the end of the campaign:
*********** +20% production efficiency
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_dhimmi
*********** loyalty = 15
********* else:
********** Changes prestige by 10
********* AI chance:
********** Base chance of 0
******** Option: salonika.1.b:
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_dhimmi
*********** loyalty = -15
********* else:
********** Changes prestige by -5
******* Gets the country event:
******** ID is salonika.2
******** title = salonika.2.t
******** desc = salonika.2.d
******** picture = DHIMMI_ESTATE_eventPicture
******** goto = 148
******** fire_only_once = yes
******** Trigger:
********* num_of_estate_privileges:
********** estate_false = estate_dhimmi
********** value_false = 4
********* Is in the 0 "Muslim religion group
********* 0 "Macedonia:
********** Does not follow our country's religion
********** The province is owned by our country
********** Has the province modifier "selanik_jews"
******** Mean time to happen
********* Base mean time to happen of 600 months
********* AI chance:
********** Base chance of 25
******** Option: salonika.2.a:
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
*********** Has the country flag unlocked_privilege_estate_dhimmi_guarantee_of_traditions
*********** has_estate_privilege_false = estate_dhimmi_guarantee_of_traditions
********** set_estate_privilege = estate_dhimmi_guarantee_of_traditions
********* else_if:
********** Limited to:
*********** has_estate = estate_dhimmi
*********** has_estate_privilege_false = estate_dhimmi_guaranteed_autonomy
*********** Does not have the country flag unlocked_privilege_estate_dhimmi_guarantee_of_traditions
********** set_estate_privilege = estate_dhimmi_guaranteed_autonomy
********* else_if:
********** Limited to:
*********** has_estate = estate_dhimmi
*********** has_estate_privilege_false = estate_dhimmi_land_rights
********** set_estate_privilege = estate_dhimmi_land_rights
********* else_if:
********** Limited to:
*********** has_estate = estate_dhimmi
*********** has_estate_privilege_false = estate_dhimmi_lighter_dhimmi_taxes
********** set_estate_privilege = estate_dhimmi_lighter_dhimmi_taxes
********* else_if:
********** Limited to:
*********** has_estate = estate_dhimmi
*********** has_estate_privilege_false = estate_dhimmi_tolerance
*********** Does not have the country flag unlocked_privilege_estate_dhimmi_guarantee_of_traditions
********** set_estate_privilege = estate_dhimmi_tolerance
********* 0 "Macedonia:
********** Changes religion to jewish
********** add_base_production = 4
********* AI chance:
********** Base chance of 75
******** Option: salonika.2.b:
********* 0 "Macedonia:
********** add_base_production = 1
