******** Trigger:
********* Year is at least 1480
********* The 0 "Sikh religion is not enabled
********* Any of the following:
********** All of the following:
*********** Follows the 0 "Hindu religion
*********** Any bordering province:
************ Is in the 0 "Muslim religion group
********** All of the following:
*********** Is in the 0 "Muslim religion group
*********** Any bordering province:
************ Follows the 0 "Hindu religion
******** Mean time to happen
********* Base mean time to happen of 260 months
********* Multiplies value by 0.4:
********** Province is 0 "Doaba
********* Multiplies value by 0.6:
********** Culture is 0 "Panjabi
******** Option: 0 "We'll need to talk to this Nanak about the [Root.Owner.Religion.GetName] faith.:
********* The owner of the province:
********** Enables the 0 "Sikh religion
********* Changes religion to 0 "Sikh
********* add_province_triggered_modifier = 0 "Religious Center
********* Adds the modifier "0 "Religious Zeal" for 12.33 years:
********** -100% missionary strength
********* Random bordering province:
********** Limited to:
*********** The province is not the capital of the country
*********** Does not follow the 0 "Sikh religion
********** Changes religion to 0 "Sikh
********** Adds the modifier "0 "Religious Zeal" for 12.33 years:
*********** -100% missionary strength
********* Random bordering province:
********** Limited to:
*********** The province is not the capital of the country
*********** Does not follow the 0 "Sikh religion
********** Changes religion to 0 "Sikh
********** Adds the modifier "0 "Religious Zeal" for 12.33 years:
*********** -100% missionary strength
******* Gets the country event:
******** ID is sikhism_flavor.2
******** title = 0 "Guru Angad
******** desc = 0 "'Death would not be called bad, O people, if one knew how to truly die.'\n\nThe founder of our faith has passed away. Guru Nanak's body is dead, but the spirit of the Guru lives on in his successor, Guru Angad. Angad was one of Nanak's most loyal followers and carries on his legacy in establishing the Sikh community, spreading the use of a new alphabet to promote education of the young.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1539
********* It is the 9. month of the year or later
********* Year is less than 1552
********* current_guru_is = guru_nanak
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 7 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "The light of the Guru shines on.:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.3
******** title = 0 "Guru Amar Das
******** desc = 0 "Guru Angad has passed on and left the guruship in the care of his loyal servant Amar Das. A man of great humility, Guru Amar Das nevertheless has ambitions for the teachings of Sikhism, strengthening the doctrine of equality that has gained popularity among the common people and establishing religious representatives called the Masand, spreading the word of our faith further than the Guru alone ever could.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1552
********* It is the 3. month of the year or later
********* Year is less than 1574
********* current_guru_is = 0 "Guru Angad
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 26 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Our Guru is the strength of the weak and the emancipation of the slave!:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.4
******** title = 0 "Guru Ram Das
******** desc = 0 "Guru Amar Das has left this world and passed the guruship to his disciple and son-in-law Jetha, now known as Ram Das. He will oversee the continued construction of our holy city and encourages followers to attain enlightenment not only through solitary meditation, but from actively engaging with the community and their fellow Sikhs.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1574
********* It is the 9. month of the year or later
********* Year is less than 1581
********* current_guru_is = 0 "Guru Amar Das
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Our Guru is a servant of God and we serve our Guru.:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.5
******** title = 0 "Guru Arjan
******** desc = 0 "After the death of Amar Das, his younger son Arjan has been chosen as the next Guru, despite contention from his older brother. To preserve the knowledge and hymns of past gurus, Arjan has begun to compile a volume known as the Adi Granth. The spiritual writing collected within come from many great teachers and the Guru has instructed that anyone may partake of it. He has also founded a great temple, the Harmandir Sahib, giving all Sikhs a place to meet and worship.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1581
********* It is the 9. month of the year or later
********* Year is less than 1606
********* current_guru_is = 0 "Guru Ram Das
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "We shall keep the knowledge safe and build upon it.:
********* If:
********** Limited to:
*********** Owns 0 "Doaba
*********** 0 "Doaba:
************ Does not have the 0 "Temple building
************ num_free_building_slots = 1
********** 0 "Doaba:
*********** Constructs the 0 "Temple building
********* else_if:
********** Limited to:
*********** Any owned province:
************ Does not have the 0 "Temple building
********** Random owned province:
*********** Limited to:
************ Does not have the 0 "Temple building
************ num_free_building_slots = 1
*********** Constructs the 0 "Temple building
********* else:
********** Changes administrative power stored by 50
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.6
******** title = 0 "Guru Hargobind
******** desc = 0 "'As I crush these onions you have brought to me, so shall your son crush the heads of his enemies, and be at once a great warrior and exalted Guru.'\n\nSo spoke seer Baba Buddha of Arjan's successor, Guru Hargobind. The world has changed and the Sikhs can no longer trust their potential enemies to be merciful, but have taken up arms against those who seek to make martyrs out of the Guru and his disciples.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1606
********* It is the 5. month of the year or later
********* Year is less than 1644
********* current_guru_is = 0 "Guru Arjan
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 25 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Swords shall replace the crown of the Guru.:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.7
******** title = 0 "Guru Har Rai
******** desc = 0 "Guru Hargobind's grandson, Har Rai, has been trained by his grandfather in preparation for taking over the guruship, and now that time has come. Although instructed in the ways of combat and maintaining the army built by his predecessor, Har Rai is of a more sensitive disposition and his love for all living things compels him to seek diplomatic solutions.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1644
********* It is the 3. month of the year or later
********* Year is less than 1661
********* current_guru_is = 0 "Guru Hargobind
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 3 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Enough of battle; now is the time for healing.:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.8
******** title = 0 "Guru Har Krishan
******** desc = 0 "The body of Guru Har Rai passed on, leaving a very young successor to assume the mantle. Har Krishan was deemed a better candidate than his older brother, who put diplomatic pragmatism before adherence to the faith. While our new Guru does not lack piety or kindness, his young age of only 4 years limits our diplomatic options.
******** picture = NEW_HEIR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1661
********* It is the 10. month of the year or later
********* Year is less than 1665
********* current_guru_is = 0 "Guru Har Rai
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 6 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Our Guru is still our blessing.:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.9
******** title = 0 "Guru Tegh Bahadur
******** desc = 0 "The young Guru Har Krishan has tragically passed away. After some confusion about who his successor might be, Tegh Bahadur has been chosen as the new Guru. Initially a reclusive man, he has risen to the occasion and proven to be a determined leader. Despite his own rejection of rituals and ceremonial practices, he has taken on the task of safeguarding not only the religion of his own followers, but of Hindus who flee to our lands from persecution.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1665
********* It is the 3. month of the year or later
********* Year is less than 1675
********* current_guru_is = 0 "Guru Har Krishan
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 20 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Our Guru is the True King and the shield of the oppressed.:
********* Every neighbor country:
********** Limited to:
*********** Follows the 0 "Hindu religion
********** Adds the opinion modifier "0 "Offered Friendliness" towards our country
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.10
******** title = 0 "Guru Gobind Singh
******** desc = 0 "With the death of Tegh Bahadur, Sikhs have once again had to face hostility from their political and religious enemies. His son, Gobind Rai, is determined to unite the Sikhs and gather those who are willing to give their lives for their Guru. The coming decades will build up to the creation of the Khalsa, those initiated by the Guru's ceremonies into our faith, and Gobind Rai will be known to history as Guru Gobind Singh.
******** picture = ADVISOR_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1675
********* It is the 11. month of the year or later
********* Year is less than 1708
********* current_guru_is = 0 "Guru Tegh Bahadur
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 11 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "The Khalsa belong to God, Victory belongs to God!:
********* appoint_next_guru = yes
******* Gets the country event:
******** ID is sikhism_flavor.11
******** title = 0 "Guru Granth Sahib
******** desc = 0 "Guru Gobind Singh is gone, but has passed on the guruship to one who shall never die. The collection of sacred texts known as the Adi Granth, once created by Guru Arjan and built upon by gurus after him, was designated by Gobind Singh as the final successor who will guide the Sikhs: The Guru Granth Sahib. Henceforth, whatever questions Sikhs may have for the Guru shall be answered by the knowledge contained within it.
******** picture = BIG_BOOK_eventPicture
******** Trigger:
********* Follows the 0 "Sikh religion
********* Year is at least 1708
********* It is the 10. month of the year or later
********* current_guru_is = 0 "Guru Gobind Singh
********* Does not have the global flag guru_event_happening
******** Mean time to happen
********* Base mean time to happen of 7 days
******** Immediate effects:
********* Sets the global flag guru_event_happening
******** after:
********* Removes the global flag guru_event_happening
******** Option: 0 "Those who want to meet God can find Him in its hymns.:
********* appoint_next_guru = yes
******* Gets the province event:
******** ID is sikhism_flavor.13
******** title = 1 "Guru in [Root.GetName]
******** picture = STREET_SPEECH_eventPicture
******** desc:
********* Trigger:
********** Year is less than 1539
********* desc = 0 "A man who some call a guru has arrived in [Root.GetName]. He claims to have received a revelation, being called by Heaven to travel from his home to distant lands, spreading the message of the one true God.\n\nHis local disciples insist that this God is revealed through all religions, including [Root.Owner.Religion.GetName], and defends Nanak as simply revealing the truths in our own faith. However, there is no question that these teachings reject our rituals and traditions, making people stray from the true path of [Root.Owner.Religion.GetName].
******** desc:
********* Trigger:
********** Year is at least 1539
********* desc = 0 "A man who some call a guru has arrived in [Root.GetName]. He claims to have received a revelation, being called by Heaven to travel from his home to distant lands, spreading the message of the one true God.\n\nHis local disciples insist that this God is revealed through all religions, including [Root.Owner.Religion.GetName], and defends him as simply revealing the truths in our own faith. However, there is no question that these teachings reject our rituals and traditions, making people stray from the true path of [Root.Owner.Religion.GetName].
******** Trigger:
********* The 0 "Sikh religion is enabled
********* Year is less than 1550
********* is_religious_center_province_false = yes
********* Does not have the province modifier "0 "Religious Center"
********* Does not follow the 0 "Sikh religion
********* Any of the following:
********** All of the following:
*********** Year is less than 1515
*********** Region is hindusthan_region
********** All of the following:
*********** Year is less than 1515
*********** Region is bengal_region
********** All of the following:
*********** Year is less than 1515
*********** Region is west_india_region
********** All of the following:
*********** Year is at least 1514
*********** Year is less than 1525
*********** Any of the following:
************ area = kashmir_area
************ area = himalayan_hills_area
************ Region is tibet_region
********** All of the following:
*********** Year is at least 1519
*********** Year is less than 1521
*********** Any of the following:
************ Region is mashriq_region
************ Region is arabia_region
********** All of the following:
*********** Year is at least 1525
*********** area = lahore_area
********** All of the following:
*********** Year is at least 1525
*********** area = multan_area
********** All of the following:
*********** Year is at least 1525
*********** area = sirhind_area
******** Mean time to happen
********* Base mean time to happen of 800 months
********* Multiplies value by 0.8:
********** Is in the 0 "Muslim religion group
********** The owner of the province:
*********** Has less than -0.25 piety
********* Multiplies value by 0.9:
********** Has the province modifier "sufi_shrine"
********* Multiplies value by 0.7:
********** unrest = 5
********* Multiplies value by 0.75:
********** Culture is 0 "Panjabi
********* Multiplies value by 0.75:
********** Any bordering province:
*********** Follows the 0 "Sikh religion
********* Multiplies value by 0.5:
********** Any of the following:
*********** All of the following:
************ Follows the 0 "Hindu religion
************ Any bordering province:
************* Is in the 0 "Muslim religion group
*********** All of the following:
************ Is in the 0 "Muslim religion group
************ Any bordering province:
************* Follows the 0 "Hindu religion
******** is_mtth_scaled_to_size = 1
******** Option: 0 "As long as they pay taxes, they can believe what they want.:
********* Changes religion to 0 "Sikh
********* Adds the modifier "0 "Religious Zeal" for 12.33 years:
********** -100% missionary strength
******** Option: 1 "Get this man out of [Root.GetName]!:
********* add_unrest = 6
