******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* is_subject_other_than_tributary_trigger = yes
********* Has the monarchy government type
********* has_new_dynasty = yes
********* Any known country:
********** Has our country as a vassal
********** Ruler's dynasty is our country
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = 0 "Sent Help
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = 0 "Refused to send help in our time of need
********* num_of_rebel_armies_false = 1
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.1.a:
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** Spawns revolt of size 3 of 0 "Pretender rebels
********* Random known country:
********** Limited to:
*********** Has our country as a vassal
********** Gets the country event:
*********** ID is subject_interaction_events.2
******** Option: subject_interaction_events.1.b:
********* Changes prestige by 10
********* Random owned province:
********** Limited to:
*********** The province is the capital of the country
********** Spawns revolt of size 2 of 0 "Pretender rebels
******* Gets the country event:
******** ID is subject_interaction_events.2
******** title = subject_interaction_events.2.t
******** desc = subject_interaction_events.2.d
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.2.a:
********* Changes treasury by -100 ducats
********* Changes national manpower reserves by -2 years worth
********* Our country:
********** Sets the country flag si_pretender_help_flag
********** Adds the opinion modifier "0 "Sent Help" towards our country
********** Gets the country event:
*********** ID is subject_interaction_events.3
********** Tooltip:
*********** Changes treasury by 100 ducats
*********** Changes national manpower reserves by 2 years worth
******** Option: subject_interaction_events.2.b:
********* Our country:
********** Sets the country flag si_no_help_flag
********** Gets the country event:
*********** ID is subject_interaction_events.3
********** Adds the opinion modifier "0 "Refused to send help in our time of need" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.3
******** title = subject_interaction_events.3.t
******** desc = subject_interaction_events.3.d
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.3.a:
********* Trigger:
********** Has the country flag si_pretender_help_flag
********* Changes treasury by 100 ducats
********* Changes national manpower reserves by 2 years worth
********* Tooltip:
********** Adds the opinion modifier "0 "Sent Help" towards our country
********* Removes the country flag si_pretender_help_flag
******** Option: subject_interaction_events.3.b:
********* Trigger:
********** Has the country flag si_no_help_flag
********* Tooltip:
********** Adds the opinion modifier "0 "Refused to send help in our time of need" towards our country
********* Removes the country flag si_no_help_flag
******* Gets the country event:
******** ID is subject_interaction_events.4
******** title = subject_interaction_events.4.t
******** desc = subject_interaction_events.4.d
******** picture = BAD_WITH_MONARCH_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Is not in regency
********* Any subject country:
********** Is not the lesser partner in a union
********** Has the monarchy government type
********** Is not in regency
********** has_new_dynasty = yes
********** Ruler's dynasty is our country
********** Ruler's administrative skill is less than 3
********** Ruler's diplomatic skill is less than 3
********** Ruler's military skill is less than 3
********* Does not have the country modifier "si_incompetent_ruler_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "si_incompetent_ruler_timer" for 5 years:
*********** No effects
******** Option: subject_interaction_events.4.a:
********* Adds -10 legitimacy
********* add_horde_unity = -10
********* Random subject country:
********** Limited to:
*********** Has the monarchy government type
*********** Is not in regency
*********** has_new_dynasty = yes
*********** Ruler's dynasty is our country
*********** Ruler's administrative skill is less than 3
*********** Ruler's diplomatic skill is less than 3
*********** Ruler's military skill is less than 3
********** Spawns a ruler:
*********** Ruler's dynasty is our country
*********** Culture is the same as our country
*********** Follows our country's religion
******** Option: subject_interaction_events.4.b:
********* Changes prestige by 10
******* Gets the country event:
******** ID is subject_interaction_events.5
******** title = subject_interaction_events.5.t
******** desc = subject_interaction_events.5.d
******** picture = GOOD_WITH_MONARCH_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Is not in regency
********* Has the monarchy government type
********* has_reform_false = 0 "Celestial Empire
********* legitimacy_or_horde_unity_false = 100
********* Any subject country:
********** Has the monarchy government type
********** Is not in regency
********** has_new_dynasty = yes
********** Ruler's dynasty is our country
********** Any of the following:
*********** Ruler's administrative skill is at least 3
*********** Ruler's diplomatic skill is at least 3
*********** Ruler's military skill is at least 3
********* Does not have the country modifier "si_competent_ruler_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "si_competent_ruler_timer" for 5 years:
*********** No effects
******** Option: subject_interaction_events.5.a:
********* If:
********** Limited to:
*********** legitimacy_or_horde_unity_false = 91
********** Adds 10 legitimacy
********** add_horde_unity = 10
********* If:
********** Limited to:
*********** legitimacy_or_horde_unity = 91
********** Changes prestige by 10
******* Gets the country event:
******** ID is subject_interaction_events.6
******** title = subject_interaction_events.6.t
******** desc = subject_interaction_events.6.d
******** picture = ANGRY_MOB_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Is not in regency
********* Has the monarchy government type
********* has_reform_false = 0 "Steppe Nomads
********* Is in the 0 "Christian religion group
********* Has at least 2 provinces
********* Legitimacy is less than 50
********* Any subject country:
********** Any of the following:
*********** is_vassal = yes
*********** is_march = yes
********** Has the monarchy government type
********** Is not in regency
********** has_new_dynasty = yes
********** Ruler's dynasty is our country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the monarchy government type
************ Is not in regency
************ has_new_dynasty = yes
************ Ruler's dynasty is our country
************ Any of the following:
************* is_vassal = yes
************* is_march = yes
*********** Sets the country flag si_subject_state
******** Option: subject_interaction_events.6.a:
********* Random subject country:
********** Limited to:
*********** Has the country flag si_subject_state
********** Spawns a ruler:
*********** Ruler's dynasty is our country
*********** Culture is the same as our country
*********** Follows our country's religion
********** Random province in the world:
*********** Limited to:
************ The province is owned by our country
************ The province is not the capital of the country
*********** Spawns revolt of size 1 of 0 "Pretender rebels
********** Removes the country flag si_subject_state
******** Option: subject_interaction_events.6.b:
********* add_corruption = 0.5
********* Changes treasury by -100 ducats
********* Random subject country:
********** Limited to:
*********** Has the country flag si_subject_state
********** Changes treasury by 100 ducats
********** Removes the country flag si_subject_state
******* Gets the country event:
******** ID is subject_interaction_events.7
******** title = subject_interaction_events.7.t
******** desc = subject_interaction_events.7.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_subsidize_armies = yes
********** Is not at war
********** Culture group is not the same as our country
********** Does not follow our country's religion
********** }
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ has_subsidize_armies = yes
************ Is not at war
************ Culture group is not the same as our country
************ Does not follow our country's religion
*********** Sets the country flag si_subject_state
******** Option: subject_interaction_events.7.a:
********* Changes prestige by 10
********* Random subject country:
********** Limited to:
*********** Has the country flag si_subject_state
********** Sets the country flag si_reprimanded_flag
********** Adds the opinion modifier "opinion_reprimanded" towards our country
********** Gets the country event:
*********** ID is subject_interaction_events.8
********** Removes the country flag si_subject_state
******** Option: subject_interaction_events.7.b:
********* Random subject country:
********** Limited to:
*********** Has the country flag si_subject_state
********** Sets the country flag si_resourceful_flag
********** Adds the opinion modifier "opinion_resourceful" towards our country
********** Gets the country event:
*********** ID is subject_interaction_events.8
********** Removes the country flag si_subject_state
******* Gets the country event:
******** ID is subject_interaction_events.8
******** title = subject_interaction_events.8.t
******** desc = subject_interaction_events.8.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.8.a:
********* Trigger:
********** Has the country flag si_reprimanded_flag
********* Tooltip:
********** Adds the opinion modifier "opinion_reprimanded" towards our country
********* Removes the country flag si_reprimanded_flag
******** Option: subject_interaction_events.8.b:
********* Trigger:
********** Has the country flag si_resourceful_flag
********* Tooltip:
********** Adds the opinion modifier "opinion_resourceful" towards our country
********* Removes the country flag si_resourceful_flag
******* Gets the country event:
******** ID is subject_interaction_events.9
******** title = subject_interaction_events.9.t
******** desc = subject_interaction_events.9.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_subsidize_armies = yes
********* Is not at war
********* Has no truces
********* Less than 1 war exhaustion
********* is_subject_other_than_tributary_trigger = yes
********* Any known country:
********** Has our country as a vassal
********** Culture group is not the same as our country
********** Does not follow our country's religion
********* Does not have the country modifier "0 "Bad Discipline"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.9.a:
********* Changes national manpower by -2.5 years worth of men
********* Random known country:
********** Limited to:
*********** Has our country as a vassal
*********** Culture group is not the same as our country
*********** Does not follow our country's religion
********** Sets the country flag si_purge_flag
********** Gets the country event:
*********** ID is subject_interaction_events.10
********** Adds the opinion modifier "opinion_purged_manpower" towards our country
******** Option: subject_interaction_events.9.b:
********* Changes prestige by 5
********* Adds the modifier "0 "Bad Discipline" for 10 years:
********** -5% discipline
******* Gets the country event:
******** ID is subject_interaction_events.10
******** title = subject_interaction_events.10.t
******** desc = subject_interaction_events.10.d
******** picture = MILITARY_CAMP_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.10.a:
********* Changes national manpower by 1 years worth of men
********* Tooltip:
********** Adds the opinion modifier "opinion_purged_manpower" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.11
******** title = subject_interaction_events.11.t
******** desc = subject_interaction_events.11.d
******** picture = LAND_MILITARY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_subsidize_armies = yes
********* is_subject_other_than_tributary_trigger = yes
********* Any known country:
********** Has our country as a vassal
********** Has a base manpower of at least 8
********** Has at least 65 ducats in the treasury
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = opinion_sent_general
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = opinion_sent_advisor
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = opinion_sent_gold_manpower
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = opinion_sent_nothing
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.5:
********** Has the country modifier "0 "Bad Discipline"
******** Option: subject_interaction_events.11.a:
********* Random known country:
********** Limited to:
*********** Has our country as a vassal
********** Gets the country event:
*********** ID is subject_interaction_events.12
******** Option: subject_interaction_events.11.b:
********* Changes prestige by 10
******* Gets the country event:
******** ID is subject_interaction_events.12
******** title = subject_interaction_events.12.t
******** desc = subject_interaction_events.12.d
******** picture = LAND_MILITARY_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.12.a:
********* Changes army tradition by -5
********* Our country:
********** Tooltip:
*********** Creates a general at  extra army tradition
************ tradition = 50
********** Sets the country flag si_sent_general_flag
********** Gets the country event:
*********** ID is subject_interaction_events.13
*********** Tooltip:
********** Adds the opinion modifier "opinion_sent_general" towards our country
******** Option: subject_interaction_events.12.b:
********* Changes treasury by -25 ducats
********* Our country:
********** Tooltip:
*********** Creates an advisor of the 0 "Army Reformer type:
************ With a skill level of 2
************ discount = yes
********** Sets the country flag si_sent_advisor_flag
********** Gets the country event:
*********** ID is subject_interaction_events.13
*********** Tooltip:
********** Adds the opinion modifier "opinion_sent_advisor" towards our country
******** Option: subject_interaction_events.12.c:
********* Changes treasury by -50 ducats
********* Changes national manpower reserves by -5 years worth
********* Our country:
********** Tooltip:
*********** Changes treasury by 50 ducats
*********** Changes national manpower reserves by 5 years worth
********** Sets the country flag si_sent_gold_flag
********** Gets the country event:
*********** ID is subject_interaction_events.13
*********** Tooltip:
********** Adds the opinion modifier "opinion_sent_gold_manpower" towards our country
******** Option: subject_interaction_events.12.e:
********* Our country:
********** Sets the country flag si_sent_nothing_flag
********** Gets the country event:
*********** ID is subject_interaction_events.13
*********** Tooltip:
********** Adds the opinion modifier "opinion_sent_nothing" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.13
******** title = subject_interaction_events.13.t
******** desc = subject_interaction_events.13.d
******** picture = LAND_MILITARY_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.13.a:
********* Trigger:
********** Has the country flag si_sent_general_flag
********* Creates a general at  extra army tradition
********** tradition = 50
********* Tooltip:
********** Adds the opinion modifier "opinion_sent_general" towards our country
********* Removes the country flag si_sent_general_flag
******** Option: subject_interaction_events.13.b:
********* Trigger:
********** Has the country flag si_sent_advisor_flag
********* Creates an advisor of the 0 "Army Reformer type:
********** With a skill level of 2
********** discount = yes
********** Culture is the same as our country
********** Follows our country's religion
********* Tooltip:
********** Adds the opinion modifier "opinion_sent_advisor" towards our country
********* Removes the country flag si_sent_advisor_flag
******** Option: subject_interaction_events.13.c:
********* Trigger:
********** Has the country flag si_sent_gold_flag
********* Modifies treasury by 0.1 years worth of income
********* Changes national manpower by 2.5 years worth of men
********* Tooltip:
********** Adds the opinion modifier "opinion_sent_gold_manpower" towards our country
********* Removes the country flag si_sent_gold_flag
******** Option: subject_interaction_events.13.e:
********* Trigger:
********** Has the country flag si_sent_nothing_flag
********* Tooltip:
********** Adds the opinion modifier "opinion_sent_nothing" towards our country
********* Removes the country flag si_sent_nothing_flag
******* Gets the country event:
******** ID is subject_interaction_events.14
******** title = subject_interaction_events.14.t
******** desc = subject_interaction_events.14.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* has_embargo_rivals = yes
********* is_subject_other_than_tributary_trigger = yes
********* Does not have the country modifier "si_state_smuggling"
********* Any known country:
********** Has our country as a vassal
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = opinion_smuggling_hindered
********** reverse_has_opinion_modifier:
*********** who_false = our country
*********** modifier_false = opinion_small_smuggling_ok
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.14.a:
********* Adds the modifier "si_state_smuggling" for the rest of the campaign:
********** Trade efficiency is at least 5%
********** +1% global tax modifier
******** Option: subject_interaction_events.14.b:
********* Changes prestige by 5
******* Gets the country event:
******** ID is subject_interaction_events.15
******** title = subject_interaction_events.15.t
******** desc = subject_interaction_events.15.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_embargo_rivals = yes
********** Has the country modifier "si_state_smuggling"
********** }
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ has_embargo_rivals = yes
************ Has the country modifier "si_state_smuggling"
*********** Sets the country flag si_smuggler_vassal_flag
******** Option: subject_interaction_events.15.a:
********* AI chance:
********** Base chance of 1
********* Changes prestige by 10
********* Random subject country:
********** Limited to:
*********** Has the country flag si_smuggler_vassal_flag
********** Sets the country flag si_stop_smuggling_flag
********** Gets the country event:
*********** ID is subject_interaction_events.16
*********** Tooltip:
********** Adds the opinion modifier "opinion_smuggling_hindered" towards our country
********** Tooltip:
*********** Removes the country modifier "si_state_smuggling"
********** Removes the country flag si_smuggler_vassal_flag
******** Option: subject_interaction_events.15.b:
********* AI chance:
********** Base chance of 0
********* Modifies treasury by 0.25 years worth of income
********* Changes prestige by -10
********* Every subject country:
********** Limited to:
*********** Does not have the country flag si_smuggler_vassal_flag
********** Adds 5 liberty desire
********* Random subject country:
********** Limited to:
*********** Has the country flag si_smuggler_vassal_flag
********** Sets the country flag si_small_smuggling_flag
********** Gets the country event:
*********** ID is subject_interaction_events.16
*********** Tooltip:
********** Adds the opinion modifier "opinion_small_smuggling_ok" towards our country
********** Removes the country flag si_smuggler_vassal_flag
******* Gets the country event:
******** ID is subject_interaction_events.16
******** title = subject_interaction_events.16.t
******** desc = subject_interaction_events.16.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.16.a:
********* Trigger:
********** Has the country flag si_stop_smuggling_flag
********* Removes the country modifier "si_state_smuggling"
********* Tooltip:
********** Adds the opinion modifier "opinion_smuggling_hindered" towards our country
********* Removes the country flag si_stop_smuggling_flag
******** Option: subject_interaction_events.16.b:
********* Trigger:
********** Has the country flag si_small_smuggling_flag
********* Tooltip:
********** Adds the opinion modifier "opinion_small_smuggling_ok" towards our country
********* Removes the country flag si_small_smuggling_flag
******* Gets the country event:
******** ID is subject_interaction_events.17
******** title = subject_interaction_events.17.t
******** desc = subject_interaction_events.17.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Is at war
********* Any subject country:
********** Is not at war
********** has_scutage = yes
********* Does not have the country modifier "si_scutage_unwilling_vassals"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.17.a:
********* Adds the modifier "si_scutage_unwilling_vassals" for 5 years:
********** -5% vassal income
******* Gets the country event:
******** ID is subject_interaction_events.18
******** title = subject_interaction_events.18.t
******** desc = subject_interaction_events.18.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any of the following:
********** had_recent_war = 2
********** Has a truce with at least one country
********** Is at war
********* Any subject country:
********** Is not at war
********** has_scutage = yes
********* Does not have the country modifier "si_scutage_unwilling_vassals"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.18.a:
********* Every subject country:
********** Limited to:
*********** Is not at war
*********** has_scutage = yes
********** Adds the opinion modifier "opinion_scutage_benefits" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.19
******** title = subject_interaction_events.19.t
******** desc = subject_interaction_events.19.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_subsidize_armies = yes
********** Any owned province:
*********** Any bordering province:
************ The province is owned by our country
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.5:
********** Has the country modifier "0 "Bad Discipline"
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ has_subsidize_armies = yes
************ Any owned province:
************* Any bordering province:
************** The province is owned by our country
*********** Sets the country flag si_vassal_rebels_flag
*********** Random owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by our country
************ Sets the province flag si_province_rebels_flag
******** Option: subject_interaction_events.19.a:
********* Random owned province:
********** Limited to:
*********** Any bordering province:
************ Has the province flag si_province_rebels_flag
********** Spawns revolt of size 1 of 0 "Noble rebels
********* Random subject country:
********** Limited to:
*********** Has the country flag si_vassal_rebels_flag
********** Random owned province:
*********** Limited to:
************ Has the province flag si_province_rebels_flag
*********** Removes the province flag si_province_rebels_flag
*********** Spawns revolt of size 1 of 0 "Noble rebels
********** Removes the country flag si_vassal_rebels_flag
******** Option: subject_interaction_events.19.b:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the country flag si_vassal_rebels_flag
*********** Removes the country flag si_vassal_rebels_flag
*********** Random owned province:
************ Limited to:
************* Has the province flag si_province_rebels_flag
************ Removes the province flag si_province_rebels_flag
********* Changes military power stored by -25
********* Changes army tradition by -5
******* Gets the country event:
******** ID is subject_interaction_events.20
******** title = subject_interaction_events.20.t
******** desc = subject_interaction_events.20.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any known country:
********** has_support_loyalists = yes
********** Junior union partner under our country
********** Does not have the country modifier "si_squandering_loyalists_timer"
********* Does not have the country modifier "si_squandering_loyalists_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "si_squandering_loyalists_timer" for 5 years:
*********** No effects
******** Option: subject_interaction_events.20.a:
********* Changes administrative power stored by -50
******** Option: subject_interaction_events.20.b:
********* Modifies treasury by -0.25 years worth of income
******* Gets the country event:
******** ID is subject_interaction_events.21
******** title = subject_interaction_events.21.t
******** desc = subject_interaction_events.21.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any known country:
********** has_support_loyalists = yes
********** Junior union partner under our country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.21.a:
********* Changes prestige by -10
********* Random known country:
********** Limited to:
*********** has_support_loyalists = yes
*********** Junior union partner under our country
********** Adds the opinion modifier "opinion_embarrasing_loyalists" towards our country
******** Option: subject_interaction_events.21.b:
********* Changes diplomatic power stored by -50
******* Gets the country event:
******** ID is subject_interaction_events.22
******** title = subject_interaction_events.22.t
******** desc = subject_interaction_events.22.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any known country:
********** has_support_loyalists = yes
********** Junior union partner under our country
********** Does not have the country modifier "si_liberty_desire_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ has_support_loyalists = yes
************ Junior union partner under our country
*********** Adds the modifier "si_liberty_desire_timer" for 5 years:
************ No effects
******** Option: subject_interaction_events.22.a:
********* Random known country:
********** Limited to:
*********** Has the country modifier "si_liberty_desire_timer"
********** Adds -5 liberty desire
******* Gets the country event:
******** ID is subject_interaction_events.23
******** title = subject_interaction_events.23.t
******** desc = subject_interaction_events.23.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any known country:
********** has_support_loyalists = yes
********** Junior union partner under our country
********** Stability is lower than 1
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ has_support_loyalists = yes
************ Junior union partner under our country
************ Stability is lower than 1
*********** Sets the country flag si_loyalist_rebellion_flag
******** Option: subject_interaction_events.23.a:
********* Changes prestige by -5
********* Random known country:
********** Limited to:
*********** Has the country flag si_loyalist_rebellion_flag
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
*********** Spawns revolt of size 1 of 0 "Separatists rebels
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** Spawns revolt of size 1 of 0 "Separatists rebels
********** Removes the country flag si_loyalist_rebellion_flag
******** Option: subject_interaction_events.23.b:
********* Random known country:
********** Limited to:
*********** Has the country flag si_loyalist_rebellion_flag
********** Adds 10 liberty desire
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
*********** Spawns revolt of size 1 of 0 "Separatists rebels
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** Spawns revolt of size 1 of 0 "Separatists rebels
********** Removes the country flag si_loyalist_rebellion_flag
******* Gets the country event:
******** ID is subject_interaction_events.24
******** title = subject_interaction_events.24.t
******** desc = subject_interaction_events.24.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_send_officers = yes
********** }
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.24.a:
********* Random subject country:
********** Limited to:
*********** has_send_officers = yes
********** Adds the opinion modifier "opinion_cruel_officers" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.25
******** title = subject_interaction_events.25.t
******** desc = subject_interaction_events.25.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_send_officers = yes
********** }
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.25.a:
********* Changes prestige by 5
********* Changes military power stored by 50
********* Random subject country:
********** Limited to:
*********** has_send_officers = yes
********** Adds the opinion modifier "opinion_excellent_officers" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.26
******** title = subject_interaction_events.26.t
******** desc = subject_interaction_events.26.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_divert_trade = yes
********** }
********** }
********** Does not have the country modifier "si_enchanced_production"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.26.a:
********* Adds the modifier "si_better_exports" for 10 years:
********** Trade efficiency is at least 5%
********** +5% trade power
********* Random subject country:
********** Limited to:
*********** has_divert_trade = yes
*********** }
*********** }
********** Adds the modifier "si_enchanced_production" for 10 years:
*********** +10% production efficiency
********** Adds the opinion modifier "opinion_export_good" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.27
******** title = subject_interaction_events.27.t
******** desc = subject_interaction_events.27.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** has_divert_trade = yes
********** }
********** }
********** Does not have the country modifier "si_enchanced_production"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.27.a:
********* Random subject country:
********** Limited to:
*********** has_divert_trade = yes
*********** }
*********** }
********** Adds the opinion modifier "opinion_export_bad" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.29
******** title = subject_interaction_events.29.t
******** desc = subject_interaction_events.29.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* legitimacy_or_horde_unity_false = 50
********* Has the monarchy government type
********* has_reform_false = 0 "Celestial Empire
********* Any subject country:
********** Has the monarchy government type
********** Any of the following:
*********** Has an opinion of less than 0 with our country
*********** Liberty desire is at least 50
*********** legitimacy_or_horde_unity = 75
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the monarchy government type
************ Any of the following:
************* Has an opinion of less than 0 with our country
************* Liberty desire is at least 50
************* legitimacy_or_horde_unity = 75
************ }
*********** Sets the country flag si_legitimacy_flag
******** Option: subject_interaction_events.29.a:
********* Random subject country:
********** Limited to:
*********** Has the country flag si_legitimacy_flag
********** Adds 10 liberty desire
********** Adds the opinion modifier "opinion_low_legitimacy" towards our country
********** Removes the country flag si_legitimacy_flag
******** Option: subject_interaction_events.29.b:
********* Changes prestige by -5
********* Adds -5 legitimacy
********* add_horde_unity = -5
********* Random subject country:
********** Limited to:
*********** Has the country flag si_legitimacy_flag
********** Removes the country flag si_legitimacy_flag
******* Gets the country event:
******** ID is subject_interaction_events.30
******** title = subject_interaction_events.30.t
******** desc = subject_interaction_events.30.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** Is bankrupt
********* Does not have the country modifier "si_bankrupt_timer"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Adds the modifier "si_bankrupt_timer" for 12 months:
*********** No effects
********** Random subject country:
*********** Limited to:
************ Is bankrupt
*********** Sets the country flag si_bankrupt_flag
******** Option: subject_interaction_events.30.a:
********* Changes treasury by -100 ducats
********* Random subject country:
********** Limited to:
*********** Has the country flag si_bankrupt_flag
********** Changes treasury by 100 ducats
********** Adds the opinion modifier "opinion_money_sent" towards our country
********** Removes the country flag si_bankrupt_flag
******** Option: subject_interaction_events.30.b:
********* Changes prestige by 10
********* Random subject country:
********** Limited to:
*********** Has the country flag si_bankrupt_flag
********** Adds the opinion modifier "opinion_no_money" towards our country
********** Removes the country flag si_bankrupt_flag
******* Gets the country event:
******** ID is subject_interaction_events.31
******** title = subject_interaction_events.31.t
******** desc = subject_interaction_events.31.d
******** picture = RELIGION_eventPicture
******** goto = location_province
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** Is not a colonial nation
********** is_subject_other_than_tributary_trigger = yes
********** Has at least 2 provinces
********** Any owned province:
*********** Any bordering province:
************ The province is owned by our country
*********** Any of the following:
************ The province is claimed by our country
************ Has core on our country
*********** Controlled by owner
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ is_subject_other_than_tributary_trigger = yes
************ Has at least 2 provinces
************ Any owned province:
************* Any bordering province:
************** The province is owned by our country
************* Any of the following:
************** Has core on our country
************** The province is claimed by our country
*********** Sets the country flag si_core_flag
*********** Random owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by our country
************* Any of the following:
************** Has core on our country
************** The province is claimed by our country
************* Controlled by owner
************ Sets the province flag si_provincecore_flag
************ save_event_target_as = location_province
******** Option: subject_interaction_events.31.a:
********* Random subject country:
********** Limited to:
*********** Has the country flag si_core_flag
********** Removes the country flag si_core_flag
********** Random owned province:
*********** Limited to:
************ Has the province flag si_provincecore_flag
*********** Cedes province to our country
*********** Removes the province flag si_provincecore_flag
********** Adds the opinion modifier "opinion_took_province" towards our country
******** Option: subject_interaction_events.31.b:
********* Random subject country:
********** Limited to:
*********** Has the country flag si_core_flag
********** Removes the country flag si_core_flag
********** Random owned province:
*********** Limited to:
************ Has the province flag si_provincecore_flag
*********** If:
************ Limited to:
************* Has core on our country
************ Removes core on our country
*********** If:
************ Limited to:
************* The province is claimed by our country
************ Removes claim on our country
*********** Removes the province flag si_provincecore_flag
******** Option: subject_interaction_events.31.c:
********* Changes prestige by -10
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the country flag si_core_flag
*********** Removes the country flag si_core_flag
*********** Random owned province:
************ Limited to:
************* Has the province flag si_provincecore_flag
************ Removes the province flag si_provincecore_flag
******* Gets the country event:
******** ID is subject_interaction_events.32
******** title = subject_interaction_events.32.t
******** desc = subject_interaction_events.32.d
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Overextension is at least 101%
********* Any subject country:
********** Is not at war
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.75:
********** Overextension is at least 150%
********* Multiplies value by 0.75:
********** Overextension is at least 200%
********* Multiplies value by 0.75:
********** Overextension is at least 250%
******** Immediate effects:
********* Random subject country:
********** Limited to:
*********** Is not at war
********** Sets the country flag targeted_subject_turning_against_overlord_si
******** Option: subject_interaction_events.32.a:
********* Random subject country:
********** Limited to:
*********** Has the country flag targeted_subject_turning_against_overlord_si
********** Tooltip:
*********** Adds 15 liberty desire
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
********** Hidden effect:
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
*********** Gets the country event:
************ ID is subject_interaction_events.33
*********** Removes the country flag targeted_subject_turning_against_overlord_si
******** Option: subject_interaction_events.32.b:
********* Changes diplomatic power stored by -45
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the country flag targeted_subject_turning_against_overlord_si
*********** Removes the country flag targeted_subject_turning_against_overlord_si
******* Gets the country event:
******** ID is subject_interaction_events.33
******** title = subject_interaction_events.33.t
******** desc = subject_interaction_events.33.d
******** picture = BAD_WITH_MONARCH_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.33.a:
********* Adds 15 liberty desire
******* Gets the country event:
******** ID is subject_interaction_events.34
******** title = subject_interaction_events.34.t
******** desc = subject_interaction_events.34.d
******** picture = COURT_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* calc_true_if:
********** all_subject_country:
*********** Has an opinion of at least 125 with our country
*********** Liberty desire is less than 10
********** 3 will be built
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.34.a:
********* Adds the modifier "loyal_subjects" for 5 years:
********** +1 diplomatic reputation
********** -15% diplomatic annexation cost
******** Option: subject_interaction_events.34.b:
********* Changes diplomatic power stored by 60
******* Gets the country event:
******** ID is subject_interaction_events.35
******** title = subject_interaction_events.35.t
******** desc = subject_interaction_events.35.d
******** picture = ASSASSINATION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* calc_true_if:
********** all_subject_country:
*********** Has an opinion of less than 0 with our country
*********** Liberty desire is at least 40
********** 3 will be built
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.35.a:
********* Adds the modifier "disloyal_subjects" for 5 years:
********** -1 diplomatic reputation
********** +15% diplomatic annexation cost
******** Option: subject_interaction_events.35.b:
********* Changes diplomatic power stored by -60
******* Gets the country event:
******** ID is subject_interaction_events.36
******** title = subject_interaction_events.36.t
******** desc = subject_interaction_events.36.d
******** picture = BATTLE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Manpower are less than 10% of maximum
********* Any subject country:
********** Manpower are at least 75% of maximum
********** is_colonial_nation_of_false = our country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Random subject country:
********** Limited to:
*********** Manpower are at least 75% of maximum
*********** is_colonial_nation_of_false = our country
********** Sets the country flag subject_with_high_manpower_si
******** Option: subject_interaction_events.36.a:
********* Changes national manpower by 1 years worth of men
********* Random subject country:
********** Limited to:
*********** Has the country flag subject_with_high_manpower_si
********** Tooltip:
*********** Adds 15 liberty desire
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is subject_interaction_events.37
*********** Removes the country flag subject_with_high_manpower_si
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
******** Option: subject_interaction_events.36.b:
********* Changes prestige by -10
********* Random subject country:
********** Limited to:
*********** Has the country flag subject_with_high_manpower_si
********** Removes the country flag subject_with_high_manpower_si
******* Gets the country event:
******** ID is subject_interaction_events.37
******** title = subject_interaction_events.37.t
******** desc = subject_interaction_events.37.d
******** picture = REFORM_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.37.a:
********* Adds 15 liberty desire
********* Changes national manpower by -0.5 years worth of men
******* Gets the country event:
******** ID is subject_interaction_events.38
******** title = subject_interaction_events.38.t
******** desc = subject_interaction_events.38.d
******** picture = BANKRUPTCY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any of the following:
********** Inflation is less than 10
********** Is bankrupt
********** Has at least 8 active loans
********* Any subject country:
********** Any of the following:
*********** Inflation is less than 10
*********** Is not bankrupt
*********** Has less than 8 active loans
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Random subject country:
********** Limited to:
*********** Any of the following:
************ Inflation is less than 3
************ Is not bankrupt
************ Has less than 2 active loans
*********** is_colonial_nation_of_false = our country
********** Sets the country flag subject_with_stable_economy_si
******** Option: subject_interaction_events.38.a:
********* Modifies treasury by 0.15 years worth of income
********* Random subject country:
********** Limited to:
*********** Has the country flag subject_with_stable_economy_si
********** Tooltip:
*********** Adds 15 liberty desire
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is subject_interaction_events.39
*********** Removes the country flag subject_with_stable_economy_si
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
******** Option: subject_interaction_events.38.b:
********* Changes prestige by 10
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the country flag subject_with_stable_economy_si
*********** Removes the country flag subject_with_stable_economy_si
******* Gets the country event:
******** ID is subject_interaction_events.39
******** title = subject_interaction_events.39.t
******** desc = subject_interaction_events.39.d
******** picture = BANKRUPTCY_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.39.a:
********* Adds 15 liberty desire
********* Modifies treasury by -0.5 years worth of income
******* Gets the country event:
******** ID is subject_interaction_events.40
******** title = subject_interaction_events.40.t
******** desc = subject_interaction_events.40.d
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* overlord:
********** Has at least 2 provinces
********** Any owned province:
*********** Controlled by THIS
*********** The province is not the capital of the country
*********** Any of the following:
************ All of the following:
************* The province is claimed by our country
************* Any bordering province:
************** The province is owned by our country
************ Has core on our country
******** Immediate effects:
********* Hidden effect:
********** overlord:
*********** Random owned province:
************ Limited to:
************* Controlled by THIS
************* The province is not the capital of the country
************* Any of the following:
************** All of the following:
*************** The province is claimed by our country
*************** Any bordering province:
**************** The province is owned by our country
************** Has core on our country
************ save_event_target_as = rightful_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: subject_interaction_events.40.a:
********* overlord:
********** Gets the country event:
*********** ID is subject_interaction_events.41
******** Option: subject_interaction_events.40.b:
********* Changes prestige by 10
********* event_target:rightful_province:
********** Removes core on our country
********** Removes claim on our country
******* Gets the country event:
******** ID is subject_interaction_events.41
******** title = subject_interaction_events.41.t
******** desc = subject_interaction_events.41.d
******** picture = LIBERUM_VETO_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.41.a:
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0:
*********** event_target:rightful_province:
************ development = 20
********** Multiplies value by 0.5:
*********** event_target:rightful_province:
************ development = 15
********** Multiplies value by 1.25:
*********** event_target:rightful_province:
************ The province has a different culture than its owner
********** Multiplies value by 1.5:
*********** event_target:rightful_province:
************ Has core on our country
********* event_target:rightful_province:
********** Removes core on our country
********** Removes claim on our country
********** Cedes province to our country
********* Our country:
********** Adds the opinion modifier "opinion_gave_province" towards our country
******** Option: subject_interaction_events.41.b:
********* AI chance:
********** Base chance of 75
********* Changes prestige by 10
********* Our country:
********** Tooltip:
*********** Adds 15 liberty desire
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is subject_interaction_events.42
*********** Adds the opinion modifier "opinion_tyrant_overlord" towards our country
******* Gets the country event:
******** ID is subject_interaction_events.42
******** title = subject_interaction_events.42.t
******** desc = subject_interaction_events.42.d
******** picture = CITY_DEVELOPMENT_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.42.a:
********* Changes prestige by -10
********* Adds 15 liberty desire
******* Gets the country event:
******** ID is subject_interaction_events.43
******** title = subject_interaction_events.43.t
******** desc = subject_interaction_events.43.d
******** picture = FAMINE_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Common Sense
********* Any subject country:
********** 7 war exhaustion
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Random subject country:
********** Limited to:
*********** 7 war exhaustion
********** Sets the country flag targeted_subject_with_high_we_si
******** Option: subject_interaction_events.43.a:
********* Modifies treasury by -0.25 years worth of income
********* Random subject country:
********** Limited to:
*********** Has the country flag targeted_subject_with_high_we_si
********** Tooltip:
*********** Changes war exhaustion by -4
*********** Adds the opinion modifier "opinion_benevolent_overlord" towards our country
********** Hidden effect:
*********** Adds the opinion modifier "opinion_benevolent_overlord" towards our country
*********** Gets the country event:
************ ID is subject_interaction_events.44
*********** Removes the country flag targeted_subject_with_high_we_si
******** Option: subject_interaction_events.43.b:
********* Changes prestige by 10
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ Has the country flag targeted_subject_with_high_we_si
*********** Removes the country flag targeted_subject_with_high_we_si
******* Gets the country event:
******** ID is subject_interaction_events.44
******** title = subject_interaction_events.44.t
******** desc = subject_interaction_events.44.d
******** picture = CITY_DEVELOPMENT_eventPicture
******** is_triggered_only = yes
******** Option: subject_interaction_events.44.a:
********* Changes war exhaustion by -4
******* Gets the country event:
******** ID is subject_interaction_events.45
******** title = subject_interaction_events.45.t
******** desc = subject_interaction_events.45.d
******** picture = RELIGION_eventPicture
******** Mean time to happen
********* Base mean time to happen of 12 months
******** Trigger:
********* Has the country modifier "si_state_smuggling"
********* is_free_or_tributary_trigger = yes
******** Option: subject_interaction_events.45.a:
********* Removes the country modifier "si_state_smuggling"
******* Gets the country event:
******** ID is subject_interaction_events.46
******** title = subject_interaction_events.46.t
******** desc = subject_interaction_events.46.d
******** picture = RELIGION_eventPicture
******** Mean time to happen
********* Base mean time to happen of 12 months
******** Trigger:
********* Has the country modifier "si_state_smuggling"
********* has_embargo_rivals_false = no
******** Option: subject_interaction_events.45.a:
********* Removes the country modifier "si_state_smuggling"
