******** Trigger:
********* Country is not SYN
********* Any province in the world:
********** The province is owned by SYN
********** Has been discovered by our country
********* Does not have the country flag discovered_synthetics
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Option: synthetic_dawn.1.a:
********* Sets the country flag discovered_synthetics
********* If:
********** Limited to:
*********** Does not have the global flag synthetics_discovered_global
********** Sets the global flag synthetics_discovered_global
******* Gets the country event:
******** ID is synthetic_dawn.2
******** title = synthetic_dawn.2.t
******** desc = synthetic_dawn.2.d
******** picture = SYNTHETICS_eventPicture
******** Trigger:
********* Has the global flag synthetics_discovered_global
********* Has the country flag discovered_synthetics
********* Country is not SYN
********* Any owned province:
********** Any bordering province:
*********** The province is owned by SYN
********* Does not have the country flag bordered_synthetics
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Option: synthetic_dawn.2.a:
********* Sets the country flag bordered_synthetics
******* Gets the country event:
******** ID is synthetic_dawn.3
******** title = synthetic_dawn.3.t
******** desc = synthetic_dawn.3.d
******** picture = SYNTHETICS_eventPicture
******** major = yes
******** fire_only_once = yes
******** Trigger:
********* Has the global flag synthetics_discovered_global
********* Has the country flag bordered_synthetics
********* Country is not SYN
********* Country does not exist
******** Option: synthetic_dawn.3.a:
********* Sets the global flag synthetics_defeated
******* Gets the province event:
******** ID is synthetic_dawn.4
******** title = synthetic_dawn.4.t
******** desc:
********* Trigger:
********** Province is not 0 "Roma
********** The province is not owned by 0 "The Papal State
********* desc = synthetic_dawn.4.d
******** desc:
********* Trigger:
********** Province is 0 "Roma
********** The province is owned by 0 "The Papal State
********* desc = synthetic_dawn.4.d2
******** picture = SYNTHETICS_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* The owner of the province:
********** Country is not SYN
********* Province controller:
********** Country is SYN
******** Immediate effects:
********* Hidden effect:
********** Cedes province to SYN
********** Adds core on SYN
********** set_base_tax = 1
********** set_base_production = 1
********** set_base_manpower = 1
********** If:
*********** Limited to:
************ Province is 0 "Roma
************ The province is owned by 0 "The Papal State
************ 0 "The Papal State:
************* Does not have the country modifier "swiss_guard_last_stand"
*********** 0 "The Papal State:
************ Adds the modifier "swiss_guard_last_stand" for the rest of the campaign:
************* +10% discipline
******** Option: synthetic_dawn.4.a:
********* Tooltip:
********** Cedes province to SYN
********** Adds core on SYN
********** set_base_tax = 1
********** set_base_production = 1
********** set_base_manpower = 1
********** If:
*********** Limited to:
************ Province is 0 "Roma
************ The province is owned by 0 "The Papal State
************ 0 "The Papal State:
************* Does not have the country modifier "swiss_guard_last_stand"
*********** 0 "The Papal State:
************ Adds the modifier "swiss_guard_last_stand" for the rest of the campaign:
************* +10% discipline
******* Gets the country event:
******** ID is synthetic_dawn.5
******** title = synthetic_dawn.5.t
******** desc = synthetic_dawn.5.d
******** picture = TEMPORAL_RIFT_eventPicture
******** major = yes
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Star and Crescent
********* Country is not SYN
********* Has the country flag discovered_synthetics
********* Follows the 0 "Mayan religion
******** Mean time to happen
********* Base mean time to happen of 6 months
******** Option: synthetic_dawn.5.a:
********* Every country:
********** Limited to:
*********** Follows the 0 "Mayan religion
********** Adds the modifier "mayan_dinosaur_cavalry" for the rest of the campaign:
*********** +50% cavalry power
********** Adds the modifier "mayan_ufo_support" for the rest of the campaign:
*********** fire_damage = 0.33
