********* Trigger:
********** Any of the following:
*********** Does not have the country flag KOL_secondogeniture_of_BAV
*********** Is not a vassal
*********** overlord:
************ Any of the following:
************* Does not have the monarchy government type
************* has_government_attribute_false = heir
************* All of the following:
************** Country is not 0 "Bavaria
************** was_tag_false = 0 "Bavaria
******** desc:
********* desc = theocracy.1.desc.KOL_secondogeniture_of_BAV
********* Trigger:
********** Has the country flag KOL_secondogeniture_of_BAV
********** Any of the following:
*********** Is a vassal
*********** overlord:
************ Any of the following:
************** Does not have the monarchy government type
************** has_government_attribute_false = heir
************** All of the following:
*************** Country is not 0 "Bavaria
*************** was_tag_false = 0 "Bavaria
******** picture = RELIGION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* has_reform_false = papacy_reform
********* Does not have the country flag in_theocracy_heir_selection
********* has_government_attribute = heir
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag in_theocracy_heir_selection
********** If:
*********** Limited to:
************ Has the country flag KOL_secondogeniture_of_BAV
************ Any of the following:
************* Is not a vassal
************* overlord:
************** Any of the following:
*************** Does not have the monarchy government type
*************** has_government_attribute_false = heir
*************** All of the following:
**************** Country is not 0 "Bavaria
**************** was_tag_false = 0 "Bavaria
*********** Removes the country flag KOL_secondogeniture_of_BAV
********** else_if:
*********** Limited to:
************ Has the country flag KOL_secondogeniture_of_BAV
*********** overlord:
************ save_event_target_as = probably_bavaria
********** Removes the country flag theo_local_noble_flag
********** Removes the country flag theo_foreign_noble_flag
********** Removes the country flag theo_merchants_son_flag
********** Removes the country flag theo_talented_theologian_flag
********** Removes the country flag theo_local_preacher_flag
********** Removes the country flag theo_papal_protege_flag
********** Removes the country flag theo_imam_khatib_flag
********** Removes the country flag theo_influential_reformer_flag
********** If:
*********** Limited to:
************ has_estate = estate_nobles
************ Any owned province:
************* The province is not the capital of the country
************* is_state = yes
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************ save_event_target_as = noble_province
********** else_if:
*********** Limited to:
************ Any of the following:
************* has_estate = estate_maratha
************* has_estate = estate_rajput
************ Any owned province:
************* The province is not the capital of the country
************* is_state = yes
************* Follows the 0 "Hindu religion
************ Follows the 0 "Hindu religion
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************* Follows the 0 "Hindu religion
************ save_event_target_as = noble_province
********** If:
*********** Limited to:
************ has_estate = estate_burghers
************ Any owned province:
************* The province is not the capital of the country
************* is_state = yes
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************ save_event_target_as = burgher_province
********** else_if:
*********** Limited to:
************ has_estate = estate_vaisyas
************ Follows the 0 "Hindu religion
************ Any owned province:
************* The province is not the capital of the country
************* is_state = yes
************* Follows the 0 "Hindu religion
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************* Follows the 0 "Hindu religion
************ save_event_target_as = burgher_province
********** If:
*********** Limited to:
************ has_estate = estate_church
************ Any owned province:
************* The province is not the capital of the country
************* is_state = yes
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************ save_event_target_as = church_province
********** else_if:
*********** Limited to:
************ has_estate = estate_brahmins
************ Follows the 0 "Hindu religion
************ Any owned province:
************* The province is not the capital of the country
************* is_state = yes
************* Follows the 0 "Hindu religion
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************* Follows the 0 "Hindu religion
************ save_event_target_as = church_province
********** Random country:
*********** Limited to:
************ Any of the following:
************* Country is 0 "The Papal State
************* Culture group is 0 "Latin
*********** save_event_target_as = papal_protoge_country
******** Option: 0 "A Local Noble:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********* If:
********** Limited to:
*********** has_estate = estate_nobles
********** add_estate_loyalty:
*********** estate = estate_nobles
*********** loyalty = 15
********* else_if:
********** Limited to:
*********** has_estate = estate_maratha
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_maratha
*********** loyalty = 15
********* else_if:
********** Limited to:
*********** has_estate = estate_rajput
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_rajput
*********** loyalty = 15
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -15
********* else_if:
********** Limited to:
*********** has_estate = estate_brahmins
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_brahmins
*********** loyalty = -15
********* Sets the country flag theo_local_noble_flag
********* If:
********** Limited to:
*********** has_saved_event_target = noble_province
*********** has_global_modifier_value:
************ which_false = female_advisor_chance
************ value_false = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Culture is event_target:noble_province
********* else_if:
********** Limited to:
*********** has_saved_event_target = noble_province
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Ruler is female
*********** Culture is event_target:noble_province
********* else_if:
********** Limited to:
*********** has_saved_event_target = noble_province
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Ruler is female
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* add_devotion = -5
********* Changes prestige by 10
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "A Foreign Noble:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********** Any neighbor country:
*********** Has the monarchy government type
*********** Is not in regency
*********** Follows our country's religion
********* If:
********** Limited to:
*********** has_estate = estate_nobles
********** add_estate_loyalty:
*********** estate = estate_nobles
*********** loyalty = 10
********* else_if:
********** Limited to:
*********** has_estate = estate_maratha
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_maratha
*********** loyalty = 10
********* else_if:
********** Limited to:
*********** has_estate = estate_rajput
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_rajput
*********** loyalty = 10
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -10
********* else_if:
********** Limited to:
*********** has_estate = estate_brahmins
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_brahmins
*********** loyalty = -10
********* Sets the country flag theo_foreign_noble_flag
********* Random neighbor country:
********** Limited to:
*********** Has the monarchy government type
*********** Is not in regency
*********** Follows our country's religion
********** ROOT:
*********** If:
************ Limited to:
************* has_global_modifier_value:
************** which_false = female_advisor_chance
************** value_false = 1
************ Spawns an heir:
************* Ruler's dynasty is PREV
************* age = 35
************* Culture is PREV
************* hidden = yes
*********** else:
************ Spawns an heir:
************* Ruler's dynasty is PREV
************* age = 35
************* Culture is PREV
************* Ruler is female
************* hidden = yes
********** Adds the opinion modifier "0 "Same Dynasty as Heir" towards our country
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "A Merchant's Son:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********* If:
********** Limited to:
*********** has_estate = estate_burghers
********** add_estate_loyalty:
*********** estate = estate_burghers
*********** loyalty = 15
********* else_if:
********** Limited to:
*********** has_estate = estate_vaisyas
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_vaisyas
*********** loyalty = 15
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -15
********* else_if:
********** Limited to:
*********** has_estate = estate_brahmins
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_brahmins
*********** loyalty = -15
********* Sets the country flag theo_merchants_son_flag
********* If:
********** Limited to:
*********** has_saved_event_target = burgher_province
*********** has_global_modifier_value:
************ which_false = female_advisor_chance
************ value_false = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Culture is event_target:burgher_province
********* else_if:
********** Limited to:
*********** has_saved_event_target = burgher_province
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Ruler is female
*********** Culture is event_target:burgher_province
********* else_if:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* Modifies treasury by 0.35 years worth of income
********* add_devotion = -5
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "A Talented Theologian:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 15
********* else_if:
********** Limited to:
*********** has_estate = estate_brahmins
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_brahmins
*********** loyalty = 15
********* If:
********** Limited to:
*********** has_estate = estate_burghers
********** add_estate_loyalty:
*********** estate = estate_burghers
*********** loyalty = -15
********* else_if:
********** Limited to:
*********** has_estate = estate_vaisyas
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_vaisyas
*********** loyalty = -15
********* Sets the country flag theo_talented_theologian_flag
********* If:
********** Limited to:
*********** has_saved_event_target = church_province
*********** has_global_modifier_value:
************ which_false = female_advisor_chance
************ value_false = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Culture is event_target:church_province
********* else_if:
********** Limited to:
*********** has_saved_event_target = church_province
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Ruler is female
*********** Culture is event_target:church_province
********* else_if:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* add_devotion = 5
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "A Local Preacher:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********** Is not in 0 "Muslim's religion group
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 15
********* else_if:
********** Limited to:
*********** has_estate = estate_brahmins
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_brahmins
*********** loyalty = 15
********* If:
********** Limited to:
*********** has_estate = estate_nobles
********** add_estate_loyalty:
*********** estate = estate_nobles
*********** loyalty = -15
********* else_if:
********** Limited to:
*********** has_estate = estate_maratha
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_maratha
*********** loyalty = -15
********* else_if:
********** Limited to:
*********** has_estate = estate_rajput
*********** Follows the 0 "Hindu religion
********** add_estate_loyalty:
*********** estate = estate_rajput
*********** loyalty = -15
********* Sets the country flag theo_local_preacher_flag
********* If:
********** Limited to:
*********** has_saved_event_target = church_province
*********** has_global_modifier_value:
************ which_false = female_advisor_chance
************ value_false = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Culture is event_target:church_province
********* else_if:
********** Limited to:
*********** has_saved_event_target = church_province
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Ruler is female
*********** Culture is event_target:church_province
********* else_if:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* add_devotion = 10
********* Changes prestige by -5
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "A Papal Protege:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********** Follows the 0 "Catholic religion
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 15
********* If:
********** Limited to:
*********** has_estate = estate_nobles
********** add_estate_loyalty:
*********** estate = estate_nobles
*********** loyalty = -10
********* If:
********** Limited to:
*********** has_estate = estate_burghers
********** add_estate_loyalty:
*********** estate = estate_burghers
*********** loyalty = -10
********* Sets the country flag theo_papal_protege_flag
********* If:
********** Limited to:
*********** has_saved_event_target = papal_protoge_country
*********** has_global_modifier_value:
************ which_false = female_advisor_chance
************ value_false = 1
********** Spawns an heir:
*********** age = 35
*********** Culture is event_target:papal_protoge_country
*********** hidden = yes
********* else_if:
********** Limited to:
*********** has_saved_event_target = papal_protoge_country
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Culture is event_target:papal_protoge_country
*********** Ruler is female
*********** hidden = yes
********* else_if:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* Changes Papal Influence by 10
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "A Local Imam Khatib:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********** Is in the 0 "Muslim religion group
********* Sets the country flag theo_imam_khatib_flag
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 15
********* If:
********** Limited to:
*********** has_estate = estate_nobles
********** add_estate_loyalty:
*********** estate = estate_nobles
*********** loyalty = -15
********* If:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* add_devotion = 10
********* Changes prestige by -10
********* Removes the country flag in_theocracy_heir_selection
******** Option: 0 "An Influential Reformer:
********* Trigger:
********** Does not have the country flag KOL_secondogeniture_of_BAV
********** Any of the following:
*********** Follows the 0 "Reformed religion
*********** Follows the 0 "Protestant religion
********* Sets the country flag theo_influential_reformer_flag
********* If:
********** Limited to:
*********** has_estate = estate_burghers
********** add_estate_loyalty:
*********** estate = estate_burghers
*********** loyalty = 10
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -10
********* If:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
********* If:
********** Limited to:
*********** Follows the 0 "Reformed religion
********** add_fervor = 10
********* If:
********** Limited to:
*********** Follows the 0 "Protestant religion
********** add_church_power = 10
********* Changes prestige by -10
********* Removes the country flag in_theocracy_heir_selection
******** Option: theocracy.1.i:
********* Trigger:
********** Has the country flag KOL_secondogeniture_of_BAV
********* If:
********** Limited to:
*********** has_global_modifier_value:
************ which = female_advisor_chance
************ value = 1
********** Spawns an heir:
*********** age = 35
*********** Ruler is female
*********** hidden = yes
*********** Ruler's dynasty is event_target:probably_bavaria
*********** Culture is event_target:probably_bavaria
*********** Follows the event_target:probably_bavaria religion
********* else:
********** Spawns an heir:
*********** age = 35
*********** hidden = yes
*********** Ruler's dynasty is event_target:probably_bavaria
*********** Culture is event_target:probably_bavaria
*********** Follows the event_target:probably_bavaria religion
******* Gets the country event:
******** ID is theocracy.100
******** title = 0 "Too Much Religious Freedom
******** desc = 0 "One of your advisors has asked you to consider the matter of religious freedom a bit more thoroughly. They are claiming that having a large group of people that doesn't adhere to our state religion is having a severe impact on our national stability.
******** picture = RELIGION_eventPicture
******** Trigger:
********* Does not have the country flag religious_restrictions
********* Has the theocracy government type
********* Any owned province:
********** Does not follow the religion of its owner
********** No owned province:
*********** The province is currently being converted
********* Does not have the country modifier "0 "Religious Tolerance"
********* Does not have the country modifier "0 "Religious Intolerance"
********* employed_advisor:
********** Follows our country's religion
********* has_reform_false = papacy_reform
******** Mean time to happen
********* Base mean time to happen of 180 months
********* Multiplies value by 0.9:
********** Is the defender of the faith
********* Multiplies value by 0.9:
********** Has the idea 0 "Divine Supremacy
********* Multiplies value by 0.9:
********** Has the 0 "Theologian advisor
********* Multiplies value by 0.9:
********** Has a Theologian with a skill of at least 3
******** Option: 0 "Take their advice under consideration:
********* AI chance:
********** Base chance of 55
********* If:
********** Limited to:
*********** has_estate = estate_church
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_dhimmi
*********** loyalty = -10
********* Sets the country flag religious_restrictions
********* Adds the modifier "0 "Religious Restrictions" for 2 years:
********** +1% global missionary strength
********** +15% stability cost modifier
******** Option: 0 "It's not of any consequence:
********* AI chance:
********** Base chance of 45
********* Sets the country flag religious_restrictions
********* If:
********** Limited to:
*********** has_estate = estate_church
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = -10
********* If:
********** Limited to:
*********** has_estate = estate_dhimmi
********** add_estate_loyalty:
*********** estate = estate_dhimmi
*********** loyalty = 10
********* Randomized by 
********** Acquisition chance:
********** Random owned province:
*********** Limited to:
************ Does not follow the religion of its owner
*********** Spawns revolt of size 1
******* Gets the country event:
******** ID is theocracy.101
******** title = 0 "Problematic Relations
******** desc = 0 "It has become a real issue for you that some of your neighbors refuse to accept the one true faith. Your relations are already far from ideal but this only makes matters worse.
******** picture = DIPLOMACY_eventPicture
******** Trigger:
********* Does not have the country flag problematic_relations
********* Has the theocracy government type
********* Any neighbor country:
********** Has an opinion of less than -50 with our country
********** Does not follow our country's religion
******** Mean time to happen
********* Base mean time to happen of 180 months
********* Multiplies value by 0.9:
********** Is the defender of the faith
********* Multiplies value by 0.9:
********** Has the idea 0 "Divine Supremacy
********* Multiplies value by 0.9:
********** Has the 0 "Theologian advisor
********* Multiplies value by 0.9:
********** Has a Theologian with a skill of at least 3
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 7
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 8
********* Multiplies value by 0.9:
********** Ruler's military skill is at least 9
********* Multiplies value by 1.2:
********** Ruler's military skill is less than 4
******** Option: 0 "Make your opinion clear to them:
********* AI chance:
********** Base chance of 45
********* Sets the country flag problematic_relations
********* Random country:
********** Limited to:
*********** Is a neighbor of our country
*********** Does not follow our country's religion
*********** Has an opinion of less than -50 with our country
********** Adds the opinion modifier "0 "Forceful Conversion" towards our country
********* Changes Papal Influence by -10
******** Option: 0 "Make preparations for a future attack:
********* AI chance:
********** Base chance of 55
********* Sets the country flag problematic_relations
********* Changes army tradition by 10
********* Changes treasury by -40 ducats
