******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Ruler is male
********* has_consort = yes
********* Does not have the country flag orpheus_quest
********* Does not have the country flag adventurous_ruler
******** is_triggered_only = yes
******** fire_only_once = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 0.75:
********** Any of the following:
*********** consort_has_personality_ancestor:
************ Named "secretive"
*********** consort_has_personality = secretive_personality
******** Option: 0 "We should send some of our soldiers to find her.:
********* AI chance:
********** Base chance of 50
********* Changes national manpower reserves by -1 years worth
********* Sets the country flag orpheus_quest
******** Option: 0 "We should hire some explorers for this.:
********* AI chance:
********** Base chance of 25
********* Changes treasury by -15 ducats
********* Sets the country flag orpheus_quest
******** Option: 0 "Our ruler insists on going himself.:
********* AI chance:
********** Base chance of 10
********* Capital:
********** add_unrest = 1
********* Sets the country flag orpheus_quest
********* Sets the country flag adventurous_ruler
******** Option: 0 "We will surely find another consort.:
********* AI chance:
********** Base chance of 15
********* divorce_consort_effect = yes
******* Gets the country event:
******** ID is totemism_flavor.2
******** title = 0 "Consort Sighted!
******** desc = 0 "Among the cheerful people of [orpheus_province.GetName], a familiar face attracts our attention. Even with her obvious attempts of disguise, [Root.Consort.GetName] is impossible to mistake. When our men approach her, however, are confronted with an… unusual behavior. She speaks quickly and quietly, but among her words the gods have been mentioned.
******** picture = EXPLORERS_eventPicture
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Any owned province:
********** The province is not the capital of the country
********** Follows the 0 "Totemist religion
********** num_of_units_in_province:
*********** Affecting our country
*********** 0.1 will be built
********* Has the country flag orpheus_quest
******** Immediate effects:
********* Removes the country flag orpheus_quest
********* Hidden effect:
********** Removes the country flag orpheus_quest
********** Random owned province:
*********** Limited to:
************ Follows the 0 "Totemist religion
************ The province is not the capital of the country
*********** save_event_target_as = orpheus_province
******** Mean time to happen
********* Base mean time to happen of 2 months
******** Option: 0 "We should take her to our ruler.:
********* Trigger:
********** Does not have the country flag adventurous_ruler
********* Gets the country event:
********** ID is totemism_flavor.3
********** Base mean time to happen of 10 days
******** Option: 0 "This is nonsense. We shall take her back immediately.:
********* Trigger:
********** event_target:orpheus_province:
*********** num_of_units_in_province:
************ Affecting our country
************ 2 will be built
********* event_target:orpheus_province:
********** add_unrest = -1
********* Hidden effect:
********** Gets the country event:
*********** ID is totemism_flavor.5
********* Sets the country flag taken_by_force
******** Option: 0 "We should probably... not disturb her.:
********* divorce_consort_effect = yes
******** Option: 0 "We should let our ruler talk to her.:
********* Trigger:
********** Has the country flag adventurous_ruler
********* Hidden effect:
********** One of the following will happen:
*********** 90 relative chance:
************ Gets the country event:
************* ID is totemism_flavor.3
*********** 10 relative chance:
************ Gets the country event:
************* ID is totemism_flavor.5
************ divorce_consort_effect = yes
******* Gets the country event:
******** ID is totemism_flavor.3
******** title = 0 "A Strange Behavior
******** desc = 0 "After being reunited with [Root.Monarch.GetName], [Root.Consort.GetName]’s behavior has not returned to normality, in fact, it has been quite the opposite. One night, she leaves her tent and walks to the end of our village, she does not turn her head when she notices that her husband is following her, but her voice implies that she acknowledges his presence.\n“Come,” she says, “there is something you must see.”
******** picture = COURT_eventPicture
******** is_triggered_only = yes
******** Option: 0 "Follow her.:
********* Gets the country event:
********** ID is totemism_flavor.4
******** Option: 0 "Let her go.:
********* divorce_consort_effect = yes
******* Gets the country event:
******** ID is totemism_flavor.4
******** title = 0 "Moving Forward
******** desc = 0 "[Root.Monarch.GetName] follows his spouse to a nearby river, where she sails on a canoe. Our ruler decides to keep following her, setting sail shortly after her canoe is out of sight. The vegetation around the shore keeps growing thicker and baffling noises never heard before start coming out of it. [Root.Monarch.GetName] tries to focus on the steady pace of the water, but he is soon distracted by another, much clearer sound. He thinks he has heard someone… or something asking him to not look back.
******** picture = SHIP_SAILING_eventPicture
******** is_triggered_only = yes
******** Option: 0 "Do not look.:
********* Hidden effect:
********** Gets the country event:
*********** ID is totemism_flavor.6
******** Option: 0 "Look back.:
********* Hidden effect:
********** Gets the country event:
*********** ID is totemism_flavor.5
********* Sets the country flag looked_back
******* Gets the country event:
******** ID is totemism_flavor.5
******** title = 0 "Gone Forever
******** desc:
********* Trigger:
********** Does not have the country flag looked_back
********** Does not have the country flag taken_by_force
********* desc = 0 "[Root.Consort.GetName] runs away, her face never to be found again among the settlers of the village. She has made her intentions very clear and we must respect that.
******** desc:
********* Trigger:
********** Has the country flag looked_back
********* desc = 0 "When he looks back, [Root.Monarch.GetName] sees nothing, just the same river he has been sailing for a while now. When he reaches the lake where the river flows into, he finds [Root.Consort.GetName]’s canoe… completely empty.
******** desc:
********* Trigger:
********** Has the country flag taken_by_force
********* desc = 0 "After being brought back to the village, [Root.Consort.GetName]’s discontent with the violence exerted on her is more than evident. She refuses to talk to anyone and barely eats. Even with the strict vigilance under what she has been put to, [Root.Monarch.GetName] wakes up another day… just to find her gone again.
******** picture = BAD_WITH_MONARCH_eventPicture
******** is_triggered_only = yes
******** Option: 0 "[Root.Monarch.GetName]'s heart is filled with grief.:
********* Changes stability by -1
********* divorce_consort_effect = yes
******* Gets the country event:
******** ID is totemism_flavor.6
******** title = 0 "Reunited at Last
******** desc = 0 "[Root.Monarch.GetName] clings heavily to the edge of the canoe, gathering all of his inner strength to not be carried away by curiosity. When he arrives at the lake where the river flows into, he finds her smiling wife, standing right next to her canoe. The intense fear is gone and he runs to hug her. An intense love rushes to his heart, and the hope of everything going back to normal.\n“Thank you,” she mutters, “for believing in me.”
******** picture = GOOD_WITH_MONARCH_eventPicture
******** is_triggered_only = yes
******** Option: 0 "[Root.Monarch.GetName] takes a deep breath. "Together at last," [Root.Monarch.GetSheHe] mutters.:
********* Changes stability by 1
********* Adds the ruler modifier "0 "Did not look back." until the ruler's death:
********** -2 global unrest
********* set_ruler_flag = didnt_look_back
******* Gets the country event:
******** ID is totemism_flavor.7
******** title = 0 "[Root.Monarch.GetName] Loses [Root.Monarch.GetHerHisCap] Voice
******** desc = 0 "With the arrival of the cold weather, crops are not the only ones that are having trouble these days. The winter winds and rains are not merciful to our people, and [Root.Monarch.GetName] is no exception. [Root.Monarch.GetSheHeCap] has complained about a sharp pain in [Root.Monarch.GetHerHis] throat and is completely incapable of talking, even breathing seems to be a difficult task for [Root.Monarch.GetHerHim]. Our greatest priests have been summoned to [Root.Monarch.GetHerHis] presence, and have repeatedly advised against [Root.Monarch.GetHerHim] leaving the bed.\nHowever, singing is an important part of our religious ceremonies, and having our ruler indisposed will definitely take a toll on [Root.Monarch.GetHerHis] reputation.
******** picture = KING_SICK_IN_BED_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Is not in regency
********* Any of the following:
********** It is the 0. month of the year or later
********** It is the 1. month of the year or later
********** It is the 11. month of the year or later
********* has_ruler_flag_false = hoarse_ruler
******** Option: 0 "We cannot compromise [Root.Monarch.GetName]'s health.:
********* Adds the ruler modifier "0 "Hoarse Ruler" until the ruler's death:
********** -1 tolerance of the true faith
********* set_ruler_flag = hoarse_ruler
******* Gets the country event:
******** ID is totemism_flavor.8
******** title = 0 "Where the Legend Begins
******** desc = 0 "The warmth of the day invited the youngest among our people to spend the morning near the river. They played and swam and sang songs of times long past. While following the river downstream, some of them decided to hide in a nearby cave, trying to conceal their laughter. When the rest came to find them, they kept going deeper and deeper into the cave's heart, until they found an underground stream. Moved by the heat and humidity of the place, they followed it and found what could be the entrance of one of our ancestors' sacred sites.
******** picture = EXPLORERS_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Capital:
*********** Random bordering province:
************ Limited to:
************* area = PREV
************* The province is owned by our country
************ save_event_target_as = legendary_location
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Does not have the country flag legendary_location_discovered
********* Capital:
********** Any bordering province:
*********** area = PREV
*********** The province is owned by our country
*********** Does not have the province modifier "0 "Sacred Cave"
*********** The province is not the capital of the country
******** Option: 0 "We should further investigate this place.:
********* Sets the country flag legendary_location_discovered
********* Hidden effect:
********** Gets the country event:
*********** ID is totemism_flavor.9
*********** Base mean time to happen of 60 days
********* Changes treasury by -5 ducats
********* Changes national manpower reserves by -0.2 years worth
********* event_target:legendary_location:
********** Adds the modifier "0 "Sacred Cave" until the end of the campaign:
*********** local_autonomy = 0.1
*********** local_unrest = -2
*********** +0.25 prestige
******** Option: 0 "It is better to leave this place undisturbed.:
********* Sets the country flag legendary_location_ignored
******* Gets the country event:
******** ID is totemism_flavor.9
******** title = 0 "Exploring the Caves
******** desc = 0 "We have decided to send a group of our best prepared explorers to further examine the place.\nThe cave is silent, the air dense and difficult to breath because of the excessive humidity. Insects run freely among their feet. Darkness follows them. When they finally reach the entrance to the ancient site, they feel the need to stay quiet, still for a brief moment; what they see is what they have heard about many times.\nThe legend is unmistakable: murals, ceramics and even bones are all preserved in exquisite form. When they approach them, the discovery of some ancient split figurines surprises them, as they know they would be of special interest to our ceremonial people.
******** picture = ARTWORK_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Capital:
*********** Random bordering province:
************ Limited to:
************* Has the province modifier "0 "Sacred Cave"
************ save_event_target_as = legendary_location
******** Option: 0 "These are incredible news!:
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
********* If:
********** Limited to:
*********** Any of the following:
************ has_reform = native_becomes_monarchy_reform
************ has_reform = native_becomes_republic_reform
************ has_reform = native_becomes_theocracy_reform
*********** event_target:legendary_location:
************ Does not have the 0 "Temple building
********** event_target:legendary_location:
*********** Constructs the 0 "Temple building
********* else_if:
********** Limited to:
*********** event_target:legendary_location:
************ Does not have the 0 "Ceremonial Fire Pit building
*********** Has the native government type
********** event_target:legendary_location:
*********** Constructs the 0 "Ceremonial Fire Pit building
********* else_if:
********** Limited to:
*********** Has the native government type
*********** event_target:legendary_location:
************ Does not have the 0 "Longhouse building
********** event_target:legendary_location:
*********** Constructs the 0 "Longhouse building
********* else:
********** Changes prestige by 10
********* Sets the country flag legendary_location_explored
******* Gets the country event:
******** ID is totemism_flavor.10
******** title = 0 "Cave Maintenance
******** desc = 0 "After acknowledging the importance of this new discovery, our council of elders agrees on the need to make sure that site is well preserved and its necessities covered. Thus preventing any landslide or other natural incidents from happening, as well as stopping any foreigners from visiting it after the rumors are spread.
******** picture = EXPLORERS_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Has the country flag legendary_location_explored
********** No owned province:
*********** Has the province modifier "0 "Maintenance of the Sacred Cave"
********* Capital:
********** Any bordering province:
*********** Has the province modifier "0 "Sacred Cave"
******** Immediate effects:
********* Hidden effect:
********** Capital:
*********** Random bordering province:
************ Limited to:
************* Has the province modifier "0 "Sacred Cave"
************ save_event_target_as = legendary_location
******** Option: 0 "We should send one of our advisors.:
********* Trigger:
********** Any of the following:
*********** has_adm_advisor = yes
*********** has_dip_advisor = yes
********* If:
********** Limited to:
*********** has_adm_advisor = yes
********** remove_advisor_by_category = 0 "Administrative
********* else_if:
********** Limited to:
*********** has_dip_advisor = yes
********** remove_advisor_by_category = 0 "Diplomatic
********* event_target:legendary_location:
********** Adds the modifier "0 "Maintenance of the Sacred Cave" until the end of the campaign:
*********** local_unrest = -3
*********** +0.5 prestige
*********** -1% prestige decay
******** Option: 0 "[Root.Heir.GetName] insists on taking over this important task.:
********* Trigger:
********** Has an heir
********* One of the following will happen:
********** 50 relative chance:
********** 50 relative chance:
*********** change_heir_adm = 1
********* If:
********** Limited to:
*********** Any of the following:
************ heir_has_good_adm_personality = yes
************ heir_has_personality_ancestor:
************* Named "pious"
********** add_heir_personality = pious_personality
********* event_target:legendary_location:
********** Adds the modifier "0 "Maintenance of the Sacred Cave" until the end of the campaign:
*********** local_unrest = -3
*********** +0.5 prestige
*********** -1% prestige decay
********* Hidden effect:
********** Gets the country event:
*********** ID is totemism_flavor.12
*********** Base mean time to happen of 5474 days
******** Option: 0 "We should donate some goods to take care of it.:
********* Changes treasury by -10 ducats
********* event_target:legendary_location:
********** Adds the modifier "0 "Maintenance of the Sacred Cave" until the end of the campaign:
*********** local_unrest = -3
*********** +0.5 prestige
*********** -1% prestige decay
******** Option: 0 "It has managed to maintain itself for hundreds of years. It can surely stay like that.:
******* Gets the country event:
******** ID is totemism_flavor.11
******** title = 0 "Where the Legend Ends
******** desc = 0 "Times have changed. Our traditions are not what they used to be, and our council has agreed that maintaining the sacred caves would be disrespectful towards those who came before us. We shall now move on, and embrace this new adventure.
******** picture = REFORM_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Has the province modifier "0 "Sacred Cave"
************* Has the province modifier "0 "Maintenance of the Sacred Cave"
*********** save_event_target_as = legendary_province
******** Trigger:
********* Has the DLC Leviathan
********* Has the country flag legendary_location_discovered
********* Does not have the country flag legendary_location_abandoned
********* Does not have the country flag legendary_location_ignored
********* Does not follow the 0 "Totemist religion
******** Option: 0 "This is where our parts diverge.:
********* event_target:legendary_province:
********** Removes the country modifier "0 "Sacred Cave"
********** Removes the country modifier "0 "Maintenance of the Sacred Cave"
********* Changes prestige by -10
********* Adds the modifier "0 "Legend Abandoned" for 10 years:
********** -25% religious unity
******* Gets the country event:
******** ID is totemism_flavor.12
******** title = 0 "A Convenient Landslide
******** desc = 0 "A messenger arrives breathless to [Root.Monarch.GetName]’s tent. A landslide has occurred while [Root.Heir.GetName] was patrolling the caves and [Root.Heir.GetHerHis] body has been almost buried by rocks. Some warriors have helped with their removal and are trying to keep [Root.Heir.GetHerHim] alive, but the assistance of our best scholars is immediately needed.
******** picture = DEATH_OF_HEIR_eventPicture
******** is_triggered_only = yes
******** Option: 0 "We will pray for [Root.Heir.GetHerHim].:
********* One of the following will happen:
********** 30 relative chance:
*********** Kills the heir of the country
********** 70 relative chance:
******* Gets the country event:
******** ID is totemism_flavor.13
******** title = 0 "Why Is the Food Gone!?
******** desc = 0 "In order to celebrate the good crops that have grown in our lands, we have decided to invite our kind neighbors to a big feast. What looked like a calm, uneventful night was disturbed by the discovery that most of our food had completely disappeared. While our best agents try to find out what happened to it, we need something to serve our guests.
******** picture = FEAST_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Is not at war
********* Any known country:
********** Follows the 0 "Totemist religion
********** Has an opinion of at least 50 with our country
********* Capital:
********** base_production = 5
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ Follows the 0 "Totemist religion
************ Has an opinion of at least 50 with our country
*********** save_event_target_as = totemic_neighbor
******** Option: 0 "We need to immediately acquire some more food.:
********* If:
********** Limited to:
*********** Monthly income is at least 5 ducats
********** Modifies treasury by -0.1 years worth of income
********* else:
********** Changes treasury by -5 ducats
********* event_target:totemic_neighbor:
********** Adds the opinion modifier "0 "Great Feast" towards our country
******** Option: 0 "We will take it from our people. They have to understand the situation.:
********* Capital:
********** add_unrest = 1
********* event_target:totemic_neighbor:
********** Adds the opinion modifier "0 "Great Feast" towards our country
******** Option: 0 "We will work with what we have.:
********* event_target:totemic_neighbor:
********** Adds the opinion modifier "0 "Disappointing Feast" towards our country
******* Gets the country event:
******** ID is totemism_flavor.14
******** title = 0 "Stolen Pipe
******** desc = 0 "A group of kids was being so loud this morning that they even woke up [Root.Mil_Advisor.GetName] while [Root.Mil_Advisor.GetSheHe] was peacefully sleeping. When [Root.Mil_Advisor.GetSheHe] approached them to see what they were doing, the children started laughing and immediately ran away, one of them clearly carrying something in his hands. When [Root.Mil_Advisor.GetName] focused on it, [Root.Mil_Advisor.GetSheHe] discovered that it was our tribe’s precious ceremonial pipe.\n"Stop those mischievous demons at once!
******** picture = CITY_VIEW_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Does not have the country flag tot_stolen_pipe
********* has_mil_advisor = yes
******** Option: 0 "They need to understand the importance of what they have done.:
********* Sets the country flag tot_stolen_pipe
********* Random owned province:
********** add_unrest = 1
********* Changes military power stored by 50
******** Option: 0 "They are just children.:
********* Changes administrative power stored by 50
********* Sets the country flag tot_stolen_pipe
******* Gets the country event:
******** ID is totemism_flavor.15
******** title = 0 "Outdoor Lesson
******** desc = 0 "One of our elders was teaching our youngsters about animals and botany near the sacred cave, explaining what herbs were good after a heavy meal, which ones were best suited to cure a bad cough, what were the differences between a wolf and a dog.\nIt was in the middle of these explanations that one of the kids shouted: “That’s a raccoon, teacher!”. After muttering: “That’s nonsense,” the teacher followed him to discover a small deposit of ancient ceramics. One of them caught his attention: it was a beautiful pitcher decorated with animal patterns, one of those being, as the proud child had stated, a raccoon indeed.
******** picture = EXPLORERS_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Is not at war
********* Does not have the country flag tot_ceramics_discovered
********* Any of the following:
********** Has the country flag legendary_location_discovered
********** Has the country flag legendary_location_ignored
******** Option: 0 "We shall safely store them.:
********* Sets the country flag tot_ceramics_discovered
********* Changes prestige by 5
********* Adds the modifier "tot_ceramics_discovered" for 10 years:
********** -10% technology cost
******* Gets the country event:
******** ID is totemism_flavor.16
******** title = 0 "Treacherous Allies
******** desc = 0 "During the celebration of one of our annual gatherings, [Root.Monarch.GetName] decided to invite one of our allies, moved by the care and affection that they have shown us in the past. However, while the dancers were delighting our guests with their arts, one man tried to stab our distracted ruler, thankfully stopped in time by [Root.Monarch.GetHerHis] guards. When interrogated, he confessed to be part of our supposed allies and both him and his companions were imprisoned for their acts.
******** picture = ASSASSINATION_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Is not at war
********* Any known country:
********** Follows the 0 "Totemist religion
********** Has the native government type
********** Any of the following:
*********** Has an opinion of at least 100 with our country
*********** Is allied with our country
********* Does not have the country flag treacherous_allies
******** Immediate effects:
********* Hidden effect:
********** Random known country:
*********** Limited to:
************ Follows the 0 "Totemist religion
************ Has the native government type
************ Any of the following:
************* Has an opinion of at least 100 with our country
************* Is allied with our country
*********** save_event_target_as = betrayer_ally
******** Option: 0 "There is no place for criminals among us.:
********* ROOT:
********** Adds the opinion modifier "0 "Treacherous Ally" towards event_target:betrayer_ally
********* If:
********** Limited to:
*********** Is allied with event_target:betrayer_ally
********** Capital:
*********** add_unrest = 1
********* Changes diplomatic power stored by 50
********* Changes prestige by 5
********* Sets the country flag treacherous_allies
******* Gets the country event:
******** ID is totemism_flavor.17
******** title = 0 "Spiritual Tutelage
******** desc = 0 "Our ruler [Root.Monarch.GetName] has repeatedly stated that [Root.Monarch.GetSheHe] feels the need to expand [Root.Monarch.GetHerHis] knowledge in the spiritual matter to be a greater leader for our people. With that in mind, [Root.Monarch.GetSheHe] has approached our wisest elders with the request to be put under their judicious tutelage.
******** picture = PRAYING_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Is not in regency
********* Is not at war
******** Option: 0 "[Root.Monarch.GetName] will surely take advantage of this situation.:
********* Trigger:
********** Any of the following:
*********** ruler_has_personality = pious_personality
*********** ruler_has_personality = kind_hearted_personality
*********** Has the ruler modifier 0 "Did not look back.
********* Adds the ruler modifier "0 "Dedicated Ruler" until the ruler's death:
********** tribal_development_growth = 0.02
******** Option: 1 "Our elders have expressed their concern in regards of [Root.Monarch.GetName]'s personality.:
********* Trigger:
********** Any of the following:
*********** ruler_has_personality = sinner_personality
*********** ruler_has_personality = cruel_personality
*********** ruler_has_personality = malevolent_personality
********* Adds the ruler modifier "0 "Shameful Ruler" until the ruler's death:
********** +5% stability cost modifier
******** Option: 0 "We'll see how that goes...:
********* Trigger:
********** Any of the following:
*********** ruler_has_personality_false = pious_personality
*********** ruler_has_personality_false = kind_hearted_personality
*********** Does not have the ruler modifier 0 "Did not look back.
*********** ruler_has_personality_false = sinner_personality
*********** ruler_has_personality_false = cruel_personality
*********** ruler_has_personality_false = malevolent_personality
********* One of the following will happen:
********** 50 relative chance:
*********** Adds the ruler modifier "0 "Dedicated Ruler" until the ruler's death:
************ tribal_development_growth = 0.02
********** 50 relative chance:
*********** Adds the ruler modifier "0 "Shameful Ruler" until the ruler's death:
************ +5% stability cost modifier
******* Gets the country event:
******** ID is totemism_flavor.18
******** title = 0 "The Spoils of War
******** desc = 0 "The recent war has not only taken a toll on our people, but also on our land. Our crops have been used as supplies for our armies, and part of our soil has even been burnt by the enemy. A great famine has struck our people and they demand solutions.
******** picture = FAMINE_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Leviathan
********* Follows the 0 "Totemist religion
********* Any of the following:
********** had_recent_war = 3
********** Is at war
******** Option: 0 "This is clearly our council's lack of prevision.:
********* Trigger:
********** Any of the following:
*********** has_adm_advisor = yes
*********** has_dip_advisor = yes
*********** has_mil_advisor = yes
********* Capital:
********** area:
*********** Adds the modifier "0 "Great Famine" until the end of the campaign:
************ -25% manpower modifier
********** add_unrest = -1
********* If:
********** Limited to:
*********** has_adm_advisor = yes
********** remove_advisor_by_category = 0 "Administrative
********* else_if:
********** Limited to:
*********** has_dip_advisor = yes
********** remove_advisor_by_category = 0 "Diplomatic
********* else:
********** remove_advisor_by_category = 0 "Military
******** Option: 0 "We must ask the gods for help in this difficult times.:
********* Capital:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "0 "Great Famine" until the end of the campaign:
************ -25% manpower modifier
********** add_unrest = -1
********* If:
********** Limited to:
*********** has_estate = estate_church
********** add_estate_loyalty:
*********** estate = estate_church
*********** loyalty = 10
********* Modifies treasury by -0.1 years worth of income
