******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Capital:
********** Has a merchant in our country
********** The strongest trade power is not our country
********* Has the idea group 0 "Maritime Ideas
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Has at least 1 Trade ideas
********* Multiplies value by 3:
********** Has at least 3 Trade ideas
********* Multiplies value by 5:
********** Has at least 7 Trade ideas
******** Option: 0 "We must get ready:
********* Changes prestige by -30
********* Random active trade node:
********** Limited to:
*********** Any province owned by a trade node member:
************ The province is owned by our country
************ The province is the capital of the country
********** Strongest trade power in node:
*********** Gives the 0 "Trade War casus belli against the country to our country
******** Option: 0 "This is foolish:
********* Changes stability by -1
******* Gets the country event:
******** ID is trade.2
******** title = 0 "This cannot stand
******** desc = 0 "Pirates have struck some of our shipping. They tortured and then brutally murdered the male passengers and as for the female passengers the tales told shock all civilized men. One of the female passengers was the daughter of an important noble and he is crying out for vengeance. There are heavy implications that these pirates are under someone's protection.
******** picture = NAVAL_MILITARY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Has at least 1 light ships
********* Capital:
********** Has a merchant in our country
********** Is coastal
********** The strongest trade power is not our country
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Has at least 1 Trade ideas
********* Multiplies value by 3:
********** Has at least 3 Trade ideas
********* Multiplies value by 5:
********** Has at least 7 Trade ideas
******** Option: 0 "Hunt them down!:
********* Capital:
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 1825 days
*********** Changing trade power by -10
*********** Named "0 "Hunting Pirates"
********* Changes diplomatic power stored by -75
******** Option: 0 "It is too costly:
********* Changes stability by -1
******* Gets the country event:
******** ID is trade.3
******** title = 0 "Expulsion of Merchants
******** desc = 0 "Our merchants have been too successful in trade, and the owners of a local trade node are upholding their mercantilist ideals and are now attempting to expel our merchants from it.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Any active trade node:
********** has_merchant = PREV
********** Country with most provincial trade power in node:
*********** Country is not our country
*********** Country exists
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "They stay!:
********* AI chance:
********** Base chance of 100
********* Random active trade node:
********** Limited to:
*********** has_merchant = PREV
*********** Country with most provincial trade power in node:
************ Country is not our country
********** Country with most provincial trade power in node:
*********** Adds the opinion modifier "0 "Too successful merchants" towards our country
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 365 days
*********** Changing trade power by 5
*********** Named "0 "Too successful merchants"
******** Option: 0 "The merchants will keep a lower profile:
********* Random active trade node:
********** Limited to:
*********** Country with most provincial trade power in node:
************ Country is not our country
*********** has_merchant = PREV
********** Country with most provincial trade power in node:
*********** Adds the opinion modifier "0 "Merchants standing down" towards our country
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 365 days
*********** Changing trade power by -5
*********** Named "0 "Merchants standing down"
******* Gets the country event:
******** ID is trade.4
******** title = 0 "Trade Crisis
******** desc = 0 "Our merchants report that they are facing stiffening resistance to trying to peddle their wares. They are talking like it is the end of the world, and fear they will never earn a copper again in life.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Trade is at least 33% of the country's income
********* Has at least 20 diplomatic power
********* Is not a lucky nation
********* Does not have the country modifier "0 "Minor Trade Crisis"
********* Does not have the country modifier "0 "Severe Trade Crisis"
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Ruler's administrative skill is less than 3
********* Multiplies value by 1.5:
********** Trade is at least 50% of the country's income
******** Option: 0 "It is just merchants:
********* Adds the modifier "0 "Severe Trade Crisis" for 12 months:
********** Trade efficiency is at least -25%
******** Option: 0 "Try to alleviate them:
********* Changes diplomatic power stored by -25
********* Adds the modifier "0 "Minor Trade Crisis" for 12 months:
********** Trade efficiency is at least -10%
******* Gets the country event:
******** ID is trade.5
******** title = 0 "Merchant Bankrupt!
******** desc = 0 "One of our merchants abroad has returned home as a pauper after losing every single ducat. He has gone bankrupt, and we will not receive benefits of his trade anymore.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Is not a lucky nation
********* Any active trade node:
********** Strongest trade power in node:
*********** Country is not our country
********** }
******** Mean time to happen
********* Base mean time to happen of 1 days
********* Multiplies value by 1.5:
********** Has less than 3 Trade ideas
********* Multiplies value by 1.5:
********** Has less than 7 Trade ideas
******** Option: 0 "He just could not make it...:
********* Random active trade node:
********** Limited to:
*********** Strongest trade power in node:
************ Country is not our country
*********** }
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by -10
*********** Named "0 "Absent Merchant"
******** Option: 0 "Save him:
********* Changes diplomatic power stored by -10
********* Random active trade node:
********** Limited to:
*********** Strongest trade power in node:
************ Country is not our country
********** Changes treasury by -5 months worth of trade income
******* Gets the country event:
******** ID is trade.6
******** title = 0 "Merchant Shipwrecked!
******** desc = 0 "A merchant has been lost at sea while trading in a coastal trade node, taking all his goods with him to the bottom of the sea.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Is not a lucky nation
********* Any active trade node:
********** has_merchant = PREV
********** Is a sea province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "That's too bad:
********* Random active trade node:
********** Limited to:
*********** Is a sea province
*********** has_merchant = PREV
********** Changes treasury by -10 months worth of trade income
******* Gets the country event:
******** ID is trade.7
******** title = 0 "Merchants suffering
******** desc = 0 "Our focus on mercantilism is making life hard for our merchants who trade in foreign places.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any active trade node:
********** The province is not owned by our country
********** has_merchant = PREV
********** }
******** Option: 0 "Give them support:
********* Changes diplomatic power stored by -10
******** Option: 0 "They should have stayed at home:
********* Random active trade node:
********** Limited to:
*********** The province is not owned by our country
*********** has_merchant = PREV
*********** }
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by -10
*********** Named "0 "Absent Merchant"
******* Gets the country event:
******** ID is trade.8
******** title = 0 "No one wants to work
******** desc = 0 "With the generous liberties we have granted our merchants, we have ended up with a situation where people simply don't want to do honest work anymore.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Any active trade node:
********** The country with the most trade power is our country
********** has_merchant = PREV
******** Option: 0 "This was not quite the plan:
********* Random active trade node:
********** Limited to:
*********** The country with the most trade power is our country
*********** has_merchant = PREV
********** Changes treasury by -5 months worth of trade income
******* Gets the country event:
******** ID is trade.9
******** title = 0 "Taking advantage of our trade
******** desc = 0 "Our mercantilist policies have engendered a breed of administrator that is good at getting our merchants to pay their dues. One such man has recently come to our attention as being particularly outstanding.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Mercantilism is at least 5500%
********* Has at least 3 merchants
******** Immediate effects:
********* check_if_non_state_advisor_effect:
********** chance_of_primary = 75
********** chance_of_tertiary = 10
********** chance_of_secondary = 35
******** Option: 0 "He may go on to do great things:
********* add_meritocracy_effect = yes
********* generate_advisor_of_type_and_semi_random_religion_effect:
********** advisor_type = 0 "Treasurer
********** advisor_type_if_not_state = 0 "Treasurer
********** With a skill level of 3
********** discount = yes
******** after:
********* erase_advisor_flags_effect = yes
******* Gets the country event:
******** ID is trade.10
******** title = 0 "Lack of protection
******** desc = 0 "Our determination to embrace free trade has led to domestic merchants losing out to the rivals from other countries.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has at least 3 merchants
********* Any active trade node:
********** not:
*********** The country with the most trade power is our country
********** has_merchant = PREV
********** }
******** Option: 0 "They need to adapt:
********* Changes diplomatic power stored by -15
******** Option: 0 "That's too bad:
********* Random active trade node:
********** Limited to:
*********** not:
************ The country with the most trade power is our country
*********** has_merchant = PREV
*********** }
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by -10
*********** Named "0 "Absent Merchant"
******* Gets the country event:
******** ID is trade.11
******** title = 0 "Merchants leaving
******** desc = 0 "With the relaxation of restrictions on foreign merchants, some of our own traders feel that they are not getting enough state support, and have decided to switch careers.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Mercantilism is less than 4000%
********* Has at least 3 merchants
******** Option: 0 "I couldn't care less:
********* Adds the modifier "0 "No restrictions on foreign merchants" for 2 years:
********** -33% domestic trade power
******* Gets the country event:
******** ID is trade.12
******** title = 0 "Promising Trader
******** desc = 0 "Our free trade policies are forcing our merchants to become more innovative. One in particular looks like he could become a great man.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* check_if_non_state_advisor_effect:
********** chance_of_primary = 75
********** chance_of_tertiary = 10
********** chance_of_secondary = 25
******** Option: 0 "We may need to find a job for him:
********* add_meritocracy_effect = yes
********* generate_advisor_of_type_and_semi_random_religion_effect:
********** advisor_type = 0 "Trader
********** advisor_type_if_not_state = 0 "Trader
********** With a skill level of 2
********** discount = yes
******** after:
********* erase_advisor_flags_effect = yes
******* Gets the country event:
******** ID is 6326
******** title = 0 "Our Mercantilist Policies Strengthen Trade
******** desc = 0 "Our Embracing of Mercantilist policies is making it harder for other nations to compete with our merchants, meaning more profits for us.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Mercantilism is at least 5000%
********* Has at least 3 merchants
********* Does not have the country modifier "0 "Increased Mercantilism"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "I like profits.:
********* Adds the modifier "0 "Increased Mercantilism" for 10 years:
********** +10% provincial trade power
********** +10% global spy defence
******* Gets the country event:
******** ID is 6327
******** title = 0 "Merchant defects
******** desc = 0 "Our use of mercantilist policies is proving frustrating for some of our merchants, causing some to defect to other countries.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Mercantilism is less than 5000%
********* Has at least 1 merchants
********* Any active trade node:
********** has_merchant = PREV
********** }
********* Does not have the country modifier "0 "Increased Free Trade"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Mercantilism is right.:
********* Random active trade node:
********** Limited to:
*********** has_merchant = PREV
*********** }
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by -10
*********** Named "0 "Absent Merchant"
********* Adds 100% mercantilism
******** Option: 0 "A slight loosening of the policy might be the answer.:
********* Adds the modifier "0 "Increased Free Trade" for 10 years:
********** Trade efficiency is at least 10%
********** -10% global spy defence
********** global_institution_spread = 0.2
********* Adds -100% mercantilism
******* Gets the country event:
******** ID is 6328
******** title = 0 "Trade Expansion
******** desc = 0 "Our policy of free trade is allowing our merchants to expand our trade.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Mercantilism is less than 2000%
********* Any active trade node:
********** Is a sea province
********** has_merchant = PREV
********* Does not have the country modifier "0 "Increased Free Trade"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "Excellent.:
********* Adds the modifier "0 "Increased Free Trade" for 10 years:
********** Trade efficiency is at least 10%
********** -10% global spy defence
********** global_institution_spread = 0.2
******* Gets the country event:
******** ID is 6329
******** title = 0 "Merchants worried about lack of protection
******** desc = 0 "With our focus on free trade our merchants are concerned that they are not getting the support that they would get under a more mercantilist policy.
******** picture = MERCHANTS_TALKING_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Mercantilism is less than 4000%
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "That is why it is called free trade.:
********* Adds the modifier "0 "Lack of Protection" for 4 months:
********** Trade efficiency is at least -10%
********** -10% trade range
******** Option: 0 "Well maybe there is something we can do.:
********* Adds 100% mercantilism
********* Changes diplomatic power stored by -25
******* Gets the country event:
******** ID is 9520
******** title = 1 "Abolition of Slavery
******** desc = 1 "As slavery has been abolished in $COUNTRY$, all subjects, even in remote regions need to find another way to earn their living. Hopefully our traders can figure out another thing that is as profitable.
******** picture = TRADEGOODS_eventPicture
******** Trigger:
********* Has the country modifier "the_abolish_slavery_act"
********* Any owned province:
********** Produces 0 "Slaves
******** Mean time to happen
********* Base mean time to happen of 1 months
******** Option: 0 "Let my people go!:
********* Every owned province:
********** Limited to:
*********** Produces 0 "Slaves
********** Changes trade goods produced to random
********** Removes the 1 "Trade Station building
********** If:
*********** Limited to:
************ Has the province modifier "0 "Slave Entrepot"
*********** Removes the country modifier "0 "Slave Entrepot"
