******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any owned province:
********** Does not have the province modifier "foreign_merchant_community"
********** Any of the following:
*********** Has the 0 "Market Place building
*********** Has the 0 "Trade Depot building
*********** Has the 0 "Stock Exchange building
*********** Has the province modifier "0 "Important Natural Harbor"
*********** province_has_center_of_trade_of_level = 1
*********** Has the province modifier "0 "Trading Post"
*********** has_river_estuary_trigger = yes
********* Any active trade node:
********** Any country:
*********** Country is not our country
*********** trading_policy_in_node:
************ node = PREV
************ policy = establish_communities
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** Any of the following:
************ Has the 0 "Market Place building
************ Has the 0 "Trade Depot building
************ Has the 0 "Stock Exchange building
************ Has the province modifier "0 "Important Natural Harbor"
************ province_has_center_of_trade_of_level = 1
************ Has the province modifier "0 "Trading Post"
************ has_river_estuary_trigger = yes
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Any country:
************* Country is not our country
************* trading_policy_in_node:
************** node = PREV
************** policy = establish_communities
************ Any province owned by a trade node member:
************* The province is owned by our country
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the province modifier "0 "Important Natural Harbor"
************** province_has_center_of_trade_of_level = 1
************** Has the province modifier "0 "Trading Post"
************** has_river_estuary_trigger = yes
*********** Random country:
************ Limited to:
************* Country is not our country
************* trading_policy_in_node:
************** node = PREV
************** policy = establish_communities
************ save_event_target_as = community_country
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the province modifier "0 "Important Natural Harbor"
************** province_has_center_of_trade_of_level = 1
************** Has the province modifier "0 "Trading Post"
************** has_river_estuary_trigger = yes
************ save_event_target_as = quarter_city
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.1.a:
********* event_target:community_country:
********** Adds the opinion modifier "growing_merchant_community" towards our country
********* event_target:quarter_city:
********** Adds the modifier "foreign_merchant_community" until the end of the campaign:
*********** trade_goods_size_modifier = 0.25
*********** local_development_cost = -0.1
******** Option: trade_policy_events.1.b:
********* event_target:community_country:
********** Adds the opinion modifier "merchants_discriminated" towards our country
********* event_target:quarter_city:
********** Adds the modifier "foreign_merchants_discriminated" until the end of the campaign:
*********** +500% provincial trade power
*********** province_trade_power_modifier = 0.1
******* Gets the country event:
******** ID is trade_policy_events.2
******** title = trade_policy_events.2.t
******** desc = trade_policy_events.2.d
******** picture = TRADE_GOODS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** ROOT:
*********** trading_policy_in_node:
************ node = PREV
************ policy = establish_communities
********** Any province owned by a trade node member:
*********** The province is not owned by our country
*********** Does not have the province modifier "local_goods_in_demand"
*********** Any of the following:
************ Produces 0 "Gems
************ Produces 0 "Incense
************ Produces 0 "Spices
************ Produces 0 "Silk
************ Produces 0 "Cloth
************ Produces 0 "Ivory
************ Produces 0 "Tropical Wood
************ Produces 0 "Gold
************ Produces 0 "Glass
************ Produces 0 "Paper
************ Produces 0 "Chinaware
*********** The owner of the province:
************ Not at war with our country
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ ROOT:
************* trading_policy_in_node:
************** node = PREV
************** policy = establish_communities
************ Any province owned by a trade node member:
************* The province is not owned by our country
************* Does not have the province modifier "local_goods_in_demand"
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Gold
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
************* The owner of the province:
************** Not at war with our country
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is not owned by our country
************* Does not have the province modifier "local_goods_in_demand"
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Gold
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
************* The owner of the province:
************** Not at war with our country
************ save_event_target_as = trade_province
************ The owner of the province:
************* save_event_target_as = trade_province_country
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.2.a:
********* add_estate_burghers_loyalty_effect = yes
********* Modifies treasury by 0.2 years worth of income
********* event_target:trade_province_country:
********** Adds the opinion modifier "making_us_rich" towards our country
********** Hidden effect:
*********** Gets the country event:
************ ID is trade_policy_events.3
********* Tooltip:
********** event_target:trade_province:
*********** Adds the modifier "local_goods_in_demand" until the end of the campaign:
************ +100% trade goods output
************ +500% provincial trade power
******** Option: trade_policy_events.2.b:
********* reduce_estate_burghers_loyalty_effect = yes
********* event_target:trade_province_country:
********** Adds the opinion modifier "meddled_in_trade" towards our country
******* Gets the country event:
******** ID is trade_policy_events.3
******** title = trade_policy_events.3.t
******** desc = trade_policy_events.3.d
******** picture = TRADE_GOODS_eventPicture
******** is_triggered_only = yes
******** Option: trade_policy_events.3.a:
********* add_estate_burghers_loyalty_effect = yes
********* event_target:trade_province:
********** Adds the modifier "local_goods_in_demand" until the end of the campaign:
*********** +100% trade goods output
*********** +500% provincial trade power
******* Gets the country event:
******** ID is trade_policy_events.4
******** title = trade_policy_events.4.t
******** desc = trade_policy_events.4.d
******** picture = TRADE_GOODS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** Any country:
*********** Country is not our country
*********** Not at war with our country
*********** trading_policy_in_node:
************ node = PREV
************ policy = improve_inland_routes
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** Does not have the province flag caught_foreign_agents
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Any country:
************* Country is not our country
************* Not at war with our country
************* trading_policy_in_node:
************** node = PREV
************** policy = improve_inland_routes
************ Any province owned by a trade node member:
************* The province is owned by our country
************* Does not have the province flag caught_foreign_agents
*********** Random country:
************ Limited to:
************* Country is not our country
************* Not at war with our country
************* trading_policy_in_node:
************** node = PREV
************** policy = improve_inland_routes
************ save_event_target_as = spy_country
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* Does not have the province flag caught_foreign_agents
************ save_event_target_as = agents_caught_province
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.4.a:
********* event_target:agents_caught_province:
********** add_base_production = 1
********** Sets the province flag caught_foreign_agents
******* Gets the country event:
******** ID is trade_policy_events.5
******** title = trade_policy_events.5.t
******** desc = trade_policy_events.5.d
******** picture = CARAVAN_EVENT_Picture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** ROOT:
*********** trading_policy_in_node:
************ node = PREV
************ policy = improve_inland_routes
********** Any province owned by a trade node member:
*********** The province is not owned by our country
*********** is_wasteland_false = no
*********** Is a land province
*********** The owner of the province:
************ Not at war with our country
*********** The province is not the capital of the country
*********** Does not have the province flag bandits_handled_by_foreigners
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ ROOT:
************* trading_policy_in_node:
************** node = PREV
************** policy = improve_inland_routes
************ Any province owned by a trade node member:
************* The province is not owned by our country
************* The province is not the capital of the country
************* is_wasteland_false = no
************* Is a land province
************* The owner of the province:
************** Not at war with our country
************* Does not have the province flag bandits_handled_by_foreigners
*********** Random province owned by a trade node member:
************ Limited to:
************* is_wasteland_false = no
************* Is a land province
************* The province is not owned by our country
************* The province is not the capital of the country
************* The owner of the province:
************** Not at war with our country
************* Does not have the province flag bandits_handled_by_foreigners
************ save_event_target_as = banditprovince
************ The owner of the province:
************* save_event_target_as = banditprovince_owner
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.5.a:
********* Modifies treasury by -0.1 years worth of income
********* Tooltip:
********** event_target:banditprovince_owner:
*********** Adds the opinion modifier "helped_clear_out_bandits" towards our country
********** event_target:banditprovince:
*********** Adds the modifier "outsiders_cleared_our_merchants" until the end of the campaign:
************ +100% trade goods output
************ local_autonomy = -0.05
*********** Sets the province flag bandits_handled_by_foreigners
********* Hidden effect:
********** event_target:banditprovince_owner:
*********** Gets the country event:
************ ID is trade_policy_events.6
******** Option: trade_policy_events.5.b:
********* event_target:banditprovince:
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by -10
*********** Named "merchants_hampered_by_bandits"
******* Gets the country event:
******** ID is trade_policy_events.6
******** title = trade_policy_events.6.t
******** desc = trade_policy_events.6.d
******** picture = CARAVAN_EVENT_Picture
******** is_triggered_only = yes
******** Option: trade_policy_events.6.a:
********* Adds the opinion modifier "helped_clear_out_bandits" towards our country
********* event_target:banditprovince:
********** Adds the modifier "outsiders_cleared_our_merchants" until the end of the campaign:
*********** +100% trade goods output
*********** local_autonomy = -0.05
******* Gets the country event:
******** ID is trade_policy_events.7
******** title = trade_policy_events.7.t
******** desc = trade_policy_events.7.d
******** picture = TRADE_GOODS_eventPicture
******** goto = trade_province
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** Any country:
*********** Country is not our country
*********** trading_policy_in_node:
************ node = PREV
************ policy = maximize_profit
*********** Not at war with our country
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** The province is not the capital of the country
*********** The province is not a colony
*********** Does not have the province modifier "local_protectionism"
*********** Does not have the province modifier "local_merchants_outcompeted"
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Any country:
************* Country is not our country
************* trading_policy_in_node:
************** node = PREV
************** policy = maximize_profit
************* Not at war with our country
************ Any province owned by a trade node member:
************* The province is owned by our country
************* The province is not the capital of the country
************* Does not have the province modifier "local_protectionism"
************* Does not have the province modifier "local_merchants_outcompeted"
*********** Random country:
************ Limited to:
************* Country is not our country
************* trading_policy_in_node:
************** node = PREV
************** policy = maximize_profit
************* Not at war with our country
************ save_event_target_as = trader_country
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* The province is not the capital of the country
************* Does not have the province modifier "local_protectionism"
************* Does not have the province modifier "local_merchants_outcompeted"
************ save_event_target_as = trade_province
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.7.a:
********* event_target:trader_country:
********** Adds the opinion modifier "protectionism" towards our country
********* event_target:trade_province:
********** Adds the modifier "local_protectionism" until the end of the campaign:
*********** trade_goods_size_modifier = -0.25
*********** local_unrest = -2
*********** province_trade_power_modifier = 0.25
******** Option: trade_policy_events.7.b:
********* event_target:trade_province:
********** Adds the modifier "local_merchants_outcompeted" until the end of the campaign:
*********** trade_goods_size_modifier = 0.25
*********** local_unrest = 2
*********** province_trade_power_modifier = -0.25
******* Gets the country event:
******** ID is trade_policy_events.8
******** title = trade_policy_events.8.t
******** desc = trade_policy_events.8.d
******** picture = TRADE_GOODS_eventPicture
******** goto = developing_business_province
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** ROOT:
*********** trading_policy_in_node:
************ node = PREV
************ policy = maximize_profit
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** The province is not the capital of the country
*********** Does not have the province flag developing_business_here
*********** Any of the following:
************ Has the 0 "Market Place building
************ Has the 0 "Trade Depot building
************ Has the 0 "Stock Exchange building
************ Has the 0 "Workshop building
************ Has the 0 "Counting House building
*********** Any of the following:
************ Produces 0 "Gems
************ Produces 0 "Incense
************ Produces 0 "Spices
************ Produces 0 "Silk
************ Produces 0 "Cloth
************ Produces 0 "Ivory
************ Produces 0 "Tropical Wood
************ Produces 0 "Gold
************ Produces 0 "Glass
************ Produces 0 "Paper
************ Produces 0 "Chinaware
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ ROOT:
************* trading_policy_in_node:
************** node = PREV
************** policy = maximize_profit
************ Any province owned by a trade node member:
************* The province is owned by our country
************* The province is not the capital of the country
************* Does not have the province flag developing_business_here
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the 0 "Workshop building
************** Has the 0 "Counting House building
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Gold
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* The province is not the capital of the country
************* Does not have the province flag developing_business_here
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the 0 "Workshop building
************** Has the 0 "Counting House building
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Gold
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
************ save_event_target_as = developing_business_province
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.8.a:
********* event_target:developing_business_province:
********** add_base_production = 2
********** Sets the province flag developing_business_here
******* Gets the country event:
******** ID is trade_policy_events.9
******** title = trade_policy_events.9.t
******** desc = trade_policy_events.9.d
******** picture = TRADE_GOODS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** ROOT:
*********** trading_policy_in_node:
************ node = PREV
************ policy = maximize_profit
********** }
********** Any province owned by a trade node member:
*********** The province is not owned by our country
*********** The province is not the capital of the country
*********** is_wasteland_false = no
*********** Is a land province
*********** Is colonized
*********** Not in the continent our country
******** Immediate effects:
********* Hidden effect:
********** set_saved_name:
*********** Named "prominent_merchant"
*********** scope = our country
********** Random active trade node:
*********** Limited to:
************ ROOT:
************* trading_policy_in_node:
************** node = PREV
************** policy = maximize_profit
************ }
************ Any province owned by a trade node member:
************* The province is not owned by our country
************* The province is not the capital of the country
************* is_wasteland_false = no
************* Is a land province
************* Is colonized
************* Not in the continent our country
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is not owned by our country
************* The province is not the capital of the country
************* Not in the continent our country
************* is_wasteland_false = no
************* Is a land province
************* Is colonized
************ save_event_target_as = foreign_province
************ The owner of the province:
************* save_event_target_as = foreign_province_owner
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** save_event_target_as = merchant_family_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* Has the 0 "Market Place building
************* Has the 0 "Trade Depot building
************* Has the 0 "Stock Exchange building
************* Has the province modifier "0 "Important Natural Harbor"
************* province_has_center_of_trade_of_level = 1
************* Has the province modifier "0 "Trading Post"
************* has_river_estuary_trigger = yes
*********** save_event_target_as = merchant_family_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* Has the 0 "Trade Depot building
************* Has the 0 "Stock Exchange building
************* province_has_center_of_trade_of_level = 1
************* has_river_estuary_trigger = yes
*********** save_event_target_as = merchant_family_province
********** Random owned province:
*********** Limited to:
************ is_state = yes
************ Any of the following:
************* Has the 0 "Stock Exchange building
************* province_has_center_of_trade_of_level = 1
*********** save_event_target_as = merchant_family_province
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.9.a:
********* Trigger:
********** event_target:foreign_province:
*********** Any bordering province:
************ Has not been discovered by our country
********* event_target:foreign_province:
********** Every bordering province:
*********** ROOT:
************ Discovers the PREV province
********** The owner of the province:
*********** add_spy_network_from:
************ Affecting our country
************ value = 50
********* Hidden effect:
********** clear_saved_name = prominent_merchant
******** Option: trade_policy_events.9.b:
********* event_target:foreign_province:
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by 10
*********** Named "influential_trading_family"
********* Hidden effect:
********** clear_saved_name = prominent_merchant
******** Option: trade_policy_events.9.c:
********* If:
********** Limited to:
*********** Monthly income is less than 25 ducats
********** Creates an advisor of the 0 "Trader type:
*********** With a skill level of 2
*********** discount = yes
*********** Culture is event_target:merchant_family_province
*********** Follows the event_target:merchant_family_province religion
********* else:
********** Creates an advisor of the 0 "Trader type:
*********** With a skill level of 2
*********** discount = yes
*********** Culture is event_target:merchant_family_province
*********** Follows the event_target:merchant_family_province religion
******* Gets the country event:
******** ID is trade_policy_events.10
******** title = trade_policy_events.10.t
******** desc = trade_policy_events.10.d
******** picture = TRADE_GOODS_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** Strongest trade power in node:
*********** Country is not our country
*********** Not at war with our country
*********** trading_policy_in_node:
************ node = PREV
************ policy = maximize_profit
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** base_production = 2
*********** Does not have the province modifier "unregulated_economic_growth"
*********** Does not have the province modifier "regulated_economic_growth"
*********** Any of the following:
************ Has the 0 "Market Place building
************ Has the 0 "Trade Depot building
************ Has the 0 "Stock Exchange building
************ Has the 0 "Workshop building
************ Has the 0 "Counting House building
*********** Any of the following:
************ Produces 0 "Gems
************ Produces 0 "Incense
************ Produces 0 "Spices
************ Produces 0 "Silk
************ Produces 0 "Cloth
************ Produces 0 "Ivory
************ Produces 0 "Tropical Wood
************ Produces 0 "Glass
************ Produces 0 "Paper
************ Produces 0 "Chinaware
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Strongest trade power in node:
************* Country is not our country
************* Not at war with our country
************* trading_policy_in_node:
************** node = PREV
************** policy = maximize_profit
************ Any province owned by a trade node member:
************* The province is owned by our country
************* base_production = 2
************* Does not have the province modifier "unregulated_economic_growth"
************* Does not have the province modifier "regulated_economic_growth"
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the 0 "Workshop building
************** Has the 0 "Counting House building
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* base_production = 2
************* Does not have the province modifier "unregulated_economic_growth"
************* Does not have the province modifier "regulated_economic_growth"
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the 0 "Workshop building
************** Has the 0 "Counting House building
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
************ save_event_target_as = trade_province
******** Mean time to happen
********* Base mean time to happen of 660 months
******** Option: trade_policy_events.10.a:
********* event_target:trade_province:
********** Adds the modifier "regulated_economic_growth" until the end of the campaign:
*********** trade_goods_size_modifier = 0.15
*********** +15% trade value
******** Option: trade_policy_events.10.b:
********* One of the following will happen:
********** 25 relative chance:
*********** event_target:trade_province:
************ add_base_production = -1
********** 75 relative chance:
********* event_target:trade_province:
********** Adds the modifier "unregulated_economic_growth" until the end of the campaign:
*********** local_unrest = 4
*********** trade_goods_size_modifier = 0.15
*********** +25% trade goods output
*********** +15% trade value
******* Gets the country event:
******** ID is trade_policy_events.11
******** title = trade_policy_events.11.t
******** desc = trade_policy_events.11.d
******** picture = SAD_MERCHANT_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** Strongest trade power in node:
*********** Any of the following:
************ Country is not our country
************ All of the following:
************* Country is our country
************* trading_policy_in_node:
************** node_false = PREV
************** policy_false = maximize_profit
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** base_production = 2
*********** Does not have the province modifier "lack_of_demand_for_local_goods"
*********** Any of the following:
************ Produces 0 "Gems
************ Produces 0 "Incense
************ Produces 0 "Spices
************ Produces 0 "Silk
************ Produces 0 "Cloth
************ Produces 0 "Ivory
************ Produces 0 "Tropical Wood
************ Produces 0 "Gold
************ Produces 0 "Glass
************ Produces 0 "Paper
************ Produces 0 "Chinaware
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Strongest trade power in node:
************* Any of the following:
************** Country is not our country
************** All of the following:
*************** Country is our country
*************** trading_policy_in_node:
**************** node_false = PREV
**************** policy_false = maximize_profit
************ Any province owned by a trade node member:
************* The province is owned by our country
************* base_production = 2
************* Does not have the province modifier "lack_of_demand_for_local_goods"
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Gold
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* base_production = 2
************* Does not have the province modifier "lack_of_demand_for_local_goods"
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Gold
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
************ save_event_target_as = trade_province
******** Mean time to happen
********* Base mean time to happen of 660 months
******** Option: trade_policy_events.11.a:
********* event_target:trade_province:
********** Adds the modifier "lack_of_demand_for_local_goods" until the end of the campaign:
*********** -25% trade goods output
******* Gets the country event:
******** ID is trade_policy_events.12
******** title = trade_policy_events.12.t
******** desc = trade_policy_events.12.d
******** picture = SULTAN_AND_MERCHANT_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Any active trade node:
********** Strongest trade power in node:
*********** Country is not our country
*********** Not at war with our country
*********** trading_policy_in_node:
************ node = PREV
************ policy = any
*********** institution_difference:
************ Affecting our country
************ value = 1
********** Any province owned by a trade node member:
*********** The province is owned by our country
*********** Any of the following:
************ Has the 0 "Market Place building
************ Has the 0 "Trade Depot building
************ Has the 0 "Stock Exchange building
************ Has the 0 "Workshop building
************ Has the 0 "Counting House building
*********** Does not have the province modifier "influx_of_foreign_ideas"
*********** Does not have the province modifier "traditional_values_supported"
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Strongest trade power in node:
************* Country is not our country
************* Not at war with our country
************* trading_policy_in_node:
************** node = PREV
************** policy = any
************* institution_difference:
************** Affecting our country
************** value = 1
************ Any province owned by a trade node member:
************* The province is owned by our country
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the 0 "Workshop building
************** Has the 0 "Counting House building
************* Does not have the province modifier "influx_of_foreign_ideas"
************* Does not have the province modifier "traditional_values_supported"
*********** Strongest trade power in node:
************ save_event_target_as = merchant_country
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************* Any of the following:
************** Has the 0 "Market Place building
************** Has the 0 "Trade Depot building
************** Has the 0 "Stock Exchange building
************** Has the 0 "Workshop building
************** Has the 0 "Counting House building
************* Does not have the province modifier "influx_of_foreign_ideas"
************* Does not have the province modifier "traditional_values_supported"
************ save_event_target_as = institution_province
******** Mean time to happen
********* Base mean time to happen of 560 months
******** Option: trade_policy_events.12.a:
********* event_target:institution_province:
********** add_next_institution_embracement = 65
********** Adds the modifier "influx_of_foreign_ideas" until the end of the campaign:
*********** local_institution_spread = 0.25
*********** local_development_cost = -0.15
*********** local_unrest = 8
******** Option: trade_policy_events.12.b:
********* event_target:institution_province:
********** Adds the modifier "traditional_values_supported" until the end of the campaign:
*********** local_unrest = -6
*********** +15% provincial tax income
