******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Has at least 3 provinces
********* Any owned province:
********** The province is not the capital of the country
********** is_state = yes
********** Any of the following:
*********** Culture group is the same as our country
*********** Is in our country's religion group
********** Does not have the province modifier "unruly_tribes"
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ Any of the following:
************* Culture group is the same as our country
************* Is in our country's religion group
************ Does not have the province modifier "unruly_tribes"
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ Any of the following:
************* Culture group is the same as our country
************* Is in our country's religion group
************ development_false = 10
************ Does not have the province modifier "unruly_tribes"
*********** save_event_target_as = clan_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.1.a:
********* AI chance:
********** Base chance of 75
********* add_tribal_allegiance = 10
********* Modifies treasury by -0.15 years worth of income
********* event_target:clan_province:
********** add_local_autonomy = 25
******** Option: tribal_federation_events.1.b:
********* AI chance:
********** Base chance of 25
********* event_target:clan_province:
********** Adds the modifier "unruly_tribes" until the end of the campaign:
*********** local_unrest = 6
******* Gets the country event:
******** ID is tribal_federation_events.2
******** title = tribal_federation_events.2.t
******** desc = tribal_federation_events.2.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Has at least 3 provinces
********* tribal_allegiance = 10
********* Any owned province:
********** The province is not the capital of the country
********** is_state = yes
********** development = 10
********** Does not have the province modifier "urbanites_chastised"
********** Does not have the province modifier "city_protected"
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ development = 10
************ Does not have the province modifier "urbanites_chastised"
************ Does not have the province modifier "city_protected"
*********** save_event_target_as = urban_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ development = 12
************ Does not have the province modifier "urbanites_chastised"
************ Does not have the province modifier "city_protected"
*********** save_event_target_as = urban_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ development = 15
************ Does not have the province modifier "urbanites_chastised"
************ Does not have the province modifier "city_protected"
*********** save_event_target_as = urban_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ development = 20
************ Does not have the province modifier "urbanites_chastised"
************ Does not have the province modifier "city_protected"
*********** save_event_target_as = urban_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ development = 25
************ Does not have the province modifier "urbanites_chastised"
************ Does not have the province modifier "city_protected"
*********** save_event_target_as = urban_province
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.2.a:
********* AI chance:
********** Base chance of 75
********* add_tribal_allegiance = 25
********* event_target:urban_province:
********** Adds the modifier "urbanites_chastised" until the end of the campaign:
*********** +15% provincial tax income
*********** local_development_cost = 0.1
*********** -15% trade goods output
******** Option: tribal_federation_events.2.b:
********* AI chance:
********** Base chance of 25
********* add_tribal_allegiance = -5
********* event_target:urban_province:
********** add_local_autonomy = 25
********** Adds the modifier "city_protected" until the end of the campaign:
*********** +25% local defensiveness
*********** local_development_cost = -0.1
*********** +15% trade goods output
******* Gets the country event:
******** ID is tribal_federation_events.3
******** title = tribal_federation_events.3.t
******** desc = tribal_federation_events.3.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Has at least 7 provinces
********* tribal_allegiance = 10
********* Any owned province:
********** The province is not the capital of the country
********** is_state = yes
********** Does not have the province modifier "favored_clan"
********** Does not have the province modifier "disfavored_clan"
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ Does not have the province modifier "favored_clan"
************ Does not have the province modifier "disfavored_clan"
*********** save_event_target_as = clan_area
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ Any of the following:
************* Produces 0 "Livestock
************* base_manpower = 3
************ Does not have the province modifier "favored_clan"
************ Does not have the province modifier "disfavored_clan"
*********** save_event_target_as = clan_area
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag adm_advisor
*********** 33 relative chance:
************ Sets the country flag dip_advisor
*********** 33 relative chance:
************ Sets the country flag mil_advisor
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.3.a:
********* AI chance:
********** Base chance of 25
********* add_tribal_allegiance = -7
********* event_target:clan_area:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** add_local_autonomy = 25
*********** Adds the modifier "favored_clan" until the end of the campaign:
************ -25% provincial tax income
************ local_state_maintenance_modifier = 0.1
********* trigger_switch:
********** on_trigger = has_country_flag
********** adm_advisor:
*********** Removes the country flag adm_advisor
*********** Creates an advisor of the 0 "Treasurer type:
************ Culture is event_target:clan_area
************ Follows the event_target:clan_area religion
************ With a skill level of 2
************ discount = yes
********** dip_advisor:
*********** Removes the country flag dip_advisor
*********** Creates an advisor of the 0 "Spymaster type:
************ Culture is event_target:clan_area
************ Follows the event_target:clan_area religion
************ With a skill level of 2
************ discount = yes
********** mil_advisor:
*********** Removes the country flag mil_advisor
*********** Creates an advisor of the 0 "Master Recruiter type:
************ Culture is event_target:clan_area
************ Follows the event_target:clan_area religion
************ With a skill level of 2
************ discount = yes
******** Option: tribal_federation_events.3.b:
********* AI chance:
********** Base chance of 25
********* add_tribal_allegiance = -10
********* event_target:clan_area:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** add_local_autonomy = 25
*********** Adds the modifier "favored_clan" until the end of the campaign:
************ -25% provincial tax income
************ local_state_maintenance_modifier = 0.1
********* Creates a general at  extra army tradition
********** tradition = 30
********* trigger_switch:
********** on_trigger = has_country_flag
********** adm_advisor:
*********** Removes the country flag adm_advisor
********** dip_advisor:
*********** Removes the country flag dip_advisor
********** mil_advisor:
*********** Removes the country flag mil_advisor
******** Option: tribal_federation_events.3.c:
********* add_tribal_allegiance = 15
********* AI chance:
********** Base chance of 50
********* event_target:clan_area:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "disfavored_clan" until the end of the campaign:
************ local_unrest = 6
********* trigger_switch:
********** on_trigger = has_country_flag
********** adm_advisor:
*********** Removes the country flag adm_advisor
********** dip_advisor:
*********** Removes the country flag dip_advisor
********** mil_advisor:
*********** Removes the country flag mil_advisor
******* Gets the country event:
******** ID is tribal_federation_events.4
******** title = tribal_federation_events.4.t
******** desc = tribal_federation_events.4.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Any of the following:
********** Has less than 0 piety
********** Any owned province:
*********** Any of the following:
************ Follows the 0 "Shia religion
************ Has the province modifier "sufi_shrine"
*********** Does not have the province modifier "religious_heterodoxy"
*********** Does not have the province modifier "imposed_religious_orthodoxy"
********* Any owned province:
********** Is in the 0 "Muslim religion group
********** Does not have the province modifier "religious_heterodoxy"
********** Does not have the province modifier "imposed_religious_orthodoxy"
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Is in the 0 "Muslim religion group
************ Does not have the province modifier "religious_heterodoxy"
************ Does not have the province modifier "imposed_religious_orthodoxy"
*********** save_event_target_as = sufi_came_from_here
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Follows the 0 "Shia religion
************* Has the province modifier "sufi_shrine"
************ Does not have the province modifier "religious_heterodoxy"
************ Does not have the province modifier "imposed_religious_orthodoxy"
*********** save_event_target_as = sufi_came_from_here
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.4.a:
********* AI chance:
********** Base chance of 35
********* Changes piety by -10%
********* add_tribal_allegiance = 10
********* Creates an advisor of the 0 "Theologian type:
********** With a skill level of 2
********** discount = yes
********** Follows the event_target:sufi_came_from_here religion
********** Culture is event_target:sufi_came_from_here
********* event_target:sufi_came_from_here:
********** Adds the modifier "religious_heterodoxy" until the end of the campaign:
*********** -75% provincial tax income
*********** local_unrest = -2
********** add_local_autonomy = 80
******** Option: tribal_federation_events.4.b:
********* AI chance:
********** Base chance of 65
********* event_target:sufi_came_from_here:
********** Adds the modifier "imposed_religious_orthodoxy" until the end of the campaign:
*********** local_unrest = -2
********* Changes piety by 10%
********* Adds 10 legitimacy
******* Gets the country event:
******** ID is tribal_federation_events.5
******** title = tribal_federation_events.5.t
******** desc = tribal_federation_events.5.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Any neighbor country:
********** has_reform = 0 "Feudal Theocracy
********* Any owned province:
********** Does not have the province modifier "religious_propaganda"
********** Does not have the province modifier "divided_loyalties"
********** Any bordering province:
*********** The owner of the province:
************ has_reform = 0 "Feudal Theocracy
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Does not have the province modifier "religious_propaganda"
************ Does not have the province modifier "divided_loyalties"
************ Any bordering province:
************* The owner of the province:
************** has_reform = 0 "Feudal Theocracy
*********** save_event_target_as = tribal_religion_province
*********** Random bordering province:
************ Limited to:
************* The owner of the province:
************** has_reform = 0 "Feudal Theocracy
************ The owner of the province:
************* save_event_target_as = neighboring_feudal_theocracy
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.5.a:
********* AI chance:
********** Base chance of 50
********* event_target:tribal_religion_province:
********** Adds the modifier "religious_propaganda" until the end of the campaign:
*********** local_unrest = 6
******** Option: tribal_federation_events.5.b:
********* AI chance:
********** Base chance of 50
********* event_target:tribal_religion_province:
********** If:
*********** Limited to:
************ Has no core on event_target:neighboring_feudal_theocracy
*********** Adds core on event_target:neighboring_feudal_theocracy
*********** Removes claim on event_target:neighboring_feudal_theocracy
*********** event_target:neighboring_feudal_theocracy:
************ Gets the country event:
************* ID is tribal_federation_events.13
********** Adds the modifier "divided_loyalties" until the end of the campaign:
*********** -50% manpower modifier
*********** -50% provincial tax income
********* Adds the modifier "religious_fervor_among_tribesmen" for 15 years:
********** +10% land morale
******* Gets the country event:
******** ID is tribal_federation_events.6
******** title = tribal_federation_events.6.t
******** desc = tribal_federation_events.6.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Any owned province:
********** is_state_core_false = our country
********** development = 10
********** The province is not the capital of the country
********** Does not have the province modifier "strong_local_clan"
********** Does not have the province modifier "strong_national_clan"
********** area_false = CAPITAL
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 10
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 12
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 14
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 16
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 18
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 20
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
********** Random owned province:
*********** Limited to:
************ is_state_core_false = our country
************ development = 25
************ Does not have the province modifier "strong_local_clan"
************ Does not have the province modifier "strong_national_clan"
************ area_false = CAPITAL
*********** save_event_target_as = clan_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.6.a:
********* AI chance:
********** Base chance of 50
********* event_target:clan_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "strong_local_clan" until the end of the campaign:
************ +25% manpower modifier
************ local_unrest = -4
******** Option: tribal_federation_events.6.b:
********* AI chance:
********** Base chance of 50
********* event_target:clan_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "strong_national_clan" until the end of the campaign:
************ +15% provincial tax income
************ local_development_cost = -0.1
************ local_unrest = 4
******* Gets the country event:
******** ID is tribal_federation_events.7
******** title = tribal_federation_events.7.t
******** desc = tribal_federation_events.7.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* tribal_allegiance_false = 50
********* Legitimacy is less than 90
********* Is not in regency
********* Has at least 10 provinces
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
************ is_in_capital_area = yes
************ area_false = CAPITAL
*********** save_event_target_as = revolt_province
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.7.a:
********* add_tribal_allegiance = -15
********* event_target:revolt_province:
********** Spawns revolt of size 1 of 0 "Pretender rebels
******* Gets the country event:
******** ID is tribal_federation_events.8
******** title = tribal_federation_events.8.t
******** desc = tribal_federation_events.8.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* Any active trade node:
********** Any province owned by a trade node member:
*********** The province is owned by our country
********** Any province owned by a trade node member:
*********** Does not have the province modifier "unsafe_roads_hurting_demand"
*********** Any of the following:
************ Produces 0 "Gems
************ Produces 0 "Incense
************ Produces 0 "Spices
************ Produces 0 "Silk
************ Produces 0 "Cloth
************ Produces 0 "Ivory
************ Produces 0 "Tropical Wood
************ Produces 0 "Glass
************ Produces 0 "Paper
************ Produces 0 "Chinaware
******** Immediate effects:
********* Hidden effect:
********** Random active trade node:
*********** Limited to:
************ Any province owned by a trade node member:
************* The province is owned by our country
************ Any province owned by a trade node member:
************* Does not have the province modifier "unsafe_roads_hurting_demand"
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
*********** Random province owned by a trade node member:
************ Limited to:
************* The province is owned by our country
************ save_event_target_as = ambush_province
*********** Random province owned by a trade node member:
************ Limited to:
************* Does not have the province modifier "unsafe_roads_hurting_demand"
************* Any of the following:
************** Produces 0 "Gems
************** Produces 0 "Incense
************** Produces 0 "Spices
************** Produces 0 "Silk
************** Produces 0 "Cloth
************** Produces 0 "Ivory
************** Produces 0 "Tropical Wood
************** Produces 0 "Glass
************** Produces 0 "Paper
************** Produces 0 "Chinaware
************ save_event_target_as = fancy_trade_caravan_origin
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.8.a:
********* AI chance:
********** Base chance of 25
********* event_target:ambush_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "rooting_out_raiders" until the end of the campaign:
************ local_unrest = 8
********* event_target:fancy_trade_caravan_origin:
********** If:
*********** Limited to:
************ The province is owned by our country
*********** Adds the modifier "unsafe_roads_hurting_demand" until the end of the campaign:
************ -25% trade value
********** else:
*********** The owner of the province:
************ Gets the country event:
************* ID is tribal_federation_events.9
************ Adds the opinion modifier "unsafe_caravans" towards our country
******** Option: tribal_federation_events.8.b:
********* AI chance:
********** Base chance of 75
********* Modifies treasury by -0.05 years worth of income
********* event_target:ambush_province:
********** area:
*********** Limited to:
************ The province is owned by our country
*********** add_local_autonomy = 20
*********** Adds the modifier "caravans_protected_by_raiders" until the end of the campaign:
************ local_unrest = -4
************ -25% provincial tax income
******* Gets the country event:
******** ID is tribal_federation_events.9
******** title = tribal_federation_events.9.t
******** desc = tribal_federation_events.9.d
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Option: tribal_federation_events.9.a:
********* event_target:fancy_trade_caravan_origin:
********** Adds the modifier "unsafe_roads_hurting_demand" until the end of the campaign:
*********** -25% trade value
******* Gets the country event:
******** ID is tribal_federation_events.10
******** title = tribal_federation_events.10.t
******** desc = tribal_federation_events.10.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* has_reform = 0 "Tribal Federation
********* tribal_allegiance = 10
********* army_professionalism = 0.015
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tribal_federation_events.10.a:
********* add_tribal_allegiance = 10
********* add_army_professionalism = -0.015
********* AI chance:
********** Base chance of 25
******** Option: tribal_federation_events.10.b:
********* add_tribal_allegiance = -10
********* add_army_professionalism = 0.015
********* AI chance:
********** Base chance of 75
******* Gets the province event:
******** ID is tribal_federation_events.11
******** title = tribal_federation_events.11.t
******** desc = tribal_federation_events.11.d
******** picture = ACCUSATION_eventPicture
******** Trigger:
********* Has the DLC Cradle of Civilization
********* Not controlled by owner
********* Province controller:
********** has_reform = 0 "Tribal Federation
********** tribal_allegiance = 40
********** Any owned province:
*********** Any bordering province:
************ Province is our country
********* The owner of the province:
********** has_reform = 0 "Tribal Federation
********** has_ruler_flag_false = province_defected_to_tribe
********** tribal_allegiance_false = 40
******** is_mtth_scaled_to_size = 1
******** Mean time to happen
********* Base mean time to happen of 70 months
******** Option: tribal_federation_events.11.a:
********* Province controller:
********** add_tribal_allegiance = -25
********* The owner of the province:
********** Gets the country event:
*********** ID is tribal_federation_events.12
********** set_ruler_flag = province_defected_to_tribe
********* Cedes province to controller
******** Option: tribal_federation_events.11.b:
********* Province controller:
********** add_tribal_allegiance = 15
******* Gets the country event:
******** ID is tribal_federation_events.12
******** title = tribal_federation_events.12.t
******** desc = tribal_federation_events.12.d
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Option: tribal_federation_events.12.a:
********* add_tribal_allegiance = -15
******* Gets the country event:
******** ID is tribal_federation_events.13
******** title = tribal_federation_events.13.t
******** desc = tribal_federation_events.13.d
******** picture = ACCUSATION_eventPicture
******** is_triggered_only = yes
******** Option: tribal_federation_events.13.a:
