******** Trigger:
********* has_reform = 0 "Steppe Nomads
********* Year is at least 1450
********* Does not have the DLC The Cossacks
********* Is not at war
********* Has at least 10 provinces
********* Less than 1 war exhaustion
********* Is not in regency
********* num_of_rebel_controlled_provinces_false = 1
********* had_recent_war_false = 15
********* Has no truces
********* 0 "Pretender rebels are not currently spawned in the country
******** Mean time to happen
********* Base mean time to happen of 12 months
********* Multiplies value by 0.5:
********** Ruler's military skill is at least 4
********* Multiplies value by 10:
********** Is AI controlled
******** Option: 0 "It is time to show strength:
********* Random owned province:
********** Spawns 1 revolt size of pretender rebels
******* Gets the country event:
******** ID is 9203
******** title = 0 "$DYNASTY$ is a house of peace
******** desc = 0 "It is clearly a sign of weakness and decadence that we are letting our tribe fall into a long period of peace. Clearly $DYNASTY$ is no longer fit to rule $COUNTRY$ anymore. A new heir would be a bit more acceptable.
******** picture = CIVIL_WAR_eventPicture
******** Trigger:
********* Any of the following:
********** has_reform = 0 "Steppe Nomads
********** has_reform = 0 "Tribal Federation
********* Year is at least 1450
********* Does not have the DLC The Cossacks
********* Has at least 10 provinces
********* Is not at war
********* Less than 1 war exhaustion
********* Is not in regency
********* Has an heir
********* num_of_rebel_controlled_provinces_false = 1
********* had_recent_war_false = 15
********* Has no truces
********* 0 "Pretender rebels are not currently spawned in the country
******** Mean time to happen
********* Base mean time to happen of 60 months
********* Multiplies value by 0.5:
********** Ruler's military skill is at least 4
********* Multiplies value by 10:
********** Is AI controlled
******** Option: 0 "Off With $HEIR_CAP_ADJ$ Head!:
********* Kills the heir of the country
******** Option: 0 "My word is the law!:
********* Random owned province:
********** Spawns 2 revolt size of pretender rebels
******* Gets the country event:
******** ID is 9204
******** title = 0 "The tribe is losing respect for $DYNASTY$
******** desc = 0 "With the lack of a proper heir, and no battles to fight, the clansmen of $COUNTRY$ are spending way too much time considering if the house of $DYNASTY$ is truly a proper house to lead the $COUNTRY_ADJ$ forces.
******** picture = DEBATE_REPUBLICAN_eventPicture
******** Trigger:
********* has_reform = 0 "Steppe Nomads
********* Year is at least 1450
********* Does not have the DLC The Cossacks
********* Has at least 10 provinces
********* Is not at war
********* Less than 1 war exhaustion
********* Is not in regency
********* Has no heir
********* Legitimacy is at least 10
********* num_of_rebel_controlled_provinces_false = 1
********* had_recent_war_false = 15
********* Has no truces
******** Mean time to happen
********* Base mean time to happen of 180 months
********* Multiplies value by 10:
********** Is AI controlled
******** Option: 0 "This has do be dealt with quickly:
********* Adds -15 legitimacy
