******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* Does not have the country modifier "tributary_diplomatic_influence"
********* Does not have the country modifier "tributary_institution_influence"
********* overlord:
********** can_be_overlord = tributary_state
********** Any of the following:
*********** institution_difference:
************ Affecting our country
************ value = 1
*********** tech_difference = 4
********** ai_attitude:
*********** who_false = our country
*********** attitude_false = 0 "Hostile
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 25 relative chance:
************ Sets the country flag overlord_inspired_official
*********** 25 relative chance:
************ Sets the country flag overlord_inspired_trader
*********** 25 relative chance:
************ Sets the country flag overlord_inspired_institutions_spread
*********** 25 relative chance:
************ Sets the country flag overlord_inspired_dip_rep
********** overlord:
*********** save_event_target_as = overlord_country
******** Option: tributary_events.1.a:
********* trigger_switch:
********** on_trigger = has_country_flag
********** overlord_inspired_official:
*********** Creates an advisor of the 0 "Philosopher type:
************ With a skill level of 2
************ discount = yes
************ Follows the event_target:overlord_country religion
*********** add_estate_church_loyalty_effect = yes
*********** Removes the country flag overlord_inspired_official
********** overlord_inspired_trader:
*********** Creates an advisor of the 0 "Trader type:
************ With a skill level of 2
************ discount = yes
************ Follows the event_target:overlord_country religion
*********** add_estate_burghers_loyalty_effect = yes
*********** Removes the country flag overlord_inspired_trader
********** overlord_inspired_institutions_spread:
*********** Removes the country flag overlord_inspired_institutions_spread
*********** Adds the modifier "tributary_institution_influence" for 15 years:
************ global_institution_spread = 0.05
********** overlord_inspired_dip_rep:
*********** Adds the modifier "tributary_diplomatic_influence" for 15 years:
************ +0.5 diplomatic reputation
*********** add_estate_nobles_loyalty_effect = yes
*********** Removes the country flag overlord_inspired_dip_rep
******** Option: tributary_events.1.b:
********* increase_legitimacy_medium_effect = yes
********* add_stability_or_adm_power = yes
******* Gets the country event:
******** ID is tributary_events.2
******** title = tributary_events.2.t
******** desc = tributary_events.2.d
******** picture = TRIBUTARY_FLEET_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* overlord:
********** can_be_overlord = tributary_state
********** ai_attitude:
*********** who_false = our country
*********** attitude_false = 0 "Hostile
********** Any subject country:
*********** is_subject_of_type = tributary_state
*********** Country is not our country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.2.a:
********* Changes prestige by 10
********* Random country:
********** Limited to:
*********** overlord:
************ Any subject country:
************* Country is our country
********** Adds the opinion modifier "tributary_same_overlord" towards our country
******** Option: tributary_events.2.b:
********* increase_legitimacy_small_effect = yes
********* Random neighbor country:
********** Limited to:
*********** Is not a vassal
********** Adds the opinion modifier "tributary_impressive_overlord" towards our country
******* Gets the country event:
******** ID is tributary_events.3
******** title = tributary_events.3.t
******** desc = tributary_events.3.d
******** picture = IMPERIAL_SEAL_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* overlord:
********** can_be_overlord = tributary_state
********** ai_attitude:
*********** who_false = our country
*********** attitude_false = 0 "Hostile
********** Any of the following:
*********** All of the following:
************ government_rank = 3
************ ROOT:
************* government_rank_false = 3
*********** All of the following:
************ government_rank = 2
************ ROOT:
************* government_rank_false = 2
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.3.a:
********* increase_legitimacy_medium_effect = yes
********* add_estate_nobles_loyalty_effect = yes
******** Option: tributary_events.3.b:
********* add_stability_or_adm_power = yes
********* add_estate_church_loyalty_effect = yes
******* Gets the country event:
******** ID is tributary_events.4
******** title = tributary_events.4.t
******** desc = tributary_events.4.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any of the following:
********** All of the following:
*********** government_rank = 2
*********** calc_true_if:
************ Any subject country:
************* is_subject_of_type = tributary_state
************ 6 will be built
********** All of the following:
*********** government_rank = 3
*********** calc_true_if:
************ Any subject country:
************* is_subject_of_type = tributary_state
************ 10 will be built
********* Does not have the country modifier "influential_tributary_network"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.4.a:
********* Adds the modifier "influential_tributary_network" for 10 years:
********** +1 diplomatic reputation
******** Option: tributary_events.4.b:
********* Changes diplomatic power stored by 50
******* Gets the country event:
******** ID is tributary_events.5
******** title = tributary_events.5.t
******** desc = tributary_events.5.d
******** picture = MERITOCRACY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any subject country:
********** is_subject_of_type = tributary_state
********** Any of the following:
*********** institution_difference:
************ Affecting our country
************ value = 1
*********** tech_difference = 4
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
************ Any of the following:
************* institution_difference:
************** Affecting our country
************** value = 1
************* tech_difference = 4
*********** save_event_target_as = tributary_advanced_underling
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.5.a:
********* event_target:tributary_advanced_underling:
********** Adds the opinion modifier "tributary_forced_brain_drain" towards our country
********* Adds the modifier "tributary_diffusion_of_knowledge" for 10 years:
********** -5% technology cost
********** global_institution_spread = 0.05
******** Option: tributary_events.5.b:
********* Trigger:
********** Always false
********** Any subject country:
*********** is_subject_of_type = tributary_state
*********** institution_difference:
************ Affecting our country
************ value = 1
********* event_target:tributary_advanced_underling:
********** Adds the opinion modifier "tributary_forced_brain_drain" towards our country
******** Option: tributary_events.5.c:
********* Changes prestige by 5
******* Gets the country event:
******** ID is tributary_events.6
******** title = tributary_events.6.t
******** desc = tributary_events.6.d
******** picture = TRIBUTARY_FLEET_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* Has at least 1 ports
********* overlord:
********** can_be_overlord = tributary_state
********** Has at least 1 ports
********** has_reform_false = 0 "Steppe Nomads
********* Any owned province:
********** Is coastal
********** is_in_capital_area = yes
********** No owned province:
*********** Has the province modifier "tributary_overlord_trading_port"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Is coastal
************ is_in_capital_area = yes
*********** save_event_target_as = tributary_trader_port
********** Random owned province:
*********** Limited to:
************ Is coastal
************ is_in_capital_area = yes
************ province_trade_power = 6
*********** save_event_target_as = tributary_trader_port
********** Random owned province:
*********** Limited to:
************ Is coastal
************ is_in_capital_area = yes
************ Any of the following:
************* development = 15
************* province_trade_power = 10
*********** save_event_target_as = tributary_trader_port
******** Option: tributary_events.6.a:
********* add_corruption = 1
********* event_target:tributary_trader_port:
********** add_base_production = 1
********** Adds the modifier "tributary_overlord_trading_port" until the end of the campaign:
*********** +500% provincial trade power
*********** local_development_cost = -0.1
*********** picture = province_trade_power_value
********* Sets the country flag tributary_harbored_criminals
******** Option: tributary_events.6.b:
********* event_target:tributary_trader_port:
********** Adds the modifier "tributary_overlord_trading_port" until the end of the campaign:
*********** +500% provincial trade power
*********** local_development_cost = -0.1
*********** picture = province_trade_power_value
******* Gets the country event:
******** ID is tributary_events.7
******** title = tributary_events.7.t
******** desc = tributary_events.7.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any subject country:
********** is_subject_of_type = tributary_state
********** Has the country flag tributary_harbored_criminals
********** } 
********** Any owned province:
*********** Has the province modifier "tributary_overlord_trading_port"
******** Immediate effects:
********* Random subject country:
********** Limited to:
*********** is_subject_of_type = tributary_state
*********** Has the country flag tributary_harbored_criminals
*********** } 
*********** Any owned province:
************ Has the province modifier "tributary_overlord_trading_port"
********** save_event_target_as = tributary_criminal_country
********** Removes the country flag tributary_harbored_criminals
******** Option: tributary_events.7.a:
********* Changes prestige by -5
********* event_target:tributary_criminal_country:
********** Gets the country event:
*********** ID is tributary_events.8
********** Tooltip:
*********** Random owned province:
************ Limited to:
************* Has the province modifier "tributary_overlord_trading_port"
************ Removes the country modifier "tributary_overlord_trading_port"
******** Option: tributary_events.7.b:
********* Changes prestige by -10
********* reduce_mandate_effect = yes
********* reduce_legitimacy_small_effect = yes
******* Gets the country event:
******** ID is tributary_events.8
******** title = tributary_events.8.t
******** desc = tributary_events.8.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* Has at least 1 ports
********* overlord:
********** can_be_overlord = tributary_state
******** Option: tributary_events.8.a:
********* Modifies treasury by -0.5 years worth of income
********* overlord:
********** Adds the opinion modifier "tributary_stopped_smugglers" towards our country
********** add_trust:
*********** Affecting our country
*********** value = 10
********** Gets the country event:
*********** ID is tributary_events.20
********* Random owned province:
********** Limited to:
*********** Has the province modifier "tributary_overlord_trading_port"
********** Removes the country modifier "tributary_overlord_trading_port"
******** Option: tributary_events.8.b:
********* overlord:
********** Adds the opinion modifier "tributary_harbored_criminals" towards our country
********** Gets the country event:
*********** ID is tributary_events.21
********* Random owned province:
********** Limited to:
*********** Has the province modifier "tributary_overlord_trading_port"
********** add_base_production = 1
********** Removes the country modifier "tributary_overlord_trading_port"
******* Gets the country event:
******** ID is tributary_events.9
******** title = tributary_events.9.t
******** desc = tributary_events.9.d
******** picture = MERITOCRACY_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any of the following:
********** All of the following:
*********** government_rank = 2
*********** calc_true_if:
************ all_subject_country:
************* is_subject_of_type = tributary_state
************ 6 will be built
********** All of the following:
*********** government_rank = 3
*********** calc_true_if:
************ all_subject_country:
************* is_subject_of_type = tributary_state
************ 10 will be built
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.9.a:
********* Changes diplomatic power stored by -50
******** Option: tributary_events.9.b:
********* Modifies treasury by -0.33 years worth of income
******* Gets the country event:
******** ID is tributary_events.10
******** title = tributary_events.10.t
******** desc = tributary_events.10.d
******** picture = WOKOU_INCIDENT_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is the capital of the country
*********** save_event_target_as = ningbo_province
********** Random owned province:
*********** Limited to:
************ Is not coastal
************ is_in_capital_area = yes
*********** save_event_target_as = ningbo_province
********** Random owned province:
*********** Limited to:
************ Is coastal
************ is_in_capital_area = yes
*********** save_event_target_as = ningbo_province
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ Is coastal
************ is_in_capital_area = yes
*********** save_event_target_as = ningbo_province
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
************ Any of the following:
************* All of the following:
************** Has the monarchy government type
************** legitimacy_or_horde_unity_false = 80
************* All of the following:
************** Has the republic government type
************** Republican tradition is less than 80
*********** save_event_target_as = ningbo_country
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any subject country:
********** is_subject_of_type = tributary_state
********** Any of the following:
*********** All of the following:
************ Has the monarchy government type
************ legitimacy_or_horde_unity_false = 80
*********** All of the following:
************ Has the republic government type
************ Republican tradition is less than 80
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.10.a:
********* Changes administrative power stored by 15
********* event_target:ningbo_country:
********** Gets the country event:
*********** ID is tributary_events.11
******** Option: tributary_events.10.b:
********* Changes diplomatic power stored by 50
******* Gets the country event:
******** ID is tributary_events.11
******** title = tributary_events.11.t
******** desc = tributary_events.11.d
******** picture = WOKOU_INCIDENT_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.11.a:
********* Our country:
********** Random active trade node:
*********** Limited to:
************ }
*********** Adds trade modifier:
************ Affecting our country
************ Lasting 5475 days
************ Changing trade power by -10
************ Named "tributary_soured_relations"
********* reduce_estate_burghers_loyalty_effect = yes
********* add_estate_nobles_loyalty_effect = yes
******** Option: tributary_events.11.b:
********* Modifies treasury by -1 years worth of income
********* Hidden effect:
********** export_to_variable:
*********** which = money_to_give
*********** value = years_of_income who
********* Our country:
********** Gets the country event:
*********** ID is tributary_events.12
********* add_estate_burghers_loyalty_effect = yes
********* reduce_estate_nobles_loyalty_effect = yes
******* Gets the country event:
******** ID is tributary_events.12
******** title = tributary_events.12.t
******** desc = tributary_events.12.d
******** picture = WOKOU_INCIDENT_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.12.a:
********* Our country:
********** while:
*********** Limited to:
************ The variable money_to_give is equal or higher than 1
*********** subtract_variable:
************ which = money_to_give
************ value = 1
*********** ROOT:
************ Changes treasury by 1 ducats
******* Gets the country event:
******** ID is tributary_events.13
******** title = tributary_events.13.t
******** desc = tributary_events.13.d
******** picture = TRIBUTARY_FLEET_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Does not have the country modifier "tributary_smuggling_ring_overlord"
********* Any subject country:
********** is_subject_of_type = tributary_state
********** Does not have the country modifier "tributary_smuggling_ring_subject"
********** Any of the following:
*********** Does not have the country flag tributary_smugglers_happened
*********** Has had the country flag "tributary_smugglers_happened" for at least 5475 days
********** Any owned province:
*********** Any of the following:
************ development = 15
************ All of the following:
************* Does not produce 0 "Iron
************* Does not produce 0 "Wool
************* Does not produce 0 "Copper
************* Does not produce 0 "Naval Supplies
************* Does not produce 0 "Fish
************* Does not produce 0 "Grain
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
************ Does not have the country modifier "tributary_smuggling_ring_subject"
************ Any of the following:
************* Does not have the country flag tributary_smugglers_happened
************* Has had the country flag "tributary_smugglers_happened" for at least 5475 days
************ Any owned province:
************* Any of the following:
************** development = 15
************** All of the following:
*************** Does not produce 0 "Iron
*************** Does not produce 0 "Wool
*************** Does not produce 0 "Copper
*************** Does not produce 0 "Naval Supplies
*************** Does not produce 0 "Fish
*************** Does not produce 0 "Grain
*********** save_event_target_as = exotic_tributary
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.13.a:
********* add_corruption = 1
********* event_target:exotic_tributary:
********** Gets the country event:
*********** ID is tributary_events.15
********* reduce_estate_burghers_loyalty_effect = yes
********* Adds the modifier "tributary_smuggling_ring_overlord" for 15 years:
********** Trade efficiency is at least 10%
********** +1 prestige
******** Option: tributary_events.13.b:
********* add_mandate_effect = yes
********* Adds 5 legitimacy
********* add_devotion = 5
********* add_horde_unity = 5
********* Changes republican tradition by 250%
********* add_estate_burghers_loyalty_effect = yes
********* event_target:exotic_tributary:
********** Gets the country event:
*********** ID is tributary_events.14
******* Gets the country event:
******** ID is tributary_events.14
******** title = tributary_events.14.t
******** desc = tributary_events.14.d
******** picture = TRIBUTARY_FLEET_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag tributary_smugglers_happened
******** Option: tributary_events.14.a:
********* Our country:
********** Adds the opinion modifier "tributary_stopped_smugglers" towards our country
********* reduce_estate_burghers_loyalty_effect = yes
******** Option: tributary_events.14.b:
********* add_corruption = 1
********* Adds the modifier "tributary_smuggling_ring_subject" for 15 years:
********** global_trade_goods_size_modifier = 0.1
********* Our country:
********** Adds the opinion modifier "tributary_aiding_smugglers" towards our country
********* add_estate_burghers_loyalty_effect = yes
******* Gets the country event:
******** ID is tributary_events.15
******** title = tributary_events.15.t
******** desc = tributary_events.15.d
******** picture = TRIBUTARY_FLEET_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** set_ruler_flag = tributary_smugglers_happened
******** Option: tributary_events.15.a:
********* Adds the modifier "tributary_smuggling_ring_subject" for 10 years:
********** global_trade_goods_size_modifier = 0.1
******* Gets the country event:
******** ID is tributary_events.16
******** title = tributary_events.16.t
******** desc = tributary_events.16.d
******** picture = WOKOU_INCIDENT_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* overlord:
********** can_be_overlord = tributary_state
********* Any owned province:
********** Does not have the province modifier "tributary_overlord_refugees"
********** Any of the following:
*********** development = 10
*********** The province is the capital of the country
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.16.a:
********* Random owned province:
********** Limited to:
*********** Any of the following:
************ The province is the capital of the country
************ development = 10
********** Adds the modifier "tributary_overlord_refugees" until the end of the campaign:
*********** development_cost = -0.1
*********** +10% production efficiency
******** Option: tributary_events.16.b:
********* increase_legitimacy_medium_effect = yes
********* overlord:
********** Adds the opinion modifier "tributary_gave_up_political_refugees" towards our country
******* Gets the country event:
******** ID is tributary_events.17
******** title = tributary_events.17.t
******** desc = tributary_events.17.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* Is in the 0 "Eastern religion group
********* can_be_overlord = tributary_state
********* Any subject country:
********** is_subject_of_type = tributary_state
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Has at least 1 ports
*********** One of the following will happen:
************ 25 relative chance:
************* Sets the country flag eunuch_administrators
************ 25 relative chance:
************* Sets the country flag eunuch_general
************ 25 relative chance:
************* Sets the country flag eunuch_advisor
************ 25 relative chance:
************* Sets the country flag eunuch_admiral
*********** else:
************ One of the following will happen:
************* 33 relative chance:
************** Sets the country flag eunuch_administrators
************* 33 relative chance:
************** Sets the country flag eunuch_general
************* 33 relative chance:
************** Sets the country flag eunuch_advisor
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
*********** save_event_target_as = tributary_country
******** Option: tributary_events.17.a:
********* add_meritocracy_effect = yes
********* trigger_switch:
********** on_trigger = has_country_flag
********** eunuch_administrators:
*********** Changes administrative power stored by 50
*********** Removes the country flag eunuch_administrators
********** eunuch_general:
*********** Creates a general at  extra army tradition
************ tradition = 40
*********** Removes the country flag eunuch_general
********** eunuch_advisor:
*********** Creates an advisor of the 0 "Master of Mint type:
************ With a skill level of 2
************ discount = yes
************ Culture is event_target:tributary_country
************ Follows the event_target:tributary_country religion
*********** Removes the country flag eunuch_advisor
********** eunuch_admiral:
*********** Creates an admiral at  extra naval tradition
************ tradition = 40
*********** Removes the country flag eunuch_admiral
******* Gets the country event:
******** ID is tributary_events.18
******** title = tributary_events.18.t
******** desc = tributary_events.18.d
******** picture = WOKOU_INCIDENT_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* Has at least 1 ports
********* can_be_overlord = tributary_state
********* Does not have the country modifier "tributary_mission_piracy"
********* Any subject country:
********** is_subject_of_type = tributary_state
********** Has at least 1 ports
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.18.a:
********* Modifies treasury by -0.5 years worth of income
********* Adds the modifier "tributary_mission_piracy" for 5 years:
********** +15% naval maintenance
********** Trade efficiency is at least -10%
******** Option: tributary_events.18.b:
********* Adds the modifier "tributary_mission_piracy" for 10 years:
********** +15% naval maintenance
********** Trade efficiency is at least -10%
******* Gets the country event:
******** ID is tributary_events.19
******** title = tributary_events.19.t
******** desc = tributary_events.19.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any subject country:
********** is_subject_of_type = tributary_state
********** ROOT:
*********** trust:
************ Affecting PREV
************ value = 85
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
************ ROOT:
************* trust:
************** Affecting PREV
************** value = 85
*********** save_event_target_as = tributary_loyal
******** Option: tributary_events.19.a:
********* Modifies treasury by -0.75 years worth of income
********* event_target:tributary_loyal:
********** Gets the country event:
*********** ID is tributary_events.22
********** Adds the opinion modifier "tributary_paid_for_service" towards our country
******** Option: tributary_events.19.b:
********* reduce_mandate_effect = yes
********* reduce_legitimacy_medium_effect = yes
********* Every subject country:
********** Limited to:
*********** is_subject_of_type = tributary_state
********** Adds the opinion modifier "tributary_ungrateful_overlord" towards our country
******* Gets the country event:
******** ID is tributary_events.20
******** title = tributary_events.20.t
******** desc = tributary_events.20.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.20.a:
********* Our country:
********** Adds the opinion modifier "tributary_stopped_smugglers" towards our country
******* Gets the country event:
******** ID is tributary_events.21
******** title = tributary_events.21.t
******** desc = tributary_events.21.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.21.a:
********* Our country:
********** Adds the opinion modifier "tributary_harbored_criminals" towards our country
******* Gets the country event:
******** ID is tributary_events.22
******** title = tributary_events.22.t
******** desc = tributary_events.22.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.22.a:
********* Modifies treasury by 1 years worth of income
********* increase_legitimacy_medium_effect = yes
********* Our country:
********** Adds the opinion modifier "tributary_paid_for_service" towards our country
******* Gets the country event:
******** ID is tributary_events.23
******** title = tributary_events.23.t
******** desc = tributary_events.23.d
******** picture = CHINESE_GENERAL_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Is not in 0 "Eastern's religion group
********* Any subject country:
********** is_subject_of_type = tributary_state
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Has at least 1 ports
*********** One of the following will happen:
************ 25 relative chance:
************* Sets the country flag fortune_seekers_officers
************ 25 relative chance:
************* Sets the country flag fortune_seekers_general
************ 25 relative chance:
************* Sets the country flag fortune_seekers_advisor
************ 25 relative chance:
************* Sets the country flag fortune_seekers_admiral
*********** else:
************ One of the following will happen:
************* 33 relative chance:
************** Sets the country flag fortune_seekers_officers
************* 33 relative chance:
************** Sets the country flag fortune_seekers_general
************* 33 relative chance:
************** Sets the country flag fortune_seekers_advisor
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
*********** save_event_target_as = tributary_country
******** Option: tributary_events.23.a:
********* add_meritocracy_effect = yes
********* trigger_switch:
********** on_trigger = has_country_flag
********** fortune_seekers_officers:
*********** Changes national manpower by 1 years worth of men
*********** Removes the country flag fortune_seekers_officers
********** fortune_seekers_general:
*********** Creates a general at  extra army tradition
************ tradition = 40
*********** Removes the country flag fortune_seekers_general
********** fortune_seekers_advisor:
*********** Creates an advisor of the 0 "Grand Captain type:
************ With a skill level of 2
************ discount = yes
************ Culture is event_target:tributary_country
************ Follows the event_target:tributary_country religion
*********** Removes the country flag fortune_seekers_advisor
********** fortune_seekers_admiral:
*********** Creates an admiral at  extra naval tradition
************ tradition = 40
*********** Removes the country flag fortune_seekers_admiral
******* Gets the country event:
******** ID is tributary_events.24
******** title = tributary_events.24.t
******** desc = tributary_events.24.d
******** picture = TRIBUTARY_FLEET_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* overlord:
********** can_be_overlord = tributary_state
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ Has at least 1 ports
*********** One of the following will happen:
************ 20 relative chance:
************* Sets the country flag adventurer_officer
************ 20 relative chance:
************* Sets the country flag adventurer_general
************ 20 relative chance:
************* Sets the country flag adventurer_advisor
************ 20 relative chance:
************* Sets the country flag adventurer_statesman
************ 20 relative chance:
************* Sets the country flag adventurer_admiral
*********** else:
************ One of the following will happen:
************* 25 relative chance:
************** Sets the country flag adventurer_officer
************* 25 relative chance:
************** Sets the country flag adventurer_general
************* 25 relative chance:
************** Sets the country flag adventurer_statesman
************* 25 relative chance:
************** Sets the country flag adventurer_advisor
********** overlord:
*********** save_event_target_as = overlord_country
******** Option: tributary_events.24.a:
********* trigger_switch:
********** on_trigger = has_country_flag
********** adventurer_officer:
*********** Creates an advisor of the 0 "Army Reformer type:
************ Culture is event_target:overlord_country
************ Follows the event_target:overlord_country religion
************ With a skill level of 3
************ discount = yes
*********** Removes the country flag adventurer_officer
********** adventurer_general:
*********** Creates a general at  extra army tradition
************ tradition = 40
*********** Removes the country flag adventurer_general
********** adventurer_advisor:
*********** Creates an advisor of the 0 "Trader type:
************ With a skill level of 3
************ Culture is event_target:overlord_country
************ Follows the event_target:overlord_country religion
************ discount = yes
*********** Removes the country flag adventurer_advisor
********** adventurer_statesman:
*********** Creates an advisor of the 0 "Trader type:
************ With a skill level of 3
************ Culture is event_target:overlord_country
************ Follows the event_target:overlord_country religion
************ discount = yes
*********** Removes the country flag adventurer_statesman
********** adventurer_admiral:
*********** Creates an admiral at  extra naval tradition
************ tradition = 40
*********** Removes the country flag adventurer_admiral
******* Gets the country event:
******** ID is tributary_events.25
******** title = tributary_events.25.t
******** desc = tributary_events.25.d
******** picture = CHINESE_GENERAL_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* Any of the following:
********** All of the following:
*********** Has the monarchy government type
*********** has_reform_false = 0 "Celestial Empire
*********** legitimacy_or_horde_unity_false = 80
********** All of the following:
*********** Has the republic government type
*********** Republican tradition is less than 80
********** All of the following:
*********** Has the theocracy government type
*********** devotion_false = 80
********* Has at least 3 provinces
********* overlord:
********** can_be_overlord = tributary_state
********** trust:
*********** who_false = PREV
*********** value_false = 50
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ The province is not the capital of the country
************ is_state = yes
*********** Sets the province flag tributary_supported_pretenders_here
******** Option: tributary_events.25.a:
********* If:
********** Limited to:
*********** Has the monarchy government type
********** Random owned province:
*********** Limited to:
************ Has the province flag tributary_supported_pretenders_here
*********** Spawns revolt of size 2 of 0 "Pretender rebels
*********** Removes the province flag tributary_supported_pretenders_here
********* If:
********** Limited to:
*********** Has the theocracy government type
********** Random owned province:
*********** Limited to:
************ Has the province flag tributary_supported_pretenders_here
*********** Spawns revolt of size 1 of 0 "Particularist rebels
*********** Removes the province flag tributary_supported_pretenders_here
********* If:
********** Limited to:
*********** Has the republic government type
********** Random owned province:
*********** Limited to:
************ Has the province flag tributary_supported_pretenders_here
*********** Spawns revolt of size 1 of 0 "Revolutionary rebels
*********** Removes the province flag tributary_supported_pretenders_here
******** Option: tributary_events.25.b:
********* Modifies treasury by -1 years worth of income
********* overlord:
********** add_trust:
*********** Affecting our country
*********** value = 10
********* Hidden effect:
********** Random owned province:
*********** Limited to:
************ Has the province flag tributary_supported_pretenders_here
*********** Removes the province flag tributary_supported_pretenders_here
******* Gets the country event:
******** ID is tributary_events.26
******** title = tributary_events.26.t
******** desc = tributary_events.26.d
******** picture = BORDER_TENSION_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* overlord:
********** can_be_overlord = tributary_state
********** has_reform = 0 "Steppe Nomads
********** Is a neighbor of our country
********* Does not have the country modifier "horde_slave_raid"
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tributary_events.26.a:
********* Changes prestige by -10
********* Adds the modifier "horde_slave_raid" for 5.07 years:
********** -10 global settler increase
********** development_cost = 0.1
******* Gets the country event:
******** ID is tributary_events.27
******** title = tributary_events.27.t
******** desc = tributary_events.27.d
******** picture = CHINESE_GENERAL_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the DLC Mandate of Heaven
********* is_subject_of_type = tributary_state
********* Any country:
********** is_in_war:
*********** defender_leader = our country
*********** attacker_leader = THIS
********** is_subject_of_type = tributary_state
********** overlord:
*********** can_be_overlord = tributary_state
*********** Has our country as a vassal
*********** Any of the following:
************ Does not have the country flag factions_meddled_in_tributary
************ Has had the country flag "factions_meddled_in_tributary" for at least 10950 days
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Immediate effects:
********* Hidden effect:
********** One of the following will happen:
*********** 33 relative chance:
************ Sets the country flag extra_men
*********** 33 relative chance:
************ Sets the country flag extra_tradition
*********** 33 relative chance:
************ Sets the country flag extra_money
********** Random country:
*********** Limited to:
************ is_in_war:
************* defender_leader = our country
************* attacker_leader = THIS
************ is_subject_of_type = tributary_state
************ overlord:
************* Has our country as a vassal
*********** save_event_target_as = other_tributary_country
******** Option: tributary_events.27.a:
********* trigger_switch:
********** on_trigger = has_country_flag
********** extra_men:
*********** Changes national manpower by 1 years worth of men
*********** Removes the country flag extra_men
********** extra_tradition:
*********** Changes army tradition by 20
*********** Removes the country flag extra_tradition
********** extra_money:
*********** Modifies treasury by 1 years worth of income
*********** Removes the country flag extra_money
********* overlord:
********** Gets the country event:
*********** ID is tributary_events.29
********** Tooltip:
*********** add_trust:
************ Affecting our country
************ value = -5
************ mutual = yes
********* event_target:other_tributary_country:
********** Gets the country event:
*********** ID is tributary_events.28
******** Option: tributary_events.27.b:
********* Hidden effect:
********** trigger_switch:
*********** on_trigger = has_country_flag
*********** extra_men:
************ Removes the country flag extra_men
*********** extra_tradition:
************ Removes the country flag extra_tradition
*********** extra_money:
************ Removes the country flag extra_money
********* Changes prestige by 10
******* Gets the country event:
******** ID is tributary_events.28
******** title = tributary_events.28.t
******** desc = tributary_events.28.d
******** picture = CHINESE_GENERAL_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.28.a:
********* overlord:
********** Adds the opinion modifier "overlord_supported_our_enemies" from our country
******* Gets the country event:
******** ID is tributary_events.29
******** title = tributary_events.29.t
******** desc = tributary_events.29.d
******** picture = GIFTS_TO_EMPEROR_eventPicture
******** is_triggered_only = yes
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag factions_meddled_in_tributary
******** Option: tributary_events.29.a:
********* add_trust:
********** Affecting our country
********** value = -5
********** mutual = yes
******* Gets the country event:
******** ID is tributary_events.30
******** title = tributary_events.30.t
******** desc = tributary_events.30.d
******** picture = CHINESE_GENERAL_eventPicture
******** Trigger:
********* Has the DLC Mandate of Heaven
********* can_be_overlord = tributary_state
********* Any subject country:
********** is_subject_of_type = tributary_state
********** Does not have the country modifier "overlord_military_mission"
********** Any country:
*********** Considers our country an enemy
*********** In a defensive war against PREV
********* Any of the following:
********** Does not have the country flag overlord_gave_military_mission
********** Has had the country flag "overlord_gave_military_mission" for at least 10950 days
******** Mean time to happen
********* Base mean time to happen of 300 months
********* Multiplies value by 0.66:
********** Is not at war
********* Multiplies value by 0.5:
********** Any subject country:
*********** is_subject_of_type = tributary_state
*********** Does not have the country modifier "overlord_military_mission"
*********** Any country:
************ Considers our country an enemy
************ In a defensive war against PREV
*********** Has a base manpower lower than 1
******** Immediate effects:
********* Hidden effect:
********** Random subject country:
*********** Limited to:
************ is_subject_of_type = tributary_state
************ Does not have the country modifier "overlord_military_mission"
************ Any country:
************* Considers our country an enemy
************* In a defensive war against PREV
*********** save_event_target_as = tributary_warring_rival
*********** Random country:
************ Limited to:
************* Considers our country an enemy
************* In a defensive war against PREV
************ save_event_target_as = overlord_rival
********** Sets the country flag overlord_gave_military_mission
******** Option: tributary_events.30.a:
********* Hidden effect:
********** event_target:tributary_warring_rival:
*********** Sets the country flag overlord_all_the_support
*********** Gets the country event:
************ ID is tributary_events.31
********* Changes military power stored by -50
********* Changes national manpower by -1 years worth of men
********* Modifies treasury by -0.5 years worth of income
********* event_target:tributary_warring_rival:
********** Adds the opinion modifier "overlord_military_aid" towards our country
********* Tooltip:
********** event_target:tributary_warring_rival:
*********** Changes national manpower by 2 years worth of men
*********** Modifies treasury by 1 years worth of income
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
********* AI chance:
********** Base chance of 20
********** Multiplies value by 0:
*********** Has a base manpower lower than 0.2
*********** Has less than 0.3 years worth of income
********** Multiplies value by 0:
*********** Has at least 1 active loans
********** Multiplies value by 0:
*********** Is at war
*********** War score lower than least -15
********** Multiplies value by 0.5:
*********** Is at war
********** Multiplies value by 0.5:
*********** Has a base manpower lower than 0.4
*********** Has at least 0.3 years worth of income
********** Multiplies value by 2:
*********** Has a base manpower of at least 0.6
*********** Has at least 0.3 years worth of income
********** Multiplies value by 2:
*********** Has a base manpower of at least 0.8
*********** Has at least 0.3 years worth of income
********** Multiplies value by 1.5:
*********** Has a base manpower of at least 0.6
*********** Has at least 0.5 years worth of income
********** Multiplies value by 2:
*********** Has a base manpower of at least 0.8
*********** Has at least 1 years worth of income
******** Option: tributary_events.30.b:
********* Hidden effect:
********** event_target:tributary_warring_rival:
*********** Sets the country flag overlord_manpower_support
*********** Gets the country event:
************ ID is tributary_events.31
********* Changes military power stored by -50
********* Changes national manpower by -1 years worth of men
********* event_target:tributary_warring_rival:
********** Adds the opinion modifier "overlord_military_aid" towards our country
********* Tooltip:
********** event_target:tributary_warring_rival:
*********** Changes national manpower by 2 years worth of men
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0:
*********** Has a base manpower lower than 0.2
********** Multiplies value by 0:
*********** All of the following:
************ Is at war
************ War score lower than least -15
********** Multiplies value by 0.5:
*********** Is at war
********** Multiplies value by 0.5:
*********** Has a base manpower lower than 0.4
********** Multiplies value by 2:
*********** All of the following:
************ Has a base manpower of at least 0.6
************ Has less than 0.3 years worth of income
********** Multiplies value by 2:
*********** All of the following:
************ Has a base manpower of at least 0.8
************ Has less than 0.3 years worth of income
******** Option: tributary_events.30.c:
********* Hidden effect:
********** event_target:tributary_warring_rival:
*********** Sets the country flag overlord_funding_support
*********** Gets the country event:
************ ID is tributary_events.31
********* Changes military power stored by -50
********* Modifies treasury by -0.5 years worth of income
********* event_target:tributary_warring_rival:
********** Adds the opinion modifier "overlord_military_aid" towards our country
********* Tooltip:
********** event_target:tributary_warring_rival:
*********** Modifies treasury by 1 years worth of income
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
********* AI chance:
********** Base chance of 25
********** Multiplies value by 0:
*********** Has less than 0.3 years worth of income
********** Multiplies value by 0:
*********** Has at least 1 active loans
********** Multiplies value by 0:
*********** All of the following:
************ Is at war
************ War score lower than least -15
********** Multiplies value by 0.5:
*********** Is at war
********** Multiplies value by 0.5:
*********** Has less than 0.5 years worth of income
********** Multiplies value by 2:
*********** Has at least 1 years worth of income
******** Option: tributary_events.30.e:
********* Hidden effect:
********** event_target:tributary_warring_rival:
*********** Sets the country flag overlord_military_mission
*********** Gets the country event:
************ ID is tributary_events.31
********* Changes military power stored by -50
********* event_target:tributary_warring_rival:
********** Adds the opinion modifier "overlord_military_aid" towards our country
********* Tooltip:
********** event_target:tributary_warring_rival:
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
********* AI chance:
********** Base chance of 25
******** Option: tributary_events.30.f:
********* Changes prestige by -5
********* AI chance:
********** Base chance of 5
******* Gets the country event:
******** ID is tributary_events.31
******** title = tributary_events.31.t
******** desc:
********* Trigger:
********** Has the country flag overlord_military_mission
********* desc = tributary_events.31.d.a
******** desc:
********* Trigger:
********** Has the country flag overlord_funding_support
********* desc = tributary_events.31.d.b
******** desc:
********* Trigger:
********** Has the country flag overlord_manpower_support
********* desc = tributary_events.31.d.c
******** desc:
********* Trigger:
********** Has the country flag overlord_all_the_support
********* desc = tributary_events.31.d.d
******** picture = CHINESE_GENERAL_eventPicture
******** is_triggered_only = yes
******** Option: tributary_events.31.a:
********* trigger_switch:
********** on_trigger = has_country_flag
********** overlord_all_the_support:
*********** Changes national manpower by 2 years worth of men
*********** Modifies treasury by 1 years worth of income
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
*********** Removes the country flag overlord_all_the_support
********** overlord_manpower_support:
*********** Changes national manpower by 2 years worth of men
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
*********** Removes the country flag overlord_manpower_support
********** overlord_funding_support:
*********** Modifies treasury by 1 years worth of income
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
*********** Removes the country flag overlord_funding_support
********** overlord_military_mission:
*********** overlord:
************ add_trust:
************* Affecting our country
************* value = 10
************* mutual = yes
*********** Adds the modifier "overlord_military_mission" for 20 years:
************ +15% manpower recovery speed
************ -10% land maintenance
*********** Removes the country flag overlord_military_mission
********* Adds the opinion modifier "overlord_military_aid" towards our country
******* Gets the country event:
******** ID is tributary_events.32
******** title = tributary_events.32.t
******** desc = tributary_events.32.d
******** picture = IMPERIAL_SEAL_eventPicture
******** is_triggered_only = yes
******** Trigger:
********* Has the country modifier "overlord_military_mission"
********* overlord:
*********** No rival country:
************ In a defensive war against our country
******** Option: tributary_events.32.a:
********* Removes the country modifier "overlord_military_mission"
