******** is_triggered_only = yes
******** Trigger:
********* Any of the following:
********** has_reform = 0 "Steppe Nomads
********** has_reform = 0 "Tribal Federation
********* Does not have the country flag no_new_succession_crisis_if_pretender_rebels
********* Has at least 4 provinces
********* Any of the following:
********** legitimacy_or_horde_unity_false = 50
********** Is in regency
********* Any of the following:
********** Country is not 0 "Crimea
********** Has the global flag death_of_haji_giray
******** Immediate effects:
********* Hidden effect:
********** If:
*********** Limited to:
************ legitimacy_or_horde_unity_false = 50
*********** Random owned province:
************ Limited to:
************* The province is not the capital of the country
************* is_state = yes
************ Spawns revolt of size 2 of 0 "Pretender rebels
******** Option: 0 "Rule by the sword, or die by it:
********* Trigger:
********** legitimacy_or_horde_unity_false = 50
********* If:
********** Limited to:
*********** Any owned province:
************ Has no core on our country
************ Can spawn the 0 "Separatists rebel type
********** Hidden effect:
*********** Every owned province:
************ Limited to:
************* Has no core on our country
************* Can spawn the 0 "Separatists rebel type
************ Spawns 1 revolt size of nationalist rebels
********* Adds the ruler modifier "0 "Tribal Succession Crisis" until the ruler's death:
********** +10 global unrest
******** Option: 0 "No child can be a khan!:
********* Trigger:
********** Is in regency
********* If:
********** Limited to:
*********** has_consort_regency = yes
********** remove_consort = yes
********* Spawns a ruler:
********** Ruler's dynasty is our country
********* Kills the heir of the country
********* add_horde_unity = -25
******* Gets the country event:
******** ID is tribal_succession.2
******** title = 0 "Succession Secured!
******** desc = 0 "The last pretender to my throne has been killed. Order has been restored!
******** picture = NEW_HEIR_eventPicture
******** Trigger:
********* Any of the following:
********** has_reform = 0 "Steppe Nomads
********** has_reform = 0 "Tribal Federation
********* Has the ruler modifier 0 "Tribal Succession Crisis
********* 0 "Pretender rebels are not currently spawned in the country
********* Is not in regency
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: 0 "I am KHAN!:
********* Removes the country modifier "0 "Tribal Succession Crisis"
********* add_stability_or_adm_power = yes
********* add_horde_unity = 25
