******** Trigger:
********* Has the DLC Art of War
********* Is the Holy Roman Emperor
********* Is not at war
********* Follows the 0 "Catholic religion
********* Has the global flag 0 "Counter-Reformation
********* hre_leagues_enabled_false = no
********* hre_religion_treaty_false = no
********* Any known country:
********** Is part of the Holy Roman Empire
********** Follows the 0 "Protestant religion
********** has_reform = leading_clergy_reform
******** Mean time to happen
********* Base mean time to happen of 80 months
******** Option: tyw_events.1.a:
********* Random known country:
********** Limited to:
*********** Is part of the Holy Roman Empire
*********** Follows the 0 "Protestant religion
*********** has_reform = leading_clergy_reform
********** Adds the opinion modifier "0 "Forceful Conversion" towards our country
********** Gets the country event:
*********** ID is tyw_events.2
*********** Base mean time to happen of 7 tooltip days
********* Every known country:
********** Limited to:
*********** Is part of the Holy Roman Empire
*********** Follows the 0 "Protestant religion
********** Adds the opinion modifier "enforced_reservatum_ecclesiasticum" towards our country
******** Option: tyw_events.1.b:
********* Changes Imperial influence by -10 scaled by base-tax
******* Gets the country event:
******** ID is tyw_events.2
******** title = tyw_events.2.t
******** desc = tyw_events.2.d
******** picture = PRINCE_BISHOP_RESIGN_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.2.a:
********* Kills the ruler of the country
********* Changes religion to 0 "Catholic
********* Hidden effect:
********** Our country:
*********** Gets the country event:
************ ID is tyw_events.4
************ Base mean time to happen of 7 days
******** Option: tyw_events.2.b:
********* Changes prestige by 10
********* Our country:
********** Adds the opinion modifier "refused_to_resign" towards our country
********** Tooltip:
*********** Gives the 0 "Religious Unity casus belli against our country
********** Hidden effect:
*********** Our country:
************ Gets the country event:
************* ID is tyw_events.3
************* Base mean time to happen of 7 days
******* Gets the country event:
******** ID is tyw_events.3
******** title = tyw_events.3.t
******** desc = tyw_events.3.d
******** picture = PRINCE_BISHOP_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.3.a:
********* Gives the 0 "Religious Unity casus belli against our country
******* Gets the country event:
******** ID is tyw_events.4
******** title = tyw_events.4.t
******** desc = tyw_events.4.d
******** picture = PRINCE_BISHOP_RESIGN_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.4.a:
********* Changes Imperial influence by 5 scaled by base-tax
******* Gets the province event:
******** ID is tyw_events.5
******** title = tyw_events.5.t
******** desc = tyw_events.5.d
******** picture = PORT_BLOCKADED_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Is coastal
********* is_blockaded = yes
********* Controlled by owner
********* Does not have the province modifier "unaided_during_blockade"
******** Mean time to happen
********* Base mean time to happen of 800 months
******** Option: tyw_events.5.a:
********* Trigger:
********** is_island_false = no
********* The owner of the province:
********** Changes administrative power stored by -25
********* Trigger:
********** The owner of the province:
*********** Has the idea 0 "Privateers
******** Option: tyw_events.5.b:
********* The owner of the province:
********** Changes diplomatic power stored by -25
******** Option: tyw_events.5.c:
********* Adds the modifier "unaided_during_blockade" until the end of the campaign:
********** local_unrest = 2
********** local_autonomy = 0.1
******* Gets the country event:
******** ID is tyw_events.6
******** title = tyw_events.6.t
******** desc = tyw_events.6.d
******** picture = ASTRONOMER_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Year is at least 1577
********* Year is less than 1578
********* Has the 0 "Natural Scientist advisor
********* Does not have the country flag had_great_comet
******** Mean time to happen
********* Base mean time to happen of 8 months
******** Option: tyw_events.6.a:
********* add_stability_or_adm_power = yes
********* Sets the country flag had_great_comet
******* Gets the country event:
******** ID is tyw_events.7
******** title = tyw_events.7.t
******** desc = tyw_events.7.d
******** picture = MONARCH_CHILD_WITH_REGENT_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Is in regency
********* has_consort_regency_false = no
********* Any of the following:
********** All of the following:
*********** Any of the following:
************ Has the 0 "Philosopher advisor
************ Has the 0 "Natural Scientist advisor
************ Has the 0 "Artist advisor
************ Has the 0 "Treasurer advisor
************ Has the 0 "Theologian advisor
************ Has the 0 "Master of Mint advisor
************ Has the 0 "Inquisitor advisor
*********** heir_adm_false = 6
********** All of the following:
*********** Any of the following:
************ Has the 0 "Statesman advisor
************ Has the 0 "Naval Reformer advisor
************ Has the 0 "Trader advisor
************ Has the 0 "Spymaster advisor
************ Has the 0 "Colonial Governor advisor
************ Has the 0 "Diplomat advisor
************ Has the 0 "Navigator advisor
*********** heir_dip_false = 6
********** All of the following:
*********** Any of the following:
************ Has the 0 "Army Reformer advisor
************ Has the 0 "Army Organizer advisor
************ Has the 0 "Commandant advisor
************ Has the 0 "Quartermaster advisor
************ Has the 0 "Master Recruiter advisor
************ Has the 0 "Military Engineer advisor
************ Has the 0 "Grand Captain advisor
*********** heir_mil_false = 6
********* Has an heir
********* Any of the following:
********** has_reform_false = 0 "Elective Monarchy
********** has_reform_false = 0 "Steppe Nomads
********* Does not have the country flag heir_adm_education
********* Does not have the country flag heir_dip_education
********* Does not have the country flag heir_mil_education
********* Is not the lesser partner in a union
********* Any of the following:
********** heir_adm_false = 6
********** heir_mil_false = 6
********** heir_dip_false = 6
******** Mean time to happen
********* Base mean time to happen of 800 months
******** Option: tyw_events.7.a:
********* Trigger:
********** Any of the following:
*********** Has the 0 "Philosopher advisor
*********** Has the 0 "Natural Scientist advisor
*********** Has the 0 "Artist advisor
*********** Has the 0 "Treasurer advisor
*********** Has the 0 "Theologian advisor
*********** Has the 0 "Master of Mint advisor
*********** Has the 0 "Inquisitor advisor
********** heir_adm_false = 6
********* Sets the country flag heir_adm_education
******** Option: tyw_events.7.b:
********* Trigger:
********** Any of the following:
*********** Has the 0 "Statesman advisor
*********** Has the 0 "Naval Reformer advisor
*********** Has the 0 "Trader advisor
*********** Has the 0 "Spymaster advisor
*********** Has the 0 "Colonial Governor advisor
*********** Has the 0 "Diplomat advisor
*********** Has the 0 "Navigator advisor
********** heir_dip_false = 6
********* Sets the country flag heir_dip_education
******** Option: tyw_events.7.c:
********* Trigger:
********** Any of the following:
*********** Has the 0 "Army Reformer advisor
*********** Has the 0 "Army Organizer advisor
*********** Has the 0 "Commandant advisor
*********** Has the 0 "Quartermaster advisor
*********** Has the 0 "Master Recruiter advisor
*********** Has the 0 "Military Engineer advisor
*********** Has the 0 "Grand Captain advisor
********** heir_mil_false = 6
********* Sets the country flag heir_mil_education
******* Gets the country event:
******** ID is tyw_events.8
******** title = tyw_events.8.t
******** desc = tyw_events.8.d
******** picture = SCOTTISH_MERCENARIES_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Scotland
********* Is not at war
********* Any known country:
********** is_in_league_war = yes
********* Manpower are at least 20% of maximum
********** No known country:
*********** Has the country modifier "scottish_mercenaries"
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Option: tyw_events.8.a:
********* Modifies treasury by 0.5 years worth of income
********* Changes national manpower by -2 years worth of men
********* Every known country:
********** Limited to:
*********** in_league = 0 "Protestant
********** Hidden effect:
*********** Gets the country event:
************ ID is tyw_events.9
************ Base mean time to happen of 7 days
********** Tooltip:
*********** Adds the modifier "scottish_mercenaries" for 30 years:
************ -25% mercenary maintenance
************ mercenary_manpower = 0.25
********** Adds the opinion modifier "sent_mercenaries" towards our country
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** in_league = 0 "Catholic
********** Multiplies value by 4:
*********** Any of the following:
************ Follows the 0 "Protestant religion
************ Follows the 0 "Reformed religion
******** Option: tyw_events.8.b:
********* Modifies treasury by 0.5 years worth of income
********* Changes national manpower by -2 years worth of men
********* Every known country:
********** Limited to:
*********** in_league = 0 "Catholic
********** Hidden effect:
*********** Gets the country event:
************ ID is tyw_events.9
************ Base mean time to happen of 7 days
********** Tooltip:
*********** Adds the modifier "scottish_mercenaries" for 30 years:
************ -25% mercenary maintenance
************ mercenary_manpower = 0.25
********** Adds the opinion modifier "sent_mercenaries" towards our country
********* AI chance:
********** Base chance of 50
********** Multiplies value by 0:
*********** in_league = 0 "Protestant
********** Multiplies value by 4:
*********** Follows the 0 "Catholic religion
******** Option: tyw_events.8.c:
********* Changes national manpower by 2 years worth of men
********* AI chance:
********** Base chance of 0
******* Gets the country event:
******** ID is tyw_events.9
******** title = tyw_events.9.t
******** desc = tyw_events.9.d
******** picture = SCOTTISH_MERCENARIES_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.9.a:
********* If:
********** Limited to:
*********** Does not have the country modifier "0 "Swedish Mercenary Core"
*********** Any of the following:
************ current_age = 0 "Age of Discovery
************ current_age = 0 "Age of Reformation
********* If:
********** Limited to:
*********** Does not have the country modifier "0 "Swedish Mercenary Core"
*********** Any of the following:
************ current_age = 0 "Age of Absolutism
************ current_age = 0 "Age of Revolutions
********* Adds the modifier "scottish_mercenaries" for 30 years:
********** -25% mercenary maintenance
********** mercenary_manpower = 0.25
******* Gets the province event:
******** ID is tyw_events.10
******** title = tyw_events.10.t
******** desc = tyw_events.10.d
******** picture = REVOLT_HUNGARIAN_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Culture is 0 "Hungarian
********* Any of the following:
********** Follows the 0 "Protestant religion
********** Follows the 0 "Reformed religion
********* The owner of the province:
********** Ruler's dynasty is von Habsburg
********** Follows the 0 "Catholic religion
********** is_in_league_war = yes
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Option: tyw_events.10.a:
********* Spawns revolt of size 2
******* Gets the country event:
******** ID is tyw_events.11
******** title = tyw_events.11.t
******** desc = tyw_events.11.d
******* picture_false = REVOLT_HUGUENOTS_eventPicture
******* Trigger:
******** Does not have the DLC Art of War
******** Country is not 0 "France
******** Does not have the country flag FRA_wars_of_religion_ended
********* Does not have the country flag huguenots_la_rochelle
********* Does not have the country flag FRA_had_event_3128
********* Less than 100% religious unity
********* Follows the 0 "Catholic religion
********* Owns 0 "Saintonge
******** Mean time to happen
********* Base mean time to happen of 300 months
******** Option: tyw_events.11.a:
********* Sets the country flag huguenots_la_rochelle
********* 0 "Saintonge:
********** Changes religion to 0 "Reformed
********** Adds the modifier "huguenot_stronghold" until the end of the campaign:
*********** local_unrest = 3
*********** -3% missionary strength
*********** +10% fort defence
*********** local_autonomy = 0.1
******* Gets the country event:
******** ID is tyw_events.12
******** title = tyw_events.12.t
******** desc = tyw_events.12.d
******* picture_false = REVOLT_HUGUENOTS_eventPicture
******* Trigger:
******** Does not have the DLC Art of War
******** Any of the following:
********* Country is not 0 "England
********* Country is not 0 "Great Britain
******** Any of the following:
********* Does not follow the 0 "Protestant religion
********* Does not follow the 0 "Reformed religion
********* Does not have the country flag support_huguenots_decision
********* 0 "France:
********** Does not have the country flag FRA_had_event_3128
********** Owns 0 "Saintonge
********* 0 "Saintonge:
********** Follows the 0 "Reformed religion
********** Has the province modifier "huguenot_stronghold"
******** Mean time to happen
********* Base mean time to happen of 80 months
******** Immediate effects:
********* Hidden effect:
********** Sets the country flag support_huguenots_decision
******** Option: tyw_events.12.a:
********* Tooltip:
********** 0 "Saintonge:
*********** Spawns revolt of size 2 of 0 "Religious rebels
*********** Adds claim to our country
********* 0 "France:
********** Adds the opinion modifier "supported_huguenots" towards our country
********** Tooltip:
*********** Gives the 0 "Diplomatic Insult casus belli against our country
********** Hidden effect:
*********** Gets the country event:
************ ID is tyw_events.13
************ Base mean time to happen of 7 days
******** Option: tyw_events.12.b:
********* Changes prestige by -10
******* Gets the country event:
******** ID is tyw_events.13
******** title = tyw_events.13.t
******** desc = tyw_events.13.d
******* picture_false = REVOLT_HUGUENOTS_eventPicture
******* is_triggered_only_false = yes
******** Option: tyw_events.13.a:
******** 0 "Saintonge:
********* }
******** }
******* Gets the country event:
******** ID is tyw_events.14
******** title = tyw_events.14.t
******** desc = tyw_events.14.d
******** picture = SIEGE_PRAGUE_CASTLE_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Our country:
********** Province is 0 "Prague
********** The owner of the province:
*********** is_in_league_war = yes
********** Does not have the province modifier "plundered_in_war"
********* is_in_league_war = yes
********* Does not have the country flag plundered_prague_in_war
******** is_triggered_only = yes
******** Option: tyw_events.14.a:
********* Changes treasury by 100 ducats
********* Changes prestige by 10
********* 0 "Prague:
********** Adds the modifier "plundered_in_war" until the end of the campaign:
*********** -50% provincial tax income
*********** -50% manpower modifier
********** The owner of the province:
*********** Adds the opinion modifier "plundered_prague" towards our country
********* Sets the country flag plundered_prague_in_war
******** Option: tyw_events.14.b:
********* Changes diplomatic power stored by 20
******* Gets the country event:
******** ID is tyw_events.15
******** title = tyw_events.15.t
******** desc = tyw_events.15.d
******** picture = WALLENSTEIN_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Art of War
********* Is the Holy Roman Emperor
********* is_in_league_war = yes
********* Does not have the military leader Wallenstein
********* Year is at least 1604
********* Year is less than 1650
******** Mean time to happen
********* Base mean time to happen of 12 months
******** Option: tyw_events.15.a:
********* Creates a general:
********** Named "Wallenstein"
********** 4 skill in shock
********** 4 skill in fire
********** 4 skill in manuever
********** 1 skill in siege
********* Changes military power stored by 50
******* Gets the country event:
******** ID is tyw_events.16
******** title = tyw_events.16.t
******** desc = tyw_events.16.d
******** picture = WALLENSTEIN_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Is the Holy Roman Emperor
********* is_in_league_war = yes
********* Has the military leader Wallenstein
********* 8 war exhaustion
********* War score lower than least 0
********* Does not have the country flag wallenstein_suspected
******** Mean time to happen
********* Base mean time to happen of 80 months
******** Option: tyw_events.16.a:
********* Kills military leader: 
******** Option: tyw_events.16.b:
********* Changes military power stored by 20
********* Sets the country flag wallenstein_suspected
******* Gets the country event:
******** ID is tyw_events.17
******** title = tyw_events.17.t
******** desc = tyw_events.17.d
******** picture = WALLENSTEIN_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Has the country flag wallenstein_suspected
********* Is the Holy Roman Emperor
********* is_in_league_war = yes
********* Has the military leader Wallenstein
********* 8 war exhaustion
********* War score lower than least 0
******** Mean time to happen
********* Base mean time to happen of 50 months
******** Option: tyw_events.17.a:
********* Hidden effect:
********** Kills military leader: 
********* Random known country:
********** Limited to:
*********** is_league_enemy = our country
*********** At war with our country
********** Gets the country event:
*********** ID is tyw_events.18
*********** Base mean time to happen of 7 days
*********** Tooltip:
******* Gets the country event:
******** ID is tyw_events.18
******** title = tyw_events.18.t
******** desc = tyw_events.18.d
******** picture = WALLENSTEIN_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.18.a:
********* Creates a general:
********** Named "Wallenstein"
********** 4 skill in shock
********** 4 skill in fire
********** 4 skill in manuever
********** 1 skill in siege
******* Gets the country event:
******** ID is tyw_events.19
******** title = tyw_events.19.t
******** desc = tyw_events.19.d
******** picture = SOLDIERS_FREEZING_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Has a base manpower of at least 4
********* Any known country:
********** At war with our country
********** Any owned province:
*********** sieged_by = our country
*********** fort_level = 1
*********** Any of the following:
************ has_winter = 0 "Normal Winter
************ has_winter = 0 "Severe Winter
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: tyw_events.19.a:
********* Changes national manpower reserves by -2 years worth
******** Option: tyw_events.19.b:
********* Changes prestige by -5
********* Random province in the world:
********** Limited to:
*********** sieged_by = our country
*********** fort_level = 1
*********** The province is not owned by our country
*********** Any of the following:
************ has_winter = 0 "Normal Winter
************ has_winter = 0 "Severe Winter
********** Changes siege status by -2
******* Gets the country event:
******** ID is tyw_events.20
******** title = tyw_events.20.t
******** desc = tyw_events.20.d
******** picture = POMERANIA_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Pomerania
********* Ruler's dynasty is Gryf
********* Has no heir
********* hre_leagues_enabled = yes
********* Is part of the Holy Roman Empire
********* Has less than 6 provinces
******** Mean time to happen
********* Base mean time to happen of 360 months
********* Multiplies value by 0.5:
********** Is AI controlled
******** Option: tyw_events.20.a:
********* Kills the ruler of the country
********* Every neighbor country:
********** Gets the country event:
*********** ID is tyw_events.21
*********** Base mean time to happen of 1 days
*********** Tooltip:
******* Gets the country event:
******** ID is tyw_events.21
******** title = tyw_events.21.t
******** desc = tyw_events.21.d
******** picture = POMERANIA_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.21.a:
********* Our country:
********** Every owned province:
*********** Adds claim to our country
******* Gets the province event:
******** ID is tyw_events.22
******** title = tyw_events.22.t
******** desc = tyw_events.22.d
******** picture = WHITE_MOUNTAIN_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* The province is the capital of the country
********* The owner of the province:
********** is_in_league_war = yes
********** Does not have the country flag lost_capital_battle
********* Our country:
********** Does not have the country flag won_capital_battle
********** is_league_enemy = our country
******** is_triggered_only = yes
******** Option: tyw_events.22.a:
********* The owner of the province:
********** Changes prestige by -20
********** Sets the country flag lost_capital_battle
********* Our country:
********** Gets the country event:
*********** ID is tyw_events.46
*********** Base mean time to happen of 1 days
******* Gets the country event:
******** ID is tyw_events.23
******** title = tyw_events.23.t
******** desc = tyw_events.23.d
******** picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* is_in_league_war = yes
********* Less than 100% religious unity
********* Any of the following:
********** All of the following:
*********** in_league = 0 "Catholic
*********** Any owned province:
************ Any of the following:
************* Follows the 0 "Protestant religion
************* Follows the 0 "Reformed religion
********** All of the following:
*********** in_league = 0 "Protestant
*********** Any owned province:
************ Follows the 0 "Catholic religion
******** Mean time to happen
********* Base mean time to happen of 480 months
******** Option: tyw_events.23.a:
********* If:
********** Limited to:
*********** in_league = 0 "Catholic
********** Random owned province:
*********** Limited to:
************ Any of the following:
************* Follows the 0 "Protestant religion
************* Follows the 0 "Reformed religion
*********** Spawns revolt of size 2 of 0 "Religious rebels
********* If:
********** Limited to:
*********** in_league = 0 "Protestant
********** Random owned province:
*********** Limited to:
************ Follows the 0 "Catholic religion
*********** Spawns revolt of size 2 of 0 "Religious rebels
******* Gets the country event:
******** ID is tyw_events.24
******** title = tyw_events.24.t
******** desc = tyw_events.24.d
******** picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Any of the following:
********** All of the following:
*********** in_league = 0 "Catholic
*********** Any of the following:
************ Follows the 0 "Protestant religion
************ Follows the 0 "Reformed religion
********** All of the following:
*********** in_league = 0 "Protestant
*********** Follows the 0 "Catholic religion
********* Any of the following:
********** Has the 0 "Theologian advisor
********** Has the 0 "Inquisitor advisor
******** Mean time to happen
********* Base mean time to happen of 480 months
******** Option: tyw_events.24.a:
********* reduce_meritocracy_effect = yes
********* If:
********** Limited to:
*********** Has the 0 "Theologian advisor
********** Removes the 0 "Theologian advisor
********* If:
********** Limited to:
*********** Has the 0 "Inquisitor advisor
********** Removes the 0 "Inquisitor advisor
********* Changes administrative power stored by -20
******** Option: tyw_events.24.b:
********* Every known country:
********** Limited to:
*********** is_league_friend = our country
********** Adds the opinion modifier "questioned_league" towards our country
******* Gets the province event:
******** ID is tyw_events.25
******** title = tyw_events.25.t
******** desc = tyw_events.25.d
******** picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* The province is not the capital of the country
********* The owner of the province:
********** Does not follow our country's religion
********** Does not accept the primary culture of our country
********** tolerance_to_this_false = 0
******** Mean time to happen
********* Base mean time to happen of 480 months
******** is_mtth_scaled_to_size = 1
******** Option: tyw_events.25.a:
********* Spawns revolt of size 2 of 0 "Separatists rebels
******** Option: tyw_events.25.b:
********* Spawns revolt of size 2 of 0 "Religious rebels
******** Option: tyw_events.25.c:
********* add_local_autonomy = 20
******* Gets the country event:
******** ID is tyw_events.26
******** title = tyw_events.26.t
******** desc = tyw_events.26.d
******** picture = JESUIT_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Follows the 0 "Catholic religion
********* Is in regency
********* has_consort_regency_false = no
********* Year is at least 1540
********* Is not the lesser partner in a union
******** Mean time to happen
********* Base mean time to happen of 1000 months
******** Option: tyw_events.26.a:
********* Sets the country flag jesuit_education
********* Every neighbor country:
********** Limited to:
*********** Any of the following:
************ Follows the 0 "Protestant religion
************ Follows the 0 "Reformed religion
********** Adds the opinion modifier "jesuit_heir" towards our country
******** Option: tyw_events.26.b:
********* Changes administrative power stored by 25
******* Gets the country event:
******** ID is tyw_events.27
******** title = tyw_events.27.t
******** desc = tyw_events.27.d
******** picture = JESUIT_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Has the country flag jesuit_education
********* Is not in regency
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tyw_events.27.a:
********* Changes ruler's military skill by 1
********* Removes the country flag jesuit_education
********* Adds the ruler modifier "jesuit_ruler" until the ruler's death:
********** +2 tolerance of the true faith
********** -2 tolerance of heretics
******* Gets the country event:
******** ID is tyw_events.28
******** title = tyw_events.28.t
******** desc = tyw_events.28.d
******** picture = CZECH_NOBLES_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* is_in_league_war = yes
********* War score lower than least 0
********* Capital:
********** Not controlled by our country
********** Not controlled by 0 "Rebels
********* Any neighbor country:
********** Follows our country's religion
********** is_league_enemy_false = our country
******** Mean time to happen
********* Base mean time to happen of 120 months
******** Option: tyw_events.28.a:
********* Adds the modifier "nobles_fled" for 10 years:
********** -10% global tax modifier
********** global_autonomy = 0.05
********* Every neighbor country:
********** Limited to:
*********** Follows our country's religion
*********** is_league_enemy_false = our country
********** Gets the country event:
*********** ID is tyw_events.29
*********** Base mean time to happen of 7 days
******** Option: tyw_events.28.b:
********* Changes administrative power stored by -20
********* Changes diplomatic power stored by -20
******* Gets the country event:
******** ID is tyw_events.29
******** title = tyw_events.29.t
******** desc = tyw_events.29.d
******** picture = CZECH_NOBLES_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.29.a:
********* Our country:
********** Adds the opinion modifier "rejected_noble_refugees" towards our country
******** Option: tyw_events.29.b:
********* Changes prestige by 20
********* Every known country:
********** Limited to:
*********** At war with our country
*********** is_in_league_war = yes
********** Adds the opinion modifier "sheltered_enemy_nobles" towards our country
******* Gets the country event:
******** ID is tyw_events.30
******** title = tyw_events.30.t
******** desc = tyw_events.30.d
******** picture = INIGO_GUEVARA_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Any of the following:
********** Country is 0 "Castile
********** Country is 0 "Spain
********* Year is at least 1588
********* Year is less than 1644
********* hre_leagues_enabled = yes
********* Any of the following:
********** in_league = 0 "Catholic
********** in_league = 0 "Protestant
********* Any known country:
********** Is part of the Holy Roman Empire
********** is_league_enemy = our country
********** Any neighbor country:
*********** Is part of the Holy Roman Empire
*********** is_league_enemy_false = our country
*********** Is not allied with PREV
******** Mean time to happen
********* Base mean time to happen of 240 months
******** Option: tyw_events.30.a:
********* Random known country:
********** Limited to:
*********** Is part of the Holy Roman Empire
*********** is_league_enemy_false = our country
*********** Any neighbor country:
************ Is part of the Holy Roman Empire
************ is_league_enemy = our country
************ Is not allied with PREV
********** Gets the country event:
*********** ID is tyw_events.31
*********** Base mean time to happen of 7 days
*********** Tooltip:
******** Option: tyw_events.30.b:
********* Changes diplomatic power stored by 10
******* Gets the country event:
******** ID is tyw_events.31
******** title = tyw_events.31.t
******** desc = tyw_events.31.d
******** picture = INIGO_GUEVARA_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.31.a:
********* Random neighbor country:
********** Limited to:
*********** Is part of the Holy Roman Empire
*********** is_league_enemy = our country
*********** Is not allied with our country
********** Random owned province:
*********** Limited to:
************ Any bordering province:
************* The province is owned by our country
************ The province is not claimed by our country
*********** Adds claim to our country
********* Our country:
********** Adds the opinion modifier "accepted_claim_on_neighbor" towards our country
******** Option: tyw_events.31.b:
********* Every neighbor country:
********** Limited to:
*********** is_league_enemy = our country
********** Adds the opinion modifier "rejected_claim_on_neighbor" towards our country
******* Gets the country event:
******** ID is tyw_events.32
******** title = tyw_events.32.t
******** desc = tyw_events.32.d
******** picture = TOLLS_SHIP_CARGO_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Denmark
********* 0 "Sweden exists
********* Owns 0 "Sjælland
********* is_free_or_tributary_trigger = yes
********* 0 "Sweden:
********** is_free_or_tributary_trigger = yes
********** Not at war with our country
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: tyw_events.32.a:
********* Hidden effect:
********** 0 "Sweden:
*********** Gets the country event:
************ ID is tyw_events.33
************ Base mean time to happen of 7 days
********* Tooltip:
********** 0 "Sweden:
*********** 0 "Sjælland:
************ Adds trade modifier:
************* Affecting prev
************* Lasting 3650 days
************* Changing trade power by -10
************* Named "enforced_sound_toll"
*********** Gives the 0 "Trade War casus belli against our country
********* 0 "Sweden:
********** Adds the opinion modifier "opinion_enforced_sound_toll" towards our country
******** Option: tyw_events.32.b:
********* Changes diplomatic power stored by 20
******* Gets the country event:
******** ID is tyw_events.33
******** title = tyw_events.33.t
******** desc = tyw_events.33.d
******** picture = TOLLS_SHIP_CARGO_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.33.a:
********* 0 "Sjælland:
********** Adds trade modifier:
*********** Affecting our country
*********** Lasting 3650 days
*********** Changing trade power by -10
*********** Named "enforced_sound_toll"
********* Gives the 0 "Trade War casus belli against our country
******* Gets the country event:
******** ID is tyw_events.34
******** title = tyw_events.34.t
******** desc = tyw_events.34.d
******** picture = TRANSYLVANIAN_OTTOMAN_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Transylvania
********* 0 "Ottomans:
********** Has an opinion of at least 50 with our country
********* Any of the following:
********** 0 "Poland:
*********** Is a neighbor of our country
*********** Is not allied with our country
*********** Is not allied with 0 "Ottomans
*********** is_free_or_tributary_trigger = yes
********** 0 "Commonwealth:
*********** Is a neighbor of our country
*********** Is not allied with our country
*********** Is not allied with 0 "Ottomans
*********** is_free_or_tributary_trigger = yes
******** Mean time to happen
********* Base mean time to happen of 360 months
******** Option: tyw_events.34.a:
********* 0 "Ottomans:
********** Gets the country event:
*********** ID is tyw_events.35
*********** Base mean time to happen of 7 days
*********** Tooltip:
********* If:
********** Limited to:
*********** 0 "Commonwealth exists
********** 0 "Commonwealth:
*********** Adds the opinion modifier "conspired_with_ottomans" towards our country
********* If:
********** Limited to:
*********** 0 "Poland exists
********** 0 "Poland:
*********** Adds the opinion modifier "conspired_with_ottomans" towards our country
******** Option: tyw_events.34.b:
********* Changes diplomatic power stored by 20
******* Gets the country event:
******** ID is tyw_events.35
******** title = tyw_events.35.t
******** desc = tyw_events.35.d
******** picture = TRANSYLVANIAN_OTTOMAN_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.35.a:
********* If:
********** Limited to:
*********** 0 "Poland exists
********** 0 "Poland:
*********** Every owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by our country
************ Adds claim to our country
********* If:
********** Limited to:
*********** 0 "Commonwealth exists
********** 0 "Commonwealth:
*********** Every owned province:
************ Limited to:
************* Any bordering province:
************** The province is owned by our country
************ Adds claim to our country
********* AI chance:
********** Base chance of 50
******** Option: tyw_events.35.b:
********* Changes diplomatic power stored by 20
********* Our country:
********** Adds the opinion modifier "refused_backing_claims" towards our country
********* AI chance:
********** Base chance of 10
********** Multiplies value by 5:
*********** Any of the following:
************ Has an opinion of at least 0 with 0 "Poland
************ Has an opinion of at least 0 with 0 "Commonwealth
********** Multiplies value by 5:
*********** Any of the following:
************ Has an opinion of at least 100 with 0 "Poland
************ Has an opinion of at least 100 with 0 "Commonwealth
******* Gets the country event:
******** ID is tyw_events.36
******** title = tyw_events.36.t
******** desc = tyw_events.36.d
******** picture = TRANSYLVANIA_BETHLEN_INVASION_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Transylvania
********* hre_leagues_enabled = yes
********* Any neighbor country:
********** Country is not 0 "Hungary
********** Any owned province:
*********** Culture is 0 "Hungarian
*********** Follows our country's religion
*********** Any bordering province:
************ The province is owned by our country
*********** The province is not claimed by our country
******** Mean time to happen
********* Base mean time to happen of 240 months
******** Option: tyw_events.36.a:
********* Every owned province:
********** Every bordering province:
*********** Limited to:
************ The province is not owned by our country
************ The province is not owned by 0 "Hungary
************ Culture is 0 "Hungarian
************ Follows our country's religion
************ The province is not claimed by our country
*********** Adds claim to our country
******* Gets the country event:
******** ID is tyw_events.37
******** title = tyw_events.37.t
******** desc = tyw_events.37.d
******** picture = PRINCELY_PALACE_TRANSYLVANIA_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Transylvania
********* Year is at least 1600
********* Ruler's administrative skill is at least 3
********* Ruler's diplomatic skill is at least 3
********* Ruler's military skill is at least 3
********* Any of the following:
********** Ruler's administrative skill is at least 5
********** Ruler's diplomatic skill is at least 5
********** Ruler's military skill is at least 5
********* Is not at war
********* Stability is at least 0
******** Mean time to happen
********* Base mean time to happen of 240 months
******** Option: tyw_events.37.a:
********* Adds the modifier "golden_age_transylvania" for 15 years:
********** -20% build cost
********** +1.5 prestige
******* Gets the country event:
******** ID is tyw_events.38
******** title = tyw_events.38.t
******** desc = tyw_events.38.d
******** picture = CATHOLIC_RULERS_PRAYING_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Any of the following:
********** Has the idea group 0 "Religious Ideas
********** Has the ruler modifier jesuit_ruler
********* Is in the 0 "Christian religion group
********* Any known country:
********** Follows our country's religion
********** Has an opinion of at least 10 with our country
******** Mean time to happen
********* Base mean time to happen of 480 months
******** Option: tyw_events.38.a:
********* Random known country:
********** Limited to:
*********** Follows our country's religion
*********** Has an opinion of at least 10 with our country
********** Randomized by 
*********** Acquisition chance:
*********** Adds the opinion modifier "rulers_united_in_prayer" towards our country
******** Option: tyw_events.38.b:
********* Changes diplomatic power stored by 15
******* Gets the country event:
******** ID is tyw_events.39
******** title = tyw_events.39.t
******** desc = tyw_events.39.d
******** picture = GASPAR_DE_GUZMAN_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Spain
********* is_in_league_war = yes
********* War score is at least 30
******** Mean time to happen
********* Base mean time to happen of 360 months
******** Option: tyw_events.39.a:
********* Adds the modifier "god_is_spanish" for 10 years:
********** +15% land morale
********** +1 prestige
******* Gets the country event:
******** ID is tyw_events.40
******** title = tyw_events.40.t
******** desc = tyw_events.40.d
******** picture = GASPAR_DE_GUZMAN_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Spain
********* is_in_league_war = yes
********* War score lower than least -30
******** Mean time to happen
********* Base mean time to happen of 360 months
********* Multiplies value by 0.1:
********** Has the country modifier "god_is_spanish"
******** Option: tyw_events.40.a:
********* If:
********** Limited to:
*********** Has the country modifier "god_is_spanish"
********** Removes the country modifier "god_is_spanish"
********* Adds the modifier "god_wants_peace" for 10 years:
********** -15% land morale
********** +0.05 war exhaustion
******* Gets the country event:
******** ID is tyw_events.41
******** title = tyw_events.41.t
******** desc = tyw_events.41.d
******** picture = PEASANTS_BARTERING_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Inflation is less than 6
********* Has at least 5 provinces
******** Mean time to happen
********* Base mean time to happen of 600 months
********* Multiplies value by 0.8:
********** Inflation is less than 8
********* Multiplies value by 0.8:
********** Inflation is less than 10
******** Option: tyw_events.41.a:
********* Random owned province:
********** Limited to:
*********** The province is not the capital of the country
********** add_local_autonomy = 15
********* Random owned province:
********** Limited to:
*********** The province is not the capital of the country
********** add_local_autonomy = 15
********* Random owned province:
********** Limited to:
*********** The province is not the capital of the country
********** add_local_autonomy = 15
********* Random owned province:
********** Limited to:
*********** The province is not the capital of the country
********** add_local_autonomy = 15
******** Option: tyw_events.41.b:
********* Changes administrative power stored by -100
********* Changes inflation by -2
******* Gets the country event:
******** ID is tyw_events.42
******** title = tyw_events.42.t
******** desc = tyw_events.42.d
******** picture = DUTCH_SHIPS_PLUNDERING_eventPicture
******** fire_only_once = yes
******** Trigger:
********* Has the DLC Art of War
********* Country is 0 "Netherlands
********* has_privateers = yes
********* Is not allied with 0 "Spain
********* 0 "Spain:
********** Any active trade node:
*********** has_merchant = PREV
*********** The province is overseas
*********** any_privateering_country:
************ Country is our country
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: tyw_events.42.a:
********* 0 "Spain:
********** Adds the opinion modifier "attacked_treasure_fleet" towards our country
********* Randomized by 
********** Acquisition chance:
********** Gets the country event:
*********** ID is tyw_events.43
*********** Base mean time to happen of 14 days
********** Tooltip:
*********** Changes treasury by 300 ducats
*********** 0 "Spain:
************ Changes treasury by -300 ducats
************ Gives the 0 "Trade War casus belli against our country
******** Option: tyw_events.42.b:
********* Changes prestige by -10
******* Gets the country event:
******** ID is tyw_events.43
******** title = tyw_events.43.t
******** desc = tyw_events.43.d
******** picture = DUTCH_SHIPS_PLUNDERING_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.43.a:
********* Changes treasury by 300 ducats
********* 0 "Spain:
********** Gets the country event:
*********** ID is tyw_events.44
*********** Base mean time to happen of 7 days
******* Gets the country event:
******** ID is tyw_events.44
******** title = tyw_events.44.t
******** desc = tyw_events.44.d
******** picture = DUTCH_SHIPS_PLUNDERING_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.44.a:
********* Changes treasury by -300 ducats
********* Gives the 0 "Trade War casus belli against our country
******* Gets the country event:
******** ID is tyw_events.45
******** title = tyw_events.45.t
******** desc = tyw_events.45.d
******** picture = BIG_BOOK_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Any of the following:
********** Has the country flag heir_adm_education
********** Has the country flag heir_dip_education
********** Has the country flag heir_mil_education
********* Is not in regency
******** Mean time to happen
********* Base mean time to happen of 1 days
******** Option: tyw_events.45.a:
********* If:
********** Limited to:
*********** Has the country flag heir_adm_education
*********** Ruler's administrative skill is at least 6
********** Changes administrative power stored by 50
********* If:
********** Limited to:
*********** Has the country flag heir_adm_education
*********** Ruler's administrative skill is at least 5
*********** Ruler's administrative skill is less than 6
********** Changes ruler's administrative skill by 1
********* If:
********** Limited to:
*********** Has the country flag heir_adm_education
*********** Ruler's administrative skill is less than 5
********** Changes ruler's administrative skill by 2
********* If:
********** Limited to:
*********** Has the country flag heir_dip_education
*********** Ruler's diplomatic skill is at least 6
********** Changes diplomatic power stored by 50
********* If:
********** Limited to:
*********** Has the country flag heir_dip_education
*********** Ruler's diplomatic skill is at least 5
*********** Ruler's diplomatic skill is less than 6
********** Changes ruler's diplomatic skill by 1
********* If:
********** Limited to:
*********** Has the country flag heir_dip_education
*********** Ruler's diplomatic skill is less than 5
********** Changes ruler's diplomatic skill by 2
********* If:
********** Limited to:
*********** Has the country flag heir_mil_education
*********** Ruler's military skill is at least 6
********** Changes military power stored by 50
********* If:
********** Limited to:
*********** Has the country flag heir_mil_education
*********** Ruler's military skill is at least 5
*********** Ruler's military skill is less than 6
********** Changes ruler's military skill by 1
********* If:
********** Limited to:
*********** Has the country flag heir_mil_education
*********** Ruler's military skill is less than 5
********** Changes ruler's military skill by 2
********* Removes the country flag heir_adm_education
********* Removes the country flag heir_dip_education
********* Removes the country flag heir_mil_education
******* Gets the country event:
******** ID is tyw_events.46
******** title = tyw_events.46.t
******** desc = tyw_events.46.d
******** picture = WHITE_MOUNTAIN_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.46.a:
********* Creates a general at  extra army tradition
********** tradition = 50
********* Sets the country flag won_capital_battle
******* Gets the country event:
******** ID is tyw_events.47
******** title = tyw_events.47.t
******** desc = tyw_events.47.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* Is at war
********* Has at least 6 provinces
********* Has less than 40 provinces
********* Any known country:
********** offensive_war_with = our country
********* Any owned province:
********** fort_level = 1
********** Any bordering province:
*********** The province is owned by our country
*********** The province is the capital of the country
********* Any owned province:
********** fort_level = 1
********** Does not have the province modifier "0 "Improved Fortifications"
********** Any bordering province:
*********** Not controlled by our country
******** Mean time to happen
********* Base mean time to happen of 480 months
******** Immediate effects:
********* Hidden effect:
********** Capital:
*********** Sets the province flag fortifications_event_home
********** Random owned province:
*********** Limited to:
************ fort_level = 1
************ Any bordering province:
************* The province is owned by our country
************* The province is the capital of the country
*********** Sets the province flag fortifications_event_home
********** Random owned province:
*********** Limited to:
************ fort_level = 1
************ Any bordering province:
************* The province is owned by our country
************* The province is the capital of the country
************ Does not have the province flag fortifications_event_home
*********** Sets the province flag fortifications_event_home
********** Random owned province:
*********** Limited to:
************ fort_level = 1
************ Any bordering province:
************* The province is not owned by our country
************ Does not have the province flag fortifications_event_home
*********** Sets the province flag fortifications_event_border
********** Random owned province:
*********** Limited to:
************ fort_level = 1
************ Any bordering province:
************* The province is not owned by our country
************ Does not have the province flag fortifications_event_home
************ Does not have the province flag fortifications_event_border
*********** Sets the province flag fortifications_event_border
********** Random owned province:
*********** Limited to:
************ fort_level = 1
************ Any bordering province:
************* The province is not owned by our country
************ Does not have the province flag fortifications_event_home
************ Does not have the province flag fortifications_event_border
*********** Sets the province flag fortifications_event_border
******** Option: tyw_events.47.a:
********* Every owned province:
********** Limited to:
*********** Has the province flag fortifications_event_home
********** Adds the modifier "0 "Improved Fortifications" until the end of the campaign:
*********** +10% local defensiveness
********* Hidden effect:
********** Every owned province:
*********** Removes the province flag fortifications_event_home
*********** Removes the province flag fortifications_event_border
******** Option: tyw_events.47.b:
********* Every owned province:
********** Limited to:
*********** Has the province flag fortifications_event_border
********** Adds the modifier "0 "Improved Fortifications" until the end of the campaign:
*********** +10% local defensiveness
********* Hidden effect:
********** Every owned province:
*********** Removes the province flag fortifications_event_home
*********** Removes the province flag fortifications_event_border
******* Gets the country event:
******** ID is tyw_events.48
******** title = tyw_events.48.t
******** desc = tyw_events.48.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** Trigger:
********* Has the DLC Art of War
********* is_in_league_war = yes
********* is_league_leader_false = no
********* Any of the following:
********** All of the following:
*********** in_league = 0 "Catholic
*********** Follows the 0 "Catholic religion
********** All of the following:
*********** in_league = 0 "Protestant
*********** Any of the following:
************ Follows the 0 "Protestant religion
************ Follows the 0 "Reformed religion
********* Any known country:
********** is_league_leader = yes
********* Does not have the country modifier "in_league_for_faith"
********* Does not have the country modifier "in_league_for_land"
******** Mean time to happen
********* Base mean time to happen of 600 months
******** Option: tyw_events.48.a:
********* Adds the modifier "in_league_for_land" for 10 years:
********** -20% diplomatic point cost for unjustified demands
********* Random known country:
********** Limited to:
*********** is_league_leader = yes
*********** is_league_friend = our country
********** Adds the opinion modifier "joined_league_for_land" towards our country
********** Gets the country event:
*********** ID is tyw_events.49
*********** Base mean time to happen of 7 days
******** Option: tyw_events.48.b:
********* Adds the modifier "in_league_for_faith" for 10 years:
********** +10% land morale
********* Random known country:
********** Limited to:
*********** is_league_leader = yes
*********** is_league_friend = our country
********** Adds the opinion modifier "joined_league_for_faith" towards our country
********** Gets the country event:
*********** ID is tyw_events.50
*********** Base mean time to happen of 7 days
******* Gets the country event:
******** ID is tyw_events.49
******** title = tyw_events.49.t
******** desc = tyw_events.49.d
******** picture = GENERALS_DISCUSSING_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.49.a:
********* Changes prestige by -10
********* Changes diplomatic power stored by -20
******* Gets the country event:
******** ID is tyw_events.50
******** title = tyw_events.50.t
******** desc = tyw_events.50.d
******** picture = CATHOLIC_RULERS_PRAYING_eventPicture
******** is_triggered_only = yes
******** Option: tyw_events.50.a:
********* Changes prestige by 10
********* Changes diplomatic power stored by 20
