******** Trigger:
********* overlord:
********** Senior union partner over our country
********** Ruler's diplomatic skill is less than 3
******** Mean time to happen
********* Base mean time to happen of 480 months
********* Multiplies value by 2.0:
********** overlord:
*********** Is a lucky nation
******** Option: 0 "Behead a few of them!:
********* AI chance:
********** Base chance of 70
********* overlord:
********** Adds the opinion modifier "0 "Beheaded Nobles" from our country
********* Changes prestige by -10
******** Option: 0 "Reconcile.:
********* AI chance:
********** Base chance of 30
********* overlord:
********** Adds the opinion modifier "0 "Reconcile" from our country
******* Gets the country event:
******** ID is 7002
******** title = 0 "$MONARCH$ ignores $COUNTRY$
******** desc = 0 "Our common monarch is very focused on his own realm, and does not seem to be devoting sufficient time to the affairs of our realm
******** picture = BAD_WITH_MONARCH_eventPicture
******** Trigger:
********* overlord:
********** Senior union partner over our country
********** Ruler's administrative skill is less than 3
******** Mean time to happen
********* Base mean time to happen of 480 months
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 2
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 1
******** Option: 0 "This is an insult to [Root.GetName]!:
********* AI chance:
********** Base chance of 90
********* overlord:
********** Adds the opinion modifier "0 "Ignorant Monarch" from our country
******** Option: 0 "Invite him to visit [Root.Capital.GetName]:
********* AI chance:
********** Base chance of 10
********* overlord:
********** Adds the opinion modifier "0 "Supportive Monarch" from our country
********* Changes prestige by 5
******* Gets the country event:
******** ID is 7003
******** title = 0 "$COUNTRY$ neglected economically
******** desc = 0 "Although we are united in the person of our sovereign, our nation's merchants are still treated as foreigners. This is hurting our nation economically.
******** picture = ECONOMY_eventPicture
******** Trigger:
********* overlord:
********** Senior union partner over our country
********** Any of the following:
*********** Is bankrupt
*********** Has at least 1 active loans
******** Mean time to happen
********* Base mean time to happen of 480 months
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 3
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 2
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 1
******** Option: 0 "Is it only a union in name?:
********* overlord:
********** Adds the opinion modifier "0 "A union only in name" from our country
******* Gets the country event:
******** ID is 7004
******** title = 0 "Cultural Differences
******** desc = 0 "Tragically our new monarch's ways are not as civilized as our own. However his backward people seem to be offended by this.
******** picture = COURT_eventPicture
******** Trigger:
********* overlord:
********** Senior union partner over our country
********** Culture group is not the same as our country
******** Mean time to happen
********* Base mean time to happen of 480 months
********* Multiplies value by 0.75:
********** overlord:
*********** Ruler's administrative skill is less than 3
********* Multiplies value by 0.75:
********** overlord:
*********** Ruler's administrative skill is less than 2
********* Multiplies value by 0.75:
********** overlord:
*********** Ruler's administrative skill is less than 1
******** Option: 0 "They should learn some manners!:
********* overlord:
********** Adds the opinion modifier "0 "Backward Monarch" from our country
******* Gets the country event:
******** ID is 7005
******** title = 0 "Our Union has a bad reputation
******** desc = 0 "Our monarch, to put it politely, is not considered the best person to have as a neighbor. In fact the history of that nation is that of expansion and conquest. Tragically it seems we are being tarred with the same brush.
******** picture = COURT_eventPicture
******** Trigger:
********* overlord:
********** Senior union partner over our country
********** Overextension is at least 50%
********* Overextension is less than 10%
******** Mean time to happen
********* Base mean time to happen of 480 months
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 3
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 2
********* Multiplies value by 0.5:
********** overlord:
*********** Ruler's administrative skill is less than 1
******** Option: 0 "Actually, we are not the same.:
********* AI chance:
********** Base chance of 90
********* overlord:
********** Adds the opinion modifier "0 "Bad Monarch" from our country
******** Option: 0 "We are ONE!:
********* AI chance:
********** Base chance of 10
********* overlord:
********** Adds the opinion modifier "0 "One and Same" from our country
